Body|1|1|2|(2|3|15|21|33|39|51|57|69|88)
Declaration|2|1|6|x|0
Print|3|2|3|(4|8|11)
Expression|4|2|10|(5)|()
Unary|5|2|10|#|6|#
Primary|6|2|10|l|7
Literal|7|2|10|s|x is 
Expression|8|2|18|(9)|()
Unary|9|2|18|#|10|#
Primary|10|2|18|v|x|()
Expression|11|2|22|(12)|()
Unary|12|2|22|#|13|#
Primary|13|2|22|l|14
Literal|14|2|22|s|\n
Assignment|15|3|3|=|16|17
Primary|16|3|3|v|x|()
Expression|17|0|0|(18)|()
Unary|18|0|0|#|19|#
Primary|19|0|0|l|20
Literal|20|0|0|e
Print|21|4|3|(22|26|29)
Expression|22|4|10|(23)|()
Unary|23|4|10|#|24|#
Primary|24|4|10|l|25
Literal|25|4|10|s|x is 
Expression|26|4|18|(27)|()
Unary|27|4|18|#|28|#
Primary|28|4|18|v|x|()
Expression|29|4|22|(30)|()
Unary|30|4|22|#|31|#
Primary|31|4|22|l|32
Literal|32|4|22|s|\n
Assignment|33|5|3|=|34|35
Primary|34|5|3|v|x|()
Expression|35|5|8|(36)|()
Unary|36|5|8|#|37|#
Primary|37|5|8|l|38
Literal|38|5|8|i|69
Print|39|6|3|(40|44|47)
Expression|40|6|10|(41)|()
Unary|41|6|10|#|42|#
Primary|42|6|10|l|43
Literal|43|6|10|s|x is 
Expression|44|6|18|(45)|()
Unary|45|6|18|#|46|#
Primary|46|6|18|v|x|()
Expression|47|6|22|(48)|()
Unary|48|6|22|#|49|#
Primary|49|6|22|l|50
Literal|50|6|22|s|\n
Assignment|51|7|3|=|52|53
Primary|52|7|3|v|x|()
Expression|53|7|8|(54)|()
Unary|54|7|8|#|55|#
Primary|55|7|8|l|56
Literal|56|7|8|b|1
Print|57|8|3|(58|62|65)
Expression|58|8|10|(59)|()
Unary|59|8|10|#|60|#
Primary|60|8|10|l|61
Literal|61|8|10|s|x is 
Expression|62|8|18|(63)|()
Unary|63|8|18|#|64|#
Primary|64|8|18|v|x|()
Expression|65|8|22|(66)|()
Unary|66|8|22|#|67|#
Primary|67|8|22|l|68
Literal|68|8|22|s|\n
Assignment|69|9|3|=|70|71
Primary|70|9|3|v|x|()
Expression|71|9|6|(72)|()
Unary|72|9|6|#|73|#
Primary|73|9|6|l|74
Literal|74|9|6|a|75
ArrayLiteral|75|9|9|(76|80|84)
Expression|76|9|9|(77)|()
Unary|77|9|9|#|78|#
Primary|78|9|9|l|79
Literal|79|9|9|i|1
Expression|80|9|12|(81)|()
Unary|81|9|12|#|82|#
Primary|82|9|12|l|83
Literal|83|9|12|i|2
Expression|84|9|15|(85)|()
Unary|85|9|15|#|86|#
Primary|86|9|15|l|87
Literal|87|9|15|i|3
Print|88|10|3|(89|93|96)
Expression|89|10|10|(90)|()
Unary|90|10|10|#|91|#
Primary|91|10|10|l|92
Literal|92|10|10|s|x is 
Expression|93|10|18|(94)|()
Unary|94|10|18|#|95|#
Primary|95|10|18|v|x|()
Expression|96|10|22|(97)|()
Unary|97|10|22|#|98|#
Primary|98|10|22|l|99
Literal|99|10|22|s|\n
END|-1
