Body|1|(2|20|49|78|100|113)
Declaration|2|x|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|a|7
ArrayLiteral|7|(8|12|16)
Expression|8|(9)|()
Unary|9|#|10|#
Primary|10|l|11
Literal|11|b|1
Expression|12|(13)|()
Unary|13|#|14|#
Primary|14|l|15
Literal|15|i|2
Expression|16|(17)|()
Unary|17|#|18|#
Primary|18|l|19
Literal|19|s|3
Print|20|(21|29|37|45)
Expression|21|(22)|()
Unary|22|#|23|#
Primary|23|v|x|(24)
Tail|24|s|25
Expression|25|(26)|()
Unary|26|#|27|#
Primary|27|l|28
Literal|28|i|1
Expression|29|(30)|()
Unary|30|#|31|#
Primary|31|v|x|(32)
Tail|32|s|33
Expression|33|(34)|()
Unary|34|#|35|#
Primary|35|l|36
Literal|36|i|2
Expression|37|(38)|()
Unary|38|#|39|#
Primary|39|v|x|(40)
Tail|40|s|41
Expression|41|(42)|()
Unary|42|#|43|#
Primary|43|l|44
Literal|44|i|3
Expression|45|(46)|()
Unary|46|#|47|#
Primary|47|l|48
Literal|48|s|\n
Assignment|49|50|51
Primary|50|v|x|()
Expression|51|(52)|()
Unary|52|#|53|#
Primary|53|l|54
Literal|54|t|55
TupleLiteral|55|(boolianElem||classMethod)|(56|60|64)
Expression|56|(57)|()
Unary|57|#|58|#
Primary|58|l|59
Literal|59|b|1
Expression|60|(61)|()
Unary|61|#|62|#
Primary|62|l|63
Literal|63|i|3
Expression|64|(65)|()
Unary|65|#|66|#
Primary|66|l|67
Literal|67|f|68
Function|68|b|(x)|69
Body|69|(70)
Print|70|(71|75)
Expression|71|(72)|()
Unary|72|#|73|#
Primary|73|l|74
Literal|74|s|Your input was 
Expression|75|(76)|()
Unary|76|#|77|#
Primary|77|v|x|()
Print|78|(79|83|87|96)
Expression|79|(80)|()
Unary|80|#|81|#
Primary|81|v|x|(82)
Tail|82|i|boolianElem
Expression|83|(84)|()
Unary|84|#|85|#
Primary|85|v|x|(86)
Tail|86|t|2
Expression|87|(88)|()
Unary|88|#|89|#
Primary|89|v|x|(90|91)
Tail|90|t|3
Tail|91|p|(92)
Expression|92|(93)|()
Unary|93|#|94|#
Primary|94|l|95
Literal|95|s|Welcome
Expression|96|(97)|()
Unary|97|#|98|#
Primary|98|l|99
Literal|99|s|\n
Assignment|100|101|102
Primary|101|v|x|()
Expression|102|(103)|()
Unary|103|#|104|#
Primary|104|l|105
Literal|105|f|106
Function|106|l|(a)|107
Expression|107|(108|110)|(+)
Unary|108|#|109|#
Primary|109|v|a|()
Unary|110|#|111|#
Primary|111|l|112
Literal|112|i|1
Print|113|(114|117|125)
Expression|114|(115)|()
Unary|115|#|116|#
Primary|116|v|x|()
Expression|117|(118)|()
Unary|118|#|119|#
Primary|119|v|x|(120)
Tail|120|p|(121)
Expression|121|(122)|()
Unary|122|#|123|#
Primary|123|l|124
Literal|124|i|2
Expression|125|(126)|()
Unary|126|#|127|#
Primary|127|l|128
Literal|128|s|\n
END|-1
