Program|1|(2|9|18|25|33|42|49|56|67|83|101|110|122|136)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|x|5
Expression|5|(6)|()
Unary|6|#|7|0
Primary|7|l|8
Literal|8|i|10
Statement|9|p|10
Print|10|(11|14)
Expression|11|(12)|()
Unary|12|#|13|0
Primary|13|v|x|()
Expression|14|(15)|()
Unary|15|#|16|0
Primary|16|l|17
Literal|17|s|\n
Statement|18|d|19
Declaration|19|(20)
VariableDefinition|20|y|21
Expression|21|(22)|()
Unary|22|#|23|0
Primary|23|l|24
Literal|24|i|5
Statement|25|a|26
Assignment|26|27|28
Primary|27|v|x|()
Expression|28|(29|31)|(+)
Unary|29|#|30|0
Primary|30|v|x|()
Unary|31|#|32|0
Primary|32|v|y|()
Statement|33|p|34
Print|34|(35|38)
Expression|35|(36)|()
Unary|36|#|37|0
Primary|37|v|x|()
Expression|38|(39)|()
Unary|39|#|40|0
Primary|40|l|41
Literal|41|s|\n
Statement|42|a|43
Assignment|43|44|45
Primary|44|v|x|()
Expression|45|(46)|()
Unary|46|#|47|0
Primary|47|l|48
Literal|48|s|Hello 
Statement|49|a|50
Assignment|50|51|52
Primary|51|v|y|()
Expression|52|(53)|()
Unary|53|#|54|0
Primary|54|l|55
Literal|55|s|world!
Statement|56|p|57
Print|57|(58|63)
Expression|58|(59|61)|(+)
Unary|59|#|60|0
Primary|60|v|x|()
Unary|61|#|62|0
Primary|62|v|y|()
Expression|63|(64)|()
Unary|64|#|65|0
Primary|65|l|66
Literal|66|s|\n
Statement|67|a|68
Assignment|68|69|70
Primary|69|v|x|()
Expression|70|(71)|()
Unary|71|#|72|0
Primary|72|l|73
Literal|73|a|74
ArrayLiteral|74|(75|79)
Expression|75|(76)|()
Unary|76|#|77|0
Primary|77|l|78
Literal|78|i|1
Expression|79|(80)|()
Unary|80|#|81|0
Primary|81|l|82
Literal|82|i|2
Statement|83|a|84
Assignment|84|85|86
Primary|85|v|x|()
Expression|86|(87|89)|(+)
Unary|87|#|88|0
Primary|88|v|x|()
Unary|89|#|90|0
Primary|90|l|91
Literal|91|a|92
ArrayLiteral|92|(93|97)
Expression|93|(94)|()
Unary|94|#|95|0
Primary|95|l|96
Literal|96|i|3
Expression|97|(98)|()
Unary|98|#|99|0
Primary|99|l|100
Literal|100|i|4
Statement|101|p|102
Print|102|(103|106)
Expression|103|(104)|()
Unary|104|#|105|0
Primary|105|v|x|()
Expression|106|(107)|()
Unary|107|#|108|0
Primary|108|l|109
Literal|109|s|\n
Statement|110|a|111
Assignment|111|112|113
Primary|112|v|x|()
Expression|113|(114)|()
Unary|114|#|115|0
Primary|115|l|116
Literal|116|t|117
TupleLiteral|117|(Ivan)|(118)
Expression|118|(119)|()
Unary|119|#|120|0
Primary|120|l|121
Literal|121|s|Lishchenko
Statement|122|a|123
Assignment|123|124|125
Primary|124|v|x|()
Expression|125|(126|128)|(+)
Unary|126|#|127|0
Primary|127|v|x|()
Unary|128|#|129|0
Primary|129|l|130
Literal|130|t|131
TupleLiteral|131|(Fedor)|(132)
Expression|132|(133)|()
Unary|133|#|134|0
Primary|134|l|135
Literal|135|s|Smirnov
Statement|136|p|137
Print|137|(138|141)
Expression|138|(139)|()
Unary|139|#|140|0
Primary|140|v|x|()
Expression|141|(142)|()
Unary|142|#|143|0
Primary|143|l|144
Literal|144|s|\n
END|-1
