Body|1|1|2|(2|37)
Declaration|2|1|6|random|3
Expression|3|0|0|(4)|()
Unary|4|0|0|#|5|#
Primary|5|0|0|l|6
Literal|6|0|0|f|7
Function|7|1|16|b|(x|y)|8
Body|8|1|27|(9|23)
If|9|2|4|10|18|0
Expression|10|2|7|(11|13|15)|(>|*)
Unary|11|2|7|#|12|#
Primary|12|2|7|v|x|()
Unary|13|2|11|#|14|#
Primary|14|2|11|v|y|()
Unary|15|2|15|#|16|#
Primary|16|2|15|l|17
Literal|17|2|15|i|5
Body|18|2|17|(19)
Control|19|3|5|r|20
Expression|20|3|12|(21)|()
Unary|21|3|12|#|22|#
Primary|22|3|12|v|x|()
Control|23|5|4|r|24
Expression|24|5|11|(25)|()
Unary|25|5|11|#|26|#
Primary|26|5|11|v|random|(27)
Tail|27|5|11|p|(28|34)
Expression|28|5|18|(29|31)|(*)
Unary|29|5|18|#|30|#
Primary|30|5|18|v|x|()
Unary|31|5|22|#|32|#
Primary|32|5|22|l|33
Literal|33|5|22|i|2
Expression|34|5|25|(35)|()
Unary|35|5|25|#|36|#
Primary|36|5|25|v|y|()
Print|37|8|3|(38)
Expression|38|8|9|(39)|()
Unary|39|8|9|#|40|#
Primary|40|8|9|v|random|(41)
Tail|41|8|9|p|(42|46)
Expression|42|8|16|(43)|()
Unary|43|8|16|#|44|#
Primary|44|8|16|l|45
Literal|45|8|16|i|1
Expression|46|8|19|(47)|()
Unary|47|8|19|#|48|#
Primary|48|8|19|l|49
Literal|49|8|19|i|300
END|-1
