Body|1|(2|16|35|79|94|122|132|147|154)
Declaration|2|arr1|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|a|7
ArrayLiteral|7|(8|12)
Expression|8|(9)|()
Unary|9|#|10|#
Primary|10|l|11
Literal|11|i|1
Expression|12|(13)|()
Unary|13|#|14|#
Primary|14|l|15
Literal|15|s|hi
Declaration|16|arr2|17
Expression|17|(18)|()
Unary|18|#|19|#
Primary|19|l|20
Literal|20|a|21
ArrayLiteral|21|(22|31)
Expression|22|(23)|()
Unary|23|#|24|#
Primary|24|l|25
Literal|25|t|26
TupleLiteral|26|(a)|(27)
Expression|27|(28)|()
Unary|28|#|29|#
Primary|29|l|30
Literal|30|s|what
Expression|31|(32)|()
Unary|32|#|33|#
Primary|33|l|34
Literal|34|i|4
Print|35|(36|55|59|70|74)
Expression|36|(37|39|47)|(+|+)
Unary|37|#|38|#
Primary|38|v|arr1|()
Unary|39|#|40|#
Primary|40|l|41
Literal|41|a|42
ArrayLiteral|42|(43)
Expression|43|(44)|()
Unary|44|#|45|#
Primary|45|l|46
Literal|46|i|10
Unary|47|#|48|#
Primary|48|l|49
Literal|49|a|50
ArrayLiteral|50|(51)
Expression|51|(52)|()
Unary|52|#|53|#
Primary|53|l|54
Literal|54|r|3.14159
Expression|55|(56)|()
Unary|56|#|57|#
Primary|57|l|58
Literal|58|s|\n
Expression|59|(60|68)|(+)
Unary|60|#|61|#
Primary|61|l|62
Literal|62|a|63
ArrayLiteral|63|(64)
Expression|64|(65)|()
Unary|65|-|66|#
Primary|66|l|67
Literal|67|i|50
Unary|68|#|69|#
Primary|69|v|arr2|()
Expression|70|(71)|()
Unary|71|#|72|#
Primary|72|l|73
Literal|73|s|\n
Expression|74|(75|77)|(+)
Unary|75|#|76|#
Primary|76|v|arr1|()
Unary|77|#|78|#
Primary|78|v|arr2|()
Assignment|79|80|81
Primary|80|v|arr1|()
Expression|81|(82)|()
Unary|82|#|83|#
Primary|83|l|84
Literal|84|t|85
TupleLiteral|85|(hellooo|resp)|(86|90)
Expression|86|(87)|()
Unary|87|#|88|#
Primary|88|l|89
Literal|89|i|1
Expression|90|(91)|()
Unary|91|#|92|#
Primary|92|l|93
Literal|93|s|hi
Assignment|94|95|96
Primary|95|v|arr2|()
Expression|96|(97)|()
Unary|97|#|98|#
Primary|98|l|99
Literal|99|t|100
TupleLiteral|100|(x|y)|(101|105)
Expression|101|(102)|()
Unary|102|#|103|#
Primary|103|l|104
Literal|104|r|2.3
Expression|105|(106)|()
Unary|106|#|107|#
Primary|107|l|108
Literal|108|a|109
ArrayLiteral|109|(110|114|118)
Expression|110|(111)|()
Unary|111|#|112|#
Primary|112|l|113
Literal|113|i|3
Expression|114|(115)|()
Unary|115|#|116|#
Primary|116|l|117
Literal|117|i|2
Expression|118|(119)|()
Unary|119|#|120|#
Primary|120|l|121
Literal|121|i|1
Print|122|(123|128)
Expression|123|(124|126)|(+)
Unary|124|#|125|#
Primary|125|v|arr1|()
Unary|126|#|127|#
Primary|127|v|arr2|()
Expression|128|(129)|()
Unary|129|#|130|#
Primary|130|l|131
Literal|131|s|\n
Assignment|132|133|134
Primary|133|v|arr1|()
Expression|134|(135)|()
Unary|135|#|136|#
Primary|136|l|137
Literal|137|t|138
TupleLiteral|138|(x|y)|(139|143)
Expression|139|(140)|()
Unary|140|#|141|#
Primary|141|l|142
Literal|142|i|1
Expression|143|(144)|()
Unary|144|#|145|#
Primary|145|l|146
Literal|146|r|12.3
Assignment|147|148|149
Primary|148|v|arr1|()
Expression|149|(150|152)|(+)
Unary|150|#|151|#
Primary|151|v|arr1|()
Unary|152|#|153|#
Primary|153|v|arr2|()
Print|154|(155|158)
Expression|155|(156)|()
Unary|156|#|157|#
Primary|157|v|arr1|()
Expression|158|(159)|()
Unary|159|#|160|#
Primary|160|l|161
Literal|161|s|\n
END|-1
