Body|1|(2|16|35|69|84|112|122|137|144)
Declaration|2|(arr1)|(3)
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|a|7
ArrayLiteral|7|(8|12)
Expression|8|(9)|()
Unary|9|#|10|#
Primary|10|l|11
Literal|11|i|1
Expression|12|(13)|()
Unary|13|#|14|#
Primary|14|l|15
Literal|15|s|hi
Declaration|16|(arr2)|(17)
Expression|17|(18)|()
Unary|18|#|19|#
Primary|19|l|20
Literal|20|a|21
ArrayLiteral|21|(22|31)
Expression|22|(23)|()
Unary|23|#|24|#
Primary|24|l|25
Literal|25|t|26
TupleLiteral|26|(a)|(27)
Expression|27|(28)|()
Unary|28|#|29|#
Primary|29|l|30
Literal|30|s|what
Expression|31|(32)|()
Unary|32|#|33|#
Primary|33|l|34
Literal|34|i|4
Print|35|(36|45|49|60|64)
Expression|36|(37|39|42)|(+|+)
Unary|37|#|38|#
Primary|38|v|arr1|()
Unary|39|#|40|#
Primary|40|l|41
Literal|41|i|10
Unary|42|#|43|#
Primary|43|l|44
Literal|44|r|3.14159
Expression|45|(46)|()
Unary|46|#|47|#
Primary|47|l|48
Literal|48|s|\n
Expression|49|(50|58)|(+)
Unary|50|#|51|#
Primary|51|l|52
Literal|52|a|53
ArrayLiteral|53|(54)
Expression|54|(55)|()
Unary|55|-|56|#
Primary|56|l|57
Literal|57|i|50
Unary|58|#|59|#
Primary|59|v|arr2|()
Expression|60|(61)|()
Unary|61|#|62|#
Primary|62|l|63
Literal|63|s|\n
Expression|64|(65|67)|(+)
Unary|65|#|66|#
Primary|66|v|arr1|()
Unary|67|#|68|#
Primary|68|v|arr2|()
Assignment|69|70|71
Primary|70|v|arr1|()
Expression|71|(72)|()
Unary|72|#|73|#
Primary|73|l|74
Literal|74|t|75
TupleLiteral|75|(hellooo|resp)|(76|80)
Expression|76|(77)|()
Unary|77|#|78|#
Primary|78|l|79
Literal|79|i|1
Expression|80|(81)|()
Unary|81|#|82|#
Primary|82|l|83
Literal|83|s|hi
Assignment|84|85|86
Primary|85|v|arr2|()
Expression|86|(87)|()
Unary|87|#|88|#
Primary|88|l|89
Literal|89|t|90
TupleLiteral|90|(x|y)|(91|95)
Expression|91|(92)|()
Unary|92|#|93|#
Primary|93|l|94
Literal|94|r|2.3
Expression|95|(96)|()
Unary|96|#|97|#
Primary|97|l|98
Literal|98|a|99
ArrayLiteral|99|(100|104|108)
Expression|100|(101)|()
Unary|101|#|102|#
Primary|102|l|103
Literal|103|i|3
Expression|104|(105)|()
Unary|105|#|106|#
Primary|106|l|107
Literal|107|i|2
Expression|108|(109)|()
Unary|109|#|110|#
Primary|110|l|111
Literal|111|i|1
Print|112|(113|118)
Expression|113|(114|116)|(+)
Unary|114|#|115|#
Primary|115|v|arr1|()
Unary|116|#|117|#
Primary|117|v|arr2|()
Expression|118|(119)|()
Unary|119|#|120|#
Primary|120|l|121
Literal|121|s|\n
Assignment|122|123|124
Primary|123|v|arr1|()
Expression|124|(125)|()
Unary|125|#|126|#
Primary|126|l|127
Literal|127|t|128
TupleLiteral|128|(x|y)|(129|133)
Expression|129|(130)|()
Unary|130|#|131|#
Primary|131|l|132
Literal|132|i|1
Expression|133|(134)|()
Unary|134|#|135|#
Primary|135|l|136
Literal|136|r|12.3
Assignment|137|138|139
Primary|138|v|arr1|()
Expression|139|(140|142)|(+)
Unary|140|#|141|#
Primary|141|v|arr1|()
Unary|142|#|143|#
Primary|143|v|arr2|()
Print|144|(145|148)
Expression|145|(146)|()
Unary|146|#|147|#
Primary|147|v|arr1|()
Expression|148|(149)|()
Unary|149|#|150|#
Primary|150|l|151
Literal|151|s|\n
END|-1
