Body|1|(2|90|94|100|121)
Declaration|2|bubble_sort|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|f|7
Function|7|b|(arrlen|arr)|8
Body|8|(9|86)
For|9|i|10|14|20
Expression|10|(11)|()
Unary|11|#|12|#
Primary|12|l|13
Literal|13|i|1
Expression|14|(15|17)|(-)
Unary|15|#|16|#
Primary|16|v|arrlen|()
Unary|17|#|18|#
Primary|18|l|19
Literal|19|i|1
Body|20|(21)
For|21|j|22|26|31
Expression|22|(23)|()
Unary|23|#|24|#
Primary|24|l|25
Literal|25|i|1
Expression|26|(27|29)|(-)
Unary|27|#|28|#
Primary|28|v|arrlen|()
Unary|29|#|30|#
Primary|30|v|i|()
Body|31|(32)
If|32|33|49|0
Expression|33|(34|40)|(>)
Unary|34|#|35|#
Primary|35|v|arr|(36)
Tail|36|s|37
Expression|37|(38)|()
Unary|38|#|39|#
Primary|39|v|j|()
Unary|40|#|41|#
Primary|41|v|arr|(42)
Tail|42|s|43
Expression|43|(44|46)|(+)
Unary|44|#|45|#
Primary|45|v|j|()
Unary|46|#|47|#
Primary|47|l|48
Literal|48|i|1
Body|49|(50|61|77)
Declaration|50|c|51
Expression|51|(52)|()
Unary|52|+|53|#
Primary|53|v|arr|(54)
Tail|54|s|55
Expression|55|(56|58)|(+)
Unary|56|#|57|#
Primary|57|v|j|()
Unary|58|#|59|#
Primary|59|l|60
Literal|60|i|1
Assignment|61|=|62|70
Primary|62|v|arr|(63)
Tail|63|s|64
Expression|64|(65|67)|(+)
Unary|65|#|66|#
Primary|66|v|j|()
Unary|67|#|68|#
Primary|68|l|69
Literal|69|i|1
Expression|70|(71)|()
Unary|71|#|72|#
Primary|72|v|arr|(73)
Tail|73|s|74
Expression|74|(75)|()
Unary|75|#|76|#
Primary|76|v|j|()
Assignment|77|=|78|83
Primary|78|v|arr|(79)
Tail|79|s|80
Expression|80|(81)|()
Unary|81|#|82|#
Primary|82|v|j|()
Expression|83|(84)|()
Unary|84|#|85|#
Primary|85|v|c|()
Return|86|87
Expression|87|(88)|()
Unary|88|#|89|#
Primary|89|v|arr|()
Declaration|90|arrlen|91
Expression|91|(92)|()
Unary|92|#|93|#
Primary|93|i
Declaration|94|arr|95
Expression|95|(96)|()
Unary|96|#|97|#
Primary|97|l|98
Literal|98|a|99
ArrayLiteral|99|()
For|100|i|101|105|108
Expression|101|(102)|()
Unary|102|#|103|#
Primary|103|l|104
Literal|104|i|1
Expression|105|(106)|()
Unary|106|#|107|#
Primary|107|v|arrlen|()
Body|108|(109)
Assignment|109|=|110|111
Primary|110|v|arr|()
Expression|111|(112|114)|(+)
Unary|112|#|113|#
Primary|113|v|arr|()
Unary|114|#|115|#
Primary|115|l|116
Literal|116|a|117
ArrayLiteral|117|(118)
Expression|118|(119)|()
Unary|119|#|120|#
Primary|120|i
Print|121|(122)
Expression|122|(123)|()
Unary|123|#|124|#
Primary|124|v|bubble_sort|(125)
Tail|125|p|(126|129)
Expression|126|(127)|()
Unary|127|#|128|#
Primary|128|v|arrlen|()
Expression|129|(130)|()
Unary|130|#|131|#
Primary|131|v|arr|()
END|-1
