Body|1|(2|7|12|21|30|35|41|50|59|68|77)
Declaration|2|a|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|i|0
Declaration|7|b|8
Expression|8|(9)|()
Unary|9|#|10|#
Primary|10|l|11
Literal|11|i|0
Print|12|(13|17)
Expression|13|(14)|()
Unary|14|#|15|#
Primary|15|l|16
Literal|16|s|abcdefghijklmnopqrstvuwxyz
Expression|17|(18)|()
Unary|18|#|19|#
Primary|19|l|20
Literal|20|s|1234567890
Print|21|(22|26)
Expression|22|(23)|()
Unary|23|#|24|#
Primary|24|l|25
Literal|25|s|abcdefghijklmnopqrstvuwxyz
Expression|26|(27)|()
Unary|27|#|28|#
Primary|28|l|29
Literal|29|s|1234567890
Print|30|(31)
Expression|31|(32)|()
Unary|32|#|33|#
Primary|33|l|34
Literal|34|s|lol
Declaration|35|x|36
Expression|36|(37|39)|(+)
Unary|37|#|38|#
Primary|38|v|a|()
Unary|39|#|40|#
Primary|40|v|b|()
Print|41|(42|46)
Expression|42|(43)|()
Unary|43|#|44|#
Primary|44|l|45
Literal|45|s|abcdefghijklmnopqrstvuwxyz
Expression|46|(47)|()
Unary|47|#|48|#
Primary|48|l|49
Literal|49|s|1234567890
Print|50|(51|55)
Expression|51|(52)|()
Unary|52|#|53|#
Primary|53|l|54
Literal|54|s|abcdefghijklmnopqrstvuwxyz
Expression|55|(56)|()
Unary|56|#|57|#
Primary|57|l|58
Literal|58|s|1234567890
Print|59|(60|64)
Expression|60|(61)|()
Unary|61|#|62|#
Primary|62|l|63
Literal|63|s|abcdefghijklmnopqrstvuwxyz
Expression|64|(65)|()
Unary|65|#|66|#
Primary|66|l|67
Literal|67|s|1234567890
Print|68|(69|73)
Expression|69|(70)|()
Unary|70|#|71|#
Primary|71|l|72
Literal|72|s|abcdefghijklmnopqrstvuwxyz
Expression|73|(74)|()
Unary|74|#|75|#
Primary|75|l|76
Literal|76|s|1234567890
Print|77|(78|82)
Expression|78|(79)|()
Unary|79|#|80|#
Primary|80|l|81
Literal|81|s|abcdefg//jklmnopqrstvuwxyz
Expression|82|(83)|()
Unary|83|#|84|#
Primary|84|l|85
Literal|85|s|1234567890
END|-1
