Body|1|1|2|(2|7|12|21|30|35|41|50|59|68|77)
Declaration|2|1|6|a|3
Expression|3|1|9|(4)|()
Unary|4|1|9|#|5|#
Primary|5|1|9|l|6
Literal|6|1|9|i|0
Declaration|7|1|11|b|8
Expression|8|1|14|(9)|()
Unary|9|1|14|#|10|#
Primary|10|1|14|l|11
Literal|11|1|14|i|0
Print|12|3|3|(13|17)
Expression|13|3|10|(14)|()
Unary|14|3|10|#|15|#
Primary|15|3|10|l|16
Literal|16|3|10|s|abcdefghijklmnopqrstvuwxyz
Expression|17|3|40|(18)|()
Unary|18|3|40|#|19|#
Primary|19|3|40|l|20
Literal|20|3|40|s|1234567890
Print|21|4|3|(22|26)
Expression|22|4|10|(23)|()
Unary|23|4|10|#|24|#
Primary|24|4|10|l|25
Literal|25|4|10|s|abcdefghijklmnopqrstvuwxyz
Expression|26|4|40|(27)|()
Unary|27|4|40|#|28|#
Primary|28|4|40|l|29
Literal|29|4|40|s|1234567890
Print|30|5|3|(31)
Expression|31|5|10|(32)|()
Unary|32|5|10|#|33|#
Primary|33|5|10|l|34
Literal|34|5|10|s|lol
Declaration|35|5|20|x|36
Expression|36|5|23|(37|39)|(+)
Unary|37|5|23|#|38|#
Primary|38|5|23|v|a|()
Unary|39|5|25|#|40|#
Primary|40|5|25|v|b|()
Print|41|6|3|(42|46)
Expression|42|6|10|(43)|()
Unary|43|6|10|#|44|#
Primary|44|6|10|l|45
Literal|45|6|10|s|abcdefghijklmnopqrstvuwxyz
Expression|46|6|40|(47)|()
Unary|47|6|40|#|48|#
Primary|48|6|40|l|49
Literal|49|6|40|s|1234567890
Print|50|7|3|(51|55)
Expression|51|7|10|(52)|()
Unary|52|7|10|#|53|#
Primary|53|7|10|l|54
Literal|54|7|10|s|abcdefghijklmnopqrstvuwxyz
Expression|55|7|40|(56)|()
Unary|56|7|40|#|57|#
Primary|57|7|40|l|58
Literal|58|7|40|s|1234567890
Print|59|8|3|(60|64)
Expression|60|8|10|(61)|()
Unary|61|8|10|#|62|#
Primary|62|8|10|l|63
Literal|63|8|10|s|abcdefghijklmnopqrstvuwxyz
Expression|64|8|40|(65)|()
Unary|65|8|40|#|66|#
Primary|66|8|40|l|67
Literal|67|8|40|s|1234567890
Print|68|9|3|(69|73)
Expression|69|9|10|(70)|()
Unary|70|9|10|#|71|#
Primary|71|9|10|l|72
Literal|72|9|10|s|abcdefghijklmnopqrstvuwxyz
Expression|73|9|40|(74)|()
Unary|74|9|40|#|75|#
Primary|75|9|40|l|76
Literal|76|9|40|s|1234567890
Print|77|10|3|(78|82)
Expression|78|10|10|(79)|()
Unary|79|10|10|#|80|#
Primary|80|10|10|l|81
Literal|81|10|10|s|abcdefg//jklmnopqrstvuwxyz
Expression|82|10|40|(83)|()
Unary|83|10|40|#|84|#
Primary|84|10|40|l|85
Literal|85|10|40|s|1234567890
END|-1
