Body|1|(2|3|12|21|26|32|41|50|59|68)
Declaration|2|(a|b)|(0|0)
Print|3|(4|8)
Expression|4|(5)|()
Unary|5|#|6|#
Primary|6|l|7
Literal|7|s|abcdefghijklmnopqrstvuwxyz
Expression|8|(9)|()
Unary|9|#|10|#
Primary|10|l|11
Literal|11|s|1234567890
Print|12|(13|17)
Expression|13|(14)|()
Unary|14|#|15|#
Primary|15|l|16
Literal|16|s|abcdefghijklmnopqrstvuwxyz
Expression|17|(18)|()
Unary|18|#|19|#
Primary|19|l|20
Literal|20|s|1234567890
Print|21|(22)
Expression|22|(23)|()
Unary|23|#|24|#
Primary|24|l|25
Literal|25|s|lol
Declaration|26|(x)|(27)
Expression|27|(28|30)|(+)
Unary|28|#|29|#
Primary|29|v|a|()
Unary|30|#|31|#
Primary|31|v|b|()
Print|32|(33|37)
Expression|33|(34)|()
Unary|34|#|35|#
Primary|35|l|36
Literal|36|s|abcdefghijklmnopqrstvuwxyz
Expression|37|(38)|()
Unary|38|#|39|#
Primary|39|l|40
Literal|40|s|1234567890
Print|41|(42|46)
Expression|42|(43)|()
Unary|43|#|44|#
Primary|44|l|45
Literal|45|s|abcdefghijklmnopqrstvuwxyz
Expression|46|(47)|()
Unary|47|#|48|#
Primary|48|l|49
Literal|49|s|1234567890
Print|50|(51|55)
Expression|51|(52)|()
Unary|52|#|53|#
Primary|53|l|54
Literal|54|s|abcdefghijklmnopqrstvuwxyz
Expression|55|(56)|()
Unary|56|#|57|#
Primary|57|l|58
Literal|58|s|1234567890
Print|59|(60|64)
Expression|60|(61)|()
Unary|61|#|62|#
Primary|62|l|63
Literal|63|s|abcdefghijklmnopqrstvuwxyz
Expression|64|(65)|()
Unary|65|#|66|#
Primary|66|l|67
Literal|67|s|1234567890
Print|68|(69|73)
Expression|69|(70)|()
Unary|70|#|71|#
Primary|71|l|72
Literal|72|s|abcdefg//jklmnopqrstvuwxyz
Expression|73|(74)|()
Unary|74|#|75|#
Primary|75|l|76
Literal|76|s|1234567890
END|-1
