Body|1|(2|3|4|13|22|27|33|42|51|60|69)
Declaration|2|a|0
Declaration|3|b|0
Print|4|(5|9)
Expression|5|(6)|()
Unary|6|#|7|#
Primary|7|l|8
Literal|8|s|abcdefghijklmnopqrstvuwxyz
Expression|9|(10)|()
Unary|10|#|11|#
Primary|11|l|12
Literal|12|s|1234567890
Print|13|(14|18)
Expression|14|(15)|()
Unary|15|#|16|#
Primary|16|l|17
Literal|17|s|abcdefghijklmnopqrstvuwxyz
Expression|18|(19)|()
Unary|19|#|20|#
Primary|20|l|21
Literal|21|s|1234567890
Print|22|(23)
Expression|23|(24)|()
Unary|24|#|25|#
Primary|25|l|26
Literal|26|s|lol
Declaration|27|x|28
Expression|28|(29|31)|(+)
Unary|29|#|30|#
Primary|30|v|a|()
Unary|31|#|32|#
Primary|32|v|b|()
Print|33|(34|38)
Expression|34|(35)|()
Unary|35|#|36|#
Primary|36|l|37
Literal|37|s|abcdefghijklmnopqrstvuwxyz
Expression|38|(39)|()
Unary|39|#|40|#
Primary|40|l|41
Literal|41|s|1234567890
Print|42|(43|47)
Expression|43|(44)|()
Unary|44|#|45|#
Primary|45|l|46
Literal|46|s|abcdefghijklmnopqrstvuwxyz
Expression|47|(48)|()
Unary|48|#|49|#
Primary|49|l|50
Literal|50|s|1234567890
Print|51|(52|56)
Expression|52|(53)|()
Unary|53|#|54|#
Primary|54|l|55
Literal|55|s|abcdefghijklmnopqrstvuwxyz
Expression|56|(57)|()
Unary|57|#|58|#
Primary|58|l|59
Literal|59|s|1234567890
Print|60|(61|65)
Expression|61|(62)|()
Unary|62|#|63|#
Primary|63|l|64
Literal|64|s|abcdefghijklmnopqrstvuwxyz
Expression|65|(66)|()
Unary|66|#|67|#
Primary|67|l|68
Literal|68|s|1234567890
Print|69|(70|74)
Expression|70|(71)|()
Unary|71|#|72|#
Primary|72|l|73
Literal|73|s|abcdefg//jklmnopqrstvuwxyz
Expression|74|(75)|()
Unary|75|#|76|#
Primary|76|l|77
Literal|77|s|1234567890
END|-1
