Body|1|1|2|(2|41)
Declaration|2|1|6|fibonacci|3
Expression|3|0|0|(4)|()
Unary|4|0|0|#|5|#
Primary|5|0|0|l|6
Literal|6|0|0|f|7
Function|7|0|0|b|(n)|8
Body|8|1|27|(9|21)
If|9|2|4|10|16|0
Expression|10|2|7|(11|13)|(l)
Unary|11|2|7|#|12|#
Primary|12|2|7|v|n|()
Unary|13|2|12|#|14|#
Primary|14|2|12|l|15
Literal|15|2|12|i|1
Body|16|2|14|(17)
Control|17|3|5|r|18
Expression|18|3|12|(19)|()
Unary|19|3|12|#|20|#
Primary|20|3|12|v|n|()
Control|21|5|4|r|22
Expression|22|5|11|(23|32)|(+)
Unary|23|5|11|#|24|#
Primary|24|5|11|v|fibonacci|(25)
Tail|25|5|11|p|(26)
Expression|26|5|21|(27|29)|(-)
Unary|27|5|21|#|28|#
Primary|28|5|21|v|n|()
Unary|29|5|23|#|30|#
Primary|30|5|23|l|31
Literal|31|5|23|i|1
Unary|32|5|28|#|33|#
Primary|33|5|28|v|fibonacci|(34)
Tail|34|5|28|p|(35)
Expression|35|5|38|(36|38)|(-)
Unary|36|5|38|#|37|#
Primary|37|5|38|v|n|()
Unary|38|5|40|#|39|#
Primary|39|5|40|l|40
Literal|40|5|40|i|2
Print|41|8|3|(42)
Expression|42|8|9|(43)|()
Unary|43|8|9|#|44|#
Primary|44|8|9|v|fibonacci|(45)
Tail|45|8|9|p|(46)
Expression|46|8|19|(47)|()
Unary|47|8|19|#|48|#
Primary|48|8|19|i
END|-1
