Body|1|1|2|(2|19)
Declaration|2|1|6|tribonacci|3
Expression|3|0|0|(4)|()
Unary|4|0|0|#|5|#
Primary|5|0|0|l|6
Literal|6|0|0|f|7
Function|7|1|20|b|(n)|8
Body|8|1|28|(9|14)
Print|9|2|4|(10)
Expression|10|2|11|(11)|()
Unary|11|2|11|#|12|#
Primary|12|2|11|l|13
Literal|13|2|11|s|Before return
Control|14|3|4|r|15
Expression|15|3|11|(16)|()
Unary|16|3|11|#|17|#
Primary|17|3|11|l|18
Literal|18|3|11|i|0
Declaration|19|7|7|x|20
Expression|20|7|12|(21)|()
Unary|21|7|12|#|22|#
Primary|22|7|12|v|tribonacci|(23)
Tail|23|7|12|p|(24)
Expression|24|7|23|(25)|()
Unary|25|7|23|#|26|#
Primary|26|7|23|l|27
Literal|27|7|23|i|10
END|-1
