Body|1|1|2|(2|6|10)
Declaration|2|1|6|x|3
Expression|3|1|11|(4)|()
Unary|4|1|11|#|5|#
Primary|5|1|11|i
Declaration|6|1|23|y|7
Expression|7|1|26|(8)|()
Unary|8|1|26|#|9|#
Primary|9|1|26|r
Print|10|3|3|(11)
Expression|11|0|0|(12|15|17|19|22|25|28|31|33|36|38|40|42|44)|(*|/|+|/|m|/|-|*|a|/|<|*|o)
Unary|12|0|0|-|13|#
Primary|13|3|10|l|14
Literal|14|3|10|i|30
Unary|15|3|13|#|16|#
Primary|16|3|13|v|y|()
Unary|17|3|15|#|18|#
Primary|18|3|15|v|x|()
Unary|19|3|19|#|20|#
Primary|20|3|19|l|21
Literal|21|3|19|i|50
Unary|22|3|22|#|23|#
Primary|23|3|22|l|24
Literal|24|3|22|r|4.3
Unary|25|0|0|+|26|#
Primary|26|3|30|l|27
Literal|27|3|30|i|120
Unary|28|3|34|#|29|#
Primary|29|3|34|l|30
Literal|30|3|34|r|29
Unary|31|3|40|#|32|#
Primary|32|3|40|v|y|()
Unary|33|3|42|#|34|#
Primary|34|3|42|l|35
Literal|35|3|42|i|50
Unary|36|0|0|-|37|#
Primary|37|3|50|v|x|()
Unary|38|3|52|#|39|#
Primary|39|3|52|v|y|()
Unary|40|3|56|#|41|#
Primary|41|3|56|v|y|()
Unary|42|3|58|#|43|#
Primary|43|3|58|v|y|()
Unary|44|3|63|n|45|#
Primary|45|3|67|l|46
Literal|46|3|67|b|1
END|-1
