Body|1|(2|43|147|251|255|261|282)
Declaration|2|(slice)|(3)
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|f|7
Function|7|b|(arr|l|r)|8
Body|8|(9|15|39)
Declaration|9|(newarr)|(10)
Expression|10|(11)|()
Unary|11|#|12|#
Primary|12|l|13
Literal|13|a|14
ArrayLiteral|14|()
For|15|i|16|19|22
Expression|16|(17)|()
Unary|17|#|18|#
Primary|18|v|l|()
Expression|19|(20)|()
Unary|20|#|21|#
Primary|21|v|r|()
Body|22|(23)
Assignment|23|24|25
Primary|24|v|newarr|()
Expression|25|(26|28)|(+)
Unary|26|#|27|#
Primary|27|v|newarr|()
Unary|28|#|29|#
Primary|29|l|30
Literal|30|a|31
ArrayLiteral|31|(32)
Expression|32|(33)|()
Unary|33|#|34|#
Primary|34|v|arr|(35)
Tail|35|s|36
Expression|36|(37)|()
Unary|37|#|38|#
Primary|38|v|i|()
Return|39|40
Expression|40|(41)|()
Unary|41|#|42|#
Primary|42|v|newarr|()
Declaration|43|(merge)|(44)
Expression|44|(45)|()
Unary|45|#|46|#
Primary|46|l|47
Literal|47|f|48
Function|48|b|(h1|l1|h2|l2)|49
Body|49|(50|60|120|143)
Declaration|50|(merged|y1)|(51|56)
Expression|51|(52)|()
Unary|52|#|53|#
Primary|53|l|54
Literal|54|a|55
ArrayLiteral|55|()
Expression|56|(57)|()
Unary|57|#|58|#
Primary|58|l|59
Literal|59|i|0
For|60|y2|61|65|68
Expression|61|(62)|()
Unary|62|#|63|#
Primary|63|l|64
Literal|64|i|1
Expression|65|(66)|()
Unary|66|#|67|#
Primary|67|v|l2|()
Body|68|(69|104)
While|69|70|87
Expression|70|(71|73|75|81)|(l|a|<)
Unary|71|#|72|#
Primary|72|v|y1|()
Unary|73|#|74|#
Primary|74|v|l1|()
Unary|75|#|76|#
Primary|76|v|h1|(77)
Tail|77|s|78
Expression|78|(79)|()
Unary|79|#|80|#
Primary|80|v|y1|()
Unary|81|#|82|#
Primary|82|v|h2|(83)
Tail|83|s|84
Expression|84|(85)|()
Unary|85|#|86|#
Primary|86|v|y2|()
Body|87|(88)
Assignment|88|89|90
Primary|89|v|merged|()
Expression|90|(91|93)|(+)
Unary|91|#|92|#
Primary|92|v|merged|()
Unary|93|#|94|#
Primary|94|l|95
Literal|95|a|96
ArrayLiteral|96|(97)
Expression|97|(98)|()
Unary|98|#|99|#
Primary|99|v|h1|(100)
Tail|100|s|101
Expression|101|(102)|()
Unary|102|#|103|#
Primary|103|v|y1|()
Assignment|104|105|106
Primary|105|v|merged|()
Expression|106|(107|109)|(+)
Unary|107|#|108|#
Primary|108|v|merged|()
Unary|109|#|110|#
Primary|110|l|111
Literal|111|a|112
ArrayLiteral|112|(113)
Expression|113|(114)|()
Unary|114|#|115|#
Primary|115|v|h2|(116)
Tail|116|s|117
Expression|117|(118)|()
Unary|118|#|119|#
Primary|119|v|y2|()
While|120|121|126
Expression|121|(122|124)|(l)
Unary|122|#|123|#
Primary|123|v|y1|()
Unary|124|#|125|#
Primary|125|v|l1|()
Body|126|(127)
Assignment|127|128|129
Primary|128|v|merged|()
Expression|129|(130|132)|(+)
Unary|130|#|131|#
Primary|131|v|merged|()
Unary|132|#|133|#
Primary|133|l|134
Literal|134|a|135
ArrayLiteral|135|(136)
Expression|136|(137)|()
Unary|137|#|138|#
Primary|138|v|h1|(139)
Tail|139|s|140
Expression|140|(141)|()
Unary|141|#|142|#
Primary|142|v|y1|()
Return|143|144
Expression|144|(145)|()
Unary|145|#|146|#
Primary|146|v|merged|()
Declaration|147|(merge_sort)|(148)
Expression|148|(149)|()
Unary|149|#|150|#
Primary|150|l|151
Literal|151|f|152
Function|152|b|(arrlen|arr)|153
Body|153|(154|166|194|226)
If|154|155|161|0
Expression|155|(156|158)|(=)
Unary|156|#|157|#
Primary|157|v|arrlen|()
Unary|158|#|159|#
Primary|159|l|160
Literal|160|i|1
Body|161|(162)
Return|162|163
Expression|163|(164)|()
Unary|164|#|165|#
Primary|165|v|arr|()
Declaration|166|(h1)|(167)
Expression|167|(168)|()
Unary|168|#|169|#
Primary|169|v|merge_sort|(170)
Tail|170|p|(171|177)
Expression|171|(172|174)|(/)
Unary|172|#|173|#
Primary|173|v|arrlen|()
Unary|174|#|175|#
Primary|175|l|176
Literal|176|i|2
Expression|177|(178)|()
Unary|178|#|179|#
Primary|179|v|slice|(180)
Tail|180|p|(181|184|188)
Expression|181|(182)|()
Unary|182|#|183|#
Primary|183|v|arr|()
Expression|184|(185)|()
Unary|185|#|186|#
Primary|186|l|187
Literal|187|i|1
Expression|188|(189|191)|(/)
Unary|189|#|190|#
Primary|190|v|arrlen|()
Unary|191|#|192|#
Primary|192|l|193
Literal|193|i|2
Declaration|194|(h2)|(195)
Expression|195|(196)|()
Unary|196|#|197|#
Primary|197|v|merge_sort|(198)
Tail|198|p|(199|207)
Expression|199|(200|202|204)|(-|/)
Unary|200|#|201|#
Primary|201|v|arrlen|()
Unary|202|#|203|#
Primary|203|v|arrlen|()
Unary|204|#|205|#
Primary|205|l|206
Literal|206|i|2
Expression|207|(208)|()
Unary|208|#|209|#
Primary|209|v|slice|(210)
Tail|210|p|(211|214|223)
Expression|211|(212)|()
Unary|212|#|213|#
Primary|213|v|arr|()
Expression|214|(215|217|220)|(/|+)
Unary|215|#|216|#
Primary|216|v|arrlen|()
Unary|217|#|218|#
Primary|218|l|219
Literal|219|i|2
Unary|220|#|221|#
Primary|221|l|222
Literal|222|i|1
Expression|223|(224)|()
Unary|224|#|225|#
Primary|225|v|arrlen|()
Return|226|227
Expression|227|(228)|()
Unary|228|#|229|#
Primary|229|v|merge|(230)
Tail|230|p|(231|234|240|243)
Expression|231|(232)|()
Unary|232|#|233|#
Primary|233|v|h1|()
Expression|234|(235|237)|(/)
Unary|235|#|236|#
Primary|236|v|arrlen|()
Unary|237|#|238|#
Primary|238|l|239
Literal|239|i|2
Expression|240|(241)|()
Unary|241|#|242|#
Primary|242|v|h2|()
Expression|243|(244|246|248)|(-|/)
Unary|244|#|245|#
Primary|245|v|arrlen|()
Unary|246|#|247|#
Primary|247|v|arrlen|()
Unary|248|#|249|#
Primary|249|l|250
Literal|250|i|2
Declaration|251|(arrlen)|(252)
Expression|252|(253)|()
Unary|253|#|254|#
Primary|254|i
Declaration|255|(arr)|(256)
Expression|256|(257)|()
Unary|257|#|258|#
Primary|258|l|259
Literal|259|a|260
ArrayLiteral|260|()
For|261|i|262|266|269
Expression|262|(263)|()
Unary|263|#|264|#
Primary|264|l|265
Literal|265|i|1
Expression|266|(267)|()
Unary|267|#|268|#
Primary|268|v|arrlen|()
Body|269|(270)
Assignment|270|271|272
Primary|271|v|arr|()
Expression|272|(273|275)|(+)
Unary|273|#|274|#
Primary|274|v|arr|()
Unary|275|#|276|#
Primary|276|l|277
Literal|277|a|278
ArrayLiteral|278|(279)
Expression|279|(280)|()
Unary|280|#|281|#
Primary|281|i
Print|282|(283)
Expression|283|(284)|()
Unary|284|#|285|#
Primary|285|v|merge_sort|(286)
Tail|286|p|(287|290)
Expression|287|(288)|()
Unary|288|#|289|#
Primary|289|v|arrlen|()
Expression|290|(291)|()
Unary|291|#|292|#
Primary|292|v|arr|()
END|-1
