Body|1|1|2|(2|19|28|37|46|55|64)
Declaration|2|1|6|c2|3
Expression|3|0|0|(4)|()
Unary|4|0|0|#|5|#
Primary|5|0|0|l|6
Literal|6|0|0|f|7
Function|7|0|0|b|()|8
Body|8|1|20|(9|14)
Print|9|2|4|(10)
Expression|10|2|11|(11)|()
Unary|11|2|11|#|12|#
Primary|12|2|11|l|13
Literal|13|2|11|s|side effect\n
Control|14|3|4|r|15
Expression|15|3|11|(16)|()
Unary|16|3|11|#|17|#
Primary|17|3|11|l|18
Literal|18|3|11|i|2
Print|19|6|3|(20|24)
Expression|20|6|9|(21)|()
Unary|21|6|9|#|22|#
Primary|22|6|9|l|23
Literal|23|6|9|b|1
Expression|24|6|30|(25)|()
Unary|25|6|30|#|26|#
Primary|26|6|30|l|27
Literal|27|6|30|s|\n
Print|28|7|3|(29|33)
Expression|29|7|9|(30)|()
Unary|30|7|9|#|31|#
Primary|31|7|9|l|32
Literal|32|7|9|b|1
Expression|33|7|34|(34)|()
Unary|34|7|34|#|35|#
Primary|35|7|34|l|36
Literal|36|7|34|s|\n
Print|37|8|3|(38|42)
Expression|38|8|9|(39)|()
Unary|39|8|9|#|40|#
Primary|40|8|9|l|41
Literal|41|8|9|b|1
Expression|42|8|21|(43)|()
Unary|43|8|21|#|44|#
Primary|44|8|21|l|45
Literal|45|8|21|s|\n
Print|46|9|3|(47|51)
Expression|47|9|9|(48)|()
Unary|48|9|9|#|49|#
Primary|49|9|9|l|50
Literal|50|9|9|b|1
Expression|51|9|28|(52)|()
Unary|52|9|28|#|53|#
Primary|53|9|28|l|54
Literal|54|9|28|s|\n
Print|55|10|3|(56|60)
Expression|56|10|9|(57)|()
Unary|57|10|9|#|58|#
Primary|58|10|9|l|59
Literal|59|10|9|b|0
Expression|60|10|25|(61)|()
Unary|61|10|25|#|62|#
Primary|62|10|25|l|63
Literal|63|10|25|s|\n
Print|64|12|3|(65)
Expression|65|12|9|(66|69|72)|(<|<)
Unary|66|12|9|#|67|#
Primary|67|12|9|l|68
Literal|68|12|9|i|0
Unary|69|12|13|#|70|#
Primary|70|12|13|v|c2|(71)
Tail|71|12|13|p|()
Unary|72|12|20|#|73|#
Primary|73|12|20|l|74
Literal|74|12|20|i|10
END|-1
