Body|1|1|2|(2|59|73|78|172|502|546|551|693)
Declaration|2|1|6|field|3
Expression|3|1|13|(4)|()
Unary|4|1|13|#|5|#
Primary|5|1|13|l|6
Literal|6|1|13|a|7
ArrayLiteral|7|1|13|(8|25|42)
Expression|8|1|14|(9)|()
Unary|9|1|14|#|10|#
Primary|10|1|14|l|11
Literal|11|1|14|a|12
ArrayLiteral|12|1|14|(13|17|21)
Expression|13|1|18|(14)|()
Unary|14|1|18|#|15|#
Primary|15|1|18|l|16
Literal|16|1|18|s| 
Expression|17|1|23|(18)|()
Unary|18|1|23|#|19|#
Primary|19|1|23|l|20
Literal|20|1|23|s| 
Expression|21|1|28|(22)|()
Unary|22|1|28|#|23|#
Primary|23|1|28|l|24
Literal|24|1|28|s| 
Expression|25|1|33|(26)|()
Unary|26|1|33|#|27|#
Primary|27|1|33|l|28
Literal|28|1|33|a|29
ArrayLiteral|29|1|33|(30|34|38)
Expression|30|1|35|(31)|()
Unary|31|1|35|#|32|#
Primary|32|1|35|l|33
Literal|33|1|35|s| 
Expression|34|1|40|(35)|()
Unary|35|1|40|#|36|#
Primary|36|1|40|l|37
Literal|37|1|40|s| 
Expression|38|1|45|(39)|()
Unary|39|1|45|#|40|#
Primary|40|1|45|l|41
Literal|41|1|45|s| 
Expression|42|1|50|(43)|()
Unary|43|1|50|#|44|#
Primary|44|1|50|l|45
Literal|45|1|50|a|46
ArrayLiteral|46|1|50|(47|51|55)
Expression|47|1|52|(48)|()
Unary|48|1|52|#|49|#
Primary|49|1|52|l|50
Literal|50|1|52|s| 
Expression|51|1|57|(52)|()
Unary|52|1|57|#|53|#
Primary|53|1|57|l|54
Literal|54|1|57|s| 
Expression|55|1|62|(56)|()
Unary|56|1|62|#|57|#
Primary|57|1|62|l|58
Literal|58|1|62|s| 
Declaration|59|3|7|players|60
Expression|60|3|16|(61)|()
Unary|61|3|16|#|62|#
Primary|62|3|16|l|63
Literal|63|3|16|a|64
ArrayLiteral|64|3|16|(65|69)
Expression|65|3|20|(66)|()
Unary|66|3|20|#|67|#
Primary|67|3|20|l|68
Literal|68|3|20|s|X
Expression|69|3|25|(70)|()
Unary|70|3|25|#|71|#
Primary|71|3|25|l|72
Literal|72|3|25|s|O
Declaration|73|5|7|turn|74
Expression|74|5|15|(75)|()
Unary|75|5|15|#|76|#
Primary|76|5|15|l|77
Literal|77|5|15|i|1
Declaration|78|7|7|print_field|79
Expression|79|0|0|(80)|()
Unary|80|0|0|#|81|#
Primary|81|0|0|l|82
Literal|82|0|0|f|83
Function|83|0|0|b|()|84
Body|84|7|30|(85|167)
For|85|8|4|i|86|90|94
Expression|86|8|13|(87)|()
Unary|87|8|13|#|88|#
Primary|88|8|13|l|89
Literal|89|8|13|i|1
Expression|90|8|18|(91)|()
Unary|91|8|18|#|92|#
Primary|92|8|18|l|93
Literal|93|8|18|i|3
Body|94|8|20|(95|100|162)
Print|95|9|5|(96)
Expression|96|9|12|(97)|()
Unary|97|9|12|#|98|#
Primary|98|9|12|l|99
Literal|99|9|12|s|-------\n|
For|100|10|5|j|101|105|109
Expression|101|10|14|(102)|()
Unary|102|10|14|#|103|#
Primary|103|10|14|l|104
Literal|104|10|14|i|1
Expression|105|10|19|(106)|()
Unary|106|10|19|#|107|#
Primary|107|10|19|l|108
Literal|108|10|19|i|3
Body|109|10|21|(110)
If|110|11|6|111|125|145
Expression|111|11|9|(112|122)|(=)
Unary|112|11|9|#|113|#
Primary|113|11|9|v|field|(114|118)
Tail|114|11|9|s|115
Expression|115|11|15|(116)|()
Unary|116|11|15|#|117|#
Primary|117|11|15|v|i|()
Tail|118|11|16|s|119
Expression|119|11|18|(120)|()
Unary|120|11|18|#|121|#
Primary|121|11|18|v|j|()
Unary|122|11|24|#|123|#
Primary|123|11|24|l|124
Literal|124|11|24|s| 
Body|125|11|27|(126)
Print|126|12|7|(127|141)
Expression|127|12|8|(128|136|139)|(*|+)
Unary|128|12|8|#|129|#
Primary|129|12|8|e|130
Expression|130|12|14|(131|133)|(-)
Unary|131|12|14|#|132|#
Primary|132|12|14|v|i|()
Unary|133|12|18|#|134|#
Primary|134|12|18|l|135
Literal|135|12|18|i|1
Unary|136|12|23|#|137|#
Primary|137|12|23|l|138
Literal|138|12|23|i|3
Unary|139|12|27|#|140|#
Primary|140|12|27|v|j|()
Expression|141|12|31|(142)|()
Unary|142|12|31|#|143|#
Primary|143|12|31|l|144
Literal|144|12|31|s||
Body|145|13|7|(146)
Print|146|14|7|(147|158)
Expression|147|14|13|(148)|()
Unary|148|14|13|#|149|#
Primary|149|14|13|v|field|(150|154)
Tail|150|14|13|s|151
Expression|151|14|19|(152)|()
Unary|152|14|19|#|153|#
Primary|153|14|19|v|i|()
Tail|154|14|20|s|155
Expression|155|14|22|(156)|()
Unary|156|14|22|#|157|#
Primary|157|14|22|v|j|()
Expression|158|14|27|(159)|()
Unary|159|14|27|#|160|#
Primary|160|14|27|l|161
Literal|161|14|27|s||
Print|162|17|5|(163)
Expression|163|17|12|(164)|()
Unary|164|17|12|#|165|#
Primary|165|17|12|l|166
Literal|166|17|12|s|\n
Print|167|19|4|(168)
Expression|168|19|11|(169)|()
Unary|169|19|11|#|170|#
Primary|170|19|11|l|171
Literal|171|19|11|s|-------\n
Declaration|172|22|7|check_winner|173
Expression|173|0|0|(174)|()
Unary|174|0|0|#|175|#
Primary|175|0|0|l|176
Literal|176|0|0|f|177
Function|177|0|0|b|()|178
Body|178|22|31|(179|337|417|497)
For|179|23|4|i|180|184|188
Expression|180|23|13|(181)|()
Unary|181|23|13|#|182|#
Primary|182|23|13|l|183
Literal|183|23|13|i|1
Expression|184|23|18|(185)|()
Unary|185|23|18|#|186|#
Primary|186|23|18|l|187
Literal|187|23|18|i|3
Body|188|23|20|(189|263)
If|189|24|5|190|249|0
Expression|190|24|8|(191|202|213|224|235|246)|(=|a|=|a|n)
Unary|191|24|8|#|192|#
Primary|192|24|8|v|field|(193|197)
Tail|193|24|8|s|194
Expression|194|24|14|(195)|()
Unary|195|24|14|#|196|#
Primary|196|24|14|v|i|()
Tail|197|24|15|s|198
Expression|198|24|17|(199)|()
Unary|199|24|17|#|200|#
Primary|200|24|17|l|201
Literal|201|24|17|i|1
Unary|202|24|22|#|203|#
Primary|203|24|22|v|field|(204|208)
Tail|204|24|22|s|205
Expression|205|24|28|(206)|()
Unary|206|24|28|#|207|#
Primary|207|24|28|v|i|()
Tail|208|24|29|s|209
Expression|209|24|31|(210)|()
Unary|210|24|31|#|211|#
Primary|211|24|31|l|212
Literal|212|24|31|i|2
Unary|213|24|38|#|214|#
Primary|214|24|38|v|field|(215|219)
Tail|215|24|38|s|216
Expression|216|24|44|(217)|()
Unary|217|24|44|#|218|#
Primary|218|24|44|v|i|()
Tail|219|24|45|s|220
Expression|220|24|47|(221)|()
Unary|221|24|47|#|222|#
Primary|222|24|47|l|223
Literal|223|24|47|i|2
Unary|224|24|52|#|225|#
Primary|225|24|52|v|field|(226|230)
Tail|226|24|52|s|227
Expression|227|24|58|(228)|()
Unary|228|24|58|#|229|#
Primary|229|24|58|v|i|()
Tail|230|24|59|s|231
Expression|231|24|61|(232)|()
Unary|232|24|61|#|233|#
Primary|233|24|61|l|234
Literal|234|24|61|i|3
Unary|235|24|68|#|236|#
Primary|236|24|68|v|field|(237|241)
Tail|237|24|68|s|238
Expression|238|24|74|(239)|()
Unary|239|24|74|#|240|#
Primary|240|24|74|v|i|()
Tail|241|24|75|s|242
Expression|242|24|77|(243)|()
Unary|243|24|77|#|244|#
Primary|244|24|77|l|245
Literal|245|24|77|i|1
Unary|246|24|84|#|247|#
Primary|247|24|84|l|248
Literal|248|24|84|s| 
Body|249|24|87|(250)
Control|250|25|6|r|251
Expression|251|25|13|(252)|()
Unary|252|25|13|#|253|#
Primary|253|25|13|v|field|(254|258)
Tail|254|25|13|s|255
Expression|255|25|19|(256)|()
Unary|256|25|19|#|257|#
Primary|257|25|19|v|i|()
Tail|258|25|20|s|259
Expression|259|25|22|(260)|()
Unary|260|25|22|#|261|#
Primary|261|25|22|l|262
Literal|262|25|22|i|1
If|263|28|5|264|323|0
Expression|264|28|8|(265|276|287|298|309|320)|(=|a|=|a|n)
Unary|265|28|8|#|266|#
Primary|266|28|8|v|field|(267|272)
Tail|267|28|8|s|268
Expression|268|28|14|(269)|()
Unary|269|28|14|#|270|#
Primary|270|28|14|l|271
Literal|271|28|14|i|1
Tail|272|28|15|s|273
Expression|273|28|17|(274)|()
Unary|274|28|17|#|275|#
Primary|275|28|17|v|i|()
Unary|276|28|22|#|277|#
Primary|277|28|22|v|field|(278|283)
Tail|278|28|22|s|279
Expression|279|28|28|(280)|()
Unary|280|28|28|#|281|#
Primary|281|28|28|l|282
Literal|282|28|28|i|2
Tail|283|28|29|s|284
Expression|284|28|31|(285)|()
Unary|285|28|31|#|286|#
Primary|286|28|31|v|i|()
Unary|287|28|38|#|288|#
Primary|288|28|38|v|field|(289|294)
Tail|289|28|38|s|290
Expression|290|28|44|(291)|()
Unary|291|28|44|#|292|#
Primary|292|28|44|l|293
Literal|293|28|44|i|2
Tail|294|28|45|s|295
Expression|295|28|47|(296)|()
Unary|296|28|47|#|297|#
Primary|297|28|47|v|i|()
Unary|298|28|52|#|299|#
Primary|299|28|52|v|field|(300|305)
Tail|300|28|52|s|301
Expression|301|28|58|(302)|()
Unary|302|28|58|#|303|#
Primary|303|28|58|l|304
Literal|304|28|58|i|3
Tail|305|28|59|s|306
Expression|306|28|61|(307)|()
Unary|307|28|61|#|308|#
Primary|308|28|61|v|i|()
Unary|309|28|68|#|310|#
Primary|310|28|68|v|field|(311|316)
Tail|311|28|68|s|312
Expression|312|28|74|(313)|()
Unary|313|28|74|#|314|#
Primary|314|28|74|l|315
Literal|315|28|74|i|1
Tail|316|28|75|s|317
Expression|317|28|77|(318)|()
Unary|318|28|77|#|319|#
Primary|319|28|77|v|i|()
Unary|320|28|84|#|321|#
Primary|321|28|84|l|322
Literal|322|28|84|s| 
Body|323|28|87|(324)
Control|324|29|6|r|325
Expression|325|29|13|(326)|()
Unary|326|29|13|#|327|#
Primary|327|29|13|v|field|(328|333)
Tail|328|29|13|s|329
Expression|329|29|19|(330)|()
Unary|330|29|19|#|331|#
Primary|331|29|19|l|332
Literal|332|29|19|i|1
Tail|333|29|20|s|334
Expression|334|29|22|(335)|()
Unary|335|29|22|#|336|#
Primary|336|29|22|v|i|()
If|337|33|4|338|402|0
Expression|338|33|7|(339|351|363|375|387|399)|(=|a|=|a|n)
Unary|339|33|7|#|340|#
Primary|340|33|7|v|field|(341|346)
Tail|341|33|7|s|342
Expression|342|33|13|(343)|()
Unary|343|33|13|#|344|#
Primary|344|33|13|l|345
Literal|345|33|13|i|1
Tail|346|33|14|s|347
Expression|347|33|16|(348)|()
Unary|348|33|16|#|349|#
Primary|349|33|16|l|350
Literal|350|33|16|i|1
Unary|351|33|21|#|352|#
Primary|352|33|21|v|field|(353|358)
Tail|353|33|21|s|354
Expression|354|33|27|(355)|()
Unary|355|33|27|#|356|#
Primary|356|33|27|l|357
Literal|357|33|27|i|2
Tail|358|33|28|s|359
Expression|359|33|30|(360)|()
Unary|360|33|30|#|361|#
Primary|361|33|30|l|362
Literal|362|33|30|i|2
Unary|363|33|37|#|364|#
Primary|364|33|37|v|field|(365|370)
Tail|365|33|37|s|366
Expression|366|33|43|(367)|()
Unary|367|33|43|#|368|#
Primary|368|33|43|l|369
Literal|369|33|43|i|2
Tail|370|33|44|s|371
Expression|371|33|46|(372)|()
Unary|372|33|46|#|373|#
Primary|373|33|46|l|374
Literal|374|33|46|i|2
Unary|375|33|51|#|376|#
Primary|376|33|51|v|field|(377|382)
Tail|377|33|51|s|378
Expression|378|33|57|(379)|()
Unary|379|33|57|#|380|#
Primary|380|33|57|l|381
Literal|381|33|57|i|3
Tail|382|33|58|s|383
Expression|383|33|60|(384)|()
Unary|384|33|60|#|385|#
Primary|385|33|60|l|386
Literal|386|33|60|i|3
Unary|387|33|67|#|388|#
Primary|388|33|67|v|field|(389|394)
Tail|389|33|67|s|390
Expression|390|33|73|(391)|()
Unary|391|33|73|#|392|#
Primary|392|33|73|l|393
Literal|393|33|73|i|1
Tail|394|33|74|s|395
Expression|395|33|76|(396)|()
Unary|396|33|76|#|397|#
Primary|397|33|76|l|398
Literal|398|33|76|i|1
Unary|399|33|83|#|400|#
Primary|400|33|83|l|401
Literal|401|33|83|s| 
Body|402|33|86|(403)
Control|403|34|5|r|404
Expression|404|34|12|(405)|()
Unary|405|34|12|#|406|#
Primary|406|34|12|v|field|(407|412)
Tail|407|34|12|s|408
Expression|408|34|18|(409)|()
Unary|409|34|18|#|410|#
Primary|410|34|18|l|411
Literal|411|34|18|i|1
Tail|412|34|19|s|413
Expression|413|34|21|(414)|()
Unary|414|34|21|#|415|#
Primary|415|34|21|l|416
Literal|416|34|21|i|1
If|417|37|4|418|482|0
Expression|418|37|7|(419|431|443|455|467|479)|(=|a|=|a|n)
Unary|419|37|7|#|420|#
Primary|420|37|7|v|field|(421|426)
Tail|421|37|7|s|422
Expression|422|37|13|(423)|()
Unary|423|37|13|#|424|#
Primary|424|37|13|l|425
Literal|425|37|13|i|1
Tail|426|37|14|s|427
Expression|427|37|16|(428)|()
Unary|428|37|16|#|429|#
Primary|429|37|16|l|430
Literal|430|37|16|i|3
Unary|431|37|21|#|432|#
Primary|432|37|21|v|field|(433|438)
Tail|433|37|21|s|434
Expression|434|37|27|(435)|()
Unary|435|37|27|#|436|#
Primary|436|37|27|l|437
Literal|437|37|27|i|2
Tail|438|37|28|s|439
Expression|439|37|30|(440)|()
Unary|440|37|30|#|441|#
Primary|441|37|30|l|442
Literal|442|37|30|i|2
Unary|443|37|37|#|444|#
Primary|444|37|37|v|field|(445|450)
Tail|445|37|37|s|446
Expression|446|37|43|(447)|()
Unary|447|37|43|#|448|#
Primary|448|37|43|l|449
Literal|449|37|43|i|2
Tail|450|37|44|s|451
Expression|451|37|46|(452)|()
Unary|452|37|46|#|453|#
Primary|453|37|46|l|454
Literal|454|37|46|i|2
Unary|455|37|51|#|456|#
Primary|456|37|51|v|field|(457|462)
Tail|457|37|51|s|458
Expression|458|37|57|(459)|()
Unary|459|37|57|#|460|#
Primary|460|37|57|l|461
Literal|461|37|57|i|3
Tail|462|37|58|s|463
Expression|463|37|60|(464)|()
Unary|464|37|60|#|465|#
Primary|465|37|60|l|466
Literal|466|37|60|i|1
Unary|467|37|67|#|468|#
Primary|468|37|67|v|field|(469|474)
Tail|469|37|67|s|470
Expression|470|37|73|(471)|()
Unary|471|37|73|#|472|#
Primary|472|37|73|l|473
Literal|473|37|73|i|2
Tail|474|37|74|s|475
Expression|475|37|76|(476)|()
Unary|476|37|76|#|477|#
Primary|477|37|76|l|478
Literal|478|37|76|i|2
Unary|479|37|83|#|480|#
Primary|480|37|83|l|481
Literal|481|37|83|s| 
Body|482|37|86|(483)
Control|483|38|5|r|484
Expression|484|38|12|(485)|()
Unary|485|38|12|#|486|#
Primary|486|38|12|v|field|(487|492)
Tail|487|38|12|s|488
Expression|488|38|18|(489)|()
Unary|489|38|18|#|490|#
Primary|490|38|18|l|491
Literal|491|38|18|i|3
Tail|492|38|19|s|493
Expression|493|38|21|(494)|()
Unary|494|38|21|#|495|#
Primary|495|38|21|l|496
Literal|496|38|21|i|1
Control|497|41|4|r|498
Expression|498|41|12|(499)|()
Unary|499|41|12|#|500|#
Primary|500|41|12|l|501
Literal|501|41|12|s| 
Declaration|502|44|7|convert|503
Expression|503|0|0|(504)|()
Unary|504|0|0|#|505|#
Primary|505|0|0|l|506
Literal|506|0|0|f|507
Function|507|0|0|b|(idx)|508
Body|508|44|29|(509|514|534)
Declaration|509|45|8|x|510
Expression|510|45|13|(511)|()
Unary|511|45|13|#|512|#
Primary|512|45|13|l|513
Literal|513|45|13|i|1
While|514|47|4|515|521
Expression|515|47|10|(516|518)|(>)
Unary|516|47|10|#|517|#
Primary|517|47|10|v|idx|()
Unary|518|47|16|#|519|#
Primary|519|47|16|l|520
Literal|520|47|16|i|3
Body|521|47|18|(522|528)
Assignment|522|48|5|+|523|524
Primary|523|48|5|v|x|()
Expression|524|48|10|(525)|()
Unary|525|48|10|#|526|#
Primary|526|48|10|l|527
Literal|527|48|10|i|1
Assignment|528|49|5|-|529|530
Primary|529|49|5|v|idx|()
Expression|530|49|12|(531)|()
Unary|531|49|12|#|532|#
Primary|532|49|12|l|533
Literal|533|49|12|i|3
Control|534|52|4|r|535
Expression|535|52|5|(536)|()
Unary|536|52|5|#|537|#
Primary|537|52|5|l|538
Literal|538|52|5|t|539
TupleLiteral|539|52|5|(x|y)|(540|543)
Expression|540|52|15|(541)|()
Unary|541|52|15|#|542|#
Primary|542|52|15|v|x|()
Expression|543|52|21|(544)|()
Unary|544|52|21|#|545|#
Primary|545|52|21|v|idx|()
Declaration|546|55|7|finished|547
Expression|547|55|19|(548)|()
Unary|548|55|19|#|549|#
Primary|549|55|19|l|550
Literal|550|55|19|b|1
For|551|57|3|move|552|556|560
Expression|552|57|15|(553)|()
Unary|553|57|15|#|554|#
Primary|554|57|15|l|555
Literal|555|57|15|i|1
Expression|556|57|20|(557)|()
Unary|557|57|20|#|558|#
Primary|558|57|20|l|559
Literal|559|57|20|i|9
Body|560|57|22|(561|564|580|588|615|634|639|673|679)
Assignment|561|58|4|#|562
Primary|562|58|4|v|print_field|(563)
Tail|563|58|4|p|()
Print|564|59|4|(565|569|576)
Expression|565|59|11|(566)|()
Unary|566|59|11|#|567|#
Primary|567|59|11|l|568
Literal|568|59|11|s|\n
Expression|569|59|16|(570)|()
Unary|570|59|16|#|571|#
Primary|571|59|16|v|players|(572)
Tail|572|59|16|s|573
Expression|573|59|24|(574)|()
Unary|574|59|24|#|575|#
Primary|575|59|24|v|turn|()
Expression|576|59|32|(577)|()
Unary|577|59|32|#|578|#
Primary|578|59|32|l|579
Literal|579|59|32|s| to move: 
Declaration|580|60|8|move|581
Expression|581|60|16|(582)|()
Unary|582|60|16|#|583|#
Primary|583|60|16|v|convert|(584)
Tail|584|60|16|p|(585)
Expression|585|60|24|(586)|()
Unary|586|60|24|#|587|#
Primary|587|60|24|i
If|588|62|4|589|605|0
Expression|589|62|7|(590|602)|(n)
Unary|590|62|7|#|591|#
Primary|591|62|7|v|field|(592|597)
Tail|592|62|7|s|593
Expression|593|62|13|(594)|()
Unary|594|62|13|#|595|#
Primary|595|62|13|v|move|(596)
Tail|596|62|17|i|x
Tail|597|62|19|s|598
Expression|598|62|21|(599)|()
Unary|599|62|21|#|600|#
Primary|600|62|21|v|move|(601)
Tail|601|62|25|i|y
Unary|602|62|33|#|603|#
Primary|603|62|33|l|604
Literal|604|62|33|s| 
Body|605|62|36|(606|614)
Print|606|63|5|(607)
Expression|607|63|5|(608)|()
Unary|608|63|5|#|609|#
Primary|609|63|5|e|610
Expression|610|63|12|(611)|()
Unary|611|63|12|#|612|#
Primary|612|63|12|l|613
Literal|613|63|12|s|Invalid move!\n
Control|614|64|5|c
Assignment|615|67|4|=|616|627
Primary|616|67|4|v|field|(617|622)
Tail|617|67|4|s|618
Expression|618|67|10|(619)|()
Unary|619|67|10|#|620|#
Primary|620|67|10|v|move|(621)
Tail|621|67|14|i|x
Tail|622|67|16|s|623
Expression|623|67|18|(624)|()
Unary|624|67|18|#|625|#
Primary|625|67|18|v|move|(626)
Tail|626|67|22|i|y
Expression|627|67|29|(628)|()
Unary|628|67|29|#|629|#
Primary|629|67|29|v|players|(630)
Tail|630|67|29|s|631
Expression|631|67|37|(632)|()
Unary|632|67|37|#|633|#
Primary|633|67|37|v|turn|()
Declaration|634|69|8|winner|635
Expression|635|69|18|(636)|()
Unary|636|69|18|#|637|#
Primary|637|69|18|v|check_winner|(638)
Tail|638|69|18|p|()
If|639|71|4|640|646|0
Expression|640|71|7|(641|643)|(n)
Unary|641|71|7|#|642|#
Primary|642|71|7|v|winner|()
Unary|643|71|18|#|644|#
Primary|644|71|18|l|645
Literal|645|71|18|s| 
Body|646|71|21|(647|650|666|672)
Assignment|647|72|5|#|648
Primary|648|72|5|v|print_field|(649)
Tail|649|72|5|p|()
Print|650|73|5|(651|655|662)
Expression|651|73|12|(652)|()
Unary|652|73|12|#|653|#
Primary|653|73|12|l|654
Literal|654|73|12|s|\n
Expression|655|73|17|(656)|()
Unary|656|73|17|#|657|#
Primary|657|73|17|v|players|(658)
Tail|658|73|17|s|659
Expression|659|73|25|(660)|()
Unary|660|73|25|#|661|#
Primary|661|73|25|v|turn|()
Expression|662|73|33|(663)|()
Unary|663|73|33|#|664|#
Primary|664|73|33|l|665
Literal|665|73|33|s| won!\n
Assignment|666|74|5|=|667|668
Primary|667|74|5|v|finished|()
Expression|668|74|17|(669)|()
Unary|669|74|17|#|670|#
Primary|670|74|17|l|671
Literal|671|74|17|b|1
Control|672|75|5|b
Assignment|673|78|4|+|674|675
Primary|674|78|4|v|turn|()
Expression|675|78|12|(676)|()
Unary|676|78|12|#|677|#
Primary|677|78|12|l|678
Literal|678|78|12|i|1
If|679|79|4|680|686|0
Expression|680|79|7|(681|683)|(=)
Unary|681|79|7|#|682|#
Primary|682|79|7|v|turn|()
Unary|683|79|14|#|684|#
Primary|684|79|14|l|685
Literal|685|79|14|i|3
Body|686|79|16|(687)
Assignment|687|80|5|=|688|689
Primary|688|80|5|v|turn|()
Expression|689|80|13|(690)|()
Unary|690|80|13|#|691|#
Primary|691|80|13|l|692
Literal|692|80|13|i|1
If|693|84|3|694|697|0
Expression|694|84|6|(695)|()
Unary|695|84|6|n|696|#
Primary|696|84|10|v|finished|()
Body|697|84|19|(698|701)
Assignment|698|85|4|#|699
Primary|699|85|4|v|print_field|(700)
Tail|700|85|4|p|()
Print|701|86|4|(702)
Expression|702|86|11|(703)|()
Unary|703|86|11|#|704|#
Primary|704|86|11|l|705
Literal|705|86|11|s|\nIt's a draw!
END|-1
