Body|1|1|2|(2|59|73|78|173|503|547|552|694)
Declaration|2|1|6|field|3
Expression|3|1|13|(4)|()
Unary|4|1|13|#|5|#
Primary|5|1|13|l|6
Literal|6|1|13|a|7
ArrayLiteral|7|1|13|(8|25|42)
Expression|8|1|14|(9)|()
Unary|9|1|14|#|10|#
Primary|10|1|14|l|11
Literal|11|1|14|a|12
ArrayLiteral|12|1|14|(13|17|21)
Expression|13|1|18|(14)|()
Unary|14|1|18|#|15|#
Primary|15|1|18|l|16
Literal|16|1|18|s| 
Expression|17|1|23|(18)|()
Unary|18|1|23|#|19|#
Primary|19|1|23|l|20
Literal|20|1|23|s| 
Expression|21|1|28|(22)|()
Unary|22|1|28|#|23|#
Primary|23|1|28|l|24
Literal|24|1|28|s| 
Expression|25|1|33|(26)|()
Unary|26|1|33|#|27|#
Primary|27|1|33|l|28
Literal|28|1|33|a|29
ArrayLiteral|29|1|33|(30|34|38)
Expression|30|1|35|(31)|()
Unary|31|1|35|#|32|#
Primary|32|1|35|l|33
Literal|33|1|35|s| 
Expression|34|1|40|(35)|()
Unary|35|1|40|#|36|#
Primary|36|1|40|l|37
Literal|37|1|40|s| 
Expression|38|1|45|(39)|()
Unary|39|1|45|#|40|#
Primary|40|1|45|l|41
Literal|41|1|45|s| 
Expression|42|1|50|(43)|()
Unary|43|1|50|#|44|#
Primary|44|1|50|l|45
Literal|45|1|50|a|46
ArrayLiteral|46|1|50|(47|51|55)
Expression|47|1|52|(48)|()
Unary|48|1|52|#|49|#
Primary|49|1|52|l|50
Literal|50|1|52|s| 
Expression|51|1|57|(52)|()
Unary|52|1|57|#|53|#
Primary|53|1|57|l|54
Literal|54|1|57|s| 
Expression|55|1|62|(56)|()
Unary|56|1|62|#|57|#
Primary|57|1|62|l|58
Literal|58|1|62|s| 
Declaration|59|3|7|players|60
Expression|60|3|16|(61)|()
Unary|61|3|16|#|62|#
Primary|62|3|16|l|63
Literal|63|3|16|a|64
ArrayLiteral|64|3|16|(65|69)
Expression|65|3|20|(66)|()
Unary|66|3|20|#|67|#
Primary|67|3|20|l|68
Literal|68|3|20|s|X
Expression|69|3|25|(70)|()
Unary|70|3|25|#|71|#
Primary|71|3|25|l|72
Literal|72|3|25|s|O
Declaration|73|5|7|turn|74
Expression|74|5|15|(75)|()
Unary|75|5|15|#|76|#
Primary|76|5|15|l|77
Literal|77|5|15|i|1
Declaration|78|7|7|print_field|79
Expression|79|0|0|(80)|()
Unary|80|0|0|#|81|#
Primary|81|0|0|l|82
Literal|82|0|0|f|83
Function|83|0|0|b|()|84
Body|84|7|30|(85|167|172)
For|85|8|4|i|86|90|94
Expression|86|8|13|(87)|()
Unary|87|8|13|#|88|#
Primary|88|8|13|l|89
Literal|89|8|13|i|1
Expression|90|8|18|(91)|()
Unary|91|8|18|#|92|#
Primary|92|8|18|l|93
Literal|93|8|18|i|3
Body|94|8|20|(95|100|162)
Print|95|9|5|(96)
Expression|96|9|12|(97)|()
Unary|97|9|12|#|98|#
Primary|98|9|12|l|99
Literal|99|9|12|s|-------\n|
For|100|10|5|j|101|105|109
Expression|101|10|14|(102)|()
Unary|102|10|14|#|103|#
Primary|103|10|14|l|104
Literal|104|10|14|i|1
Expression|105|10|19|(106)|()
Unary|106|10|19|#|107|#
Primary|107|10|19|l|108
Literal|108|10|19|i|3
Body|109|10|21|(110)
If|110|11|6|111|125|145
Expression|111|11|9|(112|122)|(=)
Unary|112|11|9|#|113|#
Primary|113|11|9|v|field|(114|118)
Tail|114|11|9|s|115
Expression|115|11|15|(116)|()
Unary|116|11|15|#|117|#
Primary|117|11|15|v|i|()
Tail|118|11|16|s|119
Expression|119|11|18|(120)|()
Unary|120|11|18|#|121|#
Primary|121|11|18|v|j|()
Unary|122|11|24|#|123|#
Primary|123|11|24|l|124
Literal|124|11|24|s| 
Body|125|11|27|(126)
Print|126|12|7|(127|141)
Expression|127|12|8|(128|136|139)|(*|+)
Unary|128|12|8|#|129|#
Primary|129|12|8|e|130
Expression|130|12|14|(131|133)|(-)
Unary|131|12|14|#|132|#
Primary|132|12|14|v|i|()
Unary|133|12|18|#|134|#
Primary|134|12|18|l|135
Literal|135|12|18|i|1
Unary|136|12|23|#|137|#
Primary|137|12|23|l|138
Literal|138|12|23|i|3
Unary|139|12|27|#|140|#
Primary|140|12|27|v|j|()
Expression|141|12|31|(142)|()
Unary|142|12|31|#|143|#
Primary|143|12|31|l|144
Literal|144|12|31|s||
Body|145|13|7|(146)
Print|146|14|7|(147|158)
Expression|147|14|13|(148)|()
Unary|148|14|13|#|149|#
Primary|149|14|13|v|field|(150|154)
Tail|150|14|13|s|151
Expression|151|14|19|(152)|()
Unary|152|14|19|#|153|#
Primary|153|14|19|v|i|()
Tail|154|14|20|s|155
Expression|155|14|22|(156)|()
Unary|156|14|22|#|157|#
Primary|157|14|22|v|j|()
Expression|158|14|27|(159)|()
Unary|159|14|27|#|160|#
Primary|160|14|27|l|161
Literal|161|14|27|s||
Print|162|17|5|(163)
Expression|163|17|12|(164)|()
Unary|164|17|12|#|165|#
Primary|165|17|12|l|166
Literal|166|17|12|s|\n
Print|167|19|4|(168)
Expression|168|19|11|(169)|()
Unary|169|19|11|#|170|#
Primary|170|19|11|l|171
Literal|171|19|11|s|-------\n
Control|172|20|4|r|0
Declaration|173|23|7|check_winner|174
Expression|174|0|0|(175)|()
Unary|175|0|0|#|176|#
Primary|176|0|0|l|177
Literal|177|0|0|f|178
Function|178|0|0|b|()|179
Body|179|23|31|(180|338|418|498)
For|180|24|4|i|181|185|189
Expression|181|24|13|(182)|()
Unary|182|24|13|#|183|#
Primary|183|24|13|l|184
Literal|184|24|13|i|1
Expression|185|24|18|(186)|()
Unary|186|24|18|#|187|#
Primary|187|24|18|l|188
Literal|188|24|18|i|3
Body|189|24|20|(190|264)
If|190|25|5|191|250|0
Expression|191|25|8|(192|203|214|225|236|247)|(=|a|=|a|n)
Unary|192|25|8|#|193|#
Primary|193|25|8|v|field|(194|198)
Tail|194|25|8|s|195
Expression|195|25|14|(196)|()
Unary|196|25|14|#|197|#
Primary|197|25|14|v|i|()
Tail|198|25|15|s|199
Expression|199|25|17|(200)|()
Unary|200|25|17|#|201|#
Primary|201|25|17|l|202
Literal|202|25|17|i|1
Unary|203|25|22|#|204|#
Primary|204|25|22|v|field|(205|209)
Tail|205|25|22|s|206
Expression|206|25|28|(207)|()
Unary|207|25|28|#|208|#
Primary|208|25|28|v|i|()
Tail|209|25|29|s|210
Expression|210|25|31|(211)|()
Unary|211|25|31|#|212|#
Primary|212|25|31|l|213
Literal|213|25|31|i|2
Unary|214|25|38|#|215|#
Primary|215|25|38|v|field|(216|220)
Tail|216|25|38|s|217
Expression|217|25|44|(218)|()
Unary|218|25|44|#|219|#
Primary|219|25|44|v|i|()
Tail|220|25|45|s|221
Expression|221|25|47|(222)|()
Unary|222|25|47|#|223|#
Primary|223|25|47|l|224
Literal|224|25|47|i|2
Unary|225|25|52|#|226|#
Primary|226|25|52|v|field|(227|231)
Tail|227|25|52|s|228
Expression|228|25|58|(229)|()
Unary|229|25|58|#|230|#
Primary|230|25|58|v|i|()
Tail|231|25|59|s|232
Expression|232|25|61|(233)|()
Unary|233|25|61|#|234|#
Primary|234|25|61|l|235
Literal|235|25|61|i|3
Unary|236|25|68|#|237|#
Primary|237|25|68|v|field|(238|242)
Tail|238|25|68|s|239
Expression|239|25|74|(240)|()
Unary|240|25|74|#|241|#
Primary|241|25|74|v|i|()
Tail|242|25|75|s|243
Expression|243|25|77|(244)|()
Unary|244|25|77|#|245|#
Primary|245|25|77|l|246
Literal|246|25|77|i|1
Unary|247|25|84|#|248|#
Primary|248|25|84|l|249
Literal|249|25|84|s| 
Body|250|25|87|(251)
Control|251|26|6|r|252
Expression|252|26|13|(253)|()
Unary|253|26|13|#|254|#
Primary|254|26|13|v|field|(255|259)
Tail|255|26|13|s|256
Expression|256|26|19|(257)|()
Unary|257|26|19|#|258|#
Primary|258|26|19|v|i|()
Tail|259|26|20|s|260
Expression|260|26|22|(261)|()
Unary|261|26|22|#|262|#
Primary|262|26|22|l|263
Literal|263|26|22|i|1
If|264|29|5|265|324|0
Expression|265|29|8|(266|277|288|299|310|321)|(=|a|=|a|n)
Unary|266|29|8|#|267|#
Primary|267|29|8|v|field|(268|273)
Tail|268|29|8|s|269
Expression|269|29|14|(270)|()
Unary|270|29|14|#|271|#
Primary|271|29|14|l|272
Literal|272|29|14|i|1
Tail|273|29|15|s|274
Expression|274|29|17|(275)|()
Unary|275|29|17|#|276|#
Primary|276|29|17|v|i|()
Unary|277|29|22|#|278|#
Primary|278|29|22|v|field|(279|284)
Tail|279|29|22|s|280
Expression|280|29|28|(281)|()
Unary|281|29|28|#|282|#
Primary|282|29|28|l|283
Literal|283|29|28|i|2
Tail|284|29|29|s|285
Expression|285|29|31|(286)|()
Unary|286|29|31|#|287|#
Primary|287|29|31|v|i|()
Unary|288|29|38|#|289|#
Primary|289|29|38|v|field|(290|295)
Tail|290|29|38|s|291
Expression|291|29|44|(292)|()
Unary|292|29|44|#|293|#
Primary|293|29|44|l|294
Literal|294|29|44|i|2
Tail|295|29|45|s|296
Expression|296|29|47|(297)|()
Unary|297|29|47|#|298|#
Primary|298|29|47|v|i|()
Unary|299|29|52|#|300|#
Primary|300|29|52|v|field|(301|306)
Tail|301|29|52|s|302
Expression|302|29|58|(303)|()
Unary|303|29|58|#|304|#
Primary|304|29|58|l|305
Literal|305|29|58|i|3
Tail|306|29|59|s|307
Expression|307|29|61|(308)|()
Unary|308|29|61|#|309|#
Primary|309|29|61|v|i|()
Unary|310|29|68|#|311|#
Primary|311|29|68|v|field|(312|317)
Tail|312|29|68|s|313
Expression|313|29|74|(314)|()
Unary|314|29|74|#|315|#
Primary|315|29|74|l|316
Literal|316|29|74|i|1
Tail|317|29|75|s|318
Expression|318|29|77|(319)|()
Unary|319|29|77|#|320|#
Primary|320|29|77|v|i|()
Unary|321|29|84|#|322|#
Primary|322|29|84|l|323
Literal|323|29|84|s| 
Body|324|29|87|(325)
Control|325|30|6|r|326
Expression|326|30|13|(327)|()
Unary|327|30|13|#|328|#
Primary|328|30|13|v|field|(329|334)
Tail|329|30|13|s|330
Expression|330|30|19|(331)|()
Unary|331|30|19|#|332|#
Primary|332|30|19|l|333
Literal|333|30|19|i|1
Tail|334|30|20|s|335
Expression|335|30|22|(336)|()
Unary|336|30|22|#|337|#
Primary|337|30|22|v|i|()
If|338|34|4|339|403|0
Expression|339|34|7|(340|352|364|376|388|400)|(=|a|=|a|n)
Unary|340|34|7|#|341|#
Primary|341|34|7|v|field|(342|347)
Tail|342|34|7|s|343
Expression|343|34|13|(344)|()
Unary|344|34|13|#|345|#
Primary|345|34|13|l|346
Literal|346|34|13|i|1
Tail|347|34|14|s|348
Expression|348|34|16|(349)|()
Unary|349|34|16|#|350|#
Primary|350|34|16|l|351
Literal|351|34|16|i|1
Unary|352|34|21|#|353|#
Primary|353|34|21|v|field|(354|359)
Tail|354|34|21|s|355
Expression|355|34|27|(356)|()
Unary|356|34|27|#|357|#
Primary|357|34|27|l|358
Literal|358|34|27|i|2
Tail|359|34|28|s|360
Expression|360|34|30|(361)|()
Unary|361|34|30|#|362|#
Primary|362|34|30|l|363
Literal|363|34|30|i|2
Unary|364|34|37|#|365|#
Primary|365|34|37|v|field|(366|371)
Tail|366|34|37|s|367
Expression|367|34|43|(368)|()
Unary|368|34|43|#|369|#
Primary|369|34|43|l|370
Literal|370|34|43|i|2
Tail|371|34|44|s|372
Expression|372|34|46|(373)|()
Unary|373|34|46|#|374|#
Primary|374|34|46|l|375
Literal|375|34|46|i|2
Unary|376|34|51|#|377|#
Primary|377|34|51|v|field|(378|383)
Tail|378|34|51|s|379
Expression|379|34|57|(380)|()
Unary|380|34|57|#|381|#
Primary|381|34|57|l|382
Literal|382|34|57|i|3
Tail|383|34|58|s|384
Expression|384|34|60|(385)|()
Unary|385|34|60|#|386|#
Primary|386|34|60|l|387
Literal|387|34|60|i|3
Unary|388|34|67|#|389|#
Primary|389|34|67|v|field|(390|395)
Tail|390|34|67|s|391
Expression|391|34|73|(392)|()
Unary|392|34|73|#|393|#
Primary|393|34|73|l|394
Literal|394|34|73|i|1
Tail|395|34|74|s|396
Expression|396|34|76|(397)|()
Unary|397|34|76|#|398|#
Primary|398|34|76|l|399
Literal|399|34|76|i|1
Unary|400|34|83|#|401|#
Primary|401|34|83|l|402
Literal|402|34|83|s| 
Body|403|34|86|(404)
Control|404|35|5|r|405
Expression|405|35|12|(406)|()
Unary|406|35|12|#|407|#
Primary|407|35|12|v|field|(408|413)
Tail|408|35|12|s|409
Expression|409|35|18|(410)|()
Unary|410|35|18|#|411|#
Primary|411|35|18|l|412
Literal|412|35|18|i|1
Tail|413|35|19|s|414
Expression|414|35|21|(415)|()
Unary|415|35|21|#|416|#
Primary|416|35|21|l|417
Literal|417|35|21|i|1
If|418|38|4|419|483|0
Expression|419|38|7|(420|432|444|456|468|480)|(=|a|=|a|n)
Unary|420|38|7|#|421|#
Primary|421|38|7|v|field|(422|427)
Tail|422|38|7|s|423
Expression|423|38|13|(424)|()
Unary|424|38|13|#|425|#
Primary|425|38|13|l|426
Literal|426|38|13|i|1
Tail|427|38|14|s|428
Expression|428|38|16|(429)|()
Unary|429|38|16|#|430|#
Primary|430|38|16|l|431
Literal|431|38|16|i|3
Unary|432|38|21|#|433|#
Primary|433|38|21|v|field|(434|439)
Tail|434|38|21|s|435
Expression|435|38|27|(436)|()
Unary|436|38|27|#|437|#
Primary|437|38|27|l|438
Literal|438|38|27|i|2
Tail|439|38|28|s|440
Expression|440|38|30|(441)|()
Unary|441|38|30|#|442|#
Primary|442|38|30|l|443
Literal|443|38|30|i|2
Unary|444|38|37|#|445|#
Primary|445|38|37|v|field|(446|451)
Tail|446|38|37|s|447
Expression|447|38|43|(448)|()
Unary|448|38|43|#|449|#
Primary|449|38|43|l|450
Literal|450|38|43|i|2
Tail|451|38|44|s|452
Expression|452|38|46|(453)|()
Unary|453|38|46|#|454|#
Primary|454|38|46|l|455
Literal|455|38|46|i|2
Unary|456|38|51|#|457|#
Primary|457|38|51|v|field|(458|463)
Tail|458|38|51|s|459
Expression|459|38|57|(460)|()
Unary|460|38|57|#|461|#
Primary|461|38|57|l|462
Literal|462|38|57|i|3
Tail|463|38|58|s|464
Expression|464|38|60|(465)|()
Unary|465|38|60|#|466|#
Primary|466|38|60|l|467
Literal|467|38|60|i|1
Unary|468|38|67|#|469|#
Primary|469|38|67|v|field|(470|475)
Tail|470|38|67|s|471
Expression|471|38|73|(472)|()
Unary|472|38|73|#|473|#
Primary|473|38|73|l|474
Literal|474|38|73|i|2
Tail|475|38|74|s|476
Expression|476|38|76|(477)|()
Unary|477|38|76|#|478|#
Primary|478|38|76|l|479
Literal|479|38|76|i|2
Unary|480|38|83|#|481|#
Primary|481|38|83|l|482
Literal|482|38|83|s| 
Body|483|38|86|(484)
Control|484|39|5|r|485
Expression|485|39|12|(486)|()
Unary|486|39|12|#|487|#
Primary|487|39|12|v|field|(488|493)
Tail|488|39|12|s|489
Expression|489|39|18|(490)|()
Unary|490|39|18|#|491|#
Primary|491|39|18|l|492
Literal|492|39|18|i|3
Tail|493|39|19|s|494
Expression|494|39|21|(495)|()
Unary|495|39|21|#|496|#
Primary|496|39|21|l|497
Literal|497|39|21|i|1
Control|498|42|4|r|499
Expression|499|42|12|(500)|()
Unary|500|42|12|#|501|#
Primary|501|42|12|l|502
Literal|502|42|12|s| 
Declaration|503|45|7|convert|504
Expression|504|0|0|(505)|()
Unary|505|0|0|#|506|#
Primary|506|0|0|l|507
Literal|507|0|0|f|508
Function|508|0|0|b|(idx)|509
Body|509|45|29|(510|515|535)
Declaration|510|46|8|x|511
Expression|511|46|13|(512)|()
Unary|512|46|13|#|513|#
Primary|513|46|13|l|514
Literal|514|46|13|i|1
While|515|48|4|516|522
Expression|516|48|10|(517|519)|(>)
Unary|517|48|10|#|518|#
Primary|518|48|10|v|idx|()
Unary|519|48|16|#|520|#
Primary|520|48|16|l|521
Literal|521|48|16|i|3
Body|522|48|18|(523|529)
Assignment|523|49|5|+|524|525
Primary|524|49|5|v|x|()
Expression|525|49|10|(526)|()
Unary|526|49|10|#|527|#
Primary|527|49|10|l|528
Literal|528|49|10|i|1
Assignment|529|50|5|-|530|531
Primary|530|50|5|v|idx|()
Expression|531|50|12|(532)|()
Unary|532|50|12|#|533|#
Primary|533|50|12|l|534
Literal|534|50|12|i|3
Control|535|53|4|r|536
Expression|536|53|5|(537)|()
Unary|537|53|5|#|538|#
Primary|538|53|5|l|539
Literal|539|53|5|t|540
TupleLiteral|540|53|5|(x|y)|(541|544)
Expression|541|53|15|(542)|()
Unary|542|53|15|#|543|#
Primary|543|53|15|v|x|()
Expression|544|53|21|(545)|()
Unary|545|53|21|#|546|#
Primary|546|53|21|v|idx|()
Declaration|547|56|7|finished|548
Expression|548|56|19|(549)|()
Unary|549|56|19|#|550|#
Primary|550|56|19|l|551
Literal|551|56|19|b|1
For|552|58|3|move|553|557|561
Expression|553|58|15|(554)|()
Unary|554|58|15|#|555|#
Primary|555|58|15|l|556
Literal|556|58|15|i|1
Expression|557|58|20|(558)|()
Unary|558|58|20|#|559|#
Primary|559|58|20|l|560
Literal|560|58|20|i|9
Body|561|58|22|(562|565|581|589|616|635|640|674|680)
Assignment|562|59|4|#|563
Primary|563|59|4|v|print_field|(564)
Tail|564|59|4|p|()
Print|565|60|4|(566|570|577)
Expression|566|60|11|(567)|()
Unary|567|60|11|#|568|#
Primary|568|60|11|l|569
Literal|569|60|11|s|\n
Expression|570|60|16|(571)|()
Unary|571|60|16|#|572|#
Primary|572|60|16|v|players|(573)
Tail|573|60|16|s|574
Expression|574|60|24|(575)|()
Unary|575|60|24|#|576|#
Primary|576|60|24|v|turn|()
Expression|577|60|32|(578)|()
Unary|578|60|32|#|579|#
Primary|579|60|32|l|580
Literal|580|60|32|s| to move: 
Declaration|581|61|8|move|582
Expression|582|61|16|(583)|()
Unary|583|61|16|#|584|#
Primary|584|61|16|v|convert|(585)
Tail|585|61|16|p|(586)
Expression|586|61|24|(587)|()
Unary|587|61|24|#|588|#
Primary|588|61|24|i
If|589|63|4|590|606|0
Expression|590|63|7|(591|603)|(n)
Unary|591|63|7|#|592|#
Primary|592|63|7|v|field|(593|598)
Tail|593|63|7|s|594
Expression|594|63|13|(595)|()
Unary|595|63|13|#|596|#
Primary|596|63|13|v|move|(597)
Tail|597|63|17|i|x
Tail|598|63|19|s|599
Expression|599|63|21|(600)|()
Unary|600|63|21|#|601|#
Primary|601|63|21|v|move|(602)
Tail|602|63|25|i|y
Unary|603|63|33|#|604|#
Primary|604|63|33|l|605
Literal|605|63|33|s| 
Body|606|63|36|(607|615)
Print|607|64|5|(608)
Expression|608|64|5|(609)|()
Unary|609|64|5|#|610|#
Primary|610|64|5|e|611
Expression|611|64|12|(612)|()
Unary|612|64|12|#|613|#
Primary|613|64|12|l|614
Literal|614|64|12|s|Invalid move!\n
Control|615|65|5|c
Assignment|616|68|4|=|617|628
Primary|617|68|4|v|field|(618|623)
Tail|618|68|4|s|619
Expression|619|68|10|(620)|()
Unary|620|68|10|#|621|#
Primary|621|68|10|v|move|(622)
Tail|622|68|14|i|x
Tail|623|68|16|s|624
Expression|624|68|18|(625)|()
Unary|625|68|18|#|626|#
Primary|626|68|18|v|move|(627)
Tail|627|68|22|i|y
Expression|628|68|29|(629)|()
Unary|629|68|29|#|630|#
Primary|630|68|29|v|players|(631)
Tail|631|68|29|s|632
Expression|632|68|37|(633)|()
Unary|633|68|37|#|634|#
Primary|634|68|37|v|turn|()
Declaration|635|70|8|winner|636
Expression|636|70|18|(637)|()
Unary|637|70|18|#|638|#
Primary|638|70|18|v|check_winner|(639)
Tail|639|70|18|p|()
If|640|72|4|641|647|0
Expression|641|72|7|(642|644)|(n)
Unary|642|72|7|#|643|#
Primary|643|72|7|v|winner|()
Unary|644|72|18|#|645|#
Primary|645|72|18|l|646
Literal|646|72|18|s| 
Body|647|72|21|(648|651|667|673)
Assignment|648|73|5|#|649
Primary|649|73|5|v|print_field|(650)
Tail|650|73|5|p|()
Print|651|74|5|(652|656|663)
Expression|652|74|12|(653)|()
Unary|653|74|12|#|654|#
Primary|654|74|12|l|655
Literal|655|74|12|s|\n
Expression|656|74|17|(657)|()
Unary|657|74|17|#|658|#
Primary|658|74|17|v|players|(659)
Tail|659|74|17|s|660
Expression|660|74|25|(661)|()
Unary|661|74|25|#|662|#
Primary|662|74|25|v|turn|()
Expression|663|74|33|(664)|()
Unary|664|74|33|#|665|#
Primary|665|74|33|l|666
Literal|666|74|33|s| won!\n
Assignment|667|75|5|=|668|669
Primary|668|75|5|v|finished|()
Expression|669|75|17|(670)|()
Unary|670|75|17|#|671|#
Primary|671|75|17|l|672
Literal|672|75|17|b|1
Control|673|76|5|b
Assignment|674|79|4|+|675|676
Primary|675|79|4|v|turn|()
Expression|676|79|12|(677)|()
Unary|677|79|12|#|678|#
Primary|678|79|12|l|679
Literal|679|79|12|i|1
If|680|80|4|681|687|0
Expression|681|80|7|(682|684)|(=)
Unary|682|80|7|#|683|#
Primary|683|80|7|v|turn|()
Unary|684|80|14|#|685|#
Primary|685|80|14|l|686
Literal|686|80|14|i|3
Body|687|80|16|(688)
Assignment|688|81|5|=|689|690
Primary|689|81|5|v|turn|()
Expression|690|81|13|(691)|()
Unary|691|81|13|#|692|#
Primary|692|81|13|l|693
Literal|693|81|13|i|1
If|694|85|3|695|698|0
Expression|695|85|6|(696)|()
Unary|696|85|6|n|697|#
Primary|697|85|10|v|finished|()
Body|698|85|19|(699|702)
Assignment|699|86|4|#|700
Primary|700|86|4|v|print_field|(701)
Tail|701|86|4|p|()
Print|702|87|4|(703)
Expression|703|87|11|(704)|()
Unary|704|87|11|#|705|#
Primary|705|87|11|l|706
Literal|706|87|11|s|\nIt's a draw!
END|-1
