Body|1|1|2|(2|71|76)
Declaration|2|1|6|prime|3
Expression|3|0|0|(4)|()
Unary|4|0|0|#|5|#
Primary|5|0|0|l|6
Literal|6|0|0|f|7
Function|7|0|0|b|(n)|8
Body|8|1|23|(9|22|27|66)
If|9|2|4|10|16|0
Expression|10|2|7|(11|13)|(l)
Unary|11|2|7|#|12|#
Primary|12|2|7|v|n|()
Unary|13|2|12|#|14|#
Primary|14|2|12|l|15
Literal|15|2|12|i|1
Body|16|2|14|(17)
Control|17|3|5|r|18
Expression|18|3|12|(19)|()
Unary|19|3|12|#|20|#
Primary|20|3|12|l|21
Literal|21|3|12|b|0
Declaration|22|6|8|k|23
Expression|23|6|11|(24)|()
Unary|24|6|11|#|25|#
Primary|25|6|11|l|26
Literal|26|6|11|i|2
While|27|7|4|28|35
Expression|28|7|10|(29|31|33)|(*|l)
Unary|29|7|10|#|30|#
Primary|30|7|10|v|k|()
Unary|31|7|12|#|32|#
Primary|32|7|12|v|k|()
Unary|33|7|17|#|34|#
Primary|34|7|17|v|n|()
Body|35|7|19|(36|58)
If|36|8|5|37|52|0
Expression|37|8|6|(38|50)|(=)
Unary|38|8|6|#|39|#
Primary|39|8|6|e|40
Expression|40|8|7|(41|48)|(*)
Unary|41|8|7|#|42|#
Primary|42|8|7|e|43
Expression|43|8|10|(44|46)|(/)
Unary|44|8|10|#|45|#
Primary|45|8|10|v|n|()
Unary|46|8|14|#|47|#
Primary|47|8|14|v|k|()
Unary|48|8|19|#|49|#
Primary|49|8|19|v|k|()
Unary|50|8|24|#|51|#
Primary|51|8|24|v|n|()
Body|52|8|26|(53)
Control|53|9|6|r|54
Expression|54|9|13|(55)|()
Unary|55|9|13|#|56|#
Primary|56|9|13|l|57
Literal|57|9|13|b|0
Assignment|58|11|5|=|59|60
Primary|59|11|5|v|k|()
Expression|60|11|10|(61|63)|(+)
Unary|61|11|10|#|62|#
Primary|62|11|10|v|k|()
Unary|63|11|14|#|64|#
Primary|64|11|14|l|65
Literal|65|11|14|i|1
Control|66|13|4|r|67
Expression|67|13|11|(68)|()
Unary|68|13|11|#|69|#
Primary|69|13|11|l|70
Literal|70|13|11|b|1
Declaration|71|16|7|x|72
Expression|72|16|12|(73)|()
Unary|73|16|12|#|74|#
Primary|74|16|12|l|75
Literal|75|16|12|i|244
Print|76|18|3|(77)
Expression|77|18|9|(78)|()
Unary|78|18|9|#|79|#
Primary|79|18|9|v|prime|(80)
Tail|80|18|9|p|(81)
Expression|81|18|15|(82)|()
Unary|82|18|15|#|83|#
Primary|83|18|15|i
END|-1
