Body|1|(2|71|76)
Declaration|2|prime|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|f|7
Function|7|b|(n)|8
Body|8|(9|22|27|66)
If|9|10|16|0
Expression|10|(11|13)|(l)
Unary|11|#|12|#
Primary|12|v|n|()
Unary|13|#|14|#
Primary|14|l|15
Literal|15|i|1
Body|16|(17)
Return|17|18
Expression|18|(19)|()
Unary|19|#|20|#
Primary|20|l|21
Literal|21|b|0
Declaration|22|k|23
Expression|23|(24)|()
Unary|24|#|25|#
Primary|25|l|26
Literal|26|i|2
While|27|28|35
Expression|28|(29|31|33)|(*|l)
Unary|29|#|30|#
Primary|30|v|k|()
Unary|31|#|32|#
Primary|32|v|k|()
Unary|33|#|34|#
Primary|34|v|n|()
Body|35|(36|58)
If|36|37|52|0
Expression|37|(38|50)|(=)
Unary|38|#|39|#
Primary|39|e|40
Expression|40|(41|48)|(*)
Unary|41|#|42|#
Primary|42|e|43
Expression|43|(44|46)|(/)
Unary|44|#|45|#
Primary|45|v|n|()
Unary|46|#|47|#
Primary|47|v|k|()
Unary|48|#|49|#
Primary|49|v|k|()
Unary|50|#|51|#
Primary|51|v|n|()
Body|52|(53)
Return|53|54
Expression|54|(55)|()
Unary|55|#|56|#
Primary|56|l|57
Literal|57|b|0
Assignment|58|=|59|60
Primary|59|v|k|()
Expression|60|(61|63)|(+)
Unary|61|#|62|#
Primary|62|v|k|()
Unary|63|#|64|#
Primary|64|l|65
Literal|65|i|1
Return|66|67
Expression|67|(68)|()
Unary|68|#|69|#
Primary|69|l|70
Literal|70|b|1
Declaration|71|x|72
Expression|72|(73)|()
Unary|73|#|74|#
Primary|74|l|75
Literal|75|i|244
Print|76|(77)
Expression|77|(78)|()
Unary|78|#|79|#
Primary|79|v|prime|(80)
Tail|80|p|(81)
Expression|81|(82)|()
Unary|82|#|83|#
Primary|83|i
END|-1
