Program|1|(2|67|74)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|prime|5
Expression|5|(6)|()
Unary|6|#|7|0
Primary|7|l|8
Literal|8|f|9
Function|9|b|(n)|10
Body|10|(11|18|61)
Statement|11|d|12
Declaration|12|(13)
VariableDefinition|13|k|14
Expression|14|(15)|()
Unary|15|#|16|0
Primary|16|l|17
Literal|17|i|2
Statement|18|w|19
While|19|20|27
Expression|20|(21|23|25)|(*|<)
Unary|21|#|22|0
Primary|22|v|k|()
Unary|23|#|24|0
Primary|24|v|k|()
Unary|25|#|26|0
Primary|26|v|n|()
Body|27|(28|52)
Statement|28|i|29
If|29|30|45|0
Expression|30|(31|43)|(=)
Unary|31|#|32|0
Primary|32|e|33
Expression|33|(34|41)|(*)
Unary|34|#|35|0
Primary|35|e|36
Expression|36|(37|39)|(/)
Unary|37|#|38|0
Primary|38|v|n|()
Unary|39|#|40|0
Primary|40|v|k|()
Unary|41|#|42|0
Primary|42|v|k|()
Unary|43|#|44|0
Primary|44|v|n|()
Body|45|(46)
Statement|46|r|47
Return|47|48
Expression|48|(49)|()
Unary|49|#|50|0
Primary|50|l|51
Literal|51|b|0
Statement|52|a|53
Assignment|53|54|55
Primary|54|v|k|()
Expression|55|(56|58)|(+)
Unary|56|#|57|0
Primary|57|v|k|()
Unary|58|#|59|0
Primary|59|l|60
Literal|60|i|1
Statement|61|r|62
Return|62|63
Expression|63|(64)|()
Unary|64|#|65|0
Primary|65|l|66
Literal|66|b|1
Statement|67|d|68
Declaration|68|(69)
VariableDefinition|69|x|70
Expression|70|(71)|()
Unary|71|#|72|0
Primary|72|l|73
Literal|73|i|244
Statement|74|p|75
Print|75|(76)
Expression|76|(77)|()
Unary|77|#|78|0
Primary|78|v|prime|(79)
Tail|79|p|(80)
Expression|80|(81)|()
Unary|81|#|82|0
Primary|82|i
END|-1
