Body|1|(2|8|40|44)
Declaration|2|arr|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|a|7
ArrayLiteral|7|()
For|8|i|9|13|17
Expression|9|(10)|()
Unary|10|#|11|#
Primary|11|l|12
Literal|12|i|1
Expression|13|(14)|()
Unary|14|#|15|#
Primary|15|l|16
Literal|16|i|10
Body|17|(18|22)
Declaration|18|l|19
Expression|19|(20)|()
Unary|20|+|21|#
Primary|21|v|i|()
Assignment|22|=|23|28
Primary|23|v|arr|(24)
Tail|24|s|25
Expression|25|(26)|()
Unary|26|#|27|#
Primary|27|v|i|()
Expression|28|(29)|()
Unary|29|#|30|#
Primary|30|l|31
Literal|31|f|32
Function|32|l|(x)|33
Expression|33|(34|36|38)|(*|*)
Unary|34|#|35|#
Primary|35|v|x|()
Unary|36|#|37|#
Primary|37|v|l|()
Unary|38|#|39|#
Primary|39|v|l|()
Declaration|40|a|41
Expression|41|(42)|()
Unary|42|#|43|#
Primary|43|i
For|44|i|45|49|53
Expression|45|(46)|()
Unary|46|#|47|#
Primary|47|l|48
Literal|48|i|1
Expression|49|(50)|()
Unary|50|#|51|#
Primary|51|l|52
Literal|52|i|10
Body|53|(54)
Print|54|(55|66)
Expression|55|(56)|()
Unary|56|#|57|#
Primary|57|v|arr|(58|62)
Tail|58|s|59
Expression|59|(60)|()
Unary|60|#|61|#
Primary|61|v|i|()
Tail|62|p|(63)
Expression|63|(64)|()
Unary|64|#|65|#
Primary|65|v|a|()
Expression|66|(67)|()
Unary|67|#|68|#
Primary|68|l|69
Literal|69|s|\n
END|-1
