Body|1|1|2|(2|8|40|44)
Declaration|2|1|6|arr|3
Expression|3|1|11|(4)|()
Unary|4|1|11|#|5|#
Primary|5|1|11|l|6
Literal|6|1|11|a|7
ArrayLiteral|7|1|12|()
For|8|2|3|i|9|13|17
Expression|9|2|12|(10)|()
Unary|10|2|12|#|11|#
Primary|11|2|12|l|12
Literal|12|2|12|i|1
Expression|13|2|17|(14)|()
Unary|14|2|17|#|15|#
Primary|15|2|17|l|16
Literal|16|2|17|i|10
Body|17|2|20|(18|22)
Declaration|18|3|11|l|19
Expression|19|0|0|(20)|()
Unary|20|0|0|+|21|#
Primary|21|3|17|v|i|()
Assignment|22|4|7|=|23|28
Primary|23|4|7|v|arr|(24)
Tail|24|4|7|s|25
Expression|25|4|11|(26)|()
Unary|26|4|11|#|27|#
Primary|27|4|11|v|i|()
Expression|28|0|0|(29)|()
Unary|29|0|0|#|30|#
Primary|30|0|0|l|31
Literal|31|0|0|f|32
Function|32|4|17|l|(x)|33
Expression|33|4|28|(34|36|38)|(*|*)
Unary|34|4|28|#|35|#
Primary|35|4|28|v|x|()
Unary|36|4|32|#|37|#
Primary|37|4|32|v|l|()
Unary|38|4|36|#|39|#
Primary|39|4|36|v|l|()
Declaration|40|7|7|a|41
Expression|41|7|12|(42)|()
Unary|42|7|12|#|43|#
Primary|43|7|12|i
For|44|9|3|i|45|49|53
Expression|45|9|12|(46)|()
Unary|46|9|12|#|47|#
Primary|47|9|12|l|48
Literal|48|9|12|i|1
Expression|49|9|17|(50)|()
Unary|50|9|17|#|51|#
Primary|51|9|17|l|52
Literal|52|9|17|i|10
Body|53|9|20|(54)
Print|54|10|7|(55|66)
Expression|55|10|13|(56)|()
Unary|56|10|13|#|57|#
Primary|57|10|13|v|arr|(58|62)
Tail|58|10|13|s|59
Expression|59|10|17|(60)|()
Unary|60|10|17|#|61|#
Primary|61|10|17|v|i|()
Tail|62|10|18|p|(63)
Expression|63|10|20|(64)|()
Unary|64|10|20|#|65|#
Primary|65|10|20|v|a|()
Expression|66|10|25|(67)|()
Unary|67|10|25|#|68|#
Primary|68|10|25|l|69
Literal|69|10|25|s|\n
END|-1
