Body|1|(2|3|54|76|98|103|112|152|167|182|305|426|550|745|765|766)
Declaration|2|(_)|(0)
Declaration|3|(getarr)|(4)
Expression|4|(5)|()
Unary|5|#|6|#
Primary|6|l|7
Literal|7|f|8
Function|8|b|(l|elem)|9
Body|9|(10|16|21|50)
Declaration|10|(arr)|(11)
Expression|11|(12)|()
Unary|12|#|13|#
Primary|13|l|14
Literal|14|a|15
ArrayLiteral|15|()
Declaration|16|(n)|(17)
Expression|17|(18)|()
Unary|18|#|19|#
Primary|19|l|20
Literal|20|i|0
For|21|_|22|26|29
Expression|22|(23)|()
Unary|23|#|24|#
Primary|24|l|25
Literal|25|i|1
Expression|26|(27)|()
Unary|27|#|28|#
Primary|28|v|l|()
Body|29|(30|42)
Assignment|30|31|32
Primary|31|v|arr|()
Expression|32|(33|35)|(+)
Unary|33|#|34|#
Primary|34|v|arr|()
Unary|35|#|36|#
Primary|36|l|37
Literal|37|a|38
ArrayLiteral|38|(39)
Expression|39|(40)|()
Unary|40|#|41|#
Primary|41|v|elem|()
Assignment|42|43|44
Primary|43|v|n|()
Expression|44|(45|47)|(+)
Unary|45|#|46|#
Primary|46|v|n|()
Unary|47|#|48|#
Primary|48|l|49
Literal|49|i|1
Return|50|51
Expression|51|(52)|()
Unary|52|#|53|#
Primary|53|v|arr|()
Declaration|54|(min)|(55)
Expression|55|(56)|()
Unary|56|#|57|#
Primary|57|l|58
Literal|58|f|59
Function|59|b|(a|b)|60
Body|60|(61|72)
If|61|62|67|0
Expression|62|(63|65)|(<)
Unary|63|#|64|#
Primary|64|v|a|()
Unary|65|#|66|#
Primary|66|v|b|()
Body|67|(68)
Return|68|69
Expression|69|(70)|()
Unary|70|#|71|#
Primary|71|v|a|()
Return|72|73
Expression|73|(74)|()
Unary|74|#|75|#
Primary|75|v|b|()
Declaration|76|(max)|(77)
Expression|77|(78)|()
Unary|78|#|79|#
Primary|79|l|80
Literal|80|f|81
Function|81|b|(a|b)|82
Body|82|(83|94)
If|83|84|89|0
Expression|84|(85|87)|(>)
Unary|85|#|86|#
Primary|86|v|a|()
Unary|87|#|88|#
Primary|88|v|b|()
Body|89|(90)
Return|90|91
Expression|91|(92)|()
Unary|92|#|93|#
Primary|93|v|a|()
Return|94|95
Expression|95|(96)|()
Unary|96|#|97|#
Primary|97|v|b|()
Declaration|98|(maxnum)|(99)
Expression|99|(100)|()
Unary|100|#|101|#
Primary|101|l|102
Literal|102|i|50
Declaration|103|(n|arr)|(104|107)
Expression|104|(105)|()
Unary|105|#|106|#
Primary|106|i
Expression|107|(108)|()
Unary|108|#|109|#
Primary|109|l|110
Literal|110|a|111
ArrayLiteral|111|()
For|112|i|113|117|120
Expression|113|(114)|()
Unary|114|#|115|#
Primary|115|l|116
Literal|116|i|1
Expression|117|(118)|()
Unary|118|#|119|#
Primary|119|v|n|()
Body|120|(121|133)
Assignment|121|122|123
Primary|122|v|arr|()
Expression|123|(124|126)|(+)
Unary|124|#|125|#
Primary|125|v|arr|()
Unary|126|#|127|#
Primary|127|l|128
Literal|128|a|129
ArrayLiteral|129|(130)
Expression|130|(131)|()
Unary|131|#|132|#
Primary|132|i
Assignment|133|134|135
Primary|134|v|maxnum|()
Expression|135|(136)|()
Unary|136|#|137|#
Primary|137|v|max|(138)
Tail|138|p|(139|142)
Expression|139|(140)|()
Unary|140|#|141|#
Primary|141|v|maxnum|()
Expression|142|(143|149)|(+)
Unary|143|#|144|#
Primary|144|v|arr|(145)
Tail|145|s|146
Expression|146|(147)|()
Unary|147|#|148|#
Primary|148|v|i|()
Unary|149|#|150|#
Primary|150|l|151
Literal|151|i|1
Declaration|152|(tree)|(153)
Expression|153|(154)|()
Unary|154|#|155|#
Primary|155|v|getarr|(156)
Tail|156|p|(157|163)
Expression|157|(158|160)|(*)
Unary|158|#|159|#
Primary|159|v|n|()
Unary|160|#|161|#
Primary|161|l|162
Literal|162|i|4
Expression|163|(164)|()
Unary|164|#|165|#
Primary|165|l|166
Literal|166|i|0
Declaration|167|(lazy)|(168)
Expression|168|(169)|()
Unary|169|#|170|#
Primary|170|v|getarr|(171)
Tail|171|p|(172|178)
Expression|172|(173|175)|(*)
Unary|173|#|174|#
Primary|174|v|n|()
Unary|175|#|176|#
Primary|176|l|177
Literal|177|i|4
Expression|178|(179)|()
Unary|179|#|180|#
Primary|180|l|181
Literal|181|i|1
Declaration|182|(build)|(183)
Expression|183|(184)|()
Unary|184|#|185|#
Primary|185|l|186
Literal|186|f|187
Function|187|b|(cx|cl|cr)|188
Body|188|(189|217|243|272)
If|189|190|198|0
Expression|190|(191|193|195)|(-|=)
Unary|191|#|192|#
Primary|192|v|cr|()
Unary|193|#|194|#
Primary|194|v|cl|()
Unary|195|#|196|#
Primary|196|l|197
Literal|197|i|1
Body|198|(199|212)
Assignment|199|200|205
Primary|200|v|tree|(201)
Tail|201|s|202
Expression|202|(203)|()
Unary|203|#|204|#
Primary|204|v|cx|()
Expression|205|(206)|()
Unary|206|#|207|#
Primary|207|v|arr|(208)
Tail|208|s|209
Expression|209|(210)|()
Unary|210|#|211|#
Primary|211|v|cl|()
Return|212|213
Expression|213|(214)|()
Unary|214|#|215|#
Primary|215|l|216
Literal|216|e
Assignment|217|218|219
Primary|218|v|_|()
Expression|219|(220)|()
Unary|220|#|221|#
Primary|221|v|build|(222)
Tail|222|p|(223|229|232)
Expression|223|(224|226)|(*)
Unary|224|#|225|#
Primary|225|v|cx|()
Unary|226|#|227|#
Primary|227|l|228
Literal|228|i|2
Expression|229|(230)|()
Unary|230|#|231|#
Primary|231|v|cl|()
Expression|232|(233|240)|(/)
Unary|233|#|234|#
Primary|234|e|235
Expression|235|(236|238)|(+)
Unary|236|#|237|#
Primary|237|v|cl|()
Unary|238|#|239|#
Primary|239|v|cr|()
Unary|240|#|241|#
Primary|241|l|242
Literal|242|i|2
Assignment|243|244|245
Primary|244|v|_|()
Expression|245|(246)|()
Unary|246|#|247|#
Primary|247|v|build|(248)
Tail|248|p|(249|258|269)
Expression|249|(250|252|255)|(*|+)
Unary|250|#|251|#
Primary|251|v|cx|()
Unary|252|#|253|#
Primary|253|l|254
Literal|254|i|2
Unary|255|#|256|#
Primary|256|l|257
Literal|257|i|1
Expression|258|(259|266)|(/)
Unary|259|#|260|#
Primary|260|e|261
Expression|261|(262|264)|(+)
Unary|262|#|263|#
Primary|263|v|cl|()
Unary|264|#|265|#
Primary|265|v|cr|()
Unary|266|#|267|#
Primary|267|l|268
Literal|268|i|2
Expression|269|(270)|()
Unary|270|#|271|#
Primary|271|v|cr|()
Assignment|272|273|278
Primary|273|v|tree|(274)
Tail|274|s|275
Expression|275|(276)|()
Unary|276|#|277|#
Primary|277|v|cx|()
Expression|278|(279)|()
Unary|279|#|280|#
Primary|280|v|min|(281)
Tail|281|p|(282|292)
Expression|282|(283)|()
Unary|283|#|284|#
Primary|284|v|tree|(285)
Tail|285|s|286
Expression|286|(287|289)|(*)
Unary|287|#|288|#
Primary|288|v|cx|()
Unary|289|#|290|#
Primary|290|l|291
Literal|291|i|2
Expression|292|(293)|()
Unary|293|#|294|#
Primary|294|v|tree|(295)
Tail|295|s|296
Expression|296|(297|299|302)|(*|+)
Unary|297|#|298|#
Primary|298|v|cx|()
Unary|299|#|300|#
Primary|300|l|301
Literal|301|i|2
Unary|302|#|303|#
Primary|303|l|304
Literal|304|i|1
Declaration|305|(propagate)|(306)
Expression|306|(307)|()
Unary|307|#|308|#
Primary|308|l|309
Literal|309|f|310
Function|310|b|(cx|cl|cr)|311
Body|311|(312|378|397|407)
If|312|313|321|0
Expression|313|(314|316|318)|(-|n)
Unary|314|#|315|#
Primary|315|v|cr|()
Unary|316|#|317|#
Primary|317|v|cl|()
Unary|318|#|319|#
Primary|319|l|320
Literal|320|i|1
Body|321|(322|347)
Assignment|322|323|331
Primary|323|v|lazy|(324)
Tail|324|s|325
Expression|325|(326|328)|(*)
Unary|326|#|327|#
Primary|327|v|cx|()
Unary|328|#|329|#
Primary|329|l|330
Literal|330|i|2
Expression|331|(332|341)|(*)
Unary|332|#|333|#
Primary|333|v|lazy|(334)
Tail|334|s|335
Expression|335|(336|338)|(*)
Unary|336|#|337|#
Primary|337|v|cx|()
Unary|338|#|339|#
Primary|339|l|340
Literal|340|i|2
Unary|341|#|342|#
Primary|342|v|lazy|(343)
Tail|343|s|344
Expression|344|(345)|()
Unary|345|#|346|#
Primary|346|v|cx|()
Assignment|347|348|359
Primary|348|v|lazy|(349)
Tail|349|s|350
Expression|350|(351|353|356)|(*|+)
Unary|351|#|352|#
Primary|352|v|cx|()
Unary|353|#|354|#
Primary|354|l|355
Literal|355|i|2
Unary|356|#|357|#
Primary|357|l|358
Literal|358|i|1
Expression|359|(360|372)|(*)
Unary|360|#|361|#
Primary|361|v|lazy|(362)
Tail|362|s|363
Expression|363|(364|366|369)|(*|+)
Unary|364|#|365|#
Primary|365|v|cx|()
Unary|366|#|367|#
Primary|367|l|368
Literal|368|i|2
Unary|369|#|370|#
Primary|370|l|371
Literal|371|i|1
Unary|372|#|373|#
Primary|373|v|lazy|(374)
Tail|374|s|375
Expression|375|(376)|()
Unary|376|#|377|#
Primary|377|v|cx|()
Assignment|378|379|384
Primary|379|v|tree|(380)
Tail|380|s|381
Expression|381|(382)|()
Unary|382|#|383|#
Primary|383|v|cx|()
Expression|384|(385|391)|(*)
Unary|385|#|386|#
Primary|386|v|tree|(387)
Tail|387|s|388
Expression|388|(389)|()
Unary|389|#|390|#
Primary|390|v|cx|()
Unary|391|#|392|#
Primary|392|v|lazy|(393)
Tail|393|s|394
Expression|394|(395)|()
Unary|395|#|396|#
Primary|396|v|cx|()
Assignment|397|398|403
Primary|398|v|lazy|(399)
Tail|399|s|400
Expression|400|(401)|()
Unary|401|#|402|#
Primary|402|v|cx|()
Expression|403|(404)|()
Unary|404|#|405|#
Primary|405|l|406
Literal|406|i|1
Assignment|407|408|409
Primary|408|v|maxnum|()
Expression|409|(410)|()
Unary|410|#|411|#
Primary|411|v|max|(412)
Tail|412|p|(413|416)
Expression|413|(414)|()
Unary|414|#|415|#
Primary|415|v|maxnum|()
Expression|416|(417|423)|(+)
Unary|417|#|418|#
Primary|418|v|tree|(419)
Tail|419|s|420
Expression|420|(421)|()
Unary|421|#|422|#
Primary|422|v|cx|()
Unary|423|#|424|#
Primary|424|l|425
Literal|425|i|1
Declaration|426|(getmin)|(427)
Expression|427|(428)|()
Unary|428|#|429|#
Primary|429|l|430
Literal|430|f|431
Function|431|b|(cx|cl|cr|tl|tr)|432
Body|432|(433|448|463|482)
Assignment|433|434|435
Primary|434|v|_|()
Expression|435|(436)|()
Unary|436|#|437|#
Primary|437|v|propagate|(438)
Tail|438|p|(439|442|445)
Expression|439|(440)|()
Unary|440|#|441|#
Primary|441|v|cx|()
Expression|442|(443)|()
Unary|443|#|444|#
Primary|444|v|cl|()
Expression|445|(446)|()
Unary|446|#|447|#
Primary|447|v|cr|()
If|448|449|458|0
Expression|449|(450|452|454|456)|(m|o|m)
Unary|450|#|451|#
Primary|451|v|tl|()
Unary|452|#|453|#
Primary|453|v|cr|()
Unary|454|#|455|#
Primary|455|v|cl|()
Unary|456|#|457|#
Primary|457|v|tr|()
Body|458|(459)
Return|459|460
Expression|460|(461)|()
Unary|461|#|462|#
Primary|462|v|maxnum|()
If|463|464|473|0
Expression|464|(465|467|469|471)|(l|a|l)
Unary|465|#|466|#
Primary|466|v|tl|()
Unary|467|#|468|#
Primary|468|v|cr|()
Unary|469|#|470|#
Primary|470|v|cl|()
Unary|471|#|472|#
Primary|472|v|tr|()
Body|473|(474)
Return|474|475
Expression|475|(476)|()
Unary|476|#|477|#
Primary|477|v|tree|(478)
Tail|478|s|479
Expression|479|(480)|()
Unary|480|#|481|#
Primary|481|v|cx|()
Return|482|483
Expression|483|(484)|()
Unary|484|#|485|#
Primary|485|v|min|(486)
Tail|486|p|(487|517)
Expression|487|(488)|()
Unary|488|#|489|#
Primary|489|v|getmin|(490)
Tail|490|p|(491|497|500|511|514)
Expression|491|(492|494)|(*)
Unary|492|#|493|#
Primary|493|v|cx|()
Unary|494|#|495|#
Primary|495|l|496
Literal|496|i|2
Expression|497|(498)|()
Unary|498|#|499|#
Primary|499|v|cl|()
Expression|500|(501|508)|(/)
Unary|501|#|502|#
Primary|502|e|503
Expression|503|(504|506)|(+)
Unary|504|#|505|#
Primary|505|v|cl|()
Unary|506|#|507|#
Primary|507|v|cr|()
Unary|508|#|509|#
Primary|509|l|510
Literal|510|i|2
Expression|511|(512)|()
Unary|512|#|513|#
Primary|513|v|tl|()
Expression|514|(515)|()
Unary|515|#|516|#
Primary|516|v|tr|()
Expression|517|(518)|()
Unary|518|#|519|#
Primary|519|v|getmin|(520)
Tail|520|p|(521|530|541|544|547)
Expression|521|(522|524|527)|(*|+)
Unary|522|#|523|#
Primary|523|v|cx|()
Unary|524|#|525|#
Primary|525|l|526
Literal|526|i|2
Unary|527|#|528|#
Primary|528|l|529
Literal|529|i|1
Expression|530|(531|538)|(/)
Unary|531|#|532|#
Primary|532|e|533
Expression|533|(534|536)|(+)
Unary|534|#|535|#
Primary|535|v|cl|()
Unary|536|#|537|#
Primary|537|v|cr|()
Unary|538|#|539|#
Primary|539|l|540
Literal|540|i|2
Expression|541|(542)|()
Unary|542|#|543|#
Primary|543|v|cr|()
Expression|544|(545)|()
Unary|545|#|546|#
Primary|546|v|tl|()
Expression|547|(548)|()
Unary|548|#|549|#
Primary|549|v|tr|()
Declaration|550|(mult_segment)|(551)
Expression|551|(552)|()
Unary|552|#|553|#
Primary|553|l|554
Literal|554|f|555
Function|555|b|(cx|cl|cr|tl|tr|op)|556
Body|556|(557|572|588|634|669|707|740)
Assignment|557|558|559
Primary|558|v|_|()
Expression|559|(560)|()
Unary|560|#|561|#
Primary|561|v|propagate|(562)
Tail|562|p|(563|566|569)
Expression|563|(564)|()
Unary|564|#|565|#
Primary|565|v|cx|()
Expression|566|(567)|()
Unary|567|#|568|#
Primary|568|v|cl|()
Expression|569|(570)|()
Unary|570|#|571|#
Primary|571|v|cr|()
If|572|573|582|0
Expression|573|(574|576|578|580)|(m|o|m)
Unary|574|#|575|#
Primary|575|v|tl|()
Unary|576|#|577|#
Primary|577|v|cr|()
Unary|578|#|579|#
Primary|579|v|cl|()
Unary|580|#|581|#
Primary|581|v|tr|()
Body|582|(583)
Return|583|584
Expression|584|(585)|()
Unary|585|#|586|#
Primary|586|l|587
Literal|587|e
If|588|589|598|0
Expression|589|(590|592|594|596)|(l|a|l)
Unary|590|#|591|#
Primary|591|v|tl|()
Unary|592|#|593|#
Primary|593|v|cr|()
Unary|594|#|595|#
Primary|595|v|cl|()
Unary|596|#|597|#
Primary|597|v|tr|()
Body|598|(599|614|629)
Assignment|599|600|605
Primary|600|v|lazy|(601)
Tail|601|s|602
Expression|602|(603)|()
Unary|603|#|604|#
Primary|604|v|cx|()
Expression|605|(606|612)|(*)
Unary|606|#|607|#
Primary|607|v|lazy|(608)
Tail|608|s|609
Expression|609|(610)|()
Unary|610|#|611|#
Primary|611|v|cx|()
Unary|612|#|613|#
Primary|613|v|op|()
Assignment|614|615|616
Primary|615|v|_|()
Expression|616|(617)|()
Unary|617|#|618|#
Primary|618|v|propagate|(619)
Tail|619|p|(620|623|626)
Expression|620|(621)|()
Unary|621|#|622|#
Primary|622|v|cx|()
Expression|623|(624)|()
Unary|624|#|625|#
Primary|625|v|cl|()
Expression|626|(627)|()
Unary|627|#|628|#
Primary|628|v|cr|()
Return|629|630
Expression|630|(631)|()
Unary|631|#|632|#
Primary|632|l|633
Literal|633|e
Assignment|634|635|636
Primary|635|v|_|()
Expression|636|(637)|()
Unary|637|#|638|#
Primary|638|v|mult_segment|(639)
Tail|639|p|(640|646|649|660|663|666)
Expression|640|(641|643)|(*)
Unary|641|#|642|#
Primary|642|v|cx|()
Unary|643|#|644|#
Primary|644|l|645
Literal|645|i|2
Expression|646|(647)|()
Unary|647|#|648|#
Primary|648|v|cl|()
Expression|649|(650|657)|(/)
Unary|650|#|651|#
Primary|651|e|652
Expression|652|(653|655)|(+)
Unary|653|#|654|#
Primary|654|v|cl|()
Unary|655|#|656|#
Primary|656|v|cr|()
Unary|657|#|658|#
Primary|658|l|659
Literal|659|i|2
Expression|660|(661)|()
Unary|661|#|662|#
Primary|662|v|tl|()
Expression|663|(664)|()
Unary|664|#|665|#
Primary|665|v|tr|()
Expression|666|(667)|()
Unary|667|#|668|#
Primary|668|v|op|()
Assignment|669|670|671
Primary|670|v|_|()
Expression|671|(672)|()
Unary|672|#|673|#
Primary|673|v|mult_segment|(674)
Tail|674|p|(675|684|695|698|701|704)
Expression|675|(676|678|681)|(*|+)
Unary|676|#|677|#
Primary|677|v|cx|()
Unary|678|#|679|#
Primary|679|l|680
Literal|680|i|2
Unary|681|#|682|#
Primary|682|l|683
Literal|683|i|1
Expression|684|(685|692)|(/)
Unary|685|#|686|#
Primary|686|e|687
Expression|687|(688|690)|(+)
Unary|688|#|689|#
Primary|689|v|cl|()
Unary|690|#|691|#
Primary|691|v|cr|()
Unary|692|#|693|#
Primary|693|l|694
Literal|694|i|2
Expression|695|(696)|()
Unary|696|#|697|#
Primary|697|v|cr|()
Expression|698|(699)|()
Unary|699|#|700|#
Primary|700|v|tl|()
Expression|701|(702)|()
Unary|702|#|703|#
Primary|703|v|tr|()
Expression|704|(705)|()
Unary|705|#|706|#
Primary|706|v|op|()
Assignment|707|708|713
Primary|708|v|tree|(709)
Tail|709|s|710
Expression|710|(711)|()
Unary|711|#|712|#
Primary|712|v|cx|()
Expression|713|(714)|()
Unary|714|#|715|#
Primary|715|v|min|(716)
Tail|716|p|(717|727)
Expression|717|(718)|()
Unary|718|#|719|#
Primary|719|v|tree|(720)
Tail|720|s|721
Expression|721|(722|724)|(*)
Unary|722|#|723|#
Primary|723|v|cx|()
Unary|724|#|725|#
Primary|725|l|726
Literal|726|i|2
Expression|727|(728)|()
Unary|728|#|729|#
Primary|729|v|tree|(730)
Tail|730|s|731
Expression|731|(732|734|737)|(*|+)
Unary|732|#|733|#
Primary|733|v|cx|()
Unary|734|#|735|#
Primary|735|l|736
Literal|736|i|2
Unary|737|#|738|#
Primary|738|l|739
Literal|739|i|1
Return|740|741
Expression|741|(742)|()
Unary|742|#|743|#
Primary|743|l|744
Literal|744|e
Assignment|745|746|747
Primary|746|v|_|()
Expression|747|(748)|()
Unary|748|#|749|#
Primary|749|v|build|(750)
Tail|750|p|(751|755|759)
Expression|751|(752)|()
Unary|752|#|753|#
Primary|753|l|754
Literal|754|i|1
Expression|755|(756)|()
Unary|756|#|757|#
Primary|757|l|758
Literal|758|i|1
Expression|759|(760|762)|(+)
Unary|760|#|761|#
Primary|761|v|n|()
Unary|762|#|763|#
Primary|763|l|764
Literal|764|i|1
Declaration|765|(c|l|r|a)|(0|0|0|0)
While|766|767|771
Expression|767|(768)|()
Unary|768|#|769|#
Primary|769|l|770
Literal|770|b|1
Body|771|(772|777)
Assignment|772|773|774
Primary|773|v|c|()
Expression|774|(775)|()
Unary|775|#|776|#
Primary|776|s
If|777|778|784|827
Expression|778|(779|781)|(=)
Unary|779|#|780|#
Primary|780|v|c|()
Unary|781|#|782|#
Primary|782|l|783
Literal|783|s|getmin
Body|784|(785|790|795)
Assignment|785|786|787
Primary|786|v|l|()
Expression|787|(788)|()
Unary|788|#|789|#
Primary|789|i
Assignment|790|791|792
Primary|791|v|r|()
Expression|792|(793)|()
Unary|793|#|794|#
Primary|794|i
Print|795|(796|823)
Expression|796|(797)|()
Unary|797|#|798|#
Primary|798|v|getmin|(799)
Tail|799|p|(800|804|808|814|817)
Expression|800|(801)|()
Unary|801|#|802|#
Primary|802|l|803
Literal|803|i|1
Expression|804|(805)|()
Unary|805|#|806|#
Primary|806|l|807
Literal|807|i|1
Expression|808|(809|811)|(+)
Unary|809|#|810|#
Primary|810|v|n|()
Unary|811|#|812|#
Primary|812|l|813
Literal|813|i|1
Expression|814|(815)|()
Unary|815|#|816|#
Primary|816|v|l|()
Expression|817|(818|820)|(+)
Unary|818|#|819|#
Primary|819|v|r|()
Unary|820|#|821|#
Primary|821|l|822
Literal|822|i|1
Expression|823|(824)|()
Unary|824|#|825|#
Primary|825|l|826
Literal|826|s|\n
Body|827|(828)
If|828|829|835|883
Expression|829|(830|832)|(=)
Unary|830|#|831|#
Primary|831|v|c|()
Unary|832|#|833|#
Primary|833|l|834
Literal|834|s|mult
Body|835|(836|841|846|851)
Assignment|836|837|838
Primary|837|v|l|()
Expression|838|(839)|()
Unary|839|#|840|#
Primary|840|i
Assignment|841|842|843
Primary|842|v|r|()
Expression|843|(844)|()
Unary|844|#|845|#
Primary|845|i
Assignment|846|847|848
Primary|847|v|a|()
Expression|848|(849)|()
Unary|849|#|850|#
Primary|850|i
Assignment|851|852|853
Primary|852|v|_|()
Expression|853|(854)|()
Unary|854|#|855|#
Primary|855|v|mult_segment|(856)
Tail|856|p|(857|861|865|871|874|880)
Expression|857|(858)|()
Unary|858|#|859|#
Primary|859|l|860
Literal|860|i|1
Expression|861|(862)|()
Unary|862|#|863|#
Primary|863|l|864
Literal|864|i|1
Expression|865|(866|868)|(+)
Unary|866|#|867|#
Primary|867|v|n|()
Unary|868|#|869|#
Primary|869|l|870
Literal|870|i|1
Expression|871|(872)|()
Unary|872|#|873|#
Primary|873|v|l|()
Expression|874|(875|877)|(+)
Unary|875|#|876|#
Primary|876|v|r|()
Unary|877|#|878|#
Primary|878|l|879
Literal|879|i|1
Expression|880|(881)|()
Unary|881|#|882|#
Primary|882|v|a|()
Body|883|(884)
Print|884|(885)
Expression|885|(886)|()
Unary|886|#|887|#
Primary|887|l|888
Literal|888|s|Unknown command\n
END|-1
