Body|1|1|2|(2|70)
Declaration|2|1|6|nest|3
Expression|3|1|12|(4)|()
Unary|4|1|12|#|5|#
Primary|5|1|12|l|6
Literal|6|1|12|a|7
ArrayLiteral|7|1|12|(8|12)
Expression|8|1|15|(9)|()
Unary|9|1|15|#|10|#
Primary|10|1|15|l|11
Literal|11|1|15|i|0
Expression|12|1|17|(13)|()
Unary|13|1|17|#|14|#
Primary|14|1|17|l|15
Literal|15|1|17|a|16
ArrayLiteral|16|1|17|(17|66)
Expression|17|1|18|(18)|()
Unary|18|1|18|#|19|#
Primary|19|1|18|l|20
Literal|20|1|18|t|21
TupleLiteral|21|1|18|(b|a)|(22|26)
Expression|22|1|25|(23)|()
Unary|23|1|25|#|24|#
Primary|24|1|25|l|25
Literal|25|1|25|s|not here
Expression|26|1|37|(27)|()
Unary|27|1|37|#|28|#
Primary|28|1|37|l|29
Literal|29|1|37|t|30
TupleLiteral|30|1|37|(c)|(31|35)
Expression|31|1|43|(32)|()
Unary|32|1|43|#|33|#
Primary|33|1|43|l|34
Literal|34|1|43|i|13
Expression|35|0|0|(36)|()
Unary|36|0|0|#|37|#
Primary|37|0|0|l|38
Literal|38|0|0|f|39
Function|39|0|0|b|(a|b)|40
Body|40|1|61|(41)
Control|41|1|61|r|42
Expression|42|1|62|(43)|()
Unary|43|1|62|#|44|#
Primary|44|1|62|l|45
Literal|45|1|62|t|46
TupleLiteral|46|1|62|(a|b)|(47|50)
Expression|47|1|72|(48)|()
Unary|48|1|72|#|49|#
Primary|49|1|72|v|a|()
Expression|50|1|76|(51)|()
Unary|51|1|76|#|52|#
Primary|52|1|76|l|53
Literal|53|1|76|a|54
ArrayLiteral|54|1|76|(55|59|63)
Expression|55|1|79|(56)|()
Unary|56|1|79|#|57|#
Primary|57|1|79|l|58
Literal|58|1|79|i|1
Expression|59|1|82|(60)|()
Unary|60|1|82|#|61|#
Primary|61|1|82|l|62
Literal|62|1|82|i|2
Expression|63|1|85|(64)|()
Unary|64|1|85|#|65|#
Primary|65|1|85|v|b|()
Expression|66|1|96|(67)|()
Unary|67|1|96|#|68|#
Primary|68|1|96|l|69
Literal|69|1|96|i|2
Print|70|2|3|(71)
Expression|71|2|9|(72)|()
Unary|72|2|9|#|73|#
Primary|73|2|9|v|nest|(74|79|84|85|86|95|96)
Tail|74|2|9|s|75
Expression|75|2|14|(76)|()
Unary|76|2|14|#|77|#
Primary|77|2|14|l|78
Literal|78|2|14|i|2
Tail|79|2|15|s|80
Expression|80|2|17|(81)|()
Unary|81|2|17|#|82|#
Primary|82|2|17|l|83
Literal|83|2|17|i|1
Tail|84|2|19|i|a
Tail|85|2|21|t|2
Tail|86|2|22|p|(87|91)
Expression|87|2|24|(88)|()
Unary|88|2|24|#|89|#
Primary|89|2|24|l|90
Literal|90|2|24|i|5
Expression|91|2|27|(92)|()
Unary|92|2|27|#|93|#
Primary|93|2|27|l|94
Literal|94|2|27|i|10
Tail|95|2|30|i|b
Tail|96|2|31|s|97
Expression|97|2|33|(98)|()
Unary|98|2|33|#|99|#
Primary|99|2|33|l|100
Literal|100|2|33|i|3
END|-1
