Program|1|(2|78)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|nest|5
Expression|5|(6)|()
Unary|6|#|7|0
Primary|7|l|8
Literal|8|a|9
ArrayLiteral|9|(10|14)
Expression|10|(11)|()
Unary|11|#|12|0
Primary|12|l|13
Literal|13|i|0
Expression|14|(15)|()
Unary|15|#|16|0
Primary|16|l|17
Literal|17|a|18
ArrayLiteral|18|(19|74)
Expression|19|(20)|()
Unary|20|#|21|0
Primary|21|l|22
Literal|22|a|23
ArrayLiteral|23|(24)
Expression|24|(25)|()
Unary|25|#|26|0
Primary|26|l|27
Literal|27|t|28
TupleLiteral|28|(b|a)|(29|33)
Expression|29|(30)|()
Unary|30|#|31|0
Primary|31|l|32
Literal|32|s|not here
Expression|33|(34)|()
Unary|34|#|35|0
Primary|35|l|36
Literal|36|t|37
TupleLiteral|37|(c)|(38|42)
Expression|38|(39)|()
Unary|39|#|40|0
Primary|40|l|41
Literal|41|i|13
Expression|42|(43)|()
Unary|43|#|44|0
Primary|44|l|45
Literal|45|f|46
Function|46|b|(a|b)|47
Body|47|(48)
Statement|48|r|49
Return|49|50
Expression|50|(51)|()
Unary|51|#|52|0
Primary|52|l|53
Literal|53|t|54
TupleLiteral|54|(a|b)|(55|58)
Expression|55|(56)|()
Unary|56|#|57|0
Primary|57|v|a|()
Expression|58|(59)|()
Unary|59|#|60|0
Primary|60|l|61
Literal|61|a|62
ArrayLiteral|62|(63|67|71)
Expression|63|(64)|()
Unary|64|#|65|0
Primary|65|l|66
Literal|66|i|1
Expression|67|(68)|()
Unary|68|#|69|0
Primary|69|l|70
Literal|70|i|2
Expression|71|(72)|()
Unary|72|#|73|0
Primary|73|v|b|()
Expression|74|(75)|()
Unary|75|#|76|0
Primary|76|l|77
Literal|77|i|2
Statement|78|p|79
Print|79|(80)
Expression|80|(81)|()
Unary|81|#|82|0
Primary|82|v|nest|(83|88|93|94|95|104|105)
Tail|83|s|84
Expression|84|(85)|()
Unary|85|#|86|0
Primary|86|l|87
Literal|87|i|2
Tail|88|s|89
Expression|89|(90)|()
Unary|90|#|91|0
Primary|91|l|92
Literal|92|i|1
Tail|93|i|a
Tail|94|t|2
Tail|95|p|(96|100)
Expression|96|(97)|()
Unary|97|#|98|0
Primary|98|l|99
Literal|99|i|5
Expression|100|(101)|()
Unary|101|#|102|0
Primary|102|l|103
Literal|103|i|3
Tail|104|i|b
Tail|105|s|106
Expression|106|(107)|()
Unary|107|#|108|0
Primary|108|l|109
Literal|109|i|3
END|-1
