Body|1|1|2|(2|64)
Declaration|2|1|6|tribonacci|3
Expression|3|0|0|(4)|()
Unary|4|0|0|#|5|#
Primary|5|0|0|l|6
Literal|6|0|0|f|7
Function|7|0|0|b|(n)|8
Body|8|1|28|(9|22|35)
If|9|2|4|10|16|0
Expression|10|2|7|(11|13)|(l)
Unary|11|2|7|#|12|#
Primary|12|2|7|v|n|()
Unary|13|2|12|#|14|#
Primary|14|2|12|l|15
Literal|15|2|12|i|2
Body|16|2|14|(17)
Control|17|3|5|r|18
Expression|18|3|12|(19)|()
Unary|19|3|12|#|20|#
Primary|20|3|12|l|21
Literal|21|3|12|i|0
If|22|5|4|23|29|0
Expression|23|5|7|(24|26)|(=)
Unary|24|5|7|#|25|#
Primary|25|5|7|v|n|()
Unary|26|5|11|#|27|#
Primary|27|5|11|l|28
Literal|28|5|11|i|3
Body|29|5|13|(30)
Control|30|6|5|r|31
Expression|31|6|12|(32)|()
Unary|32|6|12|#|33|#
Primary|33|6|12|l|34
Literal|34|6|12|i|1
Control|35|8|4|r|36
Expression|36|8|11|(37|46|55)|(+|+)
Unary|37|8|11|#|38|#
Primary|38|8|11|v|tribonacci|(39)
Tail|39|8|11|p|(40)
Expression|40|8|22|(41|43)|(-)
Unary|41|8|22|#|42|#
Primary|42|8|22|v|n|()
Unary|43|8|24|#|44|#
Primary|44|8|24|l|45
Literal|45|8|24|i|1
Unary|46|8|29|#|47|#
Primary|47|8|29|v|tribonacci|(48)
Tail|48|8|29|p|(49)
Expression|49|8|40|(50|52)|(-)
Unary|50|8|40|#|51|#
Primary|51|8|40|v|n|()
Unary|52|8|42|#|53|#
Primary|53|8|42|l|54
Literal|54|8|42|i|2
Unary|55|8|47|#|56|#
Primary|56|8|47|v|tribonacci|(57)
Tail|57|8|47|p|(58)
Expression|58|8|58|(59|61)|(-)
Unary|59|8|58|#|60|#
Primary|60|8|58|v|n|()
Unary|61|8|60|#|62|#
Primary|62|8|60|l|63
Literal|63|8|60|i|3
Print|64|11|3|(65)
Expression|65|11|9|(66)|()
Unary|66|11|9|#|67|#
Primary|67|11|9|v|tribonacci|(68)
Tail|68|11|9|p|(69)
Expression|69|11|20|(70)|()
Unary|70|11|20|#|71|#
Primary|71|11|20|i
END|-1
