Body|1|(2|64)
Declaration|2|tribonacci|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|f|7
Function|7|b|(n)|8
Body|8|(9|22|35)
If|9|10|16|0
Expression|10|(11|13)|(l)
Unary|11|#|12|#
Primary|12|v|n|()
Unary|13|#|14|#
Primary|14|l|15
Literal|15|i|2
Body|16|(17)
Return|17|18
Expression|18|(19)|()
Unary|19|#|20|#
Primary|20|l|21
Literal|21|i|0
If|22|23|29|0
Expression|23|(24|26)|(=)
Unary|24|#|25|#
Primary|25|v|n|()
Unary|26|#|27|#
Primary|27|l|28
Literal|28|i|2
Body|29|(30)
Return|30|31
Expression|31|(32)|()
Unary|32|#|33|#
Primary|33|l|34
Literal|34|i|1
Return|35|36
Expression|36|(37|46|55)|(+|+)
Unary|37|#|38|#
Primary|38|v|tribonacci|(39)
Tail|39|p|(40)
Expression|40|(41|43)|(-)
Unary|41|#|42|#
Primary|42|v|n|()
Unary|43|#|44|#
Primary|44|l|45
Literal|45|i|1
Unary|46|#|47|#
Primary|47|v|tribonacci|(48)
Tail|48|p|(49)
Expression|49|(50|52)|(-)
Unary|50|#|51|#
Primary|51|v|n|()
Unary|52|#|53|#
Primary|53|l|54
Literal|54|i|2
Unary|55|#|56|#
Primary|56|v|tribonacci|(57)
Tail|57|p|(58)
Expression|58|(59|61)|(-)
Unary|59|#|60|#
Primary|60|v|n|()
Unary|61|#|62|#
Primary|62|l|63
Literal|63|i|3
Print|64|(65)
Expression|65|(66)|()
Unary|66|#|67|#
Primary|67|v|tribonacci|(68)
Tail|68|p|(69)
Expression|69|(70)|()
Unary|70|#|71|#
Primary|71|i
END|-1
