Body|1|(2|16|27)
Declaration|2|tup|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|t|7
TupleLiteral|7|(x|y)|(8|12)
Expression|8|(9)|()
Unary|9|#|10|#
Primary|10|l|11
Literal|11|i|1
Expression|12|(13)|()
Unary|13|#|14|#
Primary|14|l|15
Literal|15|r|12.3
If|16|17|20|0
Expression|17|(18)|()
Unary|18|#|19|#
Primary|19|i
Body|20|(21)
Assignment|21|22|23
Primary|22|v|tup|()
Expression|23|(24)|()
Unary|24|#|25|#
Primary|25|l|26
Literal|26|i|2
Print|27|(28)
Expression|28|(29)|()
Unary|29|#|30|#
Primary|30|v|tup|(31)
Tail|31|i|b
END|-1
