Body|1|1|2|(2|16|27)
Declaration|2|1|6|tup|3
Expression|3|1|11|(4)|()
Unary|4|1|11|#|5|#
Primary|5|1|11|l|6
Literal|6|1|11|t|7
TupleLiteral|7|1|14|(x|y)|(8|12)
Expression|8|1|17|(9)|()
Unary|9|1|17|#|10|#
Primary|10|1|17|l|11
Literal|11|1|17|i|1
Expression|12|1|23|(13)|()
Unary|13|1|23|#|14|#
Primary|14|1|23|l|15
Literal|15|1|23|r|12.3
If|16|3|3|17|20|0
Expression|17|3|6|(18)|()
Unary|18|3|6|#|19|#
Primary|19|3|6|i
Body|20|3|14|(21)
Assignment|21|4|4|=|22|23
Primary|22|4|4|v|tup|()
Expression|23|4|11|(24)|()
Unary|24|4|11|#|25|#
Primary|25|4|11|l|26
Literal|26|4|11|i|2
Print|27|7|3|(28)
Expression|28|7|9|(29)|()
Unary|29|7|9|#|30|#
Primary|30|7|9|v|tup|(31)
Tail|31|7|12|i|b
END|-1
