Body|1|(2|23)
Declaration|2|bubble_sort|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|f|7
Function|7|b|(point)|8
Body|8|(9)
Return|9|10
Expression|10|(11|14|17|20)|(*|+|*)
Unary|11|#|12|#
Primary|12|v|point|(13)
Tail|13|i|x
Unary|14|#|15|#
Primary|15|v|point|(16)
Tail|16|i|x
Unary|17|#|18|#
Primary|18|v|point|(19)
Tail|19|i|y
Unary|20|#|21|#
Primary|21|v|point|(22)
Tail|22|i|y
Print|23|(24)
Expression|24|(25)|()
Unary|25|#|26|#
Primary|26|v|bubble_sort|(27)
Tail|27|p|(28)
Expression|28|(29)|()
Unary|29|#|30|#
Primary|30|l|31
Literal|31|t|32
TupleLiteral|32|(x|y)|(33|36)
Expression|33|(34)|()
Unary|34|#|35|#
Primary|35|r
Expression|36|(37)|()
Unary|37|#|38|#
Primary|38|r
END|-1
