((30|1|2)(6|1|6|x
)(31|1|8)(0|1|11|0)(63|1|11)(37|2|3)(6|2|9|x
)(58|2|9)(2|2|13|\n
)(63|2|16)(6|3|3|x
)(32|3|5)(0|3|8|1)(63|3|8)(37|4|3)(6|4|9|x
)(58|4|9)(2|4|13|\n
)(63|4|16)(6|5|3|x
)(33|5|5)(1|5|8|2.5)(63|5|8)(37|6|3)(6|6|9|x
)(58|6|9)(2|6|13|\n
)(63|6|16)(63|7|3)(30|8|3)(6|8|7|y
)(31|8|9)(6|8|12|x
)(63|8|12)(6|9|3|y
)(32|9|5)(0|9|8|2)(63|9|8)(37|10|3)(6|10|9|x
)(58|10|9)(2|10|13|\n
)(63|10|16)(63|11|3)(6|12|3|y
)(31|12|5)(7|0|0)(6|12|9|x
)(63|12|9)(6|13|3|y
)(32|13|5)(0|13|8|2)(63|13|8)(37|14|3)(6|14|9|x
)(58|14|9)(2|14|13|\n
)(63|14|16)(63|15|3)(6|16|3|x
)(31|16|5)(54|16|6)(0|16|9|1)(58|16|9)(0|16|12|2)(58|16|12)(0|16|15|3)(55|16|15)(63|16|16)(6|17|3|x
)(54|17|3)(0|17|5|1)(55|17|5)(32|17|8)(0|17|11|1)(63|17|11)(6|18|3|x
)(54|18|3)(0|18|5|1)(55|18|5)(32|18|8)(0|18|11|1)(63|18|11)(6|19|3|x
)(54|19|3)(0|19|5|1)(55|19|5)(32|19|8)(0|19|11|1)(63|19|11)(6|20|3|x
)(54|20|3)(0|20|5|2)(55|20|5)(32|20|8)(0|20|11|2)(63|20|11)(6|21|3|x
)(54|21|3)(0|21|5|3)(55|21|5)(32|21|8)(0|21|11|3)(12|0|0)(6|21|15|x
)(54|21|15)(0|21|17|1)(55|21|17)(63|21|18)(37|22|3)(6|22|9|x
)(58|22|9)(2|22|13|\n
)(63|22|16)(63|23|3))
