((32|1|2)(6|1|6|x
)(65|1|6)(39|2|3)(2|2|10|x is 
)(60|2|16)(6|2|18|x
)(60|2|18)(2|2|22|\n
)(65|2|25)(6|3|3|x
)(33|3|5)(5|0|0)(65|3|8)(39|4|3)(2|4|10|x is 
)(60|4|16)(6|4|18|x
)(60|4|18)(2|4|22|\n
)(65|4|25)(6|5|3|x
)(33|5|5)(0|5|8|69)(65|5|8)(39|6|3)(2|6|10|x is 
)(60|6|16)(6|6|18|x
)(60|6|18)(2|6|22|\n
)(65|6|25)(6|7|3|x
)(33|7|5)(3|7|8)(65|7|8)(39|8|3)(2|8|10|x is 
)(60|8|16)(6|8|18|x
)(60|8|18)(2|8|22|\n
)(65|8|25)(6|9|3|x
)(33|9|5)(56|9|6)(0|9|9|1)(60|9|9)(0|9|12|2)(60|9|12)(0|9|15|3)(57|9|15)(65|9|16)(39|10|3)(2|10|10|x is 
)(60|10|16)(6|10|18|x
)(60|10|18)(2|10|22|\n
)(65|10|25))
