((32|1|2)(6|1|6|x
)(33|1|8)(56|1|9)(3|1|12)(60|1|12)(0|1|18|2)(60|1|18)(2|1|22|3
)(57|1|24)(65|1|25)(39|2|3)(6|2|9|x
)(56|2|9)(0|2|11|1)(57|2|11)(60|2|12)(6|2|15|x
)(56|2|15)(0|2|17|2)(57|2|17)(60|2|18)(6|2|21|x
)(56|2|21)(0|2|23|3)(57|2|23)(60|2|24)(2|2|28|\n
)(65|2|31)(6|3|3|x
)(33|3|5)(58|3|6)(6|3|9|boolianElem
)(33|3|21)(3|3|24)(60|3|24)(0|3|30|3)(60|3|30)(6|3|33|classMethod
)(33|3|45)(46|0|0)(54|3|48)(6|3|53|x
)(55|3|53)(63|0|0)(39|3|59)(2|3|66|Your input was 
)(60|3|82)(6|3|84|x
)(64|3|86)(59|3|86)(65|3|87)(39|4|3)(6|4|9|x
)(43|4|10)(6|4|11|boolianElem
)(60|4|12)(6|4|25|x
)(43|4|26)(0|4|27|2)(60|4|27)(6|4|30|x
)(43|4|31)(0|4|32|3)(54|4|32)(2|4|35|Welcome
)(55|4|43)(60|4|44)(2|4|47|\n
)(65|4|50)(6|5|3|x
)(33|5|5)(46|0|0)(54|5|8)(6|5|13|a
)(55|5|13)(45|5|15)(6|5|17|a
)(12|0|0)(0|5|19|1)(65|5|19)(39|6|3)(6|6|9|x
)(60|6|9)(6|6|12|x
)(54|6|12)(0|6|14|2)(55|6|14)(60|6|15)(2|6|19|\n
)(65|6|22))
