((32|1|2)(6|1|6|x
)(33|1|8)(0|1|11|10)(65|1|11)(39|1|15)(6|1|21|x
)(60|1|22)(2|1|26|\n
)(65|1|29)(32|2|3)(6|2|7|y
)(33|2|9)(0|2|12|5)(65|2|12)(6|3|3|x
)(33|3|5)(6|3|8|x
)(12|0|0)(6|3|12|y
)(65|3|12)(39|3|15)(6|3|21|x
)(60|3|21)(2|3|25|\n
)(65|3|28)(6|4|3|x
)(33|4|5)(2|4|9|Hello 
)(65|4|16)(6|5|3|y
)(33|5|5)(2|5|9|world!
)(65|5|16)(39|6|3)(6|6|9|x
)(12|0|0)(6|6|13|y
)(60|6|13)(2|6|17|\n
)(65|6|20)(6|7|3|x
)(33|7|5)(56|7|6)(0|7|9|1)(60|7|9)(0|7|12|2)(57|7|12)(65|7|13)(6|8|3|x
)(33|8|5)(6|8|8|x
)(12|0|0)(56|8|11)(0|8|13|3)(60|8|13)(0|8|16|4)(57|8|16)(65|8|17)(39|9|3)(6|9|9|x
)(60|9|9)(2|9|13|\n
)(65|9|16)(6|10|3|x
)(33|10|5)(58|10|6)(6|10|9|Ivan
)(33|10|13)(2|10|16|Lishchenko
)(59|10|27)(65|10|28)(6|11|3|x
)(33|11|5)(6|11|8|x
)(12|0|0)(58|11|11)(6|11|13|Fedor
)(33|11|18)(2|11|21|Smirnov
)(59|11|29)(65|11|30)(39|12|3)(6|12|9|x
)(60|12|9)(2|12|13|\n
)(65|12|16))
