((32|1|2)(6|1|6|arr1
)(33|1|11)(56|1|12)(0|1|15|1)(60|1|15)(2|1|19|hi
)(57|1|22)(65|1|23)(32|2|3)(6|2|7|arr2
)(33|2|12)(56|2|13)(58|2|14)(6|2|17|a
)(33|2|18)(2|2|21|what
)(59|2|26)(60|2|27)(0|2|29|4)(57|2|29)(65|2|30)(39|3|3)(6|3|9|arr1
)(12|0|0)(56|3|15)(0|3|17|10)(57|3|17)(12|0|0)(56|3|22)(1|3|24|3.14159)(57|3|24)(60|3|25)(2|3|41|\n
)(60|3|44)(56|3|46)(8|0|0)(0|3|48|50)(57|3|48)(12|0|0)(6|3|54|arr2
)(60|3|54)(2|3|61|\n
)(60|3|64)(6|3|66|arr1
)(12|0|0)(6|3|71|arr2
)(65|3|71)(65|4|-1)(6|5|3|arr1
)(33|5|8)(58|5|9)(6|5|12|hellooo
)(33|5|19)(0|5|21|1)(60|5|21)(6|5|24|resp
)(33|5|28)(2|5|31|hi
)(59|5|34)(65|5|35)(6|6|3|arr2
)(33|6|8)(58|6|9)(6|6|12|x
)(33|6|13)(1|6|15|2.3)(60|6|15)(6|6|20|y
)(33|6|21)(56|6|21)(0|6|24|3)(60|6|24)(0|6|27|2)(60|6|27)(0|6|30|1)(57|6|30)(59|6|31)(65|6|32)(39|7|3)(6|7|9|arr1
)(12|0|0)(6|7|14|arr2
)(60|7|14)(2|7|21|\n
)(65|7|24)(65|8|3)(6|9|3|arr1
)(33|9|8)(58|9|9)(6|9|12|x
)(33|9|13)(0|9|15|1)(60|9|15)(6|9|18|y
)(33|9|19)(1|9|21|12.3)(59|9|21)(65|9|22)(6|10|3|arr1
)(33|10|8)(6|10|11|arr1
)(12|0|0)(6|10|16|arr2
)(65|10|16)(39|11|3)(6|11|9|arr1
)(60|11|9)(2|11|16|\n
)(65|11|19))
