((32|1|2)(6|1|6|bubble_sort
)(33|1|18)(46|0|0)(54|1|21)(6|1|26|arrlen
)(60|1|26)(6|1|34|arr
)(55|1|34)(63|0|0)(65|1|39)(26|2|4)(6|2|8|i
)(27|2|10)(0|2|13|1)(44|2|15)(6|2|18|arrlen
)(13|0|0)(0|2|27|1)(62|2|29)(65|2|29)(26|3|11)(6|3|15|j
)(27|3|17)(0|3|20|1)(44|3|22)(6|3|25|arrlen
)(13|0|0)(6|3|34|i
)(62|3|36)(65|3|36)(23|4|15)(6|4|18|arr
)(56|4|18)(6|4|22|j
)(57|4|22)(16|4|25)(6|4|27|arr
)(56|4|27)(6|4|31|j
)(12|0|0)(0|4|35|1)(57|4|35)(61|4|38)(65|4|38)(32|5|19)(6|5|23|c
)(33|5|25)(7|0|0)(6|5|29|arr
)(56|5|29)(6|5|33|j
)(12|0|0)(0|5|35|1)(57|5|35)(65|5|36)(6|6|7|arr
)(56|6|7)(6|6|11|j
)(12|0|0)(0|6|13|1)(57|6|13)(33|6|16)(6|6|19|arr
)(56|6|19)(6|6|23|j
)(57|6|23)(65|6|24)(6|7|7|arr
)(56|7|7)(6|7|11|j
)(57|7|11)(33|7|14)(6|7|17|c
)(65|7|17)(64|8|15)(65|8|15)(64|9|11)(65|9|11)(64|10|7)(65|10|7)(31|11|4)(6|11|11|arr
)(65|11|11)(64|12|3)(65|12|3)(65|13|0)(32|14|3)(6|14|7|arrlen
)(33|14|14)(40|14|17)(65|14|17)(32|15|3)(6|15|7|arr
)(33|15|11)(56|15|12)(57|15|13)(65|15|14)(65|16|1)(26|17|3)(6|17|7|i
)(27|17|9)(0|17|12|1)(44|17|14)(6|17|17|arrlen
)(62|17|24)(65|17|24)(6|18|4|arr
)(33|18|8)(6|18|11|arr
)(12|0|0)(56|18|16)(40|18|18)(57|18|18)(65|18|19)(64|19|3)(65|19|3)(65|20|0)(39|21|3)(6|21|9|bubble_sort
)(54|21|9)(6|21|21|arrlen
)(60|21|21)(6|21|29|arr
)(55|21|29)(65|21|30))
