((32|1|2)(6|1|6|a
)(33|1|7)(0|1|9|0)(60|1|9)(6|1|11|b
)(33|1|12)(0|1|14|0)(65|1|15)(65|2|2)(39|3|3)(2|3|10|abcdefghijklmnopqrstvuwxyz
)(60|3|37)(2|3|40|1234567890
)(65|4|1)(39|4|3)(2|4|10|abcdefghijklmnopqrstvuwxyz
)(60|4|37)(2|4|40|1234567890
)(65|5|1)(39|5|3)(2|5|10|lol
)(65|5|14)(32|5|16)(6|5|20|x
)(33|5|21)(6|5|23|a
)(12|0|0)(6|5|25|b
)(65|5|25)(65|6|1)(39|6|3)(2|6|10|abcdefghijklmnopqrstvuwxyz
)(60|6|37)(2|6|40|1234567890
)(65|6|53)(39|7|3)(2|7|10|abcdefghijklmnopqrstvuwxyz
)(60|7|37)(2|7|40|1234567890
)(65|8|1)(39|8|3)(2|8|10|abcdefghijklmnopqrstvuwxyz
)(60|8|37)(2|8|40|1234567890
)(65|9|1)(39|9|3)(2|9|10|abcdefghijklmnopqrstvuwxyz
)(60|9|37)(2|9|40|1234567890
)(65|10|1)(39|10|3)(2|10|10|abcdefg//jklmnopqrstvuwxyz
)(60|10|37)(2|10|40|1234567890
)(65|10|57))
