((32|1|2)(6|1|6|n
)(33|1|8)(40|1|11)(60|1|11)(6|1|20|arr
)(33|1|24)(56|1|25)(57|1|26)(60|1|27)(6|1|31|ans
)(33|1|35)(0|1|38|0)(65|1|38)(65|2|2)(26|3|3)(6|3|7|i
)(27|3|9)(0|3|12|2)(44|3|14)(6|3|17|n
)(62|3|19)(65|3|19)(23|4|4)(6|4|7|arr
)(56|4|7)(6|4|11|i
)(57|4|11)(28|0|0)(52|0|0)(61|4|23)(65|4|23)(65|6|1)(6|6|5|ans
)(34|6|9)(0|6|12|1)(65|6|12)(26|7|5)(6|7|9|j
)(27|7|11)(6|7|14|i
)(44|7|16)(6|7|19|n
)(11|7|21)(6|7|23|i
)(62|7|25)(65|7|25)(6|8|6|arr
)(56|8|6)(6|8|10|j
)(10|8|11)(6|8|12|i
)(57|8|12)(33|8|15)(3|8|18)(65|8|18)(64|9|5)(65|9|5)(64|10|4)(65|10|4)(64|11|3)(65|11|3)(65|12|0)(39|13|3)(6|13|9|ans
)(65|13|9)(65|14|0))
