((32|1|2)(6|1|6|map
)(33|1|10)(46|0|0)(54|1|13)(6|1|18|apply
)(60|1|18)(6|1|25|n
)(60|1|25)(6|1|28|arr
)(55|1|28)(63|0|0)(65|1|33)(32|2|4)(6|2|8|ans
)(33|2|12)(56|2|13)(57|2|14)(65|2|15)(26|3|4)(6|3|8|i
)(27|3|10)(0|3|13|1)(44|3|15)(6|3|18|n
)(62|3|20)(65|3|20)(6|4|5|ans
)(33|4|9)(6|4|12|ans
)(12|0|0)(56|4|17)(6|4|19|apply
)(54|4|19)(6|4|25|arr
)(56|4|25)(6|4|29|i
)(57|4|29)(55|4|30)(57|4|31)(65|4|32)(65|4|33)(64|5|4)(65|5|4)(31|6|4)(6|6|11|ans
)(65|6|11)(64|7|3)(65|7|3)(65|8|0)(32|9|3)(6|9|7|inc2by
)(33|9|14)(46|0|0)(54|9|17)(6|9|22|x
)(55|9|22)(45|9|25)(6|9|28|x
)(12|0|0)(0|9|30|2)(65|9|30)(65|9|31)(65|10|2)(32|11|3)(6|11|7|array
)(33|11|13)(56|11|14)(0|11|17|1)(60|11|17)(0|11|20|2)(60|11|20)(0|11|23|3)(57|11|23)(65|11|24)(39|12|3)(6|12|9|map
)(54|12|9)(6|12|13|inc2by
)(60|12|13)(0|12|21|3)(60|12|21)(6|12|24|array
)(55|12|24)(65|12|26)(65|13|-2)(65|14|-2))
