((32|1|2)(6|1|6|slice
)(33|1|12)(46|0|0)(54|1|15)(6|1|20|arr
)(60|1|20)(6|1|25|l
)(60|1|25)(6|1|28|r
)(55|1|28)(63|0|0)(65|1|31)(32|2|4)(6|2|8|newarr
)(33|2|15)(56|2|16)(57|2|17)(65|2|18)(26|3|4)(6|3|8|i
)(27|3|10)(6|3|13|l
)(44|3|15)(6|3|18|r
)(62|3|20)(65|3|20)(6|4|5|newarr
)(33|4|12)(6|4|15|newarr
)(12|0|0)(56|4|23)(6|4|25|arr
)(56|4|25)(6|4|29|i
)(57|4|29)(57|4|30)(65|4|31)(64|5|4)(65|5|4)(31|6|4)(6|6|11|newarr
)(65|6|11)(64|7|3)(65|7|3)(65|8|0)(32|9|3)(6|9|7|merge
)(33|9|13)(46|0|0)(54|9|16)(6|9|21|h1
)(60|9|21)(6|9|25|l1
)(60|9|25)(6|9|29|h2
)(60|9|29)(6|9|33|l2
)(55|9|33)(63|0|0)(65|9|37)(65|11|1)(65|11|4)(32|12|4)(6|12|8|merged
)(33|12|15)(56|12|16)(57|12|17)(60|12|18)(6|12|22|y1
)(33|12|25)(0|12|28|1)(65|12|28)(26|13|4)(6|13|8|y2
)(27|13|11)(0|13|14|1)(44|13|16)(6|13|19|l2
)(62|13|22)(65|13|22)(25|14|5)(6|14|11|y1
)(15|14|14)(6|14|17|l1
)(62|14|20)(65|14|20)(23|15|6)(6|15|9|h1
)(56|15|9)(6|15|12|y1
)(57|15|12)(17|15|16)(6|15|19|h2
)(56|15|19)(6|15|22|y2
)(57|15|22)(61|15|26)(29|15|31)(64|15|37)(65|15|37)(6|16|6|merged
)(33|16|13)(6|16|16|merged
)(12|0|0)(56|16|24)(6|16|26|h1
)(56|16|26)(6|16|29|y1
)(57|16|29)(57|16|30)(65|16|31)(6|17|6|y1
)(33|17|9)(6|17|12|y1
)(12|0|0)(0|17|17|1)(65|17|17)(64|18|5)(65|18|5)(6|19|5|merged
)(33|19|12)(6|19|15|merged
)(12|0|0)(56|19|23)(6|19|25|h2
)(56|19|25)(6|19|28|y2
)(57|19|28)(57|19|29)(65|19|30)(64|20|4)(65|20|4)(25|21|4)(6|21|10|y1
)(15|21|13)(6|21|16|l1
)(62|21|19)(65|21|19)(6|22|5|merged
)(33|22|12)(6|22|15|merged
)(12|0|0)(56|22|23)(6|22|25|h1
)(56|22|25)(6|22|28|y1
)(57|22|28)(57|22|29)(65|22|30)(6|23|5|y1
)(33|23|8)(6|23|11|y1
)(12|0|0)(0|23|16|1)(65|23|16)(64|24|4)(65|24|5)(31|25|4)(6|25|11|merged
)(65|25|11)(64|26|3)(65|26|3)(65|27|0)(32|28|3)(6|28|7|merge_sort
)(33|28|18)(46|0|0)(54|28|21)(6|28|26|arrlen
)(60|28|26)(6|28|34|arr
)(55|28|34)(63|0|0)(65|28|39)(23|29|4)(6|29|7|arrlen
)(18|29|14)(0|29|16|1)(61|29|18)(65|29|18)(31|30|5)(6|30|12|arr
)(65|30|12)(64|31|4)(65|31|4)(65|32|1)(32|33|4)(6|33|8|h1
)(33|33|11)(6|33|14|merge_sort
)(54|33|14)(6|33|25|arrlen
)(11|33|32)(0|33|34|2)(60|33|34)(6|33|37|slice
)(54|33|37)(6|33|43|arr
)(60|33|43)(0|33|48|1)(60|33|48)(6|33|51|arrlen
)(11|33|58)(0|33|60|2)(55|33|60)(55|33|61)(65|33|62)(32|34|4)(6|34|8|h2
)(33|34|11)(6|34|14|merge_sort
)(54|34|14)(6|34|25|arrlen
)(13|0|0)(6|34|34|arrlen
)(11|34|41)(0|34|43|2)(60|34|43)(6|34|46|slice
)(54|34|46)(6|34|52|arr
)(60|34|52)(6|34|57|arrlen
)(11|34|64)(0|34|66|2)(12|0|0)(0|34|70|1)(60|34|70)(6|34|73|arrlen
)(55|34|73)(55|34|74)(65|34|75)(65|35|-2)(31|36|4)(6|36|11|merge
)(54|36|11)(6|36|17|h1
)(60|36|17)(6|36|21|arrlen
)(11|36|28)(0|36|30|2)(60|36|30)(6|36|33|h2
)(60|36|33)(6|36|37|arrlen
)(13|0|0)(6|36|46|arrlen
)(11|36|53)(0|36|55|2)(55|36|55)(65|36|56)(64|37|3)(65|37|3)(65|38|0)(32|39|3)(6|39|7|arrlen
)(33|39|14)(40|39|17)(65|39|17)(32|40|3)(6|40|7|arr
)(33|40|11)(56|40|12)(57|40|13)(65|40|14)(65|41|1)(26|42|3)(6|42|7|i
)(27|42|9)(0|42|12|1)(44|42|14)(6|42|17|arrlen
)(62|42|24)(65|42|24)(6|43|4|arr
)(33|43|8)(6|43|11|arr
)(12|0|0)(56|43|16)(40|43|18)(57|43|18)(65|43|19)(64|44|3)(65|44|3)(65|45|0)(39|46|3)(6|46|9|merge_sort
)(54|46|9)(6|46|20|arrlen
)(60|46|20)(6|46|28|arr
)(55|46|28)(65|46|29)(65|47|0))
