((30|1|2)(6|1|6|slice
)(31|1|12)(44|0|0)(52|1|15)(6|1|20|arr
)(58|1|20)(6|1|25|l
)(58|1|25)(6|1|28|r
)(53|1|28)(61|0|0)(63|1|31)(30|2|4)(6|2|8|newarr
)(31|2|15)(54|2|16)(55|2|17)(63|2|18)(26|3|4)(6|3|8|i
)(27|3|10)(6|3|13|l
)(42|3|15)(6|3|18|r
)(60|3|20)(63|3|20)(6|4|5|newarr
)(31|4|12)(6|4|15|newarr
)(12|0|0)(54|4|23)(6|4|25|arr
)(54|4|25)(6|4|29|i
)(55|4|29)(55|4|30)(63|4|31)(62|5|4)(63|5|4)(29|6|4)(6|6|11|newarr
)(63|6|11)(62|7|3)(63|7|3)(63|8|0)(30|9|3)(6|9|7|merge
)(31|9|13)(44|0|0)(52|9|16)(6|9|21|h1
)(58|9|21)(6|9|25|l1
)(58|9|25)(6|9|29|h2
)(58|9|29)(6|9|33|l2
)(53|9|33)(61|0|0)(63|9|37)(30|10|4)(6|10|8|merged
)(31|10|15)(54|10|16)(55|10|17)(58|10|18)(6|10|22|y1
)(31|10|25)(0|10|28|0)(63|10|28)(26|11|4)(6|11|8|y2
)(27|11|11)(0|11|14|1)(42|11|16)(6|11|19|l2
)(60|11|22)(63|11|22)(25|12|5)(6|12|11|y1
)(15|12|14)(6|12|17|l1
)(21|12|20)(6|12|24|h1
)(54|12|24)(6|12|27|y1
)(55|12|27)(14|12|31)(6|12|33|h2
)(54|12|33)(6|12|36|y2
)(55|12|36)(60|12|40)(63|12|40)(6|13|6|merged
)(31|13|13)(6|13|16|merged
)(12|0|0)(54|13|24)(6|13|26|h1
)(54|13|26)(6|13|29|y1
)(55|13|29)(55|13|30)(63|13|31)(62|14|5)(63|14|5)(6|15|5|merged
)(31|15|12)(6|15|15|merged
)(12|0|0)(54|15|23)(6|15|25|h2
)(54|15|25)(6|15|28|y2
)(55|15|28)(55|15|29)(63|15|30)(62|16|4)(63|16|4)(25|17|4)(6|17|10|y1
)(15|17|13)(6|17|16|l1
)(60|17|19)(63|17|19)(6|18|5|merged
)(31|18|12)(6|18|15|merged
)(12|0|0)(54|18|23)(6|18|25|h1
)(54|18|25)(6|18|28|y1
)(55|18|28)(55|18|29)(63|18|30)(62|19|4)(63|19|5)(29|20|4)(6|20|11|merged
)(63|20|11)(62|21|3)(63|21|3)(63|22|0)(30|23|3)(6|23|7|merge_sort
)(31|23|18)(44|0|0)(52|23|21)(6|23|26|arrlen
)(58|23|26)(6|23|34|arr
)(53|23|34)(61|0|0)(63|23|39)(23|24|4)(6|24|7|arrlen
)(18|24|14)(0|24|16|1)(59|24|18)(63|24|18)(29|25|5)(6|25|12|arr
)(63|25|12)(62|26|4)(63|26|4)(63|27|1)(30|28|4)(6|28|8|h1
)(31|28|11)(6|28|14|merge_sort
)(52|28|14)(6|28|25|arrlen
)(11|28|32)(0|28|34|2)(58|28|34)(6|28|37|slice
)(52|28|37)(6|28|43|arr
)(58|28|43)(0|28|48|1)(58|28|48)(6|28|51|arrlen
)(11|28|58)(0|28|60|2)(53|28|60)(53|28|61)(63|28|62)(30|29|4)(6|29|8|h2
)(31|29|11)(6|29|14|merge_sort
)(52|29|14)(6|29|25|arrlen
)(13|0|0)(6|29|34|arrlen
)(11|29|41)(0|29|43|2)(58|29|43)(6|29|46|slice
)(52|29|46)(6|29|52|arr
)(58|29|52)(6|29|57|arrlen
)(11|29|64)(0|29|66|2)(12|0|0)(0|29|70|1)(58|29|70)(6|29|73|arrlen
)(53|29|73)(53|29|74)(63|29|75)(63|30|-2)(29|31|4)(6|31|11|merge
)(52|31|11)(6|31|17|h1
)(58|31|17)(6|31|21|arrlen
)(11|31|28)(0|31|30|2)(58|31|30)(6|31|33|h2
)(58|31|33)(6|31|37|arrlen
)(13|0|0)(6|31|46|arrlen
)(11|31|53)(0|31|55|2)(53|31|55)(63|31|56)(62|32|3)(63|32|3)(63|33|0)(30|34|3)(6|34|7|arrlen
)(31|34|14)(38|34|17)(63|34|17)(30|35|3)(6|35|7|arr
)(31|35|11)(54|35|12)(55|35|13)(63|35|14)(63|36|1)(26|37|3)(6|37|7|i
)(27|37|9)(0|37|12|1)(42|37|14)(6|37|17|arrlen
)(60|37|24)(63|37|24)(6|38|4|arr
)(31|38|8)(6|38|11|arr
)(12|0|0)(54|38|16)(38|38|18)(55|38|18)(63|38|19)(62|39|3)(63|39|3)(63|40|0)(37|41|3)(6|41|9|merge_sort
)(52|41|9)(6|41|20|arrlen
)(58|41|20)(6|41|28|arr
)(53|41|28)(63|41|29)(63|42|0))
