((32|1|2)(6|1|6|field
)(33|1|12)(56|1|13)(56|1|14)(2|1|18| 
)(60|1|20)(2|1|23| 
)(60|1|25)(2|1|28| 
)(57|1|30)(60|1|31)(56|1|33)(2|1|35| 
)(60|1|37)(2|1|40| 
)(60|1|42)(2|1|45| 
)(57|1|47)(60|1|48)(56|1|50)(2|1|52| 
)(60|1|54)(2|1|57| 
)(60|1|59)(2|1|62| 
)(57|1|64)(57|1|65)(65|1|66)(65|2|3)(32|3|3)(6|3|7|players
)(33|3|15)(56|3|16)(2|3|20|X
)(60|3|22)(2|3|25|O
)(57|3|27)(65|3|28)(65|4|3)(32|5|3)(6|5|7|turn
)(33|5|12)(0|5|15|0)(65|5|15)(65|6|2)(32|7|3)(6|7|7|print_field
)(33|7|19)(46|0|0)(54|7|23)(55|7|24)(63|0|0)(65|7|30)(26|8|4)(6|8|8|i
)(27|8|10)(0|8|13|1)(44|8|15)(0|8|18|3)(62|8|20)(65|8|20)(39|9|5)(2|9|12|-------\n|
)(65|9|23)(26|10|5)(6|10|9|j
)(27|10|11)(0|10|14|1)(44|10|16)(0|10|19|3)(62|10|21)(65|10|21)(23|11|6)(6|11|9|field
)(56|11|9)(6|11|15|i
)(57|11|15)(56|11|16)(6|11|18|j
)(57|11|18)(18|11|21)(2|11|24| 
)(61|11|27)(65|11|27)(39|12|7)(54|12|8)(6|12|14|i
)(13|0|0)(0|12|18|1)(55|12|18)(10|12|21)(0|12|23|3)(12|0|0)(6|12|27|j
)(60|12|27)(2|12|31||
)(65|12|33)(64|13|6)(65|13|6)(64|14|5)(65|14|5)(39|15|5)(2|15|12|\n
)(65|15|15)(64|16|4)(65|16|4)(39|17|4)(2|17|11|-------
)(65|17|19)(64|18|3)(65|18|3)(65|19|0)(32|20|3)(6|20|7|_
)(33|20|9)(6|20|12|print_field
)(54|20|12)(55|20|13)(65|20|14)(65|21|-8))
