((30|1|2)(6|1|6|prime
)(31|1|12)(44|0|0)(52|1|15)(6|1|20|n
)(53|1|20)(61|0|0)(63|1|23)(30|2|4)(6|2|8|k
)(31|2|9)(0|2|11|2)(63|2|11)(25|3|4)(6|3|10|k
)(10|3|11)(6|3|12|k
)(14|3|14)(6|3|16|n
)(60|3|18)(63|3|18)(23|4|5)(52|4|6)(52|4|7)(6|4|10|n
)(11|4|12)(6|4|14|k
)(53|4|14)(10|4|17)(6|4|19|k
)(53|4|19)(18|4|22)(6|4|24|n
)(59|4|26)(63|4|26)(29|5|6)(4|5|13)(63|5|13)(62|6|5)(63|6|5)(6|7|5|k
)(31|7|7)(6|7|10|k
)(12|0|0)(0|7|14|1)(63|7|14)(62|8|4)(63|8|4)(29|9|4)(3|9|11)(63|9|11)(62|10|3)(63|10|3)(63|11|0)(30|12|3)(6|12|7|x
)(31|12|9)(0|12|12|244)(63|12|12)(63|13|0)(37|14|3)(6|14|9|prime
)(52|14|9)(38|14|15)(53|14|15)(63|14|16)(63|15|-4))
