((32|1|2)(6|1|6|arr
)(33|1|10)(56|1|11)(57|1|12)(65|1|13)(26|2|3)(6|2|7|i
)(27|2|9)(0|2|12|1)(44|2|14)(0|2|17|10)(62|2|20)(65|2|20)(32|3|7)(6|3|11|l
)(33|3|13)(7|0|0)(6|3|17|i
)(65|3|17)(6|4|7|arr
)(56|4|7)(6|4|11|i
)(57|4|11)(33|4|14)(46|0|0)(54|4|17)(6|4|22|x
)(55|4|22)(45|4|25)(6|4|28|x
)(10|4|30)(6|4|32|l
)(10|4|34)(6|4|36|l
)(65|4|36)(64|5|3)(65|5|3)(65|6|0)(32|7|3)(6|7|7|a
)(33|7|9)(40|7|12)(65|7|12)(65|8|-4)(26|9|3)(6|9|7|i
)(27|9|9)(0|9|12|1)(44|9|14)(0|9|17|10)(62|9|20)(65|9|20)(39|10|7)(6|10|13|arr
)(56|10|13)(6|10|17|i
)(57|10|17)(54|10|18)(6|10|20|a
)(55|10|20)(60|10|21)(2|10|25|\n
)(65|10|28)(64|11|3)(65|11|3)(65|12|0))
