((30|1|2)(6|1|6|arr
)(31|1|10)(54|1|11)(55|1|12)(63|1|13)(26|2|3)(6|2|7|i
)(27|2|9)(0|2|12|1)(42|2|14)(0|2|17|10)(60|2|20)(63|2|20)(30|3|7)(6|3|11|l
)(31|3|13)(7|0|0)(6|3|17|i
)(63|3|17)(6|4|7|arr
)(54|4|7)(6|4|11|i
)(55|4|11)(31|4|14)(44|0|0)(52|4|17)(6|4|22|x
)(53|4|22)(43|4|25)(6|4|28|x
)(10|4|30)(6|4|32|l
)(10|4|34)(6|4|36|l
)(63|4|36)(62|5|3)(63|5|3)(63|6|0)(30|7|3)(6|7|7|a
)(31|7|9)(38|7|12)(63|7|12)(63|8|-4)(26|9|3)(6|9|7|i
)(27|9|9)(0|9|12|1)(42|9|14)(0|9|17|10)(60|9|20)(63|9|20)(37|10|7)(6|10|13|arr
)(54|10|13)(6|10|17|i
)(55|10|17)(52|10|18)(6|10|20|a
)(53|10|20)(58|10|21)(2|10|25|\n
)(63|10|28)(62|11|3)(63|11|3)(63|12|0))
