((32|1|2)(6|1|6|tribonacci
)(33|1|17)(46|0|0)(54|1|20)(6|1|25|n
)(55|1|25)(63|0|0)(65|1|28)(23|2|4)(6|2|7|n
)(15|2|9)(0|2|12|2)(61|2|14)(65|2|14)(31|3|5)(0|3|12|0)(65|3|12)(65|3|13)(64|4|4)(65|4|4)(23|5|4)(6|5|7|n
)(18|5|9)(0|5|11|3)(61|5|13)(65|5|13)(31|6|5)(0|6|12|1)(65|6|12)(65|6|13)(64|7|4)(65|7|4)(31|8|4)(6|8|11|tribonacci
)(54|8|11)(6|8|22|n
)(13|0|0)(0|8|24|1)(55|8|24)(12|0|0)(6|8|29|tribonacci
)(54|8|29)(6|8|40|n
)(13|0|0)(0|8|42|2)(55|8|42)(12|0|0)(6|8|47|tribonacci
)(54|8|47)(6|8|58|n
)(13|0|0)(0|8|60|3)(55|8|60)(65|8|61)(64|9|3)(65|9|3)(65|10|0)(39|11|3)(6|11|9|tribonacci
)(54|11|9)(40|11|20)(55|11|20)(65|11|21)(65|12|-4))
