((30|1|2)(6|1|6|tribonacci
)(31|1|17)(44|0|0)(52|1|20)(6|1|25|n
)(53|1|25)(61|0|0)(63|1|28)(23|2|4)(6|2|7|n
)(15|2|9)(0|2|12|2)(59|2|14)(63|2|14)(29|3|5)(0|3|12|0)(63|3|12)(63|3|13)(62|4|4)(63|4|4)(23|5|4)(6|5|7|n
)(18|5|9)(0|5|11|2)(59|5|13)(63|5|13)(29|6|5)(0|6|12|1)(63|6|12)(63|6|13)(62|7|4)(63|7|4)(29|8|4)(6|8|11|tribonacci
)(52|8|11)(6|8|22|n
)(13|0|0)(0|8|24|1)(53|8|24)(12|0|0)(6|8|29|tribonacci
)(52|8|29)(6|8|40|n
)(13|0|0)(0|8|42|2)(53|8|42)(12|0|0)(6|8|47|tribonacci
)(52|8|47)(6|8|58|n
)(13|0|0)(0|8|60|3)(53|8|60)(63|8|61)(62|9|3)(63|9|3)(63|10|0)(37|11|3)(6|11|9|tribonacci
)(52|11|9)(38|11|20)(53|11|20)(63|11|21)(63|12|-4))
