Program|1|(2|5|27|37|59|69|91|101|123|155)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|x|0
Statement|5|p|6
Print|6|(7|14|20)
Expression|7|(8)|()
Relation|8|(9)|()
Factor|9|(10)|()
Term|10|(11)|()
Unary|11|p|#|12|0
Primary|12|l|13
Literal|13|s|x is 
Expression|14|(15)|()
Relation|15|(16)|()
Factor|16|(17)|()
Term|17|(18)|()
Unary|18|p|#|19|0
Primary|19|v|x|()
Expression|20|(21)|()
Relation|21|(22)|()
Factor|22|(23)|()
Term|23|(24)|()
Unary|24|p|#|25|0
Primary|25|l|26
Literal|26|s|\n
Statement|27|a|28
Assignment|28|29|30
Primary|29|v|x|()
Expression|30|(31)|()
Relation|31|(32)|()
Factor|32|(33)|()
Term|33|(34)|()
Unary|34|p|#|35|0
Primary|35|l|36
Literal|36|e
Statement|37|p|38
Print|38|(39|46|52)
Expression|39|(40)|()
Relation|40|(41)|()
Factor|41|(42)|()
Term|42|(43)|()
Unary|43|p|#|44|0
Primary|44|l|45
Literal|45|s|x is 
Expression|46|(47)|()
Relation|47|(48)|()
Factor|48|(49)|()
Term|49|(50)|()
Unary|50|p|#|51|0
Primary|51|v|x|()
Expression|52|(53)|()
Relation|53|(54)|()
Factor|54|(55)|()
Term|55|(56)|()
Unary|56|p|#|57|0
Primary|57|l|58
Literal|58|s|\n
Statement|59|a|60
Assignment|60|61|62
Primary|61|v|x|()
Expression|62|(63)|()
Relation|63|(64)|()
Factor|64|(65)|()
Term|65|(66)|()
Unary|66|p|#|67|0
Primary|67|l|68
Literal|68|i|69
Statement|69|p|70
Print|70|(71|78|84)
Expression|71|(72)|()
Relation|72|(73)|()
Factor|73|(74)|()
Term|74|(75)|()
Unary|75|p|#|76|0
Primary|76|l|77
Literal|77|s|x is 
Expression|78|(79)|()
Relation|79|(80)|()
Factor|80|(81)|()
Term|81|(82)|()
Unary|82|p|#|83|0
Primary|83|v|x|()
Expression|84|(85)|()
Relation|85|(86)|()
Factor|86|(87)|()
Term|87|(88)|()
Unary|88|p|#|89|0
Primary|89|l|90
Literal|90|s|\n
Statement|91|a|92
Assignment|92|93|94
Primary|93|v|x|()
Expression|94|(95)|()
Relation|95|(96)|()
Factor|96|(97)|()
Term|97|(98)|()
Unary|98|p|#|99|0
Primary|99|l|100
Literal|100|b|1
Statement|101|p|102
Print|102|(103|110|116)
Expression|103|(104)|()
Relation|104|(105)|()
Factor|105|(106)|()
Term|106|(107)|()
Unary|107|p|#|108|0
Primary|108|l|109
Literal|109|s|x is 
Expression|110|(111)|()
Relation|111|(112)|()
Factor|112|(113)|()
Term|113|(114)|()
Unary|114|p|#|115|0
Primary|115|v|x|()
Expression|116|(117)|()
Relation|117|(118)|()
Factor|118|(119)|()
Term|119|(120)|()
Unary|120|p|#|121|0
Primary|121|l|122
Literal|122|s|\n
Statement|123|a|124
Assignment|124|125|126
Primary|125|v|x|()
Expression|126|(127)|()
Relation|127|(128)|()
Factor|128|(129)|()
Term|129|(130)|()
Unary|130|p|#|131|0
Primary|131|l|132
Literal|132|a|133
ArrayLiteral|133|(134|141|148)
Expression|134|(135)|()
Relation|135|(136)|()
Factor|136|(137)|()
Term|137|(138)|()
Unary|138|p|#|139|0
Primary|139|l|140
Literal|140|i|1
Expression|141|(142)|()
Relation|142|(143)|()
Factor|143|(144)|()
Term|144|(145)|()
Unary|145|p|#|146|0
Primary|146|l|147
Literal|147|i|2
Expression|148|(149)|()
Relation|149|(150)|()
Factor|150|(151)|()
Term|151|(152)|()
Unary|152|p|#|153|0
Primary|153|l|154
Literal|154|i|3
Statement|155|p|156
Print|156|(157|164|170)
Expression|157|(158)|()
Relation|158|(159)|()
Factor|159|(160)|()
Term|160|(161)|()
Unary|161|p|#|162|0
Primary|162|l|163
Literal|163|s|x is 
Expression|164|(165)|()
Relation|165|(166)|()
Factor|166|(167)|()
Term|167|(168)|()
Unary|168|p|#|169|0
Primary|169|v|x|()
Expression|170|(171)|()
Relation|171|(172)|()
Factor|172|(173)|()
Term|173|(174)|()
Unary|174|p|#|175|0
Primary|175|l|176
Literal|176|s|\n
END|-1
