Program|1|(2|5|18|25|38|45|58|65|78|98)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|x|0
Statement|5|p|6
Print|6|(7|11|14)
Expression|7|(8)|()
Unary|8|#|9|0
Primary|9|l|10
Literal|10|s|x is 
Expression|11|(12)|()
Unary|12|#|13|0
Primary|13|v|x|()
Expression|14|(15)|()
Unary|15|#|16|0
Primary|16|l|17
Literal|17|s|\n
Statement|18|a|19
Assignment|19|20|21
Primary|20|v|x|()
Expression|21|(22)|()
Unary|22|#|23|0
Primary|23|l|24
Literal|24|e
Statement|25|p|26
Print|26|(27|31|34)
Expression|27|(28)|()
Unary|28|#|29|0
Primary|29|l|30
Literal|30|s|x is 
Expression|31|(32)|()
Unary|32|#|33|0
Primary|33|v|x|()
Expression|34|(35)|()
Unary|35|#|36|0
Primary|36|l|37
Literal|37|s|\n
Statement|38|a|39
Assignment|39|40|41
Primary|40|v|x|()
Expression|41|(42)|()
Unary|42|#|43|0
Primary|43|l|44
Literal|44|i|69
Statement|45|p|46
Print|46|(47|51|54)
Expression|47|(48)|()
Unary|48|#|49|0
Primary|49|l|50
Literal|50|s|x is 
Expression|51|(52)|()
Unary|52|#|53|0
Primary|53|v|x|()
Expression|54|(55)|()
Unary|55|#|56|0
Primary|56|l|57
Literal|57|s|\n
Statement|58|a|59
Assignment|59|60|61
Primary|60|v|x|()
Expression|61|(62)|()
Unary|62|#|63|0
Primary|63|l|64
Literal|64|b|1
Statement|65|p|66
Print|66|(67|71|74)
Expression|67|(68)|()
Unary|68|#|69|0
Primary|69|l|70
Literal|70|s|x is 
Expression|71|(72)|()
Unary|72|#|73|0
Primary|73|v|x|()
Expression|74|(75)|()
Unary|75|#|76|0
Primary|76|l|77
Literal|77|s|\n
Statement|78|a|79
Assignment|79|80|81
Primary|80|v|x|()
Expression|81|(82)|()
Unary|82|#|83|0
Primary|83|l|84
Literal|84|a|85
ArrayLiteral|85|(86|90|94)
Expression|86|(87)|()
Unary|87|#|88|0
Primary|88|l|89
Literal|89|i|1
Expression|90|(91)|()
Unary|91|#|92|0
Primary|92|l|93
Literal|93|i|2
Expression|94|(95)|()
Unary|95|#|96|0
Primary|96|l|97
Literal|97|i|3
Statement|98|p|99
Print|99|(100|104|107)
Expression|100|(101)|()
Unary|101|#|102|0
Primary|102|l|103
Literal|103|s|x is 
Expression|104|(105)|()
Unary|105|#|106|0
Primary|106|v|x|()
Expression|107|(108)|()
Unary|108|#|109|0
Primary|109|l|110
Literal|110|s|\n
END|-1
