Programm{
  Statement{
    Declaration{
      VariableDefinition{
        Identifier: x
        Value:
          Expression{
            Element amount: 1
            Element 1: 
              Relation{
                Element amount: 1
                Element 1: 
                  Factor{
                    Element amount: 1
                    Element 1: 
                      Term{
                        Element amount: 1
                        Element 1: 
                          Unary{
                            Type: Primary
                            UnaryOperation: None
                            Value:
                              Primary{
                                Type: Literal
                                Literal:
                                  Literal{
                                    Type: Integer
                                    Value: 10
                                  }
                              }
                            Type indicator: None
                          }
                      }
                  }
              }
          }
      }
    }
  }
  Statement{
    Print{
      ExpressionsAmount: 2
      Value 1:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "x"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
      Value 2:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: String
                                  Value: "\n"
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Declaration{
      VariableDefinition{
        Identifier: y
        Value:
          Expression{
            Element amount: 1
            Element 1: 
              Relation{
                Element amount: 1
                Element 1: 
                  Factor{
                    Element amount: 1
                    Element 1: 
                      Term{
                        Element amount: 1
                        Element 1: 
                          Unary{
                            Type: Primary
                            UnaryOperation: None
                            Value:
                              Primary{
                                Type: Literal
                                Literal:
                                  Literal{
                                    Type: Integer
                                    Value: 5
                                  }
                              }
                            Type indicator: None
                          }
                      }
                  }
              }
          }
      }
    }
  }
  Statement{
    Assignment{
      Primary:
        Primary{
          Type: Value
          Identifier: "x"
          TailAmount: 0
        }
      Expression:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 2
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "x"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                  Operation 1: +
                  Element 2: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "y"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Print{
      ExpressionsAmount: 2
      Value 1:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "x"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
      Value 2:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: String
                                  Value: "\n"
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Assignment{
      Primary:
        Primary{
          Type: Value
          Identifier: "x"
          TailAmount: 0
        }
      Expression:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: String
                                  Value: "Hello "
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Assignment{
      Primary:
        Primary{
          Type: Value
          Identifier: "y"
          TailAmount: 0
        }
      Expression:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: String
                                  Value: "world!"
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Print{
      ExpressionsAmount: 2
      Value 1:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 2
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "x"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                  Operation 1: +
                  Element 2: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "y"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
      Value 2:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: String
                                  Value: "\n"
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Assignment{
      Primary:
        Primary{
          Type: Value
          Identifier: "x"
          TailAmount: 0
        }
      Expression:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Array
                                  Value:
                                    ArrayLiteral{
                                      EntriesAmount: 2
                                      Value 1:
                                        Expression{
                                          Element amount: 1
                                          Element 1: 
                                            Relation{
                                              Element amount: 1
                                              Element 1: 
                                                Factor{
                                                  Element amount: 1
                                                  Element 1: 
                                                    Term{
                                                      Element amount: 1
                                                      Element 1: 
                                                        Unary{
                                                          Type: Primary
                                                          UnaryOperation: None
                                                          Value:
                                                            Primary{
                                                              Type: Literal
                                                              Literal:
                                                                Literal{
                                                                  Type: Integer
                                                                  Value: 1
                                                                }
                                                            }
                                                          Type indicator: None
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                      Value 2:
                                        Expression{
                                          Element amount: 1
                                          Element 1: 
                                            Relation{
                                              Element amount: 1
                                              Element 1: 
                                                Factor{
                                                  Element amount: 1
                                                  Element 1: 
                                                    Term{
                                                      Element amount: 1
                                                      Element 1: 
                                                        Unary{
                                                          Type: Primary
                                                          UnaryOperation: None
                                                          Value:
                                                            Primary{
                                                              Type: Literal
                                                              Literal:
                                                                Literal{
                                                                  Type: Integer
                                                                  Value: 2
                                                                }
                                                            }
                                                          Type indicator: None
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Assignment{
      Primary:
        Primary{
          Type: Value
          Identifier: "x"
          TailAmount: 0
        }
      Expression:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 2
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "x"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                  Operation 1: +
                  Element 2: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Array
                                  Value:
                                    ArrayLiteral{
                                      EntriesAmount: 2
                                      Value 1:
                                        Expression{
                                          Element amount: 1
                                          Element 1: 
                                            Relation{
                                              Element amount: 1
                                              Element 1: 
                                                Factor{
                                                  Element amount: 1
                                                  Element 1: 
                                                    Term{
                                                      Element amount: 1
                                                      Element 1: 
                                                        Unary{
                                                          Type: Primary
                                                          UnaryOperation: None
                                                          Value:
                                                            Primary{
                                                              Type: Literal
                                                              Literal:
                                                                Literal{
                                                                  Type: Integer
                                                                  Value: 3
                                                                }
                                                            }
                                                          Type indicator: None
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                      Value 2:
                                        Expression{
                                          Element amount: 1
                                          Element 1: 
                                            Relation{
                                              Element amount: 1
                                              Element 1: 
                                                Factor{
                                                  Element amount: 1
                                                  Element 1: 
                                                    Term{
                                                      Element amount: 1
                                                      Element 1: 
                                                        Unary{
                                                          Type: Primary
                                                          UnaryOperation: None
                                                          Value:
                                                            Primary{
                                                              Type: Literal
                                                              Literal:
                                                                Literal{
                                                                  Type: Integer
                                                                  Value: 4
                                                                }
                                                            }
                                                          Type indicator: None
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Print{
      ExpressionsAmount: 2
      Value 1:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "x"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
      Value 2:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: String
                                  Value: "\n"
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Assignment{
      Primary:
        Primary{
          Type: Value
          Identifier: "x"
          TailAmount: 0
        }
      Expression:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Tuple
                                  Value:
                                    TupleLiteral{
                                      EntriesAmount: 1
                                      Identifier 1: "Ivan"
                                      Value 1:
                                        Expression{
                                          Element amount: 1
                                          Element 1: 
                                            Relation{
                                              Element amount: 1
                                              Element 1: 
                                                Factor{
                                                  Element amount: 1
                                                  Element 1: 
                                                    Term{
                                                      Element amount: 1
                                                      Element 1: 
                                                        Unary{
                                                          Type: Primary
                                                          UnaryOperation: None
                                                          Value:
                                                            Primary{
                                                              Type: Literal
                                                              Literal:
                                                                Literal{
                                                                  Type: String
                                                                  Value: "Lishchenko"
                                                                }
                                                            }
                                                          Type indicator: None
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Assignment{
      Primary:
        Primary{
          Type: Value
          Identifier: "x"
          TailAmount: 0
        }
      Expression:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 2
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "x"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                  Operation 1: +
                  Element 2: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Tuple
                                  Value:
                                    TupleLiteral{
                                      EntriesAmount: 1
                                      Identifier 1: "Fedor"
                                      Value 1:
                                        Expression{
                                          Element amount: 1
                                          Element 1: 
                                            Relation{
                                              Element amount: 1
                                              Element 1: 
                                                Factor{
                                                  Element amount: 1
                                                  Element 1: 
                                                    Term{
                                                      Element amount: 1
                                                      Element 1: 
                                                        Unary{
                                                          Type: Primary
                                                          UnaryOperation: None
                                                          Value:
                                                            Primary{
                                                              Type: Literal
                                                              Literal:
                                                                Literal{
                                                                  Type: String
                                                                  Value: "Smirnov"
                                                                }
                                                            }
                                                          Type indicator: None
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Print{
      ExpressionsAmount: 2
      Value 1:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "x"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
      Value 2:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: String
                                  Value: "\n"
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
}
