Program|1|(2|12|27|37|49|64|74|84|102|127|155|170|188|209)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|x|5
Expression|5|(6)|()
Relation|6|(7)|()
Factor|7|(8)|()
Term|8|(9)|()
Unary|9|p|#|10|0
Primary|10|l|11
Literal|11|i|10
Statement|12|p|13
Print|13|(14|20)
Expression|14|(15)|()
Relation|15|(16)|()
Factor|16|(17)|()
Term|17|(18)|()
Unary|18|p|#|19|0
Primary|19|v|x|()
Expression|20|(21)|()
Relation|21|(22)|()
Factor|22|(23)|()
Term|23|(24)|()
Unary|24|p|#|25|0
Primary|25|l|26
Literal|26|s|\n
Statement|27|d|28
Declaration|28|(29)
VariableDefinition|29|y|30
Expression|30|(31)|()
Relation|31|(32)|()
Factor|32|(33)|()
Term|33|(34)|()
Unary|34|p|#|35|0
Primary|35|l|36
Literal|36|i|5
Statement|37|a|38
Assignment|38|39|40
Primary|39|v|x|()
Expression|40|(41)|()
Relation|41|(42)|()
Factor|42|(43|46)|(+)
Term|43|(44)|()
Unary|44|p|#|45|0
Primary|45|v|x|()
Term|46|(47)|()
Unary|47|p|#|48|0
Primary|48|v|y|()
Statement|49|p|50
Print|50|(51|57)
Expression|51|(52)|()
Relation|52|(53)|()
Factor|53|(54)|()
Term|54|(55)|()
Unary|55|p|#|56|0
Primary|56|v|x|()
Expression|57|(58)|()
Relation|58|(59)|()
Factor|59|(60)|()
Term|60|(61)|()
Unary|61|p|#|62|0
Primary|62|l|63
Literal|63|s|\n
Statement|64|a|65
Assignment|65|66|67
Primary|66|v|x|()
Expression|67|(68)|()
Relation|68|(69)|()
Factor|69|(70)|()
Term|70|(71)|()
Unary|71|p|#|72|0
Primary|72|l|73
Literal|73|s|Hello 
Statement|74|a|75
Assignment|75|76|77
Primary|76|v|y|()
Expression|77|(78)|()
Relation|78|(79)|()
Factor|79|(80)|()
Term|80|(81)|()
Unary|81|p|#|82|0
Primary|82|l|83
Literal|83|s|world!
Statement|84|p|85
Print|85|(86|95)
Expression|86|(87)|()
Relation|87|(88)|()
Factor|88|(89|92)|(+)
Term|89|(90)|()
Unary|90|p|#|91|0
Primary|91|v|x|()
Term|92|(93)|()
Unary|93|p|#|94|0
Primary|94|v|y|()
Expression|95|(96)|()
Relation|96|(97)|()
Factor|97|(98)|()
Term|98|(99)|()
Unary|99|p|#|100|0
Primary|100|l|101
Literal|101|s|\n
Statement|102|a|103
Assignment|103|104|105
Primary|104|v|x|()
Expression|105|(106)|()
Relation|106|(107)|()
Factor|107|(108)|()
Term|108|(109)|()
Unary|109|p|#|110|0
Primary|110|l|111
Literal|111|a|112
ArrayLiteral|112|(113|120)
Expression|113|(114)|()
Relation|114|(115)|()
Factor|115|(116)|()
Term|116|(117)|()
Unary|117|p|#|118|0
Primary|118|l|119
Literal|119|i|1
Expression|120|(121)|()
Relation|121|(122)|()
Factor|122|(123)|()
Term|123|(124)|()
Unary|124|p|#|125|0
Primary|125|l|126
Literal|126|i|2
Statement|127|a|128
Assignment|128|129|130
Primary|129|v|x|()
Expression|130|(131)|()
Relation|131|(132)|()
Factor|132|(133|136)|(+)
Term|133|(134)|()
Unary|134|p|#|135|0
Primary|135|v|x|()
Term|136|(137)|()
Unary|137|p|#|138|0
Primary|138|l|139
Literal|139|a|140
ArrayLiteral|140|(141|148)
Expression|141|(142)|()
Relation|142|(143)|()
Factor|143|(144)|()
Term|144|(145)|()
Unary|145|p|#|146|0
Primary|146|l|147
Literal|147|i|3
Expression|148|(149)|()
Relation|149|(150)|()
Factor|150|(151)|()
Term|151|(152)|()
Unary|152|p|#|153|0
Primary|153|l|154
Literal|154|i|4
Statement|155|p|156
Print|156|(157|163)
Expression|157|(158)|()
Relation|158|(159)|()
Factor|159|(160)|()
Term|160|(161)|()
Unary|161|p|#|162|0
Primary|162|v|x|()
Expression|163|(164)|()
Relation|164|(165)|()
Factor|165|(166)|()
Term|166|(167)|()
Unary|167|p|#|168|0
Primary|168|l|169
Literal|169|s|\n
Statement|170|a|171
Assignment|171|172|173
Primary|172|v|x|()
Expression|173|(174)|()
Relation|174|(175)|()
Factor|175|(176)|()
Term|176|(177)|()
Unary|177|p|#|178|0
Primary|178|l|179
Literal|179|t|180
TupleLiteral|180|(Ivan)|(181)
Expression|181|(182)|()
Relation|182|(183)|()
Factor|183|(184)|()
Term|184|(185)|()
Unary|185|p|#|186|0
Primary|186|l|187
Literal|187|s|Lishchenko
Statement|188|a|189
Assignment|189|190|191
Primary|190|v|x|()
Expression|191|(192)|()
Relation|192|(193)|()
Factor|193|(194|197)|(+)
Term|194|(195)|()
Unary|195|p|#|196|0
Primary|196|v|x|()
Term|197|(198)|()
Unary|198|p|#|199|0
Primary|199|l|200
Literal|200|t|201
TupleLiteral|201|(Fedor)|(202)
Expression|202|(203)|()
Relation|203|(204)|()
Factor|204|(205)|()
Term|205|(206)|()
Unary|206|p|#|207|0
Primary|207|l|208
Literal|208|s|Smirnov
Statement|209|p|210
Print|210|(211|217)
Expression|211|(212)|()
Relation|212|(213)|()
Factor|213|(214)|()
Term|214|(215)|()
Unary|215|p|#|216|0
Primary|216|v|x|()
Expression|217|(218)|()
Relation|218|(219)|()
Factor|219|(220)|()
Term|220|(221)|()
Unary|221|p|#|222|0
Primary|222|l|223
Literal|223|s|\n
END|-1
