Program|1|(2|62)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|random|5
Expression|5|(6)|()
Relation|6|(7)|()
Factor|7|(8)|()
Term|8|(9)|()
Unary|9|p|#|10|0
Primary|10|l|11
Literal|11|f|12
Function|12|b|(x|y)|13
Body|13|(14|38)
Statement|14|i|15
If|15|16|29|0
Expression|16|(17)|()
Relation|17|(18|22)|(>)
Factor|18|(19)|()
Term|19|(20)|()
Unary|20|p|#|21|0
Primary|21|v|x|()
Factor|22|(23)|()
Term|23|(24|26)|(*)
Unary|24|p|#|25|0
Primary|25|v|y|()
Unary|26|p|#|27|0
Primary|27|l|28
Literal|28|i|5
Body|29|(30)
Statement|30|r|31
Return|31|32
Expression|32|(33)|()
Relation|33|(34)|()
Factor|34|(35)|()
Term|35|(36)|()
Unary|36|p|#|37|0
Primary|37|v|x|()
Statement|38|r|39
Return|39|40
Expression|40|(41)|()
Relation|41|(42)|()
Factor|42|(43)|()
Term|43|(44)|()
Unary|44|p|#|45|0
Primary|45|v|random|(46)
Tail|46|p|(47|56)
Expression|47|(48)|()
Relation|48|(49)|()
Factor|49|(50)|()
Term|50|(51|53)|(*)
Unary|51|p|#|52|0
Primary|52|v|x|()
Unary|53|p|#|54|0
Primary|54|l|55
Literal|55|i|2
Expression|56|(57)|()
Relation|57|(58)|()
Factor|58|(59)|()
Term|59|(60)|()
Unary|60|p|#|61|0
Primary|61|v|y|()
Statement|62|p|63
Print|63|(64)
Expression|64|(65)|()
Relation|65|(66)|()
Factor|66|(67)|()
Term|67|(68)|()
Unary|68|p|#|69|0
Primary|69|v|random|(70)
Tail|70|p|(71|78)
Expression|71|(72)|()
Relation|72|(73)|()
Factor|73|(74)|()
Term|74|(75)|()
Unary|75|p|#|76|0
Primary|76|l|77
Literal|77|i|1
Expression|78|(79)|()
Relation|79|(80)|()
Factor|80|(81)|()
Term|81|(82)|()
Unary|82|p|#|83|0
Primary|83|l|84
Literal|84|i|300
END|-1
