Programm{
  Statement{
    Declaration{
      VariableDefinition{
        Identifier: arr1
        Value:
          Expression{
            Element amount: 1
            Element 1: 
              Relation{
                Element amount: 1
                Element 1: 
                  Factor{
                    Element amount: 1
                    Element 1: 
                      Term{
                        Element amount: 1
                        Element 1: 
                          Unary{
                            Type: Primary
                            UnaryOperation: None
                            Value:
                              Primary{
                                Type: Literal
                                Literal:
                                  Literal{
                                    Type: Array
                                    Value:
                                      ArrayLiteral{
                                        EntriesAmount: 2
                                        Value 1:
                                          Expression{
                                            Element amount: 1
                                            Element 1: 
                                              Relation{
                                                Element amount: 1
                                                Element 1: 
                                                  Factor{
                                                    Element amount: 1
                                                    Element 1: 
                                                      Term{
                                                        Element amount: 1
                                                        Element 1: 
                                                          Unary{
                                                            Type: Primary
                                                            UnaryOperation: None
                                                            Value:
                                                              Primary{
                                                                Type: Literal
                                                                Literal:
                                                                  Literal{
                                                                    Type: Integer
                                                                    Value: 1
                                                                  }
                                                              }
                                                            Type indicator: None
                                                          }
                                                      }
                                                  }
                                              }
                                          }
                                        Value 2:
                                          Expression{
                                            Element amount: 1
                                            Element 1: 
                                              Relation{
                                                Element amount: 1
                                                Element 1: 
                                                  Factor{
                                                    Element amount: 1
                                                    Element 1: 
                                                      Term{
                                                        Element amount: 1
                                                        Element 1: 
                                                          Unary{
                                                            Type: Primary
                                                            UnaryOperation: None
                                                            Value:
                                                              Primary{
                                                                Type: Literal
                                                                Literal:
                                                                  Literal{
                                                                    Type: String
                                                                    Value: "hi"
                                                                  }
                                                              }
                                                            Type indicator: None
                                                          }
                                                      }
                                                  }
                                              }
                                          }
                                      }
                                  }
                              }
                            Type indicator: None
                          }
                      }
                  }
              }
          }
      }
    }
  }
  Statement{
    Declaration{
      VariableDefinition{
        Identifier: arr2
        Value:
          Expression{
            Element amount: 1
            Element 1: 
              Relation{
                Element amount: 1
                Element 1: 
                  Factor{
                    Element amount: 1
                    Element 1: 
                      Term{
                        Element amount: 1
                        Element 1: 
                          Unary{
                            Type: Primary
                            UnaryOperation: None
                            Value:
                              Primary{
                                Type: Literal
                                Literal:
                                  Literal{
                                    Type: Array
                                    Value:
                                      ArrayLiteral{
                                        EntriesAmount: 2
                                        Value 1:
                                          Expression{
                                            Element amount: 1
                                            Element 1: 
                                              Relation{
                                                Element amount: 1
                                                Element 1: 
                                                  Factor{
                                                    Element amount: 1
                                                    Element 1: 
                                                      Term{
                                                        Element amount: 1
                                                        Element 1: 
                                                          Unary{
                                                            Type: Primary
                                                            UnaryOperation: None
                                                            Value:
                                                              Primary{
                                                                Type: Literal
                                                                Literal:
                                                                  Literal{
                                                                    Type: Tuple
                                                                    Value:
                                                                      TupleLiteral{
                                                                        EntriesAmount: 1
                                                                        Identifier 1: "a"
                                                                        Value 1:
                                                                          Expression{
                                                                            Element amount: 1
                                                                            Element 1: 
                                                                              Relation{
                                                                                Element amount: 1
                                                                                Element 1: 
                                                                                  Factor{
                                                                                    Element amount: 1
                                                                                    Element 1: 
                                                                                      Term{
                                                                                        Element amount: 1
                                                                                        Element 1: 
                                                                                          Unary{
                                                                                            Type: Primary
                                                                                            UnaryOperation: None
                                                                                            Value:
                                                                                              Primary{
                                                                                                Type: Literal
                                                                                                Literal:
                                                                                                  Literal{
                                                                                                    Type: String
                                                                                                    Value: "what"
                                                                                                  }
                                                                                              }
                                                                                            Type indicator: None
                                                                                          }
                                                                                      }
                                                                                  }
                                                                              }
                                                                          }
                                                                      }
                                                                  }
                                                              }
                                                            Type indicator: None
                                                          }
                                                      }
                                                  }
                                              }
                                          }
                                        Value 2:
                                          Expression{
                                            Element amount: 1
                                            Element 1: 
                                              Relation{
                                                Element amount: 1
                                                Element 1: 
                                                  Factor{
                                                    Element amount: 1
                                                    Element 1: 
                                                      Term{
                                                        Element amount: 1
                                                        Element 1: 
                                                          Unary{
                                                            Type: Primary
                                                            UnaryOperation: None
                                                            Value:
                                                              Primary{
                                                                Type: Literal
                                                                Literal:
                                                                  Literal{
                                                                    Type: Integer
                                                                    Value: 4
                                                                  }
                                                              }
                                                            Type indicator: None
                                                          }
                                                      }
                                                  }
                                              }
                                          }
                                      }
                                  }
                              }
                            Type indicator: None
                          }
                      }
                  }
              }
          }
      }
    }
  }
  Statement{
    Print{
      ExpressionsAmount: 5
      Value 1:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 3
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "arr1"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                  Operation 1: +
                  Element 2: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Integer
                                  Value: 10
                                }
                            }
                          Type indicator: None
                        }
                    }
                  Operation 2: +
                  Element 3: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Real
                                  Value: 3.14159
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
      Value 2:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: String
                                  Value: "\n"
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
      Value 3:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 2
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Array
                                  Value:
                                    ArrayLiteral{
                                      EntriesAmount: 1
                                      Value 1:
                                        Expression{
                                          Element amount: 1
                                          Element 1: 
                                            Relation{
                                              Element amount: 1
                                              Element 1: 
                                                Factor{
                                                  Element amount: 1
                                                  Element 1: 
                                                    Term{
                                                      Element amount: 1
                                                      Element 1: 
                                                        Unary{
                                                          Type: Primary
                                                          UnaryOperation: -
                                                          Value:
                                                            Primary{
                                                              Type: Literal
                                                              Literal:
                                                                Literal{
                                                                  Type: Integer
                                                                  Value: 50
                                                                }
                                                            }
                                                          Type indicator: None
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                          Type indicator: None
                        }
                    }
                  Operation 1: +
                  Element 2: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "arr2"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
      Value 4:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: String
                                  Value: "\n"
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
      Value 5:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 2
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "arr1"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                  Operation 1: +
                  Element 2: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "arr2"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Assignment{
      Primary:
        Primary{
          Type: Value
          Identifier: "arr1"
          TailAmount: 0
        }
      Expression:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Tuple
                                  Value:
                                    TupleLiteral{
                                      EntriesAmount: 2
                                      Identifier 1: "hellooo"
                                      Value 1:
                                        Expression{
                                          Element amount: 1
                                          Element 1: 
                                            Relation{
                                              Element amount: 1
                                              Element 1: 
                                                Factor{
                                                  Element amount: 1
                                                  Element 1: 
                                                    Term{
                                                      Element amount: 1
                                                      Element 1: 
                                                        Unary{
                                                          Type: Primary
                                                          UnaryOperation: None
                                                          Value:
                                                            Primary{
                                                              Type: Literal
                                                              Literal:
                                                                Literal{
                                                                  Type: Integer
                                                                  Value: 1
                                                                }
                                                            }
                                                          Type indicator: None
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                      Identifier 2: "resp"
                                      Value 2:
                                        Expression{
                                          Element amount: 1
                                          Element 1: 
                                            Relation{
                                              Element amount: 1
                                              Element 1: 
                                                Factor{
                                                  Element amount: 1
                                                  Element 1: 
                                                    Term{
                                                      Element amount: 1
                                                      Element 1: 
                                                        Unary{
                                                          Type: Primary
                                                          UnaryOperation: None
                                                          Value:
                                                            Primary{
                                                              Type: Literal
                                                              Literal:
                                                                Literal{
                                                                  Type: String
                                                                  Value: "hi"
                                                                }
                                                            }
                                                          Type indicator: None
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Assignment{
      Primary:
        Primary{
          Type: Value
          Identifier: "arr2"
          TailAmount: 0
        }
      Expression:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Tuple
                                  Value:
                                    TupleLiteral{
                                      EntriesAmount: 2
                                      Identifier 1: "x"
                                      Value 1:
                                        Expression{
                                          Element amount: 1
                                          Element 1: 
                                            Relation{
                                              Element amount: 1
                                              Element 1: 
                                                Factor{
                                                  Element amount: 1
                                                  Element 1: 
                                                    Term{
                                                      Element amount: 1
                                                      Element 1: 
                                                        Unary{
                                                          Type: Primary
                                                          UnaryOperation: None
                                                          Value:
                                                            Primary{
                                                              Type: Literal
                                                              Literal:
                                                                Literal{
                                                                  Type: Real
                                                                  Value: 2.3
                                                                }
                                                            }
                                                          Type indicator: None
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                      Identifier 2: "y"
                                      Value 2:
                                        Expression{
                                          Element amount: 1
                                          Element 1: 
                                            Relation{
                                              Element amount: 1
                                              Element 1: 
                                                Factor{
                                                  Element amount: 1
                                                  Element 1: 
                                                    Term{
                                                      Element amount: 1
                                                      Element 1: 
                                                        Unary{
                                                          Type: Primary
                                                          UnaryOperation: None
                                                          Value:
                                                            Primary{
                                                              Type: Literal
                                                              Literal:
                                                                Literal{
                                                                  Type: Array
                                                                  Value:
                                                                    ArrayLiteral{
                                                                      EntriesAmount: 3
                                                                      Value 1:
                                                                        Expression{
                                                                          Element amount: 1
                                                                          Element 1: 
                                                                            Relation{
                                                                              Element amount: 1
                                                                              Element 1: 
                                                                                Factor{
                                                                                  Element amount: 1
                                                                                  Element 1: 
                                                                                    Term{
                                                                                      Element amount: 1
                                                                                      Element 1: 
                                                                                        Unary{
                                                                                          Type: Primary
                                                                                          UnaryOperation: None
                                                                                          Value:
                                                                                            Primary{
                                                                                              Type: Literal
                                                                                              Literal:
                                                                                                Literal{
                                                                                                  Type: Integer
                                                                                                  Value: 3
                                                                                                }
                                                                                            }
                                                                                          Type indicator: None
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                      Value 2:
                                                                        Expression{
                                                                          Element amount: 1
                                                                          Element 1: 
                                                                            Relation{
                                                                              Element amount: 1
                                                                              Element 1: 
                                                                                Factor{
                                                                                  Element amount: 1
                                                                                  Element 1: 
                                                                                    Term{
                                                                                      Element amount: 1
                                                                                      Element 1: 
                                                                                        Unary{
                                                                                          Type: Primary
                                                                                          UnaryOperation: None
                                                                                          Value:
                                                                                            Primary{
                                                                                              Type: Literal
                                                                                              Literal:
                                                                                                Literal{
                                                                                                  Type: Integer
                                                                                                  Value: 2
                                                                                                }
                                                                                            }
                                                                                          Type indicator: None
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                      Value 3:
                                                                        Expression{
                                                                          Element amount: 1
                                                                          Element 1: 
                                                                            Relation{
                                                                              Element amount: 1
                                                                              Element 1: 
                                                                                Factor{
                                                                                  Element amount: 1
                                                                                  Element 1: 
                                                                                    Term{
                                                                                      Element amount: 1
                                                                                      Element 1: 
                                                                                        Unary{
                                                                                          Type: Primary
                                                                                          UnaryOperation: None
                                                                                          Value:
                                                                                            Primary{
                                                                                              Type: Literal
                                                                                              Literal:
                                                                                                Literal{
                                                                                                  Type: Integer
                                                                                                  Value: 1
                                                                                                }
                                                                                            }
                                                                                          Type indicator: None
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                          Type indicator: None
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Print{
      ExpressionsAmount: 2
      Value 1:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 2
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "arr1"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                  Operation 1: +
                  Element 2: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "arr2"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
      Value 2:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: String
                                  Value: "\n"
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Assignment{
      Primary:
        Primary{
          Type: Value
          Identifier: "arr1"
          TailAmount: 0
        }
      Expression:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Tuple
                                  Value:
                                    TupleLiteral{
                                      EntriesAmount: 2
                                      Identifier 1: "x"
                                      Value 1:
                                        Expression{
                                          Element amount: 1
                                          Element 1: 
                                            Relation{
                                              Element amount: 1
                                              Element 1: 
                                                Factor{
                                                  Element amount: 1
                                                  Element 1: 
                                                    Term{
                                                      Element amount: 1
                                                      Element 1: 
                                                        Unary{
                                                          Type: Primary
                                                          UnaryOperation: None
                                                          Value:
                                                            Primary{
                                                              Type: Literal
                                                              Literal:
                                                                Literal{
                                                                  Type: Integer
                                                                  Value: 1
                                                                }
                                                            }
                                                          Type indicator: None
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                      Identifier 2: "y"
                                      Value 2:
                                        Expression{
                                          Element amount: 1
                                          Element 1: 
                                            Relation{
                                              Element amount: 1
                                              Element 1: 
                                                Factor{
                                                  Element amount: 1
                                                  Element 1: 
                                                    Term{
                                                      Element amount: 1
                                                      Element 1: 
                                                        Unary{
                                                          Type: Primary
                                                          UnaryOperation: None
                                                          Value:
                                                            Primary{
                                                              Type: Literal
                                                              Literal:
                                                                Literal{
                                                                  Type: Real
                                                                  Value: 12.3
                                                                }
                                                            }
                                                          Type indicator: None
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Assignment{
      Primary:
        Primary{
          Type: Value
          Identifier: "arr1"
          TailAmount: 0
        }
      Expression:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 2
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "arr1"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                  Operation 1: +
                  Element 2: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "arr2"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
  Statement{
    Print{
      ExpressionsAmount: 2
      Value 1:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "arr1"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
      Value 2:
        Expression{
          Element amount: 1
          Element 1: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: String
                                  Value: "\n"
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
}
