Program|1|(2|6|16|26|32|40|50|60|70|80)
Statement|2|d|3
Declaration|3|(4|5)
VariableDefinition|4|a|0
VariableDefinition|5|b|0
Statement|6|p|7
Print|7|(8|12)
Expression|8|(9)|()
Unary|9|#|10|0
Primary|10|l|11
Literal|11|s|abcdefghijklmnopqrstvuwxyz
Expression|12|(13)|()
Unary|13|#|14|0
Primary|14|l|15
Literal|15|s|1234567890
Statement|16|p|17
Print|17|(18|22)
Expression|18|(19)|()
Unary|19|#|20|0
Primary|20|l|21
Literal|21|s|abcdefghijklmnopqrstvuwxyz
Expression|22|(23)|()
Unary|23|#|24|0
Primary|24|l|25
Literal|25|s|1234567890
Statement|26|p|27
Print|27|(28)
Expression|28|(29)|()
Unary|29|#|30|0
Primary|30|l|31
Literal|31|s|lol
Statement|32|d|33
Declaration|33|(34)
VariableDefinition|34|x|35
Expression|35|(36|38)|(+)
Unary|36|#|37|0
Primary|37|v|a|()
Unary|38|#|39|0
Primary|39|v|b|()
Statement|40|p|41
Print|41|(42|46)
Expression|42|(43)|()
Unary|43|#|44|0
Primary|44|l|45
Literal|45|s|abcdefghijklmnopqrstvuwxyz
Expression|46|(47)|()
Unary|47|#|48|0
Primary|48|l|49
Literal|49|s|1234567890
Statement|50|p|51
Print|51|(52|56)
Expression|52|(53)|()
Unary|53|#|54|0
Primary|54|l|55
Literal|55|s|abcdefghijklmnopqrstvuwxyz
Expression|56|(57)|()
Unary|57|#|58|0
Primary|58|l|59
Literal|59|s|1234567890
Statement|60|p|61
Print|61|(62|66)
Expression|62|(63)|()
Unary|63|#|64|0
Primary|64|l|65
Literal|65|s|abcdefghijklmnopqrstvuwxyz
Expression|66|(67)|()
Unary|67|#|68|0
Primary|68|l|69
Literal|69|s|1234567890
Statement|70|p|71
Print|71|(72|76)
Expression|72|(73)|()
Unary|73|#|74|0
Primary|74|l|75
Literal|75|s|abcdefghijklmnopqrstvuwxyz
Expression|76|(77)|()
Unary|77|#|78|0
Primary|78|l|79
Literal|79|s|1234567890
Statement|80|p|81
Print|81|(82|86)
Expression|82|(83)|()
Unary|83|#|84|0
Primary|84|l|85
Literal|85|s|abcdefg//jklmnopqrstvuwxyz
Expression|86|(87)|()
Unary|87|#|88|0
Primary|88|l|89
Literal|89|s|1234567890
END|-1
