Program|1|(2|84|105|137)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|map|5
Expression|5|(6)|()
Relation|6|(7)|()
Factor|7|(8)|()
Term|8|(9)|()
Unary|9|p|#|10|0
Primary|10|l|11
Literal|11|f|12
Function|12|b|(apply|n|arr)|13
Body|13|(14|25|76)
Statement|14|d|15
Declaration|15|(16)
VariableDefinition|16|ans|17
Expression|17|(18)|()
Relation|18|(19)|()
Factor|19|(20)|()
Term|20|(21)|()
Unary|21|p|#|22|0
Primary|22|l|23
Literal|23|a|24
ArrayLiteral|24|()
Statement|25|f|26
For|26|i|27|41
Range|27|28|35
Expression|28|(29)|()
Relation|29|(30)|()
Factor|30|(31)|()
Term|31|(32)|()
Unary|32|p|#|33|0
Primary|33|l|34
Literal|34|i|1
Expression|35|(36)|()
Relation|36|(37)|()
Factor|37|(38)|()
Term|38|(39)|()
Unary|39|p|#|40|0
Primary|40|v|n|()
Body|41|(42)
Statement|42|a|43
Assignment|43|44|45
Primary|44|v|ans|()
Expression|45|(46)|()
Relation|46|(47)|()
Factor|47|(48|51)|(+)
Term|48|(49)|()
Unary|49|p|#|50|0
Primary|50|v|ans|()
Term|51|(52)|()
Unary|52|p|#|53|0
Primary|53|l|54
Literal|54|a|55
ArrayLiteral|55|(56)
Expression|56|(57)|()
Relation|57|(58)|()
Factor|58|(59)|()
Term|59|(60)|()
Unary|60|p|#|61|0
Primary|61|v|apply|(62)
Tail|62|p|(63)
Expression|63|(64)|()
Relation|64|(65)|()
Factor|65|(66)|()
Term|66|(67)|()
Unary|67|p|#|68|0
Primary|68|v|arr|(69)
Tail|69|s|70
Expression|70|(71)|()
Relation|71|(72)|()
Factor|72|(73)|()
Term|73|(74)|()
Unary|74|p|#|75|0
Primary|75|v|i|()
Statement|76|r|77
Return|77|78
Expression|78|(79)|()
Relation|79|(80)|()
Factor|80|(81)|()
Term|81|(82)|()
Unary|82|p|#|83|0
Primary|83|v|ans|()
Statement|84|d|85
Declaration|85|(86)
VariableDefinition|86|inc2by|87
Expression|87|(88)|()
Relation|88|(89)|()
Factor|89|(90)|()
Term|90|(91)|()
Unary|91|p|#|92|0
Primary|92|l|93
Literal|93|f|94
Function|94|l|(x)|95
Expression|95|(96)|()
Relation|96|(97)|()
Factor|97|(98|101)|(+)
Term|98|(99)|()
Unary|99|p|#|100|0
Primary|100|v|x|()
Term|101|(102)|()
Unary|102|p|#|103|0
Primary|103|l|104
Literal|104|i|2
Statement|105|d|106
Declaration|106|(107)
VariableDefinition|107|array|108
Expression|108|(109)|()
Relation|109|(110)|()
Factor|110|(111)|()
Term|111|(112)|()
Unary|112|p|#|113|0
Primary|113|l|114
Literal|114|a|115
ArrayLiteral|115|(116|123|130)
Expression|116|(117)|()
Relation|117|(118)|()
Factor|118|(119)|()
Term|119|(120)|()
Unary|120|p|#|121|0
Primary|121|l|122
Literal|122|i|1
Expression|123|(124)|()
Relation|124|(125)|()
Factor|125|(126)|()
Term|126|(127)|()
Unary|127|p|#|128|0
Primary|128|l|129
Literal|129|i|2
Expression|130|(131)|()
Relation|131|(132)|()
Factor|132|(133)|()
Term|133|(134)|()
Unary|134|p|#|135|0
Primary|135|l|136
Literal|136|i|3
Statement|137|p|138
Print|138|(139)
Expression|139|(140)|()
Relation|140|(141)|()
Factor|141|(142)|()
Term|142|(143)|()
Unary|143|p|#|144|0
Primary|144|v|map|(145)
Tail|145|p|(146|152|159)
Expression|146|(147)|()
Relation|147|(148)|()
Factor|148|(149)|()
Term|149|(150)|()
Unary|150|p|#|151|0
Primary|151|v|inc2by|()
Expression|152|(153)|()
Relation|153|(154)|()
Factor|154|(155)|()
Term|155|(156)|()
Unary|156|p|#|157|0
Primary|157|l|158
Literal|158|i|3
Expression|159|(160)|()
Relation|160|(161)|()
Factor|161|(162)|()
Term|162|(163)|()
Unary|163|p|#|164|0
Primary|164|v|array|()
END|-1
