Program|1|(2|41)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|tribonacci|5
Expression|5|(6)|()
Relation|6|(7)|()
Factor|7|(8)|()
Term|8|(9)|()
Unary|9|p|#|10|0
Primary|10|l|11
Literal|11|f|12
Function|12|b|(n)|13
Body|13|(14|23|32)
Statement|14|p|15
Print|15|(16)
Expression|16|(17)|()
Relation|17|(18)|()
Factor|18|(19)|()
Term|19|(20)|()
Unary|20|p|#|21|0
Primary|21|l|22
Literal|22|s|Before return
Statement|23|r|24
Return|24|25
Expression|25|(26)|()
Relation|26|(27)|()
Factor|27|(28)|()
Term|28|(29)|()
Unary|29|p|#|30|0
Primary|30|l|31
Literal|31|i|0
Statement|32|p|33
Print|33|(34)
Expression|34|(35)|()
Relation|35|(36)|()
Factor|36|(37)|()
Term|37|(38)|()
Unary|38|p|#|39|0
Primary|39|l|40
Literal|40|s|After return
Statement|41|d|42
Declaration|42|(43)
VariableDefinition|43|x|44
Expression|44|(45)|()
Relation|45|(46)|()
Factor|46|(47)|()
Term|47|(48)|()
Unary|48|p|#|49|0
Primary|49|v|tribonacci|(50)
Tail|50|p|(51)
Expression|51|(52)|()
Relation|52|(53)|()
Factor|53|(54)|()
Term|54|(55)|()
Unary|55|p|#|56|0
Primary|56|l|57
Literal|57|i|10
END|-1
