Program|1|(2|29)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|tribonacci|5
Expression|5|(6)|()
Unary|6|#|7|0
Primary|7|l|8
Literal|8|f|9
Function|9|b|(n)|10
Body|10|(11|17|23)
Statement|11|p|12
Print|12|(13)
Expression|13|(14)|()
Unary|14|#|15|0
Primary|15|l|16
Literal|16|s|Before return
Statement|17|r|18
Return|18|19
Expression|19|(20)|()
Unary|20|#|21|0
Primary|21|l|22
Literal|22|i|0
Statement|23|p|24
Print|24|(25)
Expression|25|(26)|()
Unary|26|#|27|0
Primary|27|l|28
Literal|28|s|After return
Statement|29|d|30
Declaration|30|(31)
VariableDefinition|31|x|32
Expression|32|(33)|()
Unary|33|#|34|0
Primary|34|v|tribonacci|(35)
Tail|35|p|(36)
Expression|36|(37)|()
Unary|37|#|38|0
Primary|38|l|39
Literal|39|i|10
END|-1
