Program|1|(2|31|60)
Statement|2|i|3
If|3|4|11|21
Expression|4|(5)|()
Relation|5|(6)|()
Factor|6|(7)|()
Term|7|(8)|()
Unary|8|p|#|9|0
Primary|9|l|10
Literal|10|b|1
Body|11|(12)
Statement|12|p|13
Print|13|(14)
Expression|14|(15)|()
Relation|15|(16)|()
Factor|16|(17)|()
Term|17|(18)|()
Unary|18|p|#|19|0
Primary|19|l|20
Literal|20|s|True it is
Body|21|(22)
Statement|22|p|23
Print|23|(24)
Expression|24|(25)|()
Relation|25|(26)|()
Factor|26|(27)|()
Term|27|(28)|()
Unary|28|p|#|29|0
Primary|29|l|30
Literal|30|s|False it must be
Statement|31|i|32
If|32|33|40|50
Expression|33|(34)|()
Relation|34|(35)|()
Factor|35|(36)|()
Term|36|(37)|()
Unary|37|p|#|38|0
Primary|38|l|39
Literal|39|b|0
Body|40|(41)
Statement|41|p|42
Print|42|(43)
Expression|43|(44)|()
Relation|44|(45)|()
Factor|45|(46)|()
Term|46|(47)|()
Unary|47|p|#|48|0
Primary|48|l|49
Literal|49|s|True it is
Body|50|(51)
Statement|51|p|52
Print|52|(53)
Expression|53|(54)|()
Relation|54|(55)|()
Factor|55|(56)|()
Term|56|(57)|()
Unary|57|p|#|58|0
Primary|58|l|59
Literal|59|s|False it must be
Statement|60|i|61
If|61|62|69|0
Expression|62|(63)|()
Relation|63|(64)|()
Factor|64|(65)|()
Term|65|(66)|()
Unary|66|p|#|67|0
Primary|67|l|68
Literal|68|b|0
Body|69|(70)
Statement|70|p|71
Print|71|(72)
Expression|72|(73)|()
Relation|73|(74)|()
Factor|74|(75)|()
Term|75|(76)|()
Unary|76|p|#|77|0
Primary|77|l|78
Literal|78|s|True it is
END|-1
