Program|1|(2|22|42)
Statement|2|i|3
If|3|4|8|15
Expression|4|(5)|()
Unary|5|#|6|0
Primary|6|l|7
Literal|7|b|1
Body|8|(9)
Statement|9|p|10
Print|10|(11)
Expression|11|(12)|()
Unary|12|#|13|0
Primary|13|l|14
Literal|14|s|True it is
Body|15|(16)
Statement|16|p|17
Print|17|(18)
Expression|18|(19)|()
Unary|19|#|20|0
Primary|20|l|21
Literal|21|s|False it must be
Statement|22|i|23
If|23|24|28|35
Expression|24|(25)|()
Unary|25|#|26|0
Primary|26|l|27
Literal|27|b|0
Body|28|(29)
Statement|29|p|30
Print|30|(31)
Expression|31|(32)|()
Unary|32|#|33|0
Primary|33|l|34
Literal|34|s|True it is
Body|35|(36)
Statement|36|p|37
Print|37|(38)
Expression|38|(39)|()
Unary|39|#|40|0
Primary|40|l|41
Literal|41|s|False it must be
Statement|42|i|43
If|43|44|48|0
Expression|44|(45)|()
Unary|45|#|46|0
Primary|46|l|47
Literal|47|b|0
Body|48|(49)
Statement|49|p|50
Print|50|(51)
Expression|51|(52)|()
Unary|52|#|53|0
Primary|53|l|54
Literal|54|s|True it is
END|-1
