Programm{
  Statement{
    Declaration{
      VariableDefinition{
        Identifier: x
        Value:
          Expression{
            Element amount: 1
            Element 1: 
              Relation{
                Element amount: 1
                Element 1: 
                  Factor{
                    Element amount: 1
                    Element 1: 
                      Term{
                        Element amount: 1
                        Element 1: 
                          Unary{
                            Type: Primary
                            UnaryOperation: None
                            Value:
                              Primary{
                                Type: ReadInt
                              }
                            Type indicator: None
                          }
                      }
                  }
              }
          }
      }
    }
  }
  Statement{
    Declaration{
      VariableDefinition{
        Identifier: y
        Value:
          Expression{
            Element amount: 1
            Element 1: 
              Relation{
                Element amount: 1
                Element 1: 
                  Factor{
                    Element amount: 1
                    Element 1: 
                      Term{
                        Element amount: 1
                        Element 1: 
                          Unary{
                            Type: Primary
                            UnaryOperation: None
                            Value:
                              Primary{
                                Type: ReadReal
                              }
                            Type indicator: None
                          }
                      }
                  }
              }
          }
      }
    }
  }
  Statement{
    Print{
      ExpressionsAmount: 1
      Value 1:
        Expression{
          Element amount: 3
          Element 1: 
            Relation{
              Element amount: 2
              Element 1: 
                Factor{
                  Element amount: 2
                  Element 1: 
                    Term{
                      Element amount: 3
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: -
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Integer
                                  Value: 30
                                }
                            }
                          Type indicator: None
                        }
                      Operation 1: *
                      Element 2: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "y"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                      Operation 2: /
                      Element 3: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "x"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                  Operation 1: +
                  Element 2: 
                    Term{
                      Element amount: 2
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Integer
                                  Value: 50
                                }
                            }
                          Type indicator: None
                        }
                      Operation 1: /
                      Element 2: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Real
                                  Value: 4.3
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
              Operation 1: >=
              Element 2: 
                Factor{
                  Element amount: 2
                  Element 1: 
                    Term{
                      Element amount: 2
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: +
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Integer
                                  Value: 120
                                }
                            }
                          Type indicator: None
                        }
                      Operation 1: /
                      Element 2: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Real
                                  Value: 29
                                }
                            }
                          Type indicator: None
                        }
                    }
                  Operation 1: -
                  Element 2: 
                    Term{
                      Element amount: 2
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "y"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                      Operation 1: *
                      Element 2: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Integer
                                  Value: 50
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
          Operation 1: and
          Element 2: 
            Relation{
              Element amount: 2
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 2
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: -
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "x"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                      Operation 1: /
                      Element 2: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "y"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                }
              Operation 1: <
              Element 2: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 2
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "y"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                      Operation 1: *
                      Element 2: 
                        Unary{
                          Type: Primary
                          UnaryOperation: None
                          Value:
                            Primary{
                              Type: Value
                              Identifier: "y"
                              TailAmount: 0
                            }
                          Type indicator: None
                        }
                    }
                }
            }
          Operation 2: or
          Element 3: 
            Relation{
              Element amount: 1
              Element 1: 
                Factor{
                  Element amount: 1
                  Element 1: 
                    Term{
                      Element amount: 1
                      Element 1: 
                        Unary{
                          Type: Primary
                          UnaryOperation: not
                          Value:
                            Primary{
                              Type: Literal
                              Literal:
                                Literal{
                                  Type: Boolean
                                  Value: 1
                                }
                            }
                          Type indicator: None
                        }
                    }
                }
            }
        }
    }
  }
}
