Program|1|(2|97|107)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|prime|5
Expression|5|(6)|()
Relation|6|(7)|()
Factor|7|(8)|()
Term|8|(9)|()
Unary|9|p|#|10|0
Primary|10|l|11
Literal|11|f|12
Function|12|b|(n)|13
Body|13|(14|24|88)
Statement|14|d|15
Declaration|15|(16)
VariableDefinition|16|k|17
Expression|17|(18)|()
Relation|18|(19)|()
Factor|19|(20)|()
Term|20|(21)|()
Unary|21|p|#|22|0
Primary|22|l|23
Literal|23|i|2
Statement|24|w|25
While|25|26|38
Expression|26|(27)|()
Relation|27|(28|34)|(<)
Factor|28|(29)|()
Term|29|(30|32)|(*)
Unary|30|p|#|31|0
Primary|31|v|k|()
Unary|32|p|#|33|0
Primary|33|v|k|()
Factor|34|(35)|()
Term|35|(36)|()
Unary|36|p|#|37|0
Primary|37|v|n|()
Body|38|(39|75)
Statement|39|i|40
If|40|41|65|0
Expression|41|(42)|()
Relation|42|(43|61)|(=)
Factor|43|(44)|()
Term|44|(45)|()
Unary|45|e|46
Expression|46|(47)|()
Relation|47|(48)|()
Factor|48|(49)|()
Term|49|(50|59)|(*)
Unary|50|e|51
Expression|51|(52)|()
Relation|52|(53)|()
Factor|53|(54)|()
Term|54|(55|57)|(/)
Unary|55|p|#|56|0
Primary|56|v|n|()
Unary|57|p|#|58|0
Primary|58|v|k|()
Unary|59|p|#|60|0
Primary|60|v|k|()
Factor|61|(62)|()
Term|62|(63)|()
Unary|63|p|#|64|0
Primary|64|v|n|()
Body|65|(66)
Statement|66|r|67
Return|67|68
Expression|68|(69)|()
Relation|69|(70)|()
Factor|70|(71)|()
Term|71|(72)|()
Unary|72|p|#|73|0
Primary|73|l|74
Literal|74|b|0
Statement|75|a|76
Assignment|76|77|78
Primary|77|v|k|()
Expression|78|(79)|()
Relation|79|(80)|()
Factor|80|(81|84)|(+)
Term|81|(82)|()
Unary|82|p|#|83|0
Primary|83|v|k|()
Term|84|(85)|()
Unary|85|p|#|86|0
Primary|86|l|87
Literal|87|i|1
Statement|88|r|89
Return|89|90
Expression|90|(91)|()
Relation|91|(92)|()
Factor|92|(93)|()
Term|93|(94)|()
Unary|94|p|#|95|0
Primary|95|l|96
Literal|96|b|1
Statement|97|d|98
Declaration|98|(99)
VariableDefinition|99|x|100
Expression|100|(101)|()
Relation|101|(102)|()
Factor|102|(103)|()
Term|103|(104)|()
Unary|104|p|#|105|0
Primary|105|l|106
Literal|106|i|244
Statement|107|p|108
Print|108|(109)
Expression|109|(110)|()
Relation|110|(111)|()
Factor|111|(112)|()
Term|112|(113)|()
Unary|113|p|#|114|0
Primary|114|v|prime|(115)
Tail|115|p|(116)
Expression|116|(117)|()
Relation|117|(118)|()
Factor|118|(119)|()
Term|119|(120)|()
Unary|120|p|#|121|0
Primary|121|i
END|-1
