Program|1|(2|5|96|137|178|188|206|276|302|328|530|725|947|1288|1322|1328)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|_|0
Statement|5|d|6
Declaration|6|(7)
VariableDefinition|7|getarr|8
Expression|8|(9)|()
Relation|9|(10)|()
Factor|10|(11)|()
Term|11|(12)|()
Unary|12|p|#|13|0
Primary|13|l|14
Literal|14|f|15
Function|15|b|(l|elem)|16
Body|16|(17|28|38|88)
Statement|17|d|18
Declaration|18|(19)
VariableDefinition|19|arr|20
Expression|20|(21)|()
Relation|21|(22)|()
Factor|22|(23)|()
Term|23|(24)|()
Unary|24|p|#|25|0
Primary|25|l|26
Literal|26|a|27
ArrayLiteral|27|()
Statement|28|d|29
Declaration|29|(30)
VariableDefinition|30|n|31
Expression|31|(32)|()
Relation|32|(33)|()
Factor|33|(34)|()
Term|34|(35)|()
Unary|35|p|#|36|0
Primary|36|l|37
Literal|37|i|0
Statement|38|f|39
For|39|_|40|54
Range|40|41|48
Expression|41|(42)|()
Relation|42|(43)|()
Factor|43|(44)|()
Term|44|(45)|()
Unary|45|p|#|46|0
Primary|46|l|47
Literal|47|i|1
Expression|48|(49)|()
Relation|49|(50)|()
Factor|50|(51)|()
Term|51|(52)|()
Unary|52|p|#|53|0
Primary|53|v|l|()
Body|54|(55|75)
Statement|55|a|56
Assignment|56|57|58
Primary|57|v|arr|()
Expression|58|(59)|()
Relation|59|(60)|()
Factor|60|(61|64)|(+)
Term|61|(62)|()
Unary|62|p|#|63|0
Primary|63|v|arr|()
Term|64|(65)|()
Unary|65|p|#|66|0
Primary|66|l|67
Literal|67|a|68
ArrayLiteral|68|(69)
Expression|69|(70)|()
Relation|70|(71)|()
Factor|71|(72)|()
Term|72|(73)|()
Unary|73|p|#|74|0
Primary|74|v|elem|()
Statement|75|a|76
Assignment|76|77|78
Primary|77|v|n|()
Expression|78|(79)|()
Relation|79|(80)|()
Factor|80|(81|84)|(+)
Term|81|(82)|()
Unary|82|p|#|83|0
Primary|83|v|n|()
Term|84|(85)|()
Unary|85|p|#|86|0
Primary|86|l|87
Literal|87|i|1
Statement|88|r|89
Return|89|90
Expression|90|(91)|()
Relation|91|(92)|()
Factor|92|(93)|()
Term|93|(94)|()
Unary|94|p|#|95|0
Primary|95|v|arr|()
Statement|96|d|97
Declaration|97|(98)
VariableDefinition|98|min|99
Expression|99|(100)|()
Relation|100|(101)|()
Factor|101|(102)|()
Term|102|(103)|()
Unary|103|p|#|104|0
Primary|104|l|105
Literal|105|f|106
Function|106|b|(a|b)|107
Body|107|(108|129)
Statement|108|i|109
If|109|110|120|0
Expression|110|(111)|()
Relation|111|(112|116)|(<)
Factor|112|(113)|()
Term|113|(114)|()
Unary|114|p|#|115|0
Primary|115|v|a|()
Factor|116|(117)|()
Term|117|(118)|()
Unary|118|p|#|119|0
Primary|119|v|b|()
Body|120|(121)
Statement|121|r|122
Return|122|123
Expression|123|(124)|()
Relation|124|(125)|()
Factor|125|(126)|()
Term|126|(127)|()
Unary|127|p|#|128|0
Primary|128|v|a|()
Statement|129|r|130
Return|130|131
Expression|131|(132)|()
Relation|132|(133)|()
Factor|133|(134)|()
Term|134|(135)|()
Unary|135|p|#|136|0
Primary|136|v|b|()
Statement|137|d|138
Declaration|138|(139)
VariableDefinition|139|max|140
Expression|140|(141)|()
Relation|141|(142)|()
Factor|142|(143)|()
Term|143|(144)|()
Unary|144|p|#|145|0
Primary|145|l|146
Literal|146|f|147
Function|147|b|(a|b)|148
Body|148|(149|170)
Statement|149|i|150
If|150|151|161|0
Expression|151|(152)|()
Relation|152|(153|157)|(>)
Factor|153|(154)|()
Term|154|(155)|()
Unary|155|p|#|156|0
Primary|156|v|a|()
Factor|157|(158)|()
Term|158|(159)|()
Unary|159|p|#|160|0
Primary|160|v|b|()
Body|161|(162)
Statement|162|r|163
Return|163|164
Expression|164|(165)|()
Relation|165|(166)|()
Factor|166|(167)|()
Term|167|(168)|()
Unary|168|p|#|169|0
Primary|169|v|a|()
Statement|170|r|171
Return|171|172
Expression|172|(173)|()
Relation|173|(174)|()
Factor|174|(175)|()
Term|175|(176)|()
Unary|176|p|#|177|0
Primary|177|v|b|()
Statement|178|d|179
Declaration|179|(180)
VariableDefinition|180|maxnum|181
Expression|181|(182)|()
Relation|182|(183)|()
Factor|183|(184)|()
Term|184|(185)|()
Unary|185|p|#|186|0
Primary|186|l|187
Literal|187|i|50
Statement|188|d|189
Declaration|189|(190|197)
VariableDefinition|190|n|191
Expression|191|(192)|()
Relation|192|(193)|()
Factor|193|(194)|()
Term|194|(195)|()
Unary|195|p|#|196|0
Primary|196|i
VariableDefinition|197|arr|198
Expression|198|(199)|()
Relation|199|(200)|()
Factor|200|(201)|()
Term|201|(202)|()
Unary|202|p|#|203|0
Primary|203|l|204
Literal|204|a|205
ArrayLiteral|205|()
Statement|206|f|207
For|207|i|208|222
Range|208|209|216
Expression|209|(210)|()
Relation|210|(211)|()
Factor|211|(212)|()
Term|212|(213)|()
Unary|213|p|#|214|0
Primary|214|l|215
Literal|215|i|1
Expression|216|(217)|()
Relation|217|(218)|()
Factor|218|(219)|()
Term|219|(220)|()
Unary|220|p|#|221|0
Primary|221|v|n|()
Body|222|(223|243)
Statement|223|a|224
Assignment|224|225|226
Primary|225|v|arr|()
Expression|226|(227)|()
Relation|227|(228)|()
Factor|228|(229|232)|(+)
Term|229|(230)|()
Unary|230|p|#|231|0
Primary|231|v|arr|()
Term|232|(233)|()
Unary|233|p|#|234|0
Primary|234|l|235
Literal|235|a|236
ArrayLiteral|236|(237)
Expression|237|(238)|()
Relation|238|(239)|()
Factor|239|(240)|()
Term|240|(241)|()
Unary|241|p|#|242|0
Primary|242|i
Statement|243|a|244
Assignment|244|245|246
Primary|245|v|maxnum|()
Expression|246|(247)|()
Relation|247|(248)|()
Factor|248|(249)|()
Term|249|(250)|()
Unary|250|p|#|251|0
Primary|251|v|max|(252)
Tail|252|p|(253|259)
Expression|253|(254)|()
Relation|254|(255)|()
Factor|255|(256)|()
Term|256|(257)|()
Unary|257|p|#|258|0
Primary|258|v|maxnum|()
Expression|259|(260)|()
Relation|260|(261)|()
Factor|261|(262|272)|(+)
Term|262|(263)|()
Unary|263|p|#|264|0
Primary|264|v|arr|(265)
Tail|265|s|266
Expression|266|(267)|()
Relation|267|(268)|()
Factor|268|(269)|()
Term|269|(270)|()
Unary|270|p|#|271|0
Primary|271|v|i|()
Term|272|(273)|()
Unary|273|p|#|274|0
Primary|274|l|275
Literal|275|i|1
Statement|276|d|277
Declaration|277|(278)
VariableDefinition|278|tree|279
Expression|279|(280)|()
Relation|280|(281)|()
Factor|281|(282)|()
Term|282|(283)|()
Unary|283|p|#|284|0
Primary|284|v|getarr|(285)
Tail|285|p|(286|295)
Expression|286|(287)|()
Relation|287|(288)|()
Factor|288|(289)|()
Term|289|(290|292)|(*)
Unary|290|p|#|291|0
Primary|291|v|n|()
Unary|292|p|#|293|0
Primary|293|l|294
Literal|294|i|4
Expression|295|(296)|()
Relation|296|(297)|()
Factor|297|(298)|()
Term|298|(299)|()
Unary|299|p|#|300|0
Primary|300|l|301
Literal|301|i|0
Statement|302|d|303
Declaration|303|(304)
VariableDefinition|304|lazy|305
Expression|305|(306)|()
Relation|306|(307)|()
Factor|307|(308)|()
Term|308|(309)|()
Unary|309|p|#|310|0
Primary|310|v|getarr|(311)
Tail|311|p|(312|321)
Expression|312|(313)|()
Relation|313|(314)|()
Factor|314|(315)|()
Term|315|(316|318)|(*)
Unary|316|p|#|317|0
Primary|317|v|n|()
Unary|318|p|#|319|0
Primary|319|l|320
Literal|320|i|4
Expression|321|(322)|()
Relation|322|(323)|()
Factor|323|(324)|()
Term|324|(325)|()
Unary|325|p|#|326|0
Primary|326|l|327
Literal|327|i|1
Statement|328|d|329
Declaration|329|(330)
VariableDefinition|330|build|331
Expression|331|(332)|()
Relation|332|(333)|()
Factor|333|(334)|()
Term|334|(335)|()
Unary|335|p|#|336|0
Primary|336|l|337
Literal|337|f|338
Function|338|b|(cx|cl|cr)|339
Body|339|(340|389|431|477)
Statement|340|i|341
If|341|342|356|0
Expression|342|(343)|()
Relation|343|(344|351)|(=)
Factor|344|(345|348)|(-)
Term|345|(346)|()
Unary|346|p|#|347|0
Primary|347|v|cr|()
Term|348|(349)|()
Unary|349|p|#|350|0
Primary|350|v|cl|()
Factor|351|(352)|()
Term|352|(353)|()
Unary|353|p|#|354|0
Primary|354|l|355
Literal|355|i|1
Body|356|(357|380)
Statement|357|a|358
Assignment|358|359|367
Primary|359|v|tree|(360)
Tail|360|s|361
Expression|361|(362)|()
Relation|362|(363)|()
Factor|363|(364)|()
Term|364|(365)|()
Unary|365|p|#|366|0
Primary|366|v|cx|()
Expression|367|(368)|()
Relation|368|(369)|()
Factor|369|(370)|()
Term|370|(371)|()
Unary|371|p|#|372|0
Primary|372|v|arr|(373)
Tail|373|s|374
Expression|374|(375)|()
Relation|375|(376)|()
Factor|376|(377)|()
Term|377|(378)|()
Unary|378|p|#|379|0
Primary|379|v|cl|()
Statement|380|r|381
Return|381|382
Expression|382|(383)|()
Relation|383|(384)|()
Factor|384|(385)|()
Term|385|(386)|()
Unary|386|p|#|387|0
Primary|387|l|388
Literal|388|e
Statement|389|a|390
Assignment|390|391|392
Primary|391|v|_|()
Expression|392|(393)|()
Relation|393|(394)|()
Factor|394|(395)|()
Term|395|(396)|()
Unary|396|p|#|397|0
Primary|397|v|build|(398)
Tail|398|p|(399|408|414)
Expression|399|(400)|()
Relation|400|(401)|()
Factor|401|(402)|()
Term|402|(403|405)|(*)
Unary|403|p|#|404|0
Primary|404|v|cx|()
Unary|405|p|#|406|0
Primary|406|l|407
Literal|407|i|2
Expression|408|(409)|()
Relation|409|(410)|()
Factor|410|(411)|()
Term|411|(412)|()
Unary|412|p|#|413|0
Primary|413|v|cl|()
Expression|414|(415)|()
Relation|415|(416)|()
Factor|416|(417)|()
Term|417|(418|428)|(/)
Unary|418|e|419
Expression|419|(420)|()
Relation|420|(421)|()
Factor|421|(422|425)|(+)
Term|422|(423)|()
Unary|423|p|#|424|0
Primary|424|v|cl|()
Term|425|(426)|()
Unary|426|p|#|427|0
Primary|427|v|cr|()
Unary|428|p|#|429|0
Primary|429|l|430
Literal|430|i|2
Statement|431|a|432
Assignment|432|433|434
Primary|433|v|_|()
Expression|434|(435)|()
Relation|435|(436)|()
Factor|436|(437)|()
Term|437|(438)|()
Unary|438|p|#|439|0
Primary|439|v|build|(440)
Tail|440|p|(441|454|471)
Expression|441|(442)|()
Relation|442|(443)|()
Factor|443|(444|450)|(+)
Term|444|(445|447)|(*)
Unary|445|p|#|446|0
Primary|446|v|cx|()
Unary|447|p|#|448|0
Primary|448|l|449
Literal|449|i|2
Term|450|(451)|()
Unary|451|p|#|452|0
Primary|452|l|453
Literal|453|i|1
Expression|454|(455)|()
Relation|455|(456)|()
Factor|456|(457)|()
Term|457|(458|468)|(/)
Unary|458|e|459
Expression|459|(460)|()
Relation|460|(461)|()
Factor|461|(462|465)|(+)
Term|462|(463)|()
Unary|463|p|#|464|0
Primary|464|v|cl|()
Term|465|(466)|()
Unary|466|p|#|467|0
Primary|467|v|cr|()
Unary|468|p|#|469|0
Primary|469|l|470
Literal|470|i|2
Expression|471|(472)|()
Relation|472|(473)|()
Factor|473|(474)|()
Term|474|(475)|()
Unary|475|p|#|476|0
Primary|476|v|cr|()
Statement|477|a|478
Assignment|478|479|487
Primary|479|v|tree|(480)
Tail|480|s|481
Expression|481|(482)|()
Relation|482|(483)|()
Factor|483|(484)|()
Term|484|(485)|()
Unary|485|p|#|486|0
Primary|486|v|cx|()
Expression|487|(488)|()
Relation|488|(489)|()
Factor|489|(490)|()
Term|490|(491)|()
Unary|491|p|#|492|0
Primary|492|v|min|(493)
Tail|493|p|(494|510)
Expression|494|(495)|()
Relation|495|(496)|()
Factor|496|(497)|()
Term|497|(498)|()
Unary|498|p|#|499|0
Primary|499|v|tree|(500)
Tail|500|s|501
Expression|501|(502)|()
Relation|502|(503)|()
Factor|503|(504)|()
Term|504|(505|507)|(*)
Unary|505|p|#|506|0
Primary|506|v|cx|()
Unary|507|p|#|508|0
Primary|508|l|509
Literal|509|i|2
Expression|510|(511)|()
Relation|511|(512)|()
Factor|512|(513)|()
Term|513|(514)|()
Unary|514|p|#|515|0
Primary|515|v|tree|(516)
Tail|516|s|517
Expression|517|(518)|()
Relation|518|(519)|()
Factor|519|(520|526)|(+)
Term|520|(521|523)|(*)
Unary|521|p|#|522|0
Primary|522|v|cx|()
Unary|523|p|#|524|0
Primary|524|l|525
Literal|525|i|2
Term|526|(527)|()
Unary|527|p|#|528|0
Primary|528|l|529
Literal|529|i|1
Statement|530|d|531
Declaration|531|(532)
VariableDefinition|532|propagate|533
Expression|533|(534)|()
Relation|534|(535)|()
Factor|535|(536)|()
Term|536|(537)|()
Unary|537|p|#|538|0
Primary|538|l|539
Literal|539|f|540
Function|540|b|(cx|cl|cr)|541
Body|541|(542|643|675|692)
Statement|542|i|543
If|543|544|558|0
Expression|544|(545)|()
Relation|545|(546|553)|(n)
Factor|546|(547|550)|(-)
Term|547|(548)|()
Unary|548|p|#|549|0
Primary|549|v|cr|()
Term|550|(551)|()
Unary|551|p|#|552|0
Primary|552|v|cl|()
Factor|553|(554)|()
Term|554|(555)|()
Unary|555|p|#|556|0
Primary|556|l|557
Literal|557|i|1
Body|558|(559|597)
Statement|559|a|560
Assignment|560|561|572
Primary|561|v|lazy|(562)
Tail|562|s|563
Expression|563|(564)|()
Relation|564|(565)|()
Factor|565|(566)|()
Term|566|(567|569)|(*)
Unary|567|p|#|568|0
Primary|568|v|cx|()
Unary|569|p|#|570|0
Primary|570|l|571
Literal|571|i|2
Expression|572|(573)|()
Relation|573|(574)|()
Factor|574|(575)|()
Term|575|(576|588)|(*)
Unary|576|p|#|577|0
Primary|577|v|lazy|(578)
Tail|578|s|579
Expression|579|(580)|()
Relation|580|(581)|()
Factor|581|(582)|()
Term|582|(583|585)|(*)
Unary|583|p|#|584|0
Primary|584|v|cx|()
Unary|585|p|#|586|0
Primary|586|l|587
Literal|587|i|2
Unary|588|p|#|589|0
Primary|589|v|lazy|(590)
Tail|590|s|591
Expression|591|(592)|()
Relation|592|(593)|()
Factor|593|(594)|()
Term|594|(595)|()
Unary|595|p|#|596|0
Primary|596|v|cx|()
Statement|597|a|598
Assignment|598|599|614
Primary|599|v|lazy|(600)
Tail|600|s|601
Expression|601|(602)|()
Relation|602|(603)|()
Factor|603|(604|610)|(+)
Term|604|(605|607)|(*)
Unary|605|p|#|606|0
Primary|606|v|cx|()
Unary|607|p|#|608|0
Primary|608|l|609
Literal|609|i|2
Term|610|(611)|()
Unary|611|p|#|612|0
Primary|612|l|613
Literal|613|i|1
Expression|614|(615)|()
Relation|615|(616)|()
Factor|616|(617)|()
Term|617|(618|634)|(*)
Unary|618|p|#|619|0
Primary|619|v|lazy|(620)
Tail|620|s|621
Expression|621|(622)|()
Relation|622|(623)|()
Factor|623|(624|630)|(+)
Term|624|(625|627)|(*)
Unary|625|p|#|626|0
Primary|626|v|cx|()
Unary|627|p|#|628|0
Primary|628|l|629
Literal|629|i|2
Term|630|(631)|()
Unary|631|p|#|632|0
Primary|632|l|633
Literal|633|i|1
Unary|634|p|#|635|0
Primary|635|v|lazy|(636)
Tail|636|s|637
Expression|637|(638)|()
Relation|638|(639)|()
Factor|639|(640)|()
Term|640|(641)|()
Unary|641|p|#|642|0
Primary|642|v|cx|()
Statement|643|a|644
Assignment|644|645|653
Primary|645|v|tree|(646)
Tail|646|s|647
Expression|647|(648)|()
Relation|648|(649)|()
Factor|649|(650)|()
Term|650|(651)|()
Unary|651|p|#|652|0
Primary|652|v|cx|()
Expression|653|(654)|()
Relation|654|(655)|()
Factor|655|(656)|()
Term|656|(657|666)|(*)
Unary|657|p|#|658|0
Primary|658|v|tree|(659)
Tail|659|s|660
Expression|660|(661)|()
Relation|661|(662)|()
Factor|662|(663)|()
Term|663|(664)|()
Unary|664|p|#|665|0
Primary|665|v|cx|()
Unary|666|p|#|667|0
Primary|667|v|lazy|(668)
Tail|668|s|669
Expression|669|(670)|()
Relation|670|(671)|()
Factor|671|(672)|()
Term|672|(673)|()
Unary|673|p|#|674|0
Primary|674|v|cx|()
Statement|675|a|676
Assignment|676|677|685
Primary|677|v|lazy|(678)
Tail|678|s|679
Expression|679|(680)|()
Relation|680|(681)|()
Factor|681|(682)|()
Term|682|(683)|()
Unary|683|p|#|684|0
Primary|684|v|cx|()
Expression|685|(686)|()
Relation|686|(687)|()
Factor|687|(688)|()
Term|688|(689)|()
Unary|689|p|#|690|0
Primary|690|l|691
Literal|691|i|1
Statement|692|a|693
Assignment|693|694|695
Primary|694|v|maxnum|()
Expression|695|(696)|()
Relation|696|(697)|()
Factor|697|(698)|()
Term|698|(699)|()
Unary|699|p|#|700|0
Primary|700|v|max|(701)
Tail|701|p|(702|708)
Expression|702|(703)|()
Relation|703|(704)|()
Factor|704|(705)|()
Term|705|(706)|()
Unary|706|p|#|707|0
Primary|707|v|maxnum|()
Expression|708|(709)|()
Relation|709|(710)|()
Factor|710|(711|721)|(+)
Term|711|(712)|()
Unary|712|p|#|713|0
Primary|713|v|tree|(714)
Tail|714|s|715
Expression|715|(716)|()
Relation|716|(717)|()
Factor|717|(718)|()
Term|718|(719)|()
Unary|719|p|#|720|0
Primary|720|v|cx|()
Term|721|(722)|()
Unary|722|p|#|723|0
Primary|723|l|724
Literal|724|i|1
Statement|725|d|726
Declaration|726|(727)
VariableDefinition|727|getmin|728
Expression|728|(729)|()
Relation|729|(730)|()
Factor|730|(731)|()
Term|731|(732)|()
Unary|732|p|#|733|0
Primary|733|l|734
Literal|734|f|735
Function|735|b|(cx|cl|cr|tl|tr)|736
Body|736|(737|765|795|832)
Statement|737|a|738
Assignment|738|739|740
Primary|739|v|_|()
Expression|740|(741)|()
Relation|741|(742)|()
Factor|742|(743)|()
Term|743|(744)|()
Unary|744|p|#|745|0
Primary|745|v|propagate|(746)
Tail|746|p|(747|753|759)
Expression|747|(748)|()
Relation|748|(749)|()
Factor|749|(750)|()
Term|750|(751)|()
Unary|751|p|#|752|0
Primary|752|v|cx|()
Expression|753|(754)|()
Relation|754|(755)|()
Factor|755|(756)|()
Term|756|(757)|()
Unary|757|p|#|758|0
Primary|758|v|cl|()
Expression|759|(760)|()
Relation|760|(761)|()
Factor|761|(762)|()
Term|762|(763)|()
Unary|763|p|#|764|0
Primary|764|v|cr|()
Statement|765|i|766
If|766|767|786|0
Expression|767|(768|777)|(o)
Relation|768|(769|773)|(m)
Factor|769|(770)|()
Term|770|(771)|()
Unary|771|p|#|772|0
Primary|772|v|tl|()
Factor|773|(774)|()
Term|774|(775)|()
Unary|775|p|#|776|0
Primary|776|v|cr|()
Relation|777|(778|782)|(m)
Factor|778|(779)|()
Term|779|(780)|()
Unary|780|p|#|781|0
Primary|781|v|cl|()
Factor|782|(783)|()
Term|783|(784)|()
Unary|784|p|#|785|0
Primary|785|v|tr|()
Body|786|(787)
Statement|787|r|788
Return|788|789
Expression|789|(790)|()
Relation|790|(791)|()
Factor|791|(792)|()
Term|792|(793)|()
Unary|793|p|#|794|0
Primary|794|v|maxnum|()
Statement|795|i|796
If|796|797|816|0
Expression|797|(798|807)|(a)
Relation|798|(799|803)|(l)
Factor|799|(800)|()
Term|800|(801)|()
Unary|801|p|#|802|0
Primary|802|v|tl|()
Factor|803|(804)|()
Term|804|(805)|()
Unary|805|p|#|806|0
Primary|806|v|cr|()
Relation|807|(808|812)|(l)
Factor|808|(809)|()
Term|809|(810)|()
Unary|810|p|#|811|0
Primary|811|v|cl|()
Factor|812|(813)|()
Term|813|(814)|()
Unary|814|p|#|815|0
Primary|815|v|tr|()
Body|816|(817)
Statement|817|r|818
Return|818|819
Expression|819|(820)|()
Relation|820|(821)|()
Factor|821|(822)|()
Term|822|(823)|()
Unary|823|p|#|824|0
Primary|824|v|tree|(825)
Tail|825|s|826
Expression|826|(827)|()
Relation|827|(828)|()
Factor|828|(829)|()
Term|829|(830)|()
Unary|830|p|#|831|0
Primary|831|v|cx|()
Statement|832|r|833
Return|833|834
Expression|834|(835)|()
Relation|835|(836)|()
Factor|836|(837)|()
Term|837|(838)|()
Unary|838|p|#|839|0
Primary|839|v|min|(840)
Tail|840|p|(841|892)
Expression|841|(842)|()
Relation|842|(843)|()
Factor|843|(844)|()
Term|844|(845)|()
Unary|845|p|#|846|0
Primary|846|v|getmin|(847)
Tail|847|p|(848|857|863|880|886)
Expression|848|(849)|()
Relation|849|(850)|()
Factor|850|(851)|()
Term|851|(852|854)|(*)
Unary|852|p|#|853|0
Primary|853|v|cx|()
Unary|854|p|#|855|0
Primary|855|l|856
Literal|856|i|2
Expression|857|(858)|()
Relation|858|(859)|()
Factor|859|(860)|()
Term|860|(861)|()
Unary|861|p|#|862|0
Primary|862|v|cl|()
Expression|863|(864)|()
Relation|864|(865)|()
Factor|865|(866)|()
Term|866|(867|877)|(/)
Unary|867|e|868
Expression|868|(869)|()
Relation|869|(870)|()
Factor|870|(871|874)|(+)
Term|871|(872)|()
Unary|872|p|#|873|0
Primary|873|v|cl|()
Term|874|(875)|()
Unary|875|p|#|876|0
Primary|876|v|cr|()
Unary|877|p|#|878|0
Primary|878|l|879
Literal|879|i|2
Expression|880|(881)|()
Relation|881|(882)|()
Factor|882|(883)|()
Term|883|(884)|()
Unary|884|p|#|885|0
Primary|885|v|tl|()
Expression|886|(887)|()
Relation|887|(888)|()
Factor|888|(889)|()
Term|889|(890)|()
Unary|890|p|#|891|0
Primary|891|v|tr|()
Expression|892|(893)|()
Relation|893|(894)|()
Factor|894|(895)|()
Term|895|(896)|()
Unary|896|p|#|897|0
Primary|897|v|getmin|(898)
Tail|898|p|(899|912|929|935|941)
Expression|899|(900)|()
Relation|900|(901)|()
Factor|901|(902|908)|(+)
Term|902|(903|905)|(*)
Unary|903|p|#|904|0
Primary|904|v|cx|()
Unary|905|p|#|906|0
Primary|906|l|907
Literal|907|i|2
Term|908|(909)|()
Unary|909|p|#|910|0
Primary|910|l|911
Literal|911|i|1
Expression|912|(913)|()
Relation|913|(914)|()
Factor|914|(915)|()
Term|915|(916|926)|(/)
Unary|916|e|917
Expression|917|(918)|()
Relation|918|(919)|()
Factor|919|(920|923)|(+)
Term|920|(921)|()
Unary|921|p|#|922|0
Primary|922|v|cl|()
Term|923|(924)|()
Unary|924|p|#|925|0
Primary|925|v|cr|()
Unary|926|p|#|927|0
Primary|927|l|928
Literal|928|i|2
Expression|929|(930)|()
Relation|930|(931)|()
Factor|931|(932)|()
Term|932|(933)|()
Unary|933|p|#|934|0
Primary|934|v|cr|()
Expression|935|(936)|()
Relation|936|(937)|()
Factor|937|(938)|()
Term|938|(939)|()
Unary|939|p|#|940|0
Primary|940|v|tl|()
Expression|941|(942)|()
Relation|942|(943)|()
Factor|943|(944)|()
Term|944|(945)|()
Unary|945|p|#|946|0
Primary|946|v|tr|()
Statement|947|d|948
Declaration|948|(949)
VariableDefinition|949|mult_segment|950
Expression|950|(951)|()
Relation|951|(952)|()
Factor|952|(953)|()
Term|953|(954)|()
Unary|954|p|#|955|0
Primary|955|l|956
Literal|956|f|957
Function|957|b|(cx|cl|cr|tl|tr|op)|958
Body|958|(959|987|1018|1102|1162|1226|1279)
Statement|959|a|960
Assignment|960|961|962
Primary|961|v|_|()
Expression|962|(963)|()
Relation|963|(964)|()
Factor|964|(965)|()
Term|965|(966)|()
Unary|966|p|#|967|0
Primary|967|v|propagate|(968)
Tail|968|p|(969|975|981)
Expression|969|(970)|()
Relation|970|(971)|()
Factor|971|(972)|()
Term|972|(973)|()
Unary|973|p|#|974|0
Primary|974|v|cx|()
Expression|975|(976)|()
Relation|976|(977)|()
Factor|977|(978)|()
Term|978|(979)|()
Unary|979|p|#|980|0
Primary|980|v|cl|()
Expression|981|(982)|()
Relation|982|(983)|()
Factor|983|(984)|()
Term|984|(985)|()
Unary|985|p|#|986|0
Primary|986|v|cr|()
Statement|987|i|988
If|988|989|1008|0
Expression|989|(990|999)|(o)
Relation|990|(991|995)|(m)
Factor|991|(992)|()
Term|992|(993)|()
Unary|993|p|#|994|0
Primary|994|v|tl|()
Factor|995|(996)|()
Term|996|(997)|()
Unary|997|p|#|998|0
Primary|998|v|cr|()
Relation|999|(1000|1004)|(m)
Factor|1000|(1001)|()
Term|1001|(1002)|()
Unary|1002|p|#|1003|0
Primary|1003|v|cl|()
Factor|1004|(1005)|()
Term|1005|(1006)|()
Unary|1006|p|#|1007|0
Primary|1007|v|tr|()
Body|1008|(1009)
Statement|1009|r|1010
Return|1010|1011
Expression|1011|(1012)|()
Relation|1012|(1013)|()
Factor|1013|(1014)|()
Term|1014|(1015)|()
Unary|1015|p|#|1016|0
Primary|1016|l|1017
Literal|1017|e
Statement|1018|i|1019
If|1019|1020|1039|0
Expression|1020|(1021|1030)|(a)
Relation|1021|(1022|1026)|(l)
Factor|1022|(1023)|()
Term|1023|(1024)|()
Unary|1024|p|#|1025|0
Primary|1025|v|tl|()
Factor|1026|(1027)|()
Term|1027|(1028)|()
Unary|1028|p|#|1029|0
Primary|1029|v|cr|()
Relation|1030|(1031|1035)|(l)
Factor|1031|(1032)|()
Term|1032|(1033)|()
Unary|1033|p|#|1034|0
Primary|1034|v|cl|()
Factor|1035|(1036)|()
Term|1036|(1037)|()
Unary|1037|p|#|1038|0
Primary|1038|v|tr|()
Body|1039|(1040|1065|1093)
Statement|1040|a|1041
Assignment|1041|1042|1050
Primary|1042|v|lazy|(1043)
Tail|1043|s|1044
Expression|1044|(1045)|()
Relation|1045|(1046)|()
Factor|1046|(1047)|()
Term|1047|(1048)|()
Unary|1048|p|#|1049|0
Primary|1049|v|cx|()
Expression|1050|(1051)|()
Relation|1051|(1052)|()
Factor|1052|(1053)|()
Term|1053|(1054|1063)|(*)
Unary|1054|p|#|1055|0
Primary|1055|v|lazy|(1056)
Tail|1056|s|1057
Expression|1057|(1058)|()
Relation|1058|(1059)|()
Factor|1059|(1060)|()
Term|1060|(1061)|()
Unary|1061|p|#|1062|0
Primary|1062|v|cx|()
Unary|1063|p|#|1064|0
Primary|1064|v|op|()
Statement|1065|a|1066
Assignment|1066|1067|1068
Primary|1067|v|_|()
Expression|1068|(1069)|()
Relation|1069|(1070)|()
Factor|1070|(1071)|()
Term|1071|(1072)|()
Unary|1072|p|#|1073|0
Primary|1073|v|propagate|(1074)
Tail|1074|p|(1075|1081|1087)
Expression|1075|(1076)|()
Relation|1076|(1077)|()
Factor|1077|(1078)|()
Term|1078|(1079)|()
Unary|1079|p|#|1080|0
Primary|1080|v|cx|()
Expression|1081|(1082)|()
Relation|1082|(1083)|()
Factor|1083|(1084)|()
Term|1084|(1085)|()
Unary|1085|p|#|1086|0
Primary|1086|v|cl|()
Expression|1087|(1088)|()
Relation|1088|(1089)|()
Factor|1089|(1090)|()
Term|1090|(1091)|()
Unary|1091|p|#|1092|0
Primary|1092|v|cr|()
Statement|1093|r|1094
Return|1094|1095
Expression|1095|(1096)|()
Relation|1096|(1097)|()
Factor|1097|(1098)|()
Term|1098|(1099)|()
Unary|1099|p|#|1100|0
Primary|1100|l|1101
Literal|1101|e
Statement|1102|a|1103
Assignment|1103|1104|1105
Primary|1104|v|_|()
Expression|1105|(1106)|()
Relation|1106|(1107)|()
Factor|1107|(1108)|()
Term|1108|(1109)|()
Unary|1109|p|#|1110|0
Primary|1110|v|mult_segment|(1111)
Tail|1111|p|(1112|1121|1127|1144|1150|1156)
Expression|1112|(1113)|()
Relation|1113|(1114)|()
Factor|1114|(1115)|()
Term|1115|(1116|1118)|(*)
Unary|1116|p|#|1117|0
Primary|1117|v|cx|()
Unary|1118|p|#|1119|0
Primary|1119|l|1120
Literal|1120|i|2
Expression|1121|(1122)|()
Relation|1122|(1123)|()
Factor|1123|(1124)|()
Term|1124|(1125)|()
Unary|1125|p|#|1126|0
Primary|1126|v|cl|()
Expression|1127|(1128)|()
Relation|1128|(1129)|()
Factor|1129|(1130)|()
Term|1130|(1131|1141)|(/)
Unary|1131|e|1132
Expression|1132|(1133)|()
Relation|1133|(1134)|()
Factor|1134|(1135|1138)|(+)
Term|1135|(1136)|()
Unary|1136|p|#|1137|0
Primary|1137|v|cl|()
Term|1138|(1139)|()
Unary|1139|p|#|1140|0
Primary|1140|v|cr|()
Unary|1141|p|#|1142|0
Primary|1142|l|1143
Literal|1143|i|2
Expression|1144|(1145)|()
Relation|1145|(1146)|()
Factor|1146|(1147)|()
Term|1147|(1148)|()
Unary|1148|p|#|1149|0
Primary|1149|v|tl|()
Expression|1150|(1151)|()
Relation|1151|(1152)|()
Factor|1152|(1153)|()
Term|1153|(1154)|()
Unary|1154|p|#|1155|0
Primary|1155|v|tr|()
Expression|1156|(1157)|()
Relation|1157|(1158)|()
Factor|1158|(1159)|()
Term|1159|(1160)|()
Unary|1160|p|#|1161|0
Primary|1161|v|op|()
Statement|1162|a|1163
Assignment|1163|1164|1165
Primary|1164|v|_|()
Expression|1165|(1166)|()
Relation|1166|(1167)|()
Factor|1167|(1168)|()
Term|1168|(1169)|()
Unary|1169|p|#|1170|0
Primary|1170|v|mult_segment|(1171)
Tail|1171|p|(1172|1185|1202|1208|1214|1220)
Expression|1172|(1173)|()
Relation|1173|(1174)|()
Factor|1174|(1175|1181)|(+)
Term|1175|(1176|1178)|(*)
Unary|1176|p|#|1177|0
Primary|1177|v|cx|()
Unary|1178|p|#|1179|0
Primary|1179|l|1180
Literal|1180|i|2
Term|1181|(1182)|()
Unary|1182|p|#|1183|0
Primary|1183|l|1184
Literal|1184|i|1
Expression|1185|(1186)|()
Relation|1186|(1187)|()
Factor|1187|(1188)|()
Term|1188|(1189|1199)|(/)
Unary|1189|e|1190
Expression|1190|(1191)|()
Relation|1191|(1192)|()
Factor|1192|(1193|1196)|(+)
Term|1193|(1194)|()
Unary|1194|p|#|1195|0
Primary|1195|v|cl|()
Term|1196|(1197)|()
Unary|1197|p|#|1198|0
Primary|1198|v|cr|()
Unary|1199|p|#|1200|0
Primary|1200|l|1201
Literal|1201|i|2
Expression|1202|(1203)|()
Relation|1203|(1204)|()
Factor|1204|(1205)|()
Term|1205|(1206)|()
Unary|1206|p|#|1207|0
Primary|1207|v|cr|()
Expression|1208|(1209)|()
Relation|1209|(1210)|()
Factor|1210|(1211)|()
Term|1211|(1212)|()
Unary|1212|p|#|1213|0
Primary|1213|v|tl|()
Expression|1214|(1215)|()
Relation|1215|(1216)|()
Factor|1216|(1217)|()
Term|1217|(1218)|()
Unary|1218|p|#|1219|0
Primary|1219|v|tr|()
Expression|1220|(1221)|()
Relation|1221|(1222)|()
Factor|1222|(1223)|()
Term|1223|(1224)|()
Unary|1224|p|#|1225|0
Primary|1225|v|op|()
Statement|1226|a|1227
Assignment|1227|1228|1236
Primary|1228|v|tree|(1229)
Tail|1229|s|1230
Expression|1230|(1231)|()
Relation|1231|(1232)|()
Factor|1232|(1233)|()
Term|1233|(1234)|()
Unary|1234|p|#|1235|0
Primary|1235|v|cx|()
Expression|1236|(1237)|()
Relation|1237|(1238)|()
Factor|1238|(1239)|()
Term|1239|(1240)|()
Unary|1240|p|#|1241|0
Primary|1241|v|min|(1242)
Tail|1242|p|(1243|1259)
Expression|1243|(1244)|()
Relation|1244|(1245)|()
Factor|1245|(1246)|()
Term|1246|(1247)|()
Unary|1247|p|#|1248|0
Primary|1248|v|tree|(1249)
Tail|1249|s|1250
Expression|1250|(1251)|()
Relation|1251|(1252)|()
Factor|1252|(1253)|()
Term|1253|(1254|1256)|(*)
Unary|1254|p|#|1255|0
Primary|1255|v|cx|()
Unary|1256|p|#|1257|0
Primary|1257|l|1258
Literal|1258|i|2
Expression|1259|(1260)|()
Relation|1260|(1261)|()
Factor|1261|(1262)|()
Term|1262|(1263)|()
Unary|1263|p|#|1264|0
Primary|1264|v|tree|(1265)
Tail|1265|s|1266
Expression|1266|(1267)|()
Relation|1267|(1268)|()
Factor|1268|(1269|1275)|(+)
Term|1269|(1270|1272)|(*)
Unary|1270|p|#|1271|0
Primary|1271|v|cx|()
Unary|1272|p|#|1273|0
Primary|1273|l|1274
Literal|1274|i|2
Term|1275|(1276)|()
Unary|1276|p|#|1277|0
Primary|1277|l|1278
Literal|1278|i|1
Statement|1279|r|1280
Return|1280|1281
Expression|1281|(1282)|()
Relation|1282|(1283)|()
Factor|1283|(1284)|()
Term|1284|(1285)|()
Unary|1285|p|#|1286|0
Primary|1286|l|1287
Literal|1287|e
Statement|1288|a|1289
Assignment|1289|1290|1291
Primary|1290|v|_|()
Expression|1291|(1292)|()
Relation|1292|(1293)|()
Factor|1293|(1294)|()
Term|1294|(1295)|()
Unary|1295|p|#|1296|0
Primary|1296|v|build|(1297)
Tail|1297|p|(1298|1305|1312)
Expression|1298|(1299)|()
Relation|1299|(1300)|()
Factor|1300|(1301)|()
Term|1301|(1302)|()
Unary|1302|p|#|1303|0
Primary|1303|l|1304
Literal|1304|i|1
Expression|1305|(1306)|()
Relation|1306|(1307)|()
Factor|1307|(1308)|()
Term|1308|(1309)|()
Unary|1309|p|#|1310|0
Primary|1310|l|1311
Literal|1311|i|1
Expression|1312|(1313)|()
Relation|1313|(1314)|()
Factor|1314|(1315|1318)|(+)
Term|1315|(1316)|()
Unary|1316|p|#|1317|0
Primary|1317|v|n|()
Term|1318|(1319)|()
Unary|1319|p|#|1320|0
Primary|1320|l|1321
Literal|1321|i|1
Statement|1322|d|1323
Declaration|1323|(1324|1325|1326|1327)
VariableDefinition|1324|c|0
VariableDefinition|1325|l|0
VariableDefinition|1326|r|0
VariableDefinition|1327|a|0
Statement|1328|w|1329
While|1329|1330|1337
Expression|1330|(1331)|()
Relation|1331|(1332)|()
Factor|1332|(1333)|()
Term|1333|(1334)|()
Unary|1334|p|#|1335|0
Primary|1335|l|1336
Literal|1336|b|1
Body|1337|(1338|1347)
Statement|1338|a|1339
Assignment|1339|1340|1341
Primary|1340|v|c|()
Expression|1341|(1342)|()
Relation|1342|(1343)|()
Factor|1343|(1344)|()
Term|1344|(1345)|()
Unary|1345|p|#|1346|0
Primary|1346|s
Statement|1347|i|1348
If|1348|1349|1360|1435
Expression|1349|(1350)|()
Relation|1350|(1351|1355)|(=)
Factor|1351|(1352)|()
Term|1352|(1353)|()
Unary|1353|p|#|1354|0
Primary|1354|v|c|()
Factor|1355|(1356)|()
Term|1356|(1357)|()
Unary|1357|p|#|1358|0
Primary|1358|l|1359
Literal|1359|s|getmin
Body|1360|(1361|1370|1379)
Statement|1361|a|1362
Assignment|1362|1363|1364
Primary|1363|v|l|()
Expression|1364|(1365)|()
Relation|1365|(1366)|()
Factor|1366|(1367)|()
Term|1367|(1368)|()
Unary|1368|p|#|1369|0
Primary|1369|i
Statement|1370|a|1371
Assignment|1371|1372|1373
Primary|1372|v|r|()
Expression|1373|(1374)|()
Relation|1374|(1375)|()
Factor|1375|(1376)|()
Term|1376|(1377)|()
Unary|1377|p|#|1378|0
Primary|1378|i
Statement|1379|p|1380
Print|1380|(1381|1428)
Expression|1381|(1382)|()
Relation|1382|(1383)|()
Factor|1383|(1384)|()
Term|1384|(1385)|()
Unary|1385|p|#|1386|0
Primary|1386|v|getmin|(1387)
Tail|1387|p|(1388|1395|1402|1412|1418)
Expression|1388|(1389)|()
Relation|1389|(1390)|()
Factor|1390|(1391)|()
Term|1391|(1392)|()
Unary|1392|p|#|1393|0
Primary|1393|l|1394
Literal|1394|i|1
Expression|1395|(1396)|()
Relation|1396|(1397)|()
Factor|1397|(1398)|()
Term|1398|(1399)|()
Unary|1399|p|#|1400|0
Primary|1400|l|1401
Literal|1401|i|1
Expression|1402|(1403)|()
Relation|1403|(1404)|()
Factor|1404|(1405|1408)|(+)
Term|1405|(1406)|()
Unary|1406|p|#|1407|0
Primary|1407|v|n|()
Term|1408|(1409)|()
Unary|1409|p|#|1410|0
Primary|1410|l|1411
Literal|1411|i|1
Expression|1412|(1413)|()
Relation|1413|(1414)|()
Factor|1414|(1415)|()
Term|1415|(1416)|()
Unary|1416|p|#|1417|0
Primary|1417|v|l|()
Expression|1418|(1419)|()
Relation|1419|(1420)|()
Factor|1420|(1421|1424)|(+)
Term|1421|(1422)|()
Unary|1422|p|#|1423|0
Primary|1423|v|r|()
Term|1424|(1425)|()
Unary|1425|p|#|1426|0
Primary|1426|l|1427
Literal|1427|i|1
Expression|1428|(1429)|()
Relation|1429|(1430)|()
Factor|1430|(1431)|()
Term|1431|(1432)|()
Unary|1432|p|#|1433|0
Primary|1433|l|1434
Literal|1434|s|\n
Body|1435|(1436)
Statement|1436|i|1437
If|1437|1438|1449|1533
Expression|1438|(1439)|()
Relation|1439|(1440|1444)|(=)
Factor|1440|(1441)|()
Term|1441|(1442)|()
Unary|1442|p|#|1443|0
Primary|1443|v|c|()
Factor|1444|(1445)|()
Term|1445|(1446)|()
Unary|1446|p|#|1447|0
Primary|1447|l|1448
Literal|1448|s|mult
Body|1449|(1450|1459|1468|1477)
Statement|1450|a|1451
Assignment|1451|1452|1453
Primary|1452|v|l|()
Expression|1453|(1454)|()
Relation|1454|(1455)|()
Factor|1455|(1456)|()
Term|1456|(1457)|()
Unary|1457|p|#|1458|0
Primary|1458|i
Statement|1459|a|1460
Assignment|1460|1461|1462
Primary|1461|v|r|()
Expression|1462|(1463)|()
Relation|1463|(1464)|()
Factor|1464|(1465)|()
Term|1465|(1466)|()
Unary|1466|p|#|1467|0
Primary|1467|i
Statement|1468|a|1469
Assignment|1469|1470|1471
Primary|1470|v|a|()
Expression|1471|(1472)|()
Relation|1472|(1473)|()
Factor|1473|(1474)|()
Term|1474|(1475)|()
Unary|1475|p|#|1476|0
Primary|1476|i
Statement|1477|a|1478
Assignment|1478|1479|1480
Primary|1479|v|_|()
Expression|1480|(1481)|()
Relation|1481|(1482)|()
Factor|1482|(1483)|()
Term|1483|(1484)|()
Unary|1484|p|#|1485|0
Primary|1485|v|mult_segment|(1486)
Tail|1486|p|(1487|1494|1501|1511|1517|1527)
Expression|1487|(1488)|()
Relation|1488|(1489)|()
Factor|1489|(1490)|()
Term|1490|(1491)|()
Unary|1491|p|#|1492|0
Primary|1492|l|1493
Literal|1493|i|1
Expression|1494|(1495)|()
Relation|1495|(1496)|()
Factor|1496|(1497)|()
Term|1497|(1498)|()
Unary|1498|p|#|1499|0
Primary|1499|l|1500
Literal|1500|i|1
Expression|1501|(1502)|()
Relation|1502|(1503)|()
Factor|1503|(1504|1507)|(+)
Term|1504|(1505)|()
Unary|1505|p|#|1506|0
Primary|1506|v|n|()
Term|1507|(1508)|()
Unary|1508|p|#|1509|0
Primary|1509|l|1510
Literal|1510|i|1
Expression|1511|(1512)|()
Relation|1512|(1513)|()
Factor|1513|(1514)|()
Term|1514|(1515)|()
Unary|1515|p|#|1516|0
Primary|1516|v|l|()
Expression|1517|(1518)|()
Relation|1518|(1519)|()
Factor|1519|(1520|1523)|(+)
Term|1520|(1521)|()
Unary|1521|p|#|1522|0
Primary|1522|v|r|()
Term|1523|(1524)|()
Unary|1524|p|#|1525|0
Primary|1525|l|1526
Literal|1526|i|1
Expression|1527|(1528)|()
Relation|1528|(1529)|()
Factor|1529|(1530)|()
Term|1530|(1531)|()
Unary|1531|p|#|1532|0
Primary|1532|v|a|()
Body|1533|(1534)
Statement|1534|p|1535
Print|1535|(1536)
Expression|1536|(1537)|()
Relation|1537|(1538)|()
Factor|1538|(1539)|()
Term|1539|(1540)|()
Unary|1540|p|#|1541|0
Primary|1541|l|1542
Literal|1542|s|Unknown command\n
END|-1
