Program|1|(2|107)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|tribonacci|5
Expression|5|(6)|()
Relation|6|(7)|()
Factor|7|(8)|()
Term|8|(9)|()
Unary|9|p|#|10|0
Primary|10|l|11
Literal|11|f|12
Function|12|b|(n)|13
Body|13|(14|37|60)
Statement|14|i|15
If|15|16|27|0
Expression|16|(17)|()
Relation|17|(18|22)|(l)
Factor|18|(19)|()
Term|19|(20)|()
Unary|20|p|#|21|0
Primary|21|v|n|()
Factor|22|(23)|()
Term|23|(24)|()
Unary|24|p|#|25|0
Primary|25|l|26
Literal|26|i|2
Body|27|(28)
Statement|28|r|29
Return|29|30
Expression|30|(31)|()
Relation|31|(32)|()
Factor|32|(33)|()
Term|33|(34)|()
Unary|34|p|#|35|0
Primary|35|l|36
Literal|36|i|0
Statement|37|i|38
If|38|39|50|0
Expression|39|(40)|()
Relation|40|(41|45)|(=)
Factor|41|(42)|()
Term|42|(43)|()
Unary|43|p|#|44|0
Primary|44|v|n|()
Factor|45|(46)|()
Term|46|(47)|()
Unary|47|p|#|48|0
Primary|48|l|49
Literal|49|i|2
Body|50|(51)
Statement|51|r|52
Return|52|53
Expression|53|(54)|()
Relation|54|(55)|()
Factor|55|(56)|()
Term|56|(57)|()
Unary|57|p|#|58|0
Primary|58|l|59
Literal|59|i|1
Statement|60|r|61
Return|61|62
Expression|62|(63)|()
Relation|63|(64)|()
Factor|64|(65|79|93)|(+|+)
Term|65|(66)|()
Unary|66|p|#|67|0
Primary|67|v|tribonacci|(68)
Tail|68|p|(69)
Expression|69|(70)|()
Relation|70|(71)|()
Factor|71|(72|75)|(-)
Term|72|(73)|()
Unary|73|p|#|74|0
Primary|74|v|n|()
Term|75|(76)|()
Unary|76|p|#|77|0
Primary|77|l|78
Literal|78|i|1
Term|79|(80)|()
Unary|80|p|#|81|0
Primary|81|v|tribonacci|(82)
Tail|82|p|(83)
Expression|83|(84)|()
Relation|84|(85)|()
Factor|85|(86|89)|(-)
Term|86|(87)|()
Unary|87|p|#|88|0
Primary|88|v|n|()
Term|89|(90)|()
Unary|90|p|#|91|0
Primary|91|l|92
Literal|92|i|2
Term|93|(94)|()
Unary|94|p|#|95|0
Primary|95|v|tribonacci|(96)
Tail|96|p|(97)
Expression|97|(98)|()
Relation|98|(99)|()
Factor|99|(100|103)|(-)
Term|100|(101)|()
Unary|101|p|#|102|0
Primary|102|v|n|()
Term|103|(104)|()
Unary|104|p|#|105|0
Primary|105|l|106
Literal|106|i|3
Statement|107|p|108
Print|108|(109)
Expression|109|(110)|()
Relation|110|(111)|()
Factor|111|(112)|()
Term|112|(113)|()
Unary|113|p|#|114|0
Primary|114|v|tribonacci|(115)
Tail|115|p|(116)
Expression|116|(117)|()
Relation|117|(118)|()
Factor|118|(119)|()
Term|119|(120)|()
Unary|120|p|#|121|0
Primary|121|i
END|-1
