Program|1|(2|22|52|83|106|120)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|x|5
Expression|5|(6)|()
Unary|6|#|7|0
Primary|7|l|8
Literal|8|a|9
ArrayLiteral|9|(10|14|18)
Expression|10|(11)|()
Unary|11|#|12|0
Primary|12|l|13
Literal|13|b|1
Expression|14|(15)|()
Unary|15|#|16|0
Primary|16|l|17
Literal|17|i|2
Expression|18|(19)|()
Unary|19|#|20|0
Primary|20|l|21
Literal|21|s|3
Statement|22|p|23
Print|23|(24|32|40|48)
Expression|24|(25)|()
Unary|25|#|26|0
Primary|26|v|x|(27)
Tail|27|s|28
Expression|28|(29)|()
Unary|29|#|30|0
Primary|30|l|31
Literal|31|i|1
Expression|32|(33)|()
Unary|33|#|34|0
Primary|34|v|x|(35)
Tail|35|s|36
Expression|36|(37)|()
Unary|37|#|38|0
Primary|38|l|39
Literal|39|i|2
Expression|40|(41)|()
Unary|41|#|42|0
Primary|42|v|x|(43)
Tail|43|s|44
Expression|44|(45)|()
Unary|45|#|46|0
Primary|46|l|47
Literal|47|i|3
Expression|48|(49)|()
Unary|49|#|50|0
Primary|50|l|51
Literal|51|s|\n
Statement|52|a|53
Assignment|53|54|55
Primary|54|v|x|()
Expression|55|(56)|()
Unary|56|#|57|0
Primary|57|l|58
Literal|58|t|59
TupleLiteral|59|(boolianElem||classMethod)|(60|64|68)
Expression|60|(61)|()
Unary|61|#|62|0
Primary|62|l|63
Literal|63|b|1
Expression|64|(65)|()
Unary|65|#|66|0
Primary|66|l|67
Literal|67|i|3
Expression|68|(69)|()
Unary|69|#|70|0
Primary|70|l|71
Literal|71|f|72
Function|72|b|(x)|73
Body|73|(74)
Statement|74|p|75
Print|75|(76|80)
Expression|76|(77)|()
Unary|77|#|78|0
Primary|78|l|79
Literal|79|s|Your input was 
Expression|80|(81)|()
Unary|81|#|82|0
Primary|82|v|x|()
Statement|83|p|84
Print|84|(85|89|93|102)
Expression|85|(86)|()
Unary|86|#|87|0
Primary|87|v|x|(88)
Tail|88|i|boolianElem
Expression|89|(90)|()
Unary|90|#|91|0
Primary|91|v|x|(92)
Tail|92|t|2
Expression|93|(94)|()
Unary|94|#|95|0
Primary|95|v|x|(96|97)
Tail|96|t|3
Tail|97|p|(98)
Expression|98|(99)|()
Unary|99|#|100|0
Primary|100|l|101
Literal|101|s|Welcome
Expression|102|(103)|()
Unary|103|#|104|0
Primary|104|l|105
Literal|105|s|\n
Statement|106|a|107
Assignment|107|108|109
Primary|108|v|x|()
Expression|109|(110)|()
Unary|110|#|111|0
Primary|111|l|112
Literal|112|f|113
Function|113|l|(a)|114
Expression|114|(115|117)|(+)
Unary|115|#|116|0
Primary|116|v|a|()
Unary|117|#|118|0
Primary|118|l|119
Literal|119|i|1
Statement|120|p|121
Print|121|(122|125|133)
Expression|122|(123)|()
Unary|123|#|124|0
Primary|124|v|x|()
Expression|125|(126)|()
Unary|126|#|127|0
Primary|127|v|x|(128)
Tail|128|p|(129)
Expression|129|(130)|()
Unary|130|#|131|0
Primary|131|l|132
Literal|132|i|2
Expression|133|(134)|()
Unary|134|#|135|0
Primary|135|l|136
Literal|136|s|\n
END|-1
