Program|1|(2|18|39|74|90|119|130|146|154)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|arr1|5
Expression|5|(6)|()
Unary|6|#|7|0
Primary|7|l|8
Literal|8|a|9
ArrayLiteral|9|(10|14)
Expression|10|(11)|()
Unary|11|#|12|0
Primary|12|l|13
Literal|13|i|1
Expression|14|(15)|()
Unary|15|#|16|0
Primary|16|l|17
Literal|17|s|hi
Statement|18|d|19
Declaration|19|(20)
VariableDefinition|20|arr2|21
Expression|21|(22)|()
Unary|22|#|23|0
Primary|23|l|24
Literal|24|a|25
ArrayLiteral|25|(26|35)
Expression|26|(27)|()
Unary|27|#|28|0
Primary|28|l|29
Literal|29|t|30
TupleLiteral|30|(a)|(31)
Expression|31|(32)|()
Unary|32|#|33|0
Primary|33|l|34
Literal|34|s|what
Expression|35|(36)|()
Unary|36|#|37|0
Primary|37|l|38
Literal|38|i|4
Statement|39|p|40
Print|40|(41|50|54|65|69)
Expression|41|(42|44|47)|(+|+)
Unary|42|#|43|0
Primary|43|v|arr1|()
Unary|44|#|45|0
Primary|45|l|46
Literal|46|i|10
Unary|47|#|48|0
Primary|48|l|49
Literal|49|r|3.14159
Expression|50|(51)|()
Unary|51|#|52|0
Primary|52|l|53
Literal|53|s|\n
Expression|54|(55|63)|(+)
Unary|55|#|56|0
Primary|56|l|57
Literal|57|a|58
ArrayLiteral|58|(59)
Expression|59|(60)|()
Unary|60|-|61|0
Primary|61|l|62
Literal|62|i|50
Unary|63|#|64|0
Primary|64|v|arr2|()
Expression|65|(66)|()
Unary|66|#|67|0
Primary|67|l|68
Literal|68|s|\n
Expression|69|(70|72)|(+)
Unary|70|#|71|0
Primary|71|v|arr1|()
Unary|72|#|73|0
Primary|73|v|arr2|()
Statement|74|a|75
Assignment|75|76|77
Primary|76|v|arr1|()
Expression|77|(78)|()
Unary|78|#|79|0
Primary|79|l|80
Literal|80|t|81
TupleLiteral|81|(hellooo|resp)|(82|86)
Expression|82|(83)|()
Unary|83|#|84|0
Primary|84|l|85
Literal|85|i|1
Expression|86|(87)|()
Unary|87|#|88|0
Primary|88|l|89
Literal|89|s|hi
Statement|90|a|91
Assignment|91|92|93
Primary|92|v|arr2|()
Expression|93|(94)|()
Unary|94|#|95|0
Primary|95|l|96
Literal|96|t|97
TupleLiteral|97|(x|y)|(98|102)
Expression|98|(99)|()
Unary|99|#|100|0
Primary|100|l|101
Literal|101|r|2.3
Expression|102|(103)|()
Unary|103|#|104|0
Primary|104|l|105
Literal|105|a|106
ArrayLiteral|106|(107|111|115)
Expression|107|(108)|()
Unary|108|#|109|0
Primary|109|l|110
Literal|110|i|3
Expression|111|(112)|()
Unary|112|#|113|0
Primary|113|l|114
Literal|114|i|2
Expression|115|(116)|()
Unary|116|#|117|0
Primary|117|l|118
Literal|118|i|1
Statement|119|p|120
Print|120|(121|126)
Expression|121|(122|124)|(+)
Unary|122|#|123|0
Primary|123|v|arr1|()
Unary|124|#|125|0
Primary|125|v|arr2|()
Expression|126|(127)|()
Unary|127|#|128|0
Primary|128|l|129
Literal|129|s|\n
Statement|130|a|131
Assignment|131|132|133
Primary|132|v|arr1|()
Expression|133|(134)|()
Unary|134|#|135|0
Primary|135|l|136
Literal|136|t|137
TupleLiteral|137|(x|y)|(138|142)
Expression|138|(139)|()
Unary|139|#|140|0
Primary|140|l|141
Literal|141|i|1
Expression|142|(143)|()
Unary|143|#|144|0
Primary|144|l|145
Literal|145|r|12.3
Statement|146|a|147
Assignment|147|148|149
Primary|148|v|arr1|()
Expression|149|(150|152)|(+)
Unary|150|#|151|0
Primary|151|v|arr1|()
Unary|152|#|153|0
Primary|153|v|arr2|()
Statement|154|p|155
Print|155|(156|159)
Expression|156|(157)|()
Unary|157|#|158|0
Primary|158|v|arr1|()
Expression|159|(160)|()
Unary|160|#|161|0
Primary|161|l|162
Literal|162|s|\n
END|-1
