Program|1|(2|56|70|90)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|map|5
Expression|5|(6)|()
Unary|6|#|7|0
Primary|7|l|8
Literal|8|f|9
Function|9|b|(apply|n|arr)|10
Body|10|(11|19|51)
Statement|11|d|12
Declaration|12|(13)
VariableDefinition|13|ans|14
Expression|14|(15)|()
Unary|15|#|16|0
Primary|16|l|17
Literal|17|a|18
ArrayLiteral|18|()
Statement|19|f|20
For|20|i|21|29
Range|21|22|26
Expression|22|(23)|()
Unary|23|#|24|0
Primary|24|l|25
Literal|25|i|1
Expression|26|(27)|()
Unary|27|#|28|0
Primary|28|v|n|()
Body|29|(30)
Statement|30|a|31
Assignment|31|32|33
Primary|32|v|ans|()
Expression|33|(34|36)|(+)
Unary|34|#|35|0
Primary|35|v|ans|()
Unary|36|#|37|0
Primary|37|l|38
Literal|38|a|39
ArrayLiteral|39|(40)
Expression|40|(41)|()
Unary|41|#|42|0
Primary|42|v|apply|(43)
Tail|43|p|(44)
Expression|44|(45)|()
Unary|45|#|46|0
Primary|46|v|arr|(47)
Tail|47|s|48
Expression|48|(49)|()
Unary|49|#|50|0
Primary|50|v|i|()
Statement|51|r|52
Return|52|53
Expression|53|(54)|()
Unary|54|#|55|0
Primary|55|v|ans|()
Statement|56|d|57
Declaration|57|(58)
VariableDefinition|58|inc2by|59
Expression|59|(60)|()
Unary|60|#|61|0
Primary|61|l|62
Literal|62|f|63
Function|63|l|(x)|64
Expression|64|(65|67)|(+)
Unary|65|#|66|0
Primary|66|v|x|()
Unary|67|#|68|0
Primary|68|l|69
Literal|69|i|2
Statement|70|d|71
Declaration|71|(72)
VariableDefinition|72|array|73
Expression|73|(74)|()
Unary|74|#|75|0
Primary|75|l|76
Literal|76|a|77
ArrayLiteral|77|(78|82|86)
Expression|78|(79)|()
Unary|79|#|80|0
Primary|80|l|81
Literal|81|i|1
Expression|82|(83)|()
Unary|83|#|84|0
Primary|84|l|85
Literal|85|i|2
Expression|86|(87)|()
Unary|87|#|88|0
Primary|88|l|89
Literal|89|i|3
Statement|90|p|91
Print|91|(92)
Expression|92|(93)|()
Unary|93|#|94|0
Primary|94|v|map|(95)
Tail|95|p|(96|99|103)
Expression|96|(97)|()
Unary|97|#|98|0
Primary|98|v|inc2by|()
Expression|99|(100)|()
Unary|100|#|101|0
Primary|101|l|102
Literal|102|i|3
Expression|103|(104)|()
Unary|104|#|105|0
Primary|105|v|array|()
END|-1
