Program|1|(2|23)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|tribonacci|5
Expression|5|(6)|()
Unary|6|#|7|0
Primary|7|l|8
Literal|8|f|9
Function|9|b|(n)|10
Body|10|(11|17)
Statement|11|p|12
Print|12|(13)
Expression|13|(14)|()
Unary|14|#|15|0
Primary|15|l|16
Literal|16|s|Before return
Statement|17|r|18
Return|18|19
Expression|19|(20)|()
Unary|20|#|21|0
Primary|21|l|22
Literal|22|i|0
Statement|23|d|24
Declaration|24|(25)
VariableDefinition|25|x|26
Expression|26|(27)|()
Unary|27|#|28|0
Primary|28|v|tribonacci|(29)
Tail|29|p|(30)
Expression|30|(31)|()
Unary|31|#|32|0
Primary|32|l|33
Literal|33|i|10
END|-1
