Program|1|(2|8|14)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|x|5
Expression|5|(6)|()
Unary|6|#|7|0
Primary|7|i
Statement|8|d|9
Declaration|9|(10)
VariableDefinition|10|y|11
Expression|11|(12)|()
Unary|12|#|13|0
Primary|13|r
Statement|14|p|15
Print|15|(16)
Expression|16|(17|20|22|24|27|30|33|36|38|41|43|45|47|49)|(*|/|+|/|m|/|-|*|a|/|<|*|o)
Unary|17|-|18|0
Primary|18|l|19
Literal|19|i|30
Unary|20|#|21|0
Primary|21|v|y|()
Unary|22|#|23|0
Primary|23|v|x|()
Unary|24|#|25|0
Primary|25|l|26
Literal|26|i|50
Unary|27|#|28|0
Primary|28|l|29
Literal|29|r|4.3
Unary|30|+|31|0
Primary|31|l|32
Literal|32|i|120
Unary|33|#|34|0
Primary|34|l|35
Literal|35|r|29
Unary|36|#|37|0
Primary|37|v|y|()
Unary|38|#|39|0
Primary|39|l|40
Literal|40|i|50
Unary|41|-|42|0
Primary|42|v|x|()
Unary|43|#|44|0
Primary|44|v|y|()
Unary|45|#|46|0
Primary|46|v|y|()
Unary|47|#|48|0
Primary|48|v|y|()
Unary|49|n|50|0
Primary|50|l|51
Literal|51|b|1
END|-1
