Program|1|(2|5|67|94|121|128|140|184|201|218|349|478|610|818|839|845)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|_|0
Statement|5|d|6
Declaration|6|(7)
VariableDefinition|7|getarr|8
Expression|8|(9)|()
Unary|9|#|10|0
Primary|10|l|11
Literal|11|f|12
Function|12|b|(l|elem)|13
Body|13|(14|22|29|62)
Statement|14|d|15
Declaration|15|(16)
VariableDefinition|16|arr|17
Expression|17|(18)|()
Unary|18|#|19|0
Primary|19|l|20
Literal|20|a|21
ArrayLiteral|21|()
Statement|22|d|23
Declaration|23|(24)
VariableDefinition|24|n|25
Expression|25|(26)|()
Unary|26|#|27|0
Primary|27|l|28
Literal|28|i|0
Statement|29|f|30
For|30|_|31|39
Range|31|32|36
Expression|32|(33)|()
Unary|33|#|34|0
Primary|34|l|35
Literal|35|i|1
Expression|36|(37)|()
Unary|37|#|38|0
Primary|38|v|l|()
Body|39|(40|53)
Statement|40|a|41
Assignment|41|42|43
Primary|42|v|arr|()
Expression|43|(44|46)|(+)
Unary|44|#|45|0
Primary|45|v|arr|()
Unary|46|#|47|0
Primary|47|l|48
Literal|48|a|49
ArrayLiteral|49|(50)
Expression|50|(51)|()
Unary|51|#|52|0
Primary|52|v|elem|()
Statement|53|a|54
Assignment|54|55|56
Primary|55|v|n|()
Expression|56|(57|59)|(+)
Unary|57|#|58|0
Primary|58|v|n|()
Unary|59|#|60|0
Primary|60|l|61
Literal|61|i|1
Statement|62|r|63
Return|63|64
Expression|64|(65)|()
Unary|65|#|66|0
Primary|66|v|arr|()
Statement|67|d|68
Declaration|68|(69)
VariableDefinition|69|min|70
Expression|70|(71)|()
Unary|71|#|72|0
Primary|72|l|73
Literal|73|f|74
Function|74|b|(a|b)|75
Body|75|(76|89)
Statement|76|i|77
If|77|78|83|0
Expression|78|(79|81)|(<)
Unary|79|#|80|0
Primary|80|v|a|()
Unary|81|#|82|0
Primary|82|v|b|()
Body|83|(84)
Statement|84|r|85
Return|85|86
Expression|86|(87)|()
Unary|87|#|88|0
Primary|88|v|a|()
Statement|89|r|90
Return|90|91
Expression|91|(92)|()
Unary|92|#|93|0
Primary|93|v|b|()
Statement|94|d|95
Declaration|95|(96)
VariableDefinition|96|max|97
Expression|97|(98)|()
Unary|98|#|99|0
Primary|99|l|100
Literal|100|f|101
Function|101|b|(a|b)|102
Body|102|(103|116)
Statement|103|i|104
If|104|105|110|0
Expression|105|(106|108)|(>)
Unary|106|#|107|0
Primary|107|v|a|()
Unary|108|#|109|0
Primary|109|v|b|()
Body|110|(111)
Statement|111|r|112
Return|112|113
Expression|113|(114)|()
Unary|114|#|115|0
Primary|115|v|a|()
Statement|116|r|117
Return|117|118
Expression|118|(119)|()
Unary|119|#|120|0
Primary|120|v|b|()
Statement|121|d|122
Declaration|122|(123)
VariableDefinition|123|maxnum|124
Expression|124|(125)|()
Unary|125|#|126|0
Primary|126|l|127
Literal|127|i|50
Statement|128|d|129
Declaration|129|(130|134)
VariableDefinition|130|n|131
Expression|131|(132)|()
Unary|132|#|133|0
Primary|133|i
VariableDefinition|134|arr|135
Expression|135|(136)|()
Unary|136|#|137|0
Primary|137|l|138
Literal|138|a|139
ArrayLiteral|139|()
Statement|140|f|141
For|141|i|142|150
Range|142|143|147
Expression|143|(144)|()
Unary|144|#|145|0
Primary|145|l|146
Literal|146|i|1
Expression|147|(148)|()
Unary|148|#|149|0
Primary|149|v|n|()
Body|150|(151|164)
Statement|151|a|152
Assignment|152|153|154
Primary|153|v|arr|()
Expression|154|(155|157)|(+)
Unary|155|#|156|0
Primary|156|v|arr|()
Unary|157|#|158|0
Primary|158|l|159
Literal|159|a|160
ArrayLiteral|160|(161)
Expression|161|(162)|()
Unary|162|#|163|0
Primary|163|i
Statement|164|a|165
Assignment|165|166|167
Primary|166|v|maxnum|()
Expression|167|(168)|()
Unary|168|#|169|0
Primary|169|v|max|(170)
Tail|170|p|(171|174)
Expression|171|(172)|()
Unary|172|#|173|0
Primary|173|v|maxnum|()
Expression|174|(175|181)|(+)
Unary|175|#|176|0
Primary|176|v|arr|(177)
Tail|177|s|178
Expression|178|(179)|()
Unary|179|#|180|0
Primary|180|v|i|()
Unary|181|#|182|0
Primary|182|l|183
Literal|183|i|1
Statement|184|d|185
Declaration|185|(186)
VariableDefinition|186|tree|187
Expression|187|(188)|()
Unary|188|#|189|0
Primary|189|v|getarr|(190)
Tail|190|p|(191|197)
Expression|191|(192|194)|(*)
Unary|192|#|193|0
Primary|193|v|n|()
Unary|194|#|195|0
Primary|195|l|196
Literal|196|i|4
Expression|197|(198)|()
Unary|198|#|199|0
Primary|199|l|200
Literal|200|i|0
Statement|201|d|202
Declaration|202|(203)
VariableDefinition|203|lazy|204
Expression|204|(205)|()
Unary|205|#|206|0
Primary|206|v|getarr|(207)
Tail|207|p|(208|214)
Expression|208|(209|211)|(*)
Unary|209|#|210|0
Primary|210|v|n|()
Unary|211|#|212|0
Primary|212|l|213
Literal|213|i|4
Expression|214|(215)|()
Unary|215|#|216|0
Primary|216|l|217
Literal|217|i|1
Statement|218|d|219
Declaration|219|(220)
VariableDefinition|220|build|221
Expression|221|(222)|()
Unary|222|#|223|0
Primary|223|l|224
Literal|224|f|225
Function|225|b|(cx|cl|cr)|226
Body|226|(227|258|285|315)
Statement|227|i|228
If|228|229|237|0
Expression|229|(230|232|234)|(-|=)
Unary|230|#|231|0
Primary|231|v|cr|()
Unary|232|#|233|0
Primary|233|v|cl|()
Unary|234|#|235|0
Primary|235|l|236
Literal|236|i|1
Body|237|(238|252)
Statement|238|a|239
Assignment|239|240|245
Primary|240|v|tree|(241)
Tail|241|s|242
Expression|242|(243)|()
Unary|243|#|244|0
Primary|244|v|cx|()
Expression|245|(246)|()
Unary|246|#|247|0
Primary|247|v|arr|(248)
Tail|248|s|249
Expression|249|(250)|()
Unary|250|#|251|0
Primary|251|v|cl|()
Statement|252|r|253
Return|253|254
Expression|254|(255)|()
Unary|255|#|256|0
Primary|256|l|257
Literal|257|e
Statement|258|a|259
Assignment|259|260|261
Primary|260|v|_|()
Expression|261|(262)|()
Unary|262|#|263|0
Primary|263|v|build|(264)
Tail|264|p|(265|271|274)
Expression|265|(266|268)|(*)
Unary|266|#|267|0
Primary|267|v|cx|()
Unary|268|#|269|0
Primary|269|l|270
Literal|270|i|2
Expression|271|(272)|()
Unary|272|#|273|0
Primary|273|v|cl|()
Expression|274|(275|282)|(/)
Unary|275|#|276|0
Primary|276|e|277
Expression|277|(278|280)|(+)
Unary|278|#|279|0
Primary|279|v|cl|()
Unary|280|#|281|0
Primary|281|v|cr|()
Unary|282|#|283|0
Primary|283|l|284
Literal|284|i|2
Statement|285|a|286
Assignment|286|287|288
Primary|287|v|_|()
Expression|288|(289)|()
Unary|289|#|290|0
Primary|290|v|build|(291)
Tail|291|p|(292|301|312)
Expression|292|(293|295|298)|(*|+)
Unary|293|#|294|0
Primary|294|v|cx|()
Unary|295|#|296|0
Primary|296|l|297
Literal|297|i|2
Unary|298|#|299|0
Primary|299|l|300
Literal|300|i|1
Expression|301|(302|309)|(/)
Unary|302|#|303|0
Primary|303|e|304
Expression|304|(305|307)|(+)
Unary|305|#|306|0
Primary|306|v|cl|()
Unary|307|#|308|0
Primary|308|v|cr|()
Unary|309|#|310|0
Primary|310|l|311
Literal|311|i|2
Expression|312|(313)|()
Unary|313|#|314|0
Primary|314|v|cr|()
Statement|315|a|316
Assignment|316|317|322
Primary|317|v|tree|(318)
Tail|318|s|319
Expression|319|(320)|()
Unary|320|#|321|0
Primary|321|v|cx|()
Expression|322|(323)|()
Unary|323|#|324|0
Primary|324|v|min|(325)
Tail|325|p|(326|336)
Expression|326|(327)|()
Unary|327|#|328|0
Primary|328|v|tree|(329)
Tail|329|s|330
Expression|330|(331|333)|(*)
Unary|331|#|332|0
Primary|332|v|cx|()
Unary|333|#|334|0
Primary|334|l|335
Literal|335|i|2
Expression|336|(337)|()
Unary|337|#|338|0
Primary|338|v|tree|(339)
Tail|339|s|340
Expression|340|(341|343|346)|(*|+)
Unary|341|#|342|0
Primary|342|v|cx|()
Unary|343|#|344|0
Primary|344|l|345
Literal|345|i|2
Unary|346|#|347|0
Primary|347|l|348
Literal|348|i|1
Statement|349|d|350
Declaration|350|(351)
VariableDefinition|351|propagate|352
Expression|352|(353)|()
Unary|353|#|354|0
Primary|354|l|355
Literal|355|f|356
Function|356|b|(cx|cl|cr)|357
Body|357|(358|427|447|458)
Statement|358|i|359
If|359|360|368|0
Expression|360|(361|363|365)|(-|n)
Unary|361|#|362|0
Primary|362|v|cr|()
Unary|363|#|364|0
Primary|364|v|cl|()
Unary|365|#|366|0
Primary|366|l|367
Literal|367|i|1
Body|368|(369|395)
Statement|369|a|370
Assignment|370|371|379
Primary|371|v|lazy|(372)
Tail|372|s|373
Expression|373|(374|376)|(*)
Unary|374|#|375|0
Primary|375|v|cx|()
Unary|376|#|377|0
Primary|377|l|378
Literal|378|i|2
Expression|379|(380|389)|(*)
Unary|380|#|381|0
Primary|381|v|lazy|(382)
Tail|382|s|383
Expression|383|(384|386)|(*)
Unary|384|#|385|0
Primary|385|v|cx|()
Unary|386|#|387|0
Primary|387|l|388
Literal|388|i|2
Unary|389|#|390|0
Primary|390|v|lazy|(391)
Tail|391|s|392
Expression|392|(393)|()
Unary|393|#|394|0
Primary|394|v|cx|()
Statement|395|a|396
Assignment|396|397|408
Primary|397|v|lazy|(398)
Tail|398|s|399
Expression|399|(400|402|405)|(*|+)
Unary|400|#|401|0
Primary|401|v|cx|()
Unary|402|#|403|0
Primary|403|l|404
Literal|404|i|2
Unary|405|#|406|0
Primary|406|l|407
Literal|407|i|1
Expression|408|(409|421)|(*)
Unary|409|#|410|0
Primary|410|v|lazy|(411)
Tail|411|s|412
Expression|412|(413|415|418)|(*|+)
Unary|413|#|414|0
Primary|414|v|cx|()
Unary|415|#|416|0
Primary|416|l|417
Literal|417|i|2
Unary|418|#|419|0
Primary|419|l|420
Literal|420|i|1
Unary|421|#|422|0
Primary|422|v|lazy|(423)
Tail|423|s|424
Expression|424|(425)|()
Unary|425|#|426|0
Primary|426|v|cx|()
Statement|427|a|428
Assignment|428|429|434
Primary|429|v|tree|(430)
Tail|430|s|431
Expression|431|(432)|()
Unary|432|#|433|0
Primary|433|v|cx|()
Expression|434|(435|441)|(*)
Unary|435|#|436|0
Primary|436|v|tree|(437)
Tail|437|s|438
Expression|438|(439)|()
Unary|439|#|440|0
Primary|440|v|cx|()
Unary|441|#|442|0
Primary|442|v|lazy|(443)
Tail|443|s|444
Expression|444|(445)|()
Unary|445|#|446|0
Primary|446|v|cx|()
Statement|447|a|448
Assignment|448|449|454
Primary|449|v|lazy|(450)
Tail|450|s|451
Expression|451|(452)|()
Unary|452|#|453|0
Primary|453|v|cx|()
Expression|454|(455)|()
Unary|455|#|456|0
Primary|456|l|457
Literal|457|i|1
Statement|458|a|459
Assignment|459|460|461
Primary|460|v|maxnum|()
Expression|461|(462)|()
Unary|462|#|463|0
Primary|463|v|max|(464)
Tail|464|p|(465|468)
Expression|465|(466)|()
Unary|466|#|467|0
Primary|467|v|maxnum|()
Expression|468|(469|475)|(+)
Unary|469|#|470|0
Primary|470|v|tree|(471)
Tail|471|s|472
Expression|472|(473)|()
Unary|473|#|474|0
Primary|474|v|cx|()
Unary|475|#|476|0
Primary|476|l|477
Literal|477|i|1
Statement|478|d|479
Declaration|479|(480)
VariableDefinition|480|getmin|481
Expression|481|(482)|()
Unary|482|#|483|0
Primary|483|l|484
Literal|484|f|485
Function|485|b|(cx|cl|cr|tl|tr)|486
Body|486|(487|503|520|541)
Statement|487|a|488
Assignment|488|489|490
Primary|489|v|_|()
Expression|490|(491)|()
Unary|491|#|492|0
Primary|492|v|propagate|(493)
Tail|493|p|(494|497|500)
Expression|494|(495)|()
Unary|495|#|496|0
Primary|496|v|cx|()
Expression|497|(498)|()
Unary|498|#|499|0
Primary|499|v|cl|()
Expression|500|(501)|()
Unary|501|#|502|0
Primary|502|v|cr|()
Statement|503|i|504
If|504|505|514|0
Expression|505|(506|508|510|512)|(m|o|m)
Unary|506|#|507|0
Primary|507|v|tl|()
Unary|508|#|509|0
Primary|509|v|cr|()
Unary|510|#|511|0
Primary|511|v|cl|()
Unary|512|#|513|0
Primary|513|v|tr|()
Body|514|(515)
Statement|515|r|516
Return|516|517
Expression|517|(518)|()
Unary|518|#|519|0
Primary|519|v|maxnum|()
Statement|520|i|521
If|521|522|531|0
Expression|522|(523|525|527|529)|(l|a|l)
Unary|523|#|524|0
Primary|524|v|tl|()
Unary|525|#|526|0
Primary|526|v|cr|()
Unary|527|#|528|0
Primary|528|v|cl|()
Unary|529|#|530|0
Primary|530|v|tr|()
Body|531|(532)
Statement|532|r|533
Return|533|534
Expression|534|(535)|()
Unary|535|#|536|0
Primary|536|v|tree|(537)
Tail|537|s|538
Expression|538|(539)|()
Unary|539|#|540|0
Primary|540|v|cx|()
Statement|541|r|542
Return|542|543
Expression|543|(544)|()
Unary|544|#|545|0
Primary|545|v|min|(546)
Tail|546|p|(547|577)
Expression|547|(548)|()
Unary|548|#|549|0
Primary|549|v|getmin|(550)
Tail|550|p|(551|557|560|571|574)
Expression|551|(552|554)|(*)
Unary|552|#|553|0
Primary|553|v|cx|()
Unary|554|#|555|0
Primary|555|l|556
Literal|556|i|2
Expression|557|(558)|()
Unary|558|#|559|0
Primary|559|v|cl|()
Expression|560|(561|568)|(/)
Unary|561|#|562|0
Primary|562|e|563
Expression|563|(564|566)|(+)
Unary|564|#|565|0
Primary|565|v|cl|()
Unary|566|#|567|0
Primary|567|v|cr|()
Unary|568|#|569|0
Primary|569|l|570
Literal|570|i|2
Expression|571|(572)|()
Unary|572|#|573|0
Primary|573|v|tl|()
Expression|574|(575)|()
Unary|575|#|576|0
Primary|576|v|tr|()
Expression|577|(578)|()
Unary|578|#|579|0
Primary|579|v|getmin|(580)
Tail|580|p|(581|590|601|604|607)
Expression|581|(582|584|587)|(*|+)
Unary|582|#|583|0
Primary|583|v|cx|()
Unary|584|#|585|0
Primary|585|l|586
Literal|586|i|2
Unary|587|#|588|0
Primary|588|l|589
Literal|589|i|1
Expression|590|(591|598)|(/)
Unary|591|#|592|0
Primary|592|e|593
Expression|593|(594|596)|(+)
Unary|594|#|595|0
Primary|595|v|cl|()
Unary|596|#|597|0
Primary|597|v|cr|()
Unary|598|#|599|0
Primary|599|l|600
Literal|600|i|2
Expression|601|(602)|()
Unary|602|#|603|0
Primary|603|v|cr|()
Expression|604|(605)|()
Unary|605|#|606|0
Primary|606|v|tl|()
Expression|607|(608)|()
Unary|608|#|609|0
Primary|609|v|tr|()
Statement|610|d|611
Declaration|611|(612)
VariableDefinition|612|mult_segment|613
Expression|613|(614)|()
Unary|614|#|615|0
Primary|615|l|616
Literal|616|f|617
Function|617|b|(cx|cl|cr|tl|tr|op)|618
Body|618|(619|635|653|703|739|778|812)
Statement|619|a|620
Assignment|620|621|622
Primary|621|v|_|()
Expression|622|(623)|()
Unary|623|#|624|0
Primary|624|v|propagate|(625)
Tail|625|p|(626|629|632)
Expression|626|(627)|()
Unary|627|#|628|0
Primary|628|v|cx|()
Expression|629|(630)|()
Unary|630|#|631|0
Primary|631|v|cl|()
Expression|632|(633)|()
Unary|633|#|634|0
Primary|634|v|cr|()
Statement|635|i|636
If|636|637|646|0
Expression|637|(638|640|642|644)|(m|o|m)
Unary|638|#|639|0
Primary|639|v|tl|()
Unary|640|#|641|0
Primary|641|v|cr|()
Unary|642|#|643|0
Primary|643|v|cl|()
Unary|644|#|645|0
Primary|645|v|tr|()
Body|646|(647)
Statement|647|r|648
Return|648|649
Expression|649|(650)|()
Unary|650|#|651|0
Primary|651|l|652
Literal|652|e
Statement|653|i|654
If|654|655|664|0
Expression|655|(656|658|660|662)|(l|a|l)
Unary|656|#|657|0
Primary|657|v|tl|()
Unary|658|#|659|0
Primary|659|v|cr|()
Unary|660|#|661|0
Primary|661|v|cl|()
Unary|662|#|663|0
Primary|663|v|tr|()
Body|664|(665|681|697)
Statement|665|a|666
Assignment|666|667|672
Primary|667|v|lazy|(668)
Tail|668|s|669
Expression|669|(670)|()
Unary|670|#|671|0
Primary|671|v|cx|()
Expression|672|(673|679)|(*)
Unary|673|#|674|0
Primary|674|v|lazy|(675)
Tail|675|s|676
Expression|676|(677)|()
Unary|677|#|678|0
Primary|678|v|cx|()
Unary|679|#|680|0
Primary|680|v|op|()
Statement|681|a|682
Assignment|682|683|684
Primary|683|v|_|()
Expression|684|(685)|()
Unary|685|#|686|0
Primary|686|v|propagate|(687)
Tail|687|p|(688|691|694)
Expression|688|(689)|()
Unary|689|#|690|0
Primary|690|v|cx|()
Expression|691|(692)|()
Unary|692|#|693|0
Primary|693|v|cl|()
Expression|694|(695)|()
Unary|695|#|696|0
Primary|696|v|cr|()
Statement|697|r|698
Return|698|699
Expression|699|(700)|()
Unary|700|#|701|0
Primary|701|l|702
Literal|702|e
Statement|703|a|704
Assignment|704|705|706
Primary|705|v|_|()
Expression|706|(707)|()
Unary|707|#|708|0
Primary|708|v|mult_segment|(709)
Tail|709|p|(710|716|719|730|733|736)
Expression|710|(711|713)|(*)
Unary|711|#|712|0
Primary|712|v|cx|()
Unary|713|#|714|0
Primary|714|l|715
Literal|715|i|2
Expression|716|(717)|()
Unary|717|#|718|0
Primary|718|v|cl|()
Expression|719|(720|727)|(/)
Unary|720|#|721|0
Primary|721|e|722
Expression|722|(723|725)|(+)
Unary|723|#|724|0
Primary|724|v|cl|()
Unary|725|#|726|0
Primary|726|v|cr|()
Unary|727|#|728|0
Primary|728|l|729
Literal|729|i|2
Expression|730|(731)|()
Unary|731|#|732|0
Primary|732|v|tl|()
Expression|733|(734)|()
Unary|734|#|735|0
Primary|735|v|tr|()
Expression|736|(737)|()
Unary|737|#|738|0
Primary|738|v|op|()
Statement|739|a|740
Assignment|740|741|742
Primary|741|v|_|()
Expression|742|(743)|()
Unary|743|#|744|0
Primary|744|v|mult_segment|(745)
Tail|745|p|(746|755|766|769|772|775)
Expression|746|(747|749|752)|(*|+)
Unary|747|#|748|0
Primary|748|v|cx|()
Unary|749|#|750|0
Primary|750|l|751
Literal|751|i|2
Unary|752|#|753|0
Primary|753|l|754
Literal|754|i|1
Expression|755|(756|763)|(/)
Unary|756|#|757|0
Primary|757|e|758
Expression|758|(759|761)|(+)
Unary|759|#|760|0
Primary|760|v|cl|()
Unary|761|#|762|0
Primary|762|v|cr|()
Unary|763|#|764|0
Primary|764|l|765
Literal|765|i|2
Expression|766|(767)|()
Unary|767|#|768|0
Primary|768|v|cr|()
Expression|769|(770)|()
Unary|770|#|771|0
Primary|771|v|tl|()
Expression|772|(773)|()
Unary|773|#|774|0
Primary|774|v|tr|()
Expression|775|(776)|()
Unary|776|#|777|0
Primary|777|v|op|()
Statement|778|a|779
Assignment|779|780|785
Primary|780|v|tree|(781)
Tail|781|s|782
Expression|782|(783)|()
Unary|783|#|784|0
Primary|784|v|cx|()
Expression|785|(786)|()
Unary|786|#|787|0
Primary|787|v|min|(788)
Tail|788|p|(789|799)
Expression|789|(790)|()
Unary|790|#|791|0
Primary|791|v|tree|(792)
Tail|792|s|793
Expression|793|(794|796)|(*)
Unary|794|#|795|0
Primary|795|v|cx|()
Unary|796|#|797|0
Primary|797|l|798
Literal|798|i|2
Expression|799|(800)|()
Unary|800|#|801|0
Primary|801|v|tree|(802)
Tail|802|s|803
Expression|803|(804|806|809)|(*|+)
Unary|804|#|805|0
Primary|805|v|cx|()
Unary|806|#|807|0
Primary|807|l|808
Literal|808|i|2
Unary|809|#|810|0
Primary|810|l|811
Literal|811|i|1
Statement|812|r|813
Return|813|814
Expression|814|(815)|()
Unary|815|#|816|0
Primary|816|l|817
Literal|817|e
Statement|818|a|819
Assignment|819|820|821
Primary|820|v|_|()
Expression|821|(822)|()
Unary|822|#|823|0
Primary|823|v|build|(824)
Tail|824|p|(825|829|833)
Expression|825|(826)|()
Unary|826|#|827|0
Primary|827|l|828
Literal|828|i|1
Expression|829|(830)|()
Unary|830|#|831|0
Primary|831|l|832
Literal|832|i|1
Expression|833|(834|836)|(+)
Unary|834|#|835|0
Primary|835|v|n|()
Unary|836|#|837|0
Primary|837|l|838
Literal|838|i|1
Statement|839|d|840
Declaration|840|(841|842|843|844)
VariableDefinition|841|c|0
VariableDefinition|842|l|0
VariableDefinition|843|r|0
VariableDefinition|844|a|0
Statement|845|w|846
While|846|847|851
Expression|847|(848)|()
Unary|848|#|849|0
Primary|849|l|850
Literal|850|b|1
Body|851|(852|858)
Statement|852|a|853
Assignment|853|854|855
Primary|854|v|c|()
Expression|855|(856)|()
Unary|856|#|857|0
Primary|857|s
Statement|858|i|859
If|859|860|866|912
Expression|860|(861|863)|(=)
Unary|861|#|862|0
Primary|862|v|c|()
Unary|863|#|864|0
Primary|864|l|865
Literal|865|s|getmin
Body|866|(867|873|879)
Statement|867|a|868
Assignment|868|869|870
Primary|869|v|l|()
Expression|870|(871)|()
Unary|871|#|872|0
Primary|872|i
Statement|873|a|874
Assignment|874|875|876
Primary|875|v|r|()
Expression|876|(877)|()
Unary|877|#|878|0
Primary|878|i
Statement|879|p|880
Print|880|(881|908)
Expression|881|(882)|()
Unary|882|#|883|0
Primary|883|v|getmin|(884)
Tail|884|p|(885|889|893|899|902)
Expression|885|(886)|()
Unary|886|#|887|0
Primary|887|l|888
Literal|888|i|1
Expression|889|(890)|()
Unary|890|#|891|0
Primary|891|l|892
Literal|892|i|1
Expression|893|(894|896)|(+)
Unary|894|#|895|0
Primary|895|v|n|()
Unary|896|#|897|0
Primary|897|l|898
Literal|898|i|1
Expression|899|(900)|()
Unary|900|#|901|0
Primary|901|v|l|()
Expression|902|(903|905)|(+)
Unary|903|#|904|0
Primary|904|v|r|()
Unary|905|#|906|0
Primary|906|l|907
Literal|907|i|1
Expression|908|(909)|()
Unary|909|#|910|0
Primary|910|l|911
Literal|911|s|\n
Body|912|(913)
Statement|913|i|914
If|914|915|921|973
Expression|915|(916|918)|(=)
Unary|916|#|917|0
Primary|917|v|c|()
Unary|918|#|919|0
Primary|919|l|920
Literal|920|s|mult
Body|921|(922|928|934|940)
Statement|922|a|923
Assignment|923|924|925
Primary|924|v|l|()
Expression|925|(926)|()
Unary|926|#|927|0
Primary|927|i
Statement|928|a|929
Assignment|929|930|931
Primary|930|v|r|()
Expression|931|(932)|()
Unary|932|#|933|0
Primary|933|i
Statement|934|a|935
Assignment|935|936|937
Primary|936|v|a|()
Expression|937|(938)|()
Unary|938|#|939|0
Primary|939|i
Statement|940|a|941
Assignment|941|942|943
Primary|942|v|_|()
Expression|943|(944)|()
Unary|944|#|945|0
Primary|945|v|mult_segment|(946)
Tail|946|p|(947|951|955|961|964|970)
Expression|947|(948)|()
Unary|948|#|949|0
Primary|949|l|950
Literal|950|i|1
Expression|951|(952)|()
Unary|952|#|953|0
Primary|953|l|954
Literal|954|i|1
Expression|955|(956|958)|(+)
Unary|956|#|957|0
Primary|957|v|n|()
Unary|958|#|959|0
Primary|959|l|960
Literal|960|i|1
Expression|961|(962)|()
Unary|962|#|963|0
Primary|963|v|l|()
Expression|964|(965|967)|(+)
Unary|965|#|966|0
Primary|966|v|r|()
Unary|967|#|968|0
Primary|968|l|969
Literal|969|i|1
Expression|970|(971)|()
Unary|971|#|972|0
Primary|972|v|a|()
Body|973|(974)
Statement|974|p|975
Print|975|(976)
Expression|976|(977)|()
Unary|977|#|978|0
Primary|978|l|979
Literal|979|s|Unknown command\n
END|-1
