Program|1|(2|18|31)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|tup|5
Expression|5|(6)|()
Unary|6|#|7|0
Primary|7|l|8
Literal|8|t|9
TupleLiteral|9|(x|y)|(10|14)
Expression|10|(11)|()
Unary|11|#|12|0
Primary|12|l|13
Literal|13|i|1
Expression|14|(15)|()
Unary|15|#|16|0
Primary|16|l|17
Literal|17|r|12.3
Statement|18|i|19
If|19|20|23|0
Expression|20|(21)|()
Unary|21|#|22|0
Primary|22|i
Body|23|(24)
Statement|24|a|25
Assignment|25|26|27
Primary|26|v|tup|()
Expression|27|(28)|()
Unary|28|#|29|0
Primary|29|l|30
Literal|30|i|2
Statement|31|p|32
Print|32|(33)
Expression|33|(34)|()
Unary|34|#|35|0
Primary|35|v|tup|(36)
Tail|36|i|b
END|-1
