((30|1|2)(6|1|6|x
)(63|1|6)(37|2|3)(2|2|10|x is 
)(58|2|16)(6|2|18|x
)(58|2|18)(2|2|22|\n
)(63|2|25)(6|3|3|x
)(31|3|5)(5|0|0)(63|3|8)(37|4|3)(2|4|10|x is 
)(58|4|16)(6|4|18|x
)(58|4|18)(2|4|22|\n
)(63|4|25)(6|5|3|x
)(31|5|5)(0|5|8|69)(63|5|8)(37|6|3)(2|6|10|x is 
)(58|6|16)(6|6|18|x
)(58|6|18)(2|6|22|\n
)(63|6|25)(6|7|3|x
)(31|7|5)(3|7|8)(63|7|8)(37|8|3)(2|8|10|x is 
)(58|8|16)(6|8|18|x
)(58|8|18)(2|8|22|\n
)(63|8|25)(6|9|3|x
)(31|9|5)(54|9|6)(0|9|9|1)(58|9|9)(0|9|12|2)(58|9|12)(0|9|15|3)(55|9|15)(63|9|16)(37|10|3)(2|10|10|x is 
)(58|10|16)(6|10|18|x
)(58|10|18)(2|10|22|\n
)(63|10|25))
