((30|1|2)(6|1|6|x
)(31|1|8)(54|1|9)(3|1|12)(58|1|12)(0|1|18|2)(58|1|18)(2|1|22|3
)(55|1|24)(63|1|25)(37|2|3)(6|2|9|x
)(54|2|9)(0|2|11|1)(55|2|11)(58|2|12)(6|2|15|x
)(54|2|15)(0|2|17|2)(55|2|17)(58|2|18)(6|2|21|x
)(54|2|21)(0|2|23|3)(55|2|23)(58|2|24)(2|2|28|\n
)(63|2|31)(6|3|3|x
)(31|3|5)(56|3|6)(6|3|9|boolianElem
)(31|3|21)(3|3|24)(58|3|24)(0|3|30|3)(58|3|30)(6|3|33|classMethod
)(31|3|45)(44|0|0)(52|3|48)(6|3|53|x
)(53|3|53)(61|0|0)(37|3|59)(2|3|66|Your input was 
)(58|3|82)(6|3|84|x
)(62|3|86)(57|3|86)(63|3|87)(37|4|3)(6|4|9|x
)(41|4|10)(6|4|11|boolianElem
)(58|4|12)(6|4|25|x
)(41|4|26)(0|4|27|2)(58|4|27)(6|4|30|x
)(41|4|31)(0|4|32|3)(52|4|32)(2|4|35|Welcome
)(53|4|43)(58|4|44)(2|4|47|\n
)(63|4|50)(6|5|3|x
)(31|5|5)(44|0|0)(52|5|8)(6|5|13|a
)(53|5|13)(43|5|15)(6|5|17|a
)(12|0|0)(0|5|19|1)(63|5|19)(37|6|3)(6|6|9|x
)(58|6|9)(6|6|12|x
)(52|6|12)(0|6|14|2)(53|6|14)(58|6|15)(2|6|19|\n
)(63|6|22))
