((30|1|2)(6|1|6|x
)(31|1|8)(0|1|11|10)(63|1|11)(37|1|15)(6|1|21|x
)(58|1|22)(2|1|26|\n
)(63|1|29)(30|2|3)(6|2|7|y
)(31|2|9)(0|2|12|5)(63|2|12)(6|3|3|x
)(31|3|5)(6|3|8|x
)(12|0|0)(6|3|12|y
)(63|3|12)(37|3|15)(6|3|21|x
)(58|3|21)(2|3|25|\n
)(63|3|28)(6|4|3|x
)(31|4|5)(2|4|9|Hello 
)(63|4|16)(6|5|3|y
)(31|5|5)(2|5|9|world!
)(63|5|16)(37|6|3)(6|6|9|x
)(12|0|0)(6|6|13|y
)(58|6|13)(2|6|17|\n
)(63|6|20)(6|7|3|x
)(31|7|5)(54|7|6)(0|7|9|1)(58|7|9)(0|7|12|2)(55|7|12)(63|7|13)(6|8|3|x
)(31|8|5)(6|8|8|x
)(12|0|0)(54|8|11)(0|8|13|3)(58|8|13)(0|8|16|4)(55|8|16)(63|8|17)(37|9|3)(6|9|9|x
)(58|9|9)(2|9|13|\n
)(63|9|16)(6|10|3|x
)(31|10|5)(56|10|6)(6|10|9|Ivan
)(31|10|13)(2|10|16|Lishchenko
)(57|10|27)(63|10|28)(6|11|3|x
)(31|11|5)(6|11|8|x
)(12|0|0)(56|11|11)(6|11|13|Fedor
)(31|11|18)(2|11|21|Smirnov
)(57|11|29)(63|11|30)(37|12|3)(6|12|9|x
)(58|12|9)(2|12|13|\n
)(63|12|16))
