((30|1|2)(6|1|6|arr1
)(31|1|11)(54|1|12)(0|1|15|1)(58|1|15)(2|1|19|hi
)(55|1|22)(63|1|23)(30|2|3)(6|2|7|arr2
)(31|2|12)(54|2|13)(56|2|14)(6|2|17|a
)(31|2|18)(2|2|21|what
)(57|2|26)(58|2|27)(0|2|29|4)(55|2|29)(63|2|30)(37|3|3)(6|3|9|arr1
)(12|0|0)(0|3|16|10)(12|0|0)(1|3|21|3.14159)(58|3|21)(2|3|37|\n
)(58|3|40)(54|3|42)(8|0|0)(0|3|44|50)(55|3|44)(12|0|0)(6|3|50|arr2
)(58|3|50)(2|3|57|\n
)(58|3|60)(6|3|62|arr1
)(12|0|0)(6|3|67|arr2
)(63|3|67)(63|4|-1)(6|5|3|arr1
)(31|5|8)(56|5|9)(6|5|12|hellooo
)(31|5|19)(0|5|21|1)(58|5|21)(6|5|24|resp
)(31|5|28)(2|5|31|hi
)(57|5|34)(63|5|35)(6|6|3|arr2
)(31|6|8)(56|6|9)(6|6|12|x
)(31|6|13)(1|6|15|2.3)(58|6|15)(6|6|20|y
)(31|6|21)(54|6|21)(0|6|24|3)(58|6|24)(0|6|27|2)(58|6|27)(0|6|30|1)(55|6|30)(57|6|31)(63|6|32)(37|7|3)(6|7|9|arr1
)(12|0|0)(6|7|14|arr2
)(58|7|14)(2|7|21|\n
)(63|7|24)(63|8|3)(6|9|3|arr1
)(31|9|8)(56|9|9)(6|9|12|x
)(31|9|13)(0|9|15|1)(58|9|15)(6|9|18|y
)(31|9|19)(1|9|21|12.3)(57|9|21)(63|9|22)(6|10|3|arr1
)(32|10|8)(6|10|11|arr2
)(63|10|11)(37|11|3)(6|11|9|arr1
)(58|11|9)(2|11|16|\n
)(63|11|19))
