((30|1|2)(6|1|6|bubble_sort
)(31|1|18)(44|0|0)(52|1|21)(6|1|26|arrlen
)(58|1|26)(6|1|34|arr
)(53|1|34)(61|0|0)(63|1|39)(26|2|4)(6|2|8|i
)(27|2|10)(0|2|13|1)(42|2|15)(6|2|18|arrlen
)(13|0|0)(0|2|27|1)(60|2|29)(63|2|29)(26|3|11)(6|3|15|j
)(27|3|17)(0|3|20|1)(42|3|22)(6|3|25|arrlen
)(13|0|0)(6|3|34|i
)(60|3|36)(63|3|36)(23|4|15)(6|4|18|arr
)(54|4|18)(6|4|22|j
)(55|4|22)(16|4|25)(6|4|27|arr
)(54|4|27)(6|4|31|j
)(12|0|0)(0|4|35|1)(55|4|35)(59|4|38)(63|4|38)(30|5|19)(6|5|23|c
)(31|5|25)(6|5|28|arr
)(54|5|28)(6|5|32|j
)(12|0|0)(0|5|34|1)(55|5|34)(63|5|35)(6|6|7|arr
)(54|6|7)(6|6|11|j
)(12|0|0)(0|6|13|1)(55|6|13)(31|6|16)(6|6|19|arr
)(54|6|19)(6|6|23|j
)(55|6|23)(63|6|24)(6|7|7|arr
)(54|7|7)(6|7|11|j
)(55|7|11)(31|7|14)(6|7|17|c
)(63|7|17)(62|8|15)(63|8|15)(62|9|11)(63|9|11)(62|10|7)(63|10|7)(29|11|4)(6|11|11|arr
)(63|11|11)(62|12|3)(63|12|3)(63|13|0)(30|14|3)(6|14|7|arrlen
)(31|14|14)(38|14|17)(63|14|17)(30|15|3)(6|15|7|arr
)(31|15|11)(54|15|12)(55|15|13)(63|15|14)(63|16|1)(26|17|3)(6|17|7|i
)(27|17|9)(0|17|12|1)(42|17|14)(6|17|17|arrlen
)(60|17|24)(63|17|24)(6|18|4|arr
)(31|18|8)(6|18|11|arr
)(12|0|0)(54|18|16)(38|18|18)(55|18|18)(63|18|19)(62|19|3)(63|19|3)(63|20|0)(37|21|3)(6|21|9|bubble_sort
)(52|21|9)(6|21|21|arrlen
)(58|21|21)(6|21|29|arr
)(53|21|29)(63|21|30))
