((37|1|2)(2|1|9|abcdefghijklmnopqrstvuwxyz
)(58|1|36)(2|1|39|1234567890
)(63|2|1)(37|2|3)(2|2|10|abcdefghijklmnopqrstvuwxyz
)(58|2|37)(2|2|40|1234567890
)(63|3|1)(37|3|3)(2|3|10|lol
)(63|3|14)(30|3|16)(6|3|20|x
)(31|3|21)(6|3|23|a
)(12|0|0)(6|3|25|b
)(63|3|25)(63|4|1)(37|4|3)(2|4|10|abcdefghijklmnopqrstvuwxyz
)(58|4|37)(2|4|40|1234567890
)(63|4|53)(37|5|3)(2|5|10|abcdefghijklmnopqrstvuwxyz
)(58|5|37)(2|5|40|1234567890
)(63|6|1)(37|6|3)(2|6|10|abcdefghijklmnopqrstvuwxyz
)(58|6|37)(2|6|40|1234567890
)(63|7|1)(37|7|3)(2|7|10|abcdefghijklmnopqrstvuwxyz
)(58|7|37)(2|7|40|1234567890
)(63|8|1)(37|8|3)(2|8|10|abcdefg//jklmnopqrstvuwxyz
)(58|8|37)(2|8|40|1234567890
)(63|9|1)(63|9|3))
