((30|1|2)(6|1|6|a
)(58|1|6)(6|1|8|b
)(63|1|9)(63|2|2)(37|3|3)(2|3|10|abcdefghijklmnopqrstvuwxyz
)(58|3|37)(2|3|40|1234567890
)(63|4|1)(37|4|3)(2|4|10|abcdefghijklmnopqrstvuwxyz
)(58|4|37)(2|4|40|1234567890
)(63|5|1)(37|5|3)(2|5|10|lol
)(63|5|14)(30|5|16)(6|5|20|x
)(31|5|21)(6|5|23|a
)(12|0|0)(6|5|25|b
)(63|5|25)(63|6|1)(37|6|3)(2|6|10|abcdefghijklmnopqrstvuwxyz
)(58|6|37)(2|6|40|1234567890
)(63|6|53)(37|7|3)(2|7|10|abcdefghijklmnopqrstvuwxyz
)(58|7|37)(2|7|40|1234567890
)(63|8|1)(37|8|3)(2|8|10|abcdefghijklmnopqrstvuwxyz
)(58|8|37)(2|8|40|1234567890
)(63|9|1)(37|9|3)(2|9|10|abcdefghijklmnopqrstvuwxyz
)(58|9|37)(2|9|40|1234567890
)(63|10|1)(37|10|3)(2|10|10|abcdefg//jklmnopqrstvuwxyz
)(58|10|37)(2|10|40|1234567890
)(63|10|57))
