((30|1|2)(6|1|6|map
)(31|1|10)(44|0|0)(52|1|13)(6|1|18|apply
)(58|1|18)(6|1|25|n
)(58|1|25)(6|1|28|arr
)(53|1|28)(61|0|0)(63|1|33)(6|2|4|ans
)(31|2|8)(54|2|9)(55|2|10)(63|2|11)(26|3|4)(6|3|8|i
)(27|3|10)(0|3|13|1)(42|3|15)(6|3|18|n
)(60|3|20)(63|3|20)(6|4|5|ans
)(31|4|9)(6|4|12|ans
)(12|0|0)(54|4|17)(6|4|19|apply
)(52|4|19)(6|4|25|arr
)(54|4|25)(6|4|29|i
)(55|4|29)(53|4|30)(55|4|31)(63|4|32)(63|4|33)(62|5|4)(63|5|4)(29|6|4)(6|6|11|ans
)(63|6|11)(62|7|3)(63|7|3)(63|8|0)(30|9|3)(6|9|7|inc2by
)(31|9|14)(44|0|0)(52|9|17)(6|9|22|x
)(53|9|22)(43|9|25)(6|9|28|x
)(12|0|0)(0|9|30|2)(63|9|30)(63|9|31)(63|10|2)(6|11|3|array
)(31|11|9)(54|11|10)(0|11|13|1)(58|11|13)(0|11|16|2)(58|11|16)(0|11|19|3)(55|11|19)(63|11|20)(37|12|3)(6|12|9|map
)(52|12|9)(6|12|13|inc2by
)(58|12|13)(0|12|21|3)(58|12|21)(6|12|24|array
)(53|12|24)(63|12|26)(63|13|-2)(63|14|-2))
