Body|1|(2|7|15|21|29|35|43|47|53|61|66|72|80|99|110|121|132|143|161)
Declaration|2|x|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|i|0
Print|7|(8|11)
Expression|8|(9)|()
Unary|9|#|10|#
Primary|10|v|x|()
Expression|11|(12)|()
Unary|12|#|13|#
Primary|13|l|14
Literal|14|s|\n
Assignment|15|+|16|17
Primary|16|v|x|()
Expression|17|(18)|()
Unary|18|#|19|#
Primary|19|l|20
Literal|20|i|1
Print|21|(22|25)
Expression|22|(23)|()
Unary|23|#|24|#
Primary|24|v|x|()
Expression|25|(26)|()
Unary|26|#|27|#
Primary|27|l|28
Literal|28|s|\n
Assignment|29|-|30|31
Primary|30|v|x|()
Expression|31|(32)|()
Unary|32|#|33|#
Primary|33|l|34
Literal|34|r|2.5
Print|35|(36|39)
Expression|36|(37)|()
Unary|37|#|38|#
Primary|38|v|x|()
Expression|39|(40)|()
Unary|40|#|41|#
Primary|41|l|42
Literal|42|s|\n
Declaration|43|y|44
Expression|44|(45)|()
Unary|45|#|46|#
Primary|46|v|x|()
Assignment|47|+|48|49
Primary|48|v|y|()
Expression|49|(50)|()
Unary|50|#|51|#
Primary|51|l|52
Literal|52|i|2
Print|53|(54|57)
Expression|54|(55)|()
Unary|55|#|56|#
Primary|56|v|x|()
Expression|57|(58)|()
Unary|58|#|59|#
Primary|59|l|60
Literal|60|s|\n
Assignment|61|=|62|63
Primary|62|v|y|()
Expression|63|(64)|()
Unary|64|+|65|#
Primary|65|v|x|()
Assignment|66|+|67|68
Primary|67|v|y|()
Expression|68|(69)|()
Unary|69|#|70|#
Primary|70|l|71
Literal|71|i|2
Print|72|(73|76)
Expression|73|(74)|()
Unary|74|#|75|#
Primary|75|v|x|()
Expression|76|(77)|()
Unary|77|#|78|#
Primary|78|l|79
Literal|79|s|\n
Assignment|80|=|81|82
Primary|81|v|x|()
Expression|82|(83)|()
Unary|83|#|84|#
Primary|84|l|85
Literal|85|a|86
ArrayLiteral|86|(87|91|95)
Expression|87|(88)|()
Unary|88|#|89|#
Primary|89|l|90
Literal|90|i|1
Expression|91|(92)|()
Unary|92|#|93|#
Primary|93|l|94
Literal|94|i|2
Expression|95|(96)|()
Unary|96|#|97|#
Primary|97|l|98
Literal|98|i|3
Assignment|99|+|100|106
Primary|100|v|x|(101)
Tail|101|s|102
Expression|102|(103)|()
Unary|103|#|104|#
Primary|104|l|105
Literal|105|i|1
Expression|106|(107)|()
Unary|107|#|108|#
Primary|108|l|109
Literal|109|i|1
Assignment|110|+|111|117
Primary|111|v|x|(112)
Tail|112|s|113
Expression|113|(114)|()
Unary|114|#|115|#
Primary|115|l|116
Literal|116|i|1
Expression|117|(118)|()
Unary|118|#|119|#
Primary|119|l|120
Literal|120|i|1
Assignment|121|+|122|128
Primary|122|v|x|(123)
Tail|123|s|124
Expression|124|(125)|()
Unary|125|#|126|#
Primary|126|l|127
Literal|127|i|1
Expression|128|(129)|()
Unary|129|#|130|#
Primary|130|l|131
Literal|131|i|1
Assignment|132|+|133|139
Primary|133|v|x|(134)
Tail|134|s|135
Expression|135|(136)|()
Unary|136|#|137|#
Primary|137|l|138
Literal|138|i|2
Expression|139|(140)|()
Unary|140|#|141|#
Primary|141|l|142
Literal|142|i|2
Assignment|143|+|144|150
Primary|144|v|x|(145)
Tail|145|s|146
Expression|146|(147)|()
Unary|147|#|148|#
Primary|148|l|149
Literal|149|i|3
Expression|150|(151|154)|(+)
Unary|151|#|152|#
Primary|152|l|153
Literal|153|i|3
Unary|154|#|155|#
Primary|155|v|x|(156)
Tail|156|s|157
Expression|157|(158)|()
Unary|158|#|159|#
Primary|159|l|160
Literal|160|i|1
Print|161|(162|165)
Expression|162|(163)|()
Unary|163|#|164|#
Primary|164|v|x|()
Expression|165|(166)|()
Unary|166|#|167|#
Primary|167|l|168
Literal|168|s|\n
END|-1
