Body|1|1|2|(2|7|15|21|29|35|43|47|53|61|65|71|79|98|109|120|131|142|160)
Declaration|2|1|6|x|3
Expression|3|1|11|(4)|()
Unary|4|1|11|#|5|#
Primary|5|1|11|l|6
Literal|6|1|11|i|0
Print|7|2|3|(8|11)
Expression|8|2|9|(9)|()
Unary|9|2|9|#|10|#
Primary|10|2|9|v|x|()
Expression|11|2|13|(12)|()
Unary|12|2|13|#|13|#
Primary|13|2|13|l|14
Literal|14|2|13|s|\n
Assignment|15|3|3|+|16|17
Primary|16|3|3|v|x|()
Expression|17|3|8|(18)|()
Unary|18|3|8|#|19|#
Primary|19|3|8|l|20
Literal|20|3|8|i|1
Print|21|4|3|(22|25)
Expression|22|4|9|(23)|()
Unary|23|4|9|#|24|#
Primary|24|4|9|v|x|()
Expression|25|4|13|(26)|()
Unary|26|4|13|#|27|#
Primary|27|4|13|l|28
Literal|28|4|13|s|\n
Assignment|29|5|3|-|30|31
Primary|30|5|3|v|x|()
Expression|31|5|8|(32)|()
Unary|32|5|8|#|33|#
Primary|33|5|8|l|34
Literal|34|5|8|r|2.5
Print|35|6|3|(36|39)
Expression|36|6|9|(37)|()
Unary|37|6|9|#|38|#
Primary|38|6|9|v|x|()
Expression|39|6|13|(40)|()
Unary|40|6|13|#|41|#
Primary|41|6|13|l|42
Literal|42|6|13|s|\n
Declaration|43|8|7|y|44
Expression|44|8|12|(45)|()
Unary|45|8|12|#|46|#
Primary|46|8|12|v|x|()
Assignment|47|9|3|+|48|49
Primary|48|9|3|v|y|()
Expression|49|9|8|(50)|()
Unary|50|9|8|#|51|#
Primary|51|9|8|l|52
Literal|52|9|8|i|2
Print|53|10|3|(54|57)
Expression|54|10|9|(55)|()
Unary|55|10|9|#|56|#
Primary|56|10|9|v|x|()
Expression|57|10|13|(58)|()
Unary|58|10|13|#|59|#
Primary|59|10|13|l|60
Literal|60|10|13|s|\n
Declaration|61|12|7|y|62
Expression|62|0|0|(63)|()
Unary|63|0|0|+|64|#
Primary|64|12|13|v|x|()
Assignment|65|13|3|+|66|67
Primary|66|13|3|v|y|()
Expression|67|13|8|(68)|()
Unary|68|13|8|#|69|#
Primary|69|13|8|l|70
Literal|70|13|8|i|2
Print|71|14|3|(72|75)
Expression|72|14|9|(73)|()
Unary|73|14|9|#|74|#
Primary|74|14|9|v|x|()
Expression|75|14|13|(76)|()
Unary|76|14|13|#|77|#
Primary|77|14|13|l|78
Literal|78|14|13|s|\n
Assignment|79|16|3|=|80|81
Primary|80|16|3|v|x|()
Expression|81|16|6|(82)|()
Unary|82|16|6|#|83|#
Primary|83|16|6|l|84
Literal|84|16|6|a|85
ArrayLiteral|85|16|9|(86|90|94)
Expression|86|16|9|(87)|()
Unary|87|16|9|#|88|#
Primary|88|16|9|l|89
Literal|89|16|9|i|1
Expression|90|16|12|(91)|()
Unary|91|16|12|#|92|#
Primary|92|16|12|l|93
Literal|93|16|12|i|2
Expression|94|16|15|(95)|()
Unary|95|16|15|#|96|#
Primary|96|16|15|l|97
Literal|97|16|15|i|3
Assignment|98|17|3|+|99|105
Primary|99|17|3|v|x|(100)
Tail|100|17|3|s|101
Expression|101|17|5|(102)|()
Unary|102|17|5|#|103|#
Primary|103|17|5|l|104
Literal|104|17|5|i|1
Expression|105|17|11|(106)|()
Unary|106|17|11|#|107|#
Primary|107|17|11|l|108
Literal|108|17|11|i|1
Assignment|109|18|3|+|110|116
Primary|110|18|3|v|x|(111)
Tail|111|18|3|s|112
Expression|112|18|5|(113)|()
Unary|113|18|5|#|114|#
Primary|114|18|5|l|115
Literal|115|18|5|i|1
Expression|116|18|11|(117)|()
Unary|117|18|11|#|118|#
Primary|118|18|11|l|119
Literal|119|18|11|i|1
Assignment|120|19|3|+|121|127
Primary|121|19|3|v|x|(122)
Tail|122|19|3|s|123
Expression|123|19|5|(124)|()
Unary|124|19|5|#|125|#
Primary|125|19|5|l|126
Literal|126|19|5|i|1
Expression|127|19|11|(128)|()
Unary|128|19|11|#|129|#
Primary|129|19|11|l|130
Literal|130|19|11|i|1
Assignment|131|20|3|+|132|138
Primary|132|20|3|v|x|(133)
Tail|133|20|3|s|134
Expression|134|20|5|(135)|()
Unary|135|20|5|#|136|#
Primary|136|20|5|l|137
Literal|137|20|5|i|2
Expression|138|20|11|(139)|()
Unary|139|20|11|#|140|#
Primary|140|20|11|l|141
Literal|141|20|11|i|2
Assignment|142|21|3|+|143|149
Primary|143|21|3|v|x|(144)
Tail|144|21|3|s|145
Expression|145|21|5|(146)|()
Unary|146|21|5|#|147|#
Primary|147|21|5|l|148
Literal|148|21|5|i|3
Expression|149|21|11|(150|153)|(+)
Unary|150|21|11|#|151|#
Primary|151|21|11|l|152
Literal|152|21|11|i|3
Unary|153|21|15|#|154|#
Primary|154|21|15|v|x|(155)
Tail|155|21|15|s|156
Expression|156|21|17|(157)|()
Unary|157|21|17|#|158|#
Primary|158|21|17|l|159
Literal|159|21|17|i|1
Print|160|22|3|(161|164)
Expression|161|22|9|(162)|()
Unary|162|22|9|#|163|#
Primary|163|22|9|v|x|()
Expression|164|22|13|(165)|()
Unary|165|22|13|#|166|#
Primary|166|22|13|l|167
Literal|167|22|13|s|\n
END|-1
