Body|1|(2|3|15|21|33|39|51|57|69|88)
VariableDefinition|2|x|0
Print|3|(4|8|11)
Expression|4|(5)|()
Unary|5|#|6|#
Primary|6|l|7
Literal|7|s|x is 
Expression|8|(9)|()
Unary|9|#|10|#
Primary|10|v|x|()
Expression|11|(12)|()
Unary|12|#|13|#
Primary|13|l|14
Literal|14|s|\n
Assignment|15|16|17
Primary|16|v|x|()
Expression|17|(18)|()
Unary|18|#|19|#
Primary|19|l|20
Literal|20|e
Print|21|(22|26|29)
Expression|22|(23)|()
Unary|23|#|24|#
Primary|24|l|25
Literal|25|s|x is 
Expression|26|(27)|()
Unary|27|#|28|#
Primary|28|v|x|()
Expression|29|(30)|()
Unary|30|#|31|#
Primary|31|l|32
Literal|32|s|\n
Assignment|33|34|35
Primary|34|v|x|()
Expression|35|(36)|()
Unary|36|#|37|#
Primary|37|l|38
Literal|38|i|69
Print|39|(40|44|47)
Expression|40|(41)|()
Unary|41|#|42|#
Primary|42|l|43
Literal|43|s|x is 
Expression|44|(45)|()
Unary|45|#|46|#
Primary|46|v|x|()
Expression|47|(48)|()
Unary|48|#|49|#
Primary|49|l|50
Literal|50|s|\n
Assignment|51|52|53
Primary|52|v|x|()
Expression|53|(54)|()
Unary|54|#|55|#
Primary|55|l|56
Literal|56|b|1
Print|57|(58|62|65)
Expression|58|(59)|()
Unary|59|#|60|#
Primary|60|l|61
Literal|61|s|x is 
Expression|62|(63)|()
Unary|63|#|64|#
Primary|64|v|x|()
Expression|65|(66)|()
Unary|66|#|67|#
Primary|67|l|68
Literal|68|s|\n
Assignment|69|70|71
Primary|70|v|x|()
Expression|71|(72)|()
Unary|72|#|73|#
Primary|73|l|74
Literal|74|a|75
ArrayLiteral|75|(76|80|84)
Expression|76|(77)|()
Unary|77|#|78|#
Primary|78|l|79
Literal|79|i|1
Expression|80|(81)|()
Unary|81|#|82|#
Primary|82|l|83
Literal|83|i|2
Expression|84|(85)|()
Unary|85|#|86|#
Primary|86|l|87
Literal|87|i|3
Print|88|(89|93|96)
Expression|89|(90)|()
Unary|90|#|91|#
Primary|91|l|92
Literal|92|s|x is 
Expression|93|(94)|()
Unary|94|#|95|#
Primary|95|v|x|()
Expression|96|(97)|()
Unary|97|#|98|#
Primary|98|l|99
Literal|99|s|\n
END|-1
