Body|1|1|2|(2|20|49|78|100|113)
Declaration|2|1|6|x|3
Expression|3|1|9|(4)|()
Unary|4|1|9|#|5|#
Primary|5|1|9|l|6
Literal|6|1|9|a|7
ArrayLiteral|7|1|9|(8|12|16)
Expression|8|1|12|(9)|()
Unary|9|1|12|#|10|#
Primary|10|1|12|l|11
Literal|11|1|12|b|1
Expression|12|1|18|(13)|()
Unary|13|1|18|#|14|#
Primary|14|1|18|l|15
Literal|15|1|18|i|2
Expression|16|1|22|(17)|()
Unary|17|1|22|#|18|#
Primary|18|1|22|l|19
Literal|19|1|22|s|3
Print|20|2|3|(21|29|37|45)
Expression|21|2|9|(22)|()
Unary|22|2|9|#|23|#
Primary|23|2|9|v|x|(24)
Tail|24|2|9|s|25
Expression|25|2|11|(26)|()
Unary|26|2|11|#|27|#
Primary|27|2|11|l|28
Literal|28|2|11|i|1
Expression|29|2|15|(30)|()
Unary|30|2|15|#|31|#
Primary|31|2|15|v|x|(32)
Tail|32|2|15|s|33
Expression|33|2|17|(34)|()
Unary|34|2|17|#|35|#
Primary|35|2|17|l|36
Literal|36|2|17|i|2
Expression|37|2|21|(38)|()
Unary|38|2|21|#|39|#
Primary|39|2|21|v|x|(40)
Tail|40|2|21|s|41
Expression|41|2|23|(42)|()
Unary|42|2|23|#|43|#
Primary|43|2|23|l|44
Literal|44|2|23|i|3
Expression|45|2|28|(46)|()
Unary|46|2|28|#|47|#
Primary|47|2|28|l|48
Literal|48|2|28|s|\n
Assignment|49|3|3|=|50|51
Primary|50|3|3|v|x|()
Expression|51|3|6|(52)|()
Unary|52|3|6|#|53|#
Primary|53|3|6|l|54
Literal|54|3|6|t|55
TupleLiteral|55|3|6|(boolianElem||classMethod)|(56|60|64)
Expression|56|3|24|(57)|()
Unary|57|3|24|#|58|#
Primary|58|3|24|l|59
Literal|59|3|24|b|1
Expression|60|3|30|(61)|()
Unary|61|3|30|#|62|#
Primary|62|3|30|l|63
Literal|63|3|30|i|3
Expression|64|0|0|(65)|()
Unary|65|0|0|#|66|#
Primary|66|0|0|l|67
Literal|67|0|0|f|68
Function|68|0|0|b|(x)|69
Body|69|3|59|(70)
Print|70|3|59|(71|75)
Expression|71|3|66|(72)|()
Unary|72|3|66|#|73|#
Primary|73|3|66|l|74
Literal|74|3|66|s|Your input was 
Expression|75|3|84|(76)|()
Unary|76|3|84|#|77|#
Primary|77|3|84|v|x|()
Print|78|4|3|(79|83|87|96)
Expression|79|4|9|(80)|()
Unary|80|4|9|#|81|#
Primary|81|4|9|v|x|(82)
Tail|82|4|10|i|boolianElem
Expression|83|4|25|(84)|()
Unary|84|4|25|#|85|#
Primary|85|4|25|v|x|(86)
Tail|86|4|26|t|2
Expression|87|4|30|(88)|()
Unary|88|4|30|#|89|#
Primary|89|4|30|v|x|(90|91)
Tail|90|4|31|t|3
Tail|91|4|32|p|(92)
Expression|92|4|35|(93)|()
Unary|93|4|35|#|94|#
Primary|94|4|35|l|95
Literal|95|4|35|s|Welcome
Expression|96|4|47|(97)|()
Unary|97|4|47|#|98|#
Primary|98|4|47|l|99
Literal|99|4|47|s|\n
Assignment|100|5|3|=|101|102
Primary|101|5|3|v|x|()
Expression|102|0|0|(103)|()
Unary|103|0|0|#|104|#
Primary|104|0|0|l|105
Literal|105|0|0|f|106
Function|106|0|0|l|(a)|107
Expression|107|5|17|(108|110)|(+)
Unary|108|5|17|#|109|#
Primary|109|5|17|v|a|()
Unary|110|5|19|#|111|#
Primary|111|5|19|l|112
Literal|112|5|19|i|1
Print|113|6|3|(114|117|125)
Expression|114|6|9|(115)|()
Unary|115|6|9|#|116|#
Primary|116|6|9|v|x|()
Expression|117|6|12|(118)|()
Unary|118|6|12|#|119|#
Primary|119|6|12|v|x|(120)
Tail|120|6|12|p|(121)
Expression|121|6|14|(122)|()
Unary|122|6|14|#|123|#
Primary|123|6|14|l|124
Literal|124|6|14|i|2
Expression|125|6|19|(126)|()
Unary|126|6|19|#|127|#
Primary|127|6|19|l|128
Literal|128|6|19|s|\n
END|-1
