Body|1|1|2|(2|7|15|20|27|35|41|47|57|72|89|97|108|121)
Declaration|2|1|6|x|3
Expression|3|1|11|(4)|()
Unary|4|1|11|#|5|#
Primary|5|1|11|l|6
Literal|6|1|11|i|10
Print|7|1|15|(8|11)
Expression|8|1|21|(9)|()
Unary|9|1|21|#|10|#
Primary|10|1|21|v|x|()
Expression|11|1|26|(12)|()
Unary|12|1|26|#|13|#
Primary|13|1|26|l|14
Literal|14|1|26|s|\n
Declaration|15|2|7|y|16
Expression|16|2|12|(17)|()
Unary|17|2|12|#|18|#
Primary|18|2|12|l|19
Literal|19|2|12|i|5
Assignment|20|3|3|=|21|22
Primary|21|3|3|v|x|()
Expression|22|3|8|(23|25)|(+)
Unary|23|3|8|#|24|#
Primary|24|3|8|v|x|()
Unary|25|3|12|#|26|#
Primary|26|3|12|v|y|()
Print|27|3|15|(28|31)
Expression|28|3|21|(29)|()
Unary|29|3|21|#|30|#
Primary|30|3|21|v|x|()
Expression|31|3|25|(32)|()
Unary|32|3|25|#|33|#
Primary|33|3|25|l|34
Literal|34|3|25|s|\n
Assignment|35|4|3|=|36|37
Primary|36|4|3|v|x|()
Expression|37|4|9|(38)|()
Unary|38|4|9|#|39|#
Primary|39|4|9|l|40
Literal|40|4|9|s|Hello 
Assignment|41|5|3|=|42|43
Primary|42|5|3|v|y|()
Expression|43|5|9|(44)|()
Unary|44|5|9|#|45|#
Primary|45|5|9|l|46
Literal|46|5|9|s|world!
Print|47|6|3|(48|53)
Expression|48|6|9|(49|51)|(+)
Unary|49|6|9|#|50|#
Primary|50|6|9|v|x|()
Unary|51|6|13|#|52|#
Primary|52|6|13|v|y|()
Expression|53|6|17|(54)|()
Unary|54|6|17|#|55|#
Primary|55|6|17|l|56
Literal|56|6|17|s|\n
Assignment|57|7|3|=|58|59
Primary|58|7|3|v|x|()
Expression|59|7|6|(60)|()
Unary|60|7|6|#|61|#
Primary|61|7|6|l|62
Literal|62|7|6|a|63
ArrayLiteral|63|7|9|(64|68)
Expression|64|7|9|(65)|()
Unary|65|7|9|#|66|#
Primary|66|7|9|l|67
Literal|67|7|9|i|1
Expression|68|7|12|(69)|()
Unary|69|7|12|#|70|#
Primary|70|7|12|l|71
Literal|71|7|12|i|2
Assignment|72|8|3|=|73|74
Primary|73|8|3|v|x|()
Expression|74|8|8|(75|77)|(+)
Unary|75|8|8|#|76|#
Primary|76|8|8|v|x|()
Unary|77|8|11|#|78|#
Primary|78|8|11|l|79
Literal|79|8|11|a|80
ArrayLiteral|80|8|13|(81|85)
Expression|81|8|13|(82)|()
Unary|82|8|13|#|83|#
Primary|83|8|13|l|84
Literal|84|8|13|i|3
Expression|85|8|16|(86)|()
Unary|86|8|16|#|87|#
Primary|87|8|16|l|88
Literal|88|8|16|i|4
Print|89|9|3|(90|93)
Expression|90|9|9|(91)|()
Unary|91|9|9|#|92|#
Primary|92|9|9|v|x|()
Expression|93|9|13|(94)|()
Unary|94|9|13|#|95|#
Primary|95|9|13|l|96
Literal|96|9|13|s|\n
Assignment|97|10|3|=|98|99
Primary|98|10|3|v|x|()
Expression|99|10|6|(100)|()
Unary|100|10|6|#|101|#
Primary|101|10|6|l|102
Literal|102|10|6|t|103
TupleLiteral|103|10|9|(Ivan)|(104)
Expression|104|10|16|(105)|()
Unary|105|10|16|#|106|#
Primary|106|10|16|l|107
Literal|107|10|16|s|Lishchenko
Assignment|108|11|3|=|109|110
Primary|109|11|3|v|x|()
Expression|110|11|8|(111|113)|(+)
Unary|111|11|8|#|112|#
Primary|112|11|8|v|x|()
Unary|113|11|11|#|114|#
Primary|114|11|11|l|115
Literal|115|11|11|t|116
TupleLiteral|116|11|13|(Fedor)|(117)
Expression|117|11|21|(118)|()
Unary|118|11|21|#|119|#
Primary|119|11|21|l|120
Literal|120|11|21|s|Smirnov
Print|121|12|3|(122|125)
Expression|122|12|9|(123)|()
Unary|123|12|9|#|124|#
Primary|124|12|9|v|x|()
Expression|125|12|13|(126)|()
Unary|126|12|13|#|127|#
Primary|127|12|13|l|128
Literal|128|12|13|s|\n
END|-1
