Body|1|(2|7|15|20|27|35|41|47|57|72|89|97|108|121)
VariableDefinition|2|x|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|i|10
Print|7|(8|11)
Expression|8|(9)|()
Unary|9|#|10|#
Primary|10|v|x|()
Expression|11|(12)|()
Unary|12|#|13|#
Primary|13|l|14
Literal|14|s|\n
VariableDefinition|15|y|16
Expression|16|(17)|()
Unary|17|#|18|#
Primary|18|l|19
Literal|19|i|5
Assignment|20|21|22
Primary|21|v|x|()
Expression|22|(23|25)|(+)
Unary|23|#|24|#
Primary|24|v|x|()
Unary|25|#|26|#
Primary|26|v|y|()
Print|27|(28|31)
Expression|28|(29)|()
Unary|29|#|30|#
Primary|30|v|x|()
Expression|31|(32)|()
Unary|32|#|33|#
Primary|33|l|34
Literal|34|s|\n
Assignment|35|36|37
Primary|36|v|x|()
Expression|37|(38)|()
Unary|38|#|39|#
Primary|39|l|40
Literal|40|s|Hello 
Assignment|41|42|43
Primary|42|v|y|()
Expression|43|(44)|()
Unary|44|#|45|#
Primary|45|l|46
Literal|46|s|world!
Print|47|(48|53)
Expression|48|(49|51)|(+)
Unary|49|#|50|#
Primary|50|v|x|()
Unary|51|#|52|#
Primary|52|v|y|()
Expression|53|(54)|()
Unary|54|#|55|#
Primary|55|l|56
Literal|56|s|\n
Assignment|57|58|59
Primary|58|v|x|()
Expression|59|(60)|()
Unary|60|#|61|#
Primary|61|l|62
Literal|62|a|63
ArrayLiteral|63|(64|68)
Expression|64|(65)|()
Unary|65|#|66|#
Primary|66|l|67
Literal|67|i|1
Expression|68|(69)|()
Unary|69|#|70|#
Primary|70|l|71
Literal|71|i|2
Assignment|72|73|74
Primary|73|v|x|()
Expression|74|(75|77)|(+)
Unary|75|#|76|#
Primary|76|v|x|()
Unary|77|#|78|#
Primary|78|l|79
Literal|79|a|80
ArrayLiteral|80|(81|85)
Expression|81|(82)|()
Unary|82|#|83|#
Primary|83|l|84
Literal|84|i|3
Expression|85|(86)|()
Unary|86|#|87|#
Primary|87|l|88
Literal|88|i|4
Print|89|(90|93)
Expression|90|(91)|()
Unary|91|#|92|#
Primary|92|v|x|()
Expression|93|(94)|()
Unary|94|#|95|#
Primary|95|l|96
Literal|96|s|\n
Assignment|97|98|99
Primary|98|v|x|()
Expression|99|(100)|()
Unary|100|#|101|#
Primary|101|l|102
Literal|102|t|103
TupleLiteral|103|(Ivan)|(104)
Expression|104|(105)|()
Unary|105|#|106|#
Primary|106|l|107
Literal|107|s|Lishchenko
Assignment|108|109|110
Primary|109|v|x|()
Expression|110|(111|113)|(+)
Unary|111|#|112|#
Primary|112|v|x|()
Unary|113|#|114|#
Primary|114|l|115
Literal|115|t|116
TupleLiteral|116|(Fedor)|(117)
Expression|117|(118)|()
Unary|118|#|119|#
Primary|119|l|120
Literal|120|s|Smirnov
Print|121|(122|125)
Expression|122|(123)|()
Unary|123|#|124|#
Primary|124|v|x|()
Expression|125|(126)|()
Unary|126|#|127|#
Primary|127|l|128
Literal|128|s|\n
END|-1
