Body|1|(2|37)
VariableDefinition|2|random|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|f|7
Function|7|b|(x|y)|8
Body|8|(9|23)
If|9|10|18|0
Expression|10|(11|13|15)|(>|*)
Unary|11|#|12|#
Primary|12|v|x|()
Unary|13|#|14|#
Primary|14|v|y|()
Unary|15|#|16|#
Primary|16|l|17
Literal|17|i|5
Body|18|(19)
Return|19|20
Expression|20|(21)|()
Unary|21|#|22|#
Primary|22|v|x|()
Return|23|24
Expression|24|(25)|()
Unary|25|#|26|#
Primary|26|v|random|(27)
Tail|27|p|(28|34)
Expression|28|(29|31)|(*)
Unary|29|#|30|#
Primary|30|v|x|()
Unary|31|#|32|#
Primary|32|l|33
Literal|33|i|2
Expression|34|(35)|()
Unary|35|#|36|#
Primary|36|v|y|()
Print|37|(38)
Expression|38|(39)|()
Unary|39|#|40|#
Primary|40|v|random|(41)
Tail|41|p|(42|46)
Expression|42|(43)|()
Unary|43|#|44|#
Primary|44|l|45
Literal|45|i|1
Expression|46|(47)|()
Unary|47|#|48|#
Primary|48|l|49
Literal|49|i|300
END|-1
