Program|1|(2|42)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|random|5
Expression|5|(6)|()
Unary|6|#|7|0
Primary|7|l|8
Literal|8|f|9
Function|9|b|(x|y)|10
Body|10|(11|27)
Statement|11|i|12
If|12|13|21|0
Expression|13|(14|16|18)|(>|*)
Unary|14|#|15|0
Primary|15|v|x|()
Unary|16|#|17|0
Primary|17|v|y|()
Unary|18|#|19|0
Primary|19|l|20
Literal|20|i|5
Body|21|(22)
Statement|22|r|23
Return|23|24
Expression|24|(25)|()
Unary|25|#|26|0
Primary|26|v|x|()
Statement|27|r|28
Return|28|29
Expression|29|(30)|()
Unary|30|#|31|0
Primary|31|v|random|(32)
Tail|32|p|(33|39)
Expression|33|(34|36)|(*)
Unary|34|#|35|0
Primary|35|v|x|()
Unary|36|#|37|0
Primary|37|l|38
Literal|38|i|2
Expression|39|(40)|()
Unary|40|#|41|0
Primary|41|v|y|()
Statement|42|p|43
Print|43|(44)
Expression|44|(45)|()
Unary|45|#|46|0
Primary|46|v|random|(47)
Tail|47|p|(48|52)
Expression|48|(49)|()
Unary|49|#|50|0
Primary|50|l|51
Literal|51|i|1
Expression|52|(53)|()
Unary|53|#|54|0
Primary|54|l|55
Literal|55|i|300
END|-1
