Body|1|1|2|(2|16|35|79|94|122|132|147|154)
Declaration|2|1|6|arr1|3
Expression|3|1|12|(4)|()
Unary|4|1|12|#|5|#
Primary|5|1|12|l|6
Literal|6|1|12|a|7
ArrayLiteral|7|1|12|(8|12)
Expression|8|1|15|(9)|()
Unary|9|1|15|#|10|#
Primary|10|1|15|l|11
Literal|11|1|15|i|1
Expression|12|1|19|(13)|()
Unary|13|1|19|#|14|#
Primary|14|1|19|l|15
Literal|15|1|19|s|hi
Declaration|16|2|7|arr2|17
Expression|17|2|13|(18)|()
Unary|18|2|13|#|19|#
Primary|19|2|13|l|20
Literal|20|2|13|a|21
ArrayLiteral|21|2|13|(22|31)
Expression|22|2|14|(23)|()
Unary|23|2|14|#|24|#
Primary|24|2|14|l|25
Literal|25|2|14|t|26
TupleLiteral|26|2|14|(a)|(27)
Expression|27|2|21|(28)|()
Unary|28|2|21|#|29|#
Primary|29|2|21|l|30
Literal|30|2|21|s|what
Expression|31|2|29|(32)|()
Unary|32|2|29|#|33|#
Primary|33|2|29|l|34
Literal|34|2|29|i|4
Print|35|3|3|(36|55|59|70|74)
Expression|36|3|9|(37|39|47)|(+|+)
Unary|37|3|9|#|38|#
Primary|38|3|9|v|arr1|()
Unary|39|3|15|#|40|#
Primary|40|3|15|l|41
Literal|41|3|15|a|42
ArrayLiteral|42|3|15|(43)
Expression|43|3|17|(44)|()
Unary|44|3|17|#|45|#
Primary|45|3|17|l|46
Literal|46|3|17|i|10
Unary|47|3|22|#|48|#
Primary|48|3|22|l|49
Literal|49|3|22|a|50
ArrayLiteral|50|3|22|(51)
Expression|51|3|24|(52)|()
Unary|52|3|24|#|53|#
Primary|53|3|24|l|54
Literal|54|3|24|r|3.14159
Expression|55|3|41|(56)|()
Unary|56|3|41|#|57|#
Primary|57|3|41|l|58
Literal|58|3|41|s|\n
Expression|59|3|46|(60|68)|(+)
Unary|60|3|46|#|61|#
Primary|61|3|46|l|62
Literal|62|3|46|a|63
ArrayLiteral|63|3|46|(64)
Expression|64|0|0|(65)|()
Unary|65|0|0|-|66|#
Primary|66|3|48|l|67
Literal|67|3|48|i|50
Unary|68|3|54|#|69|#
Primary|69|3|54|v|arr2|()
Expression|70|3|61|(71)|()
Unary|71|3|61|#|72|#
Primary|72|3|61|l|73
Literal|73|3|61|s|\n
Expression|74|3|66|(75|77)|(+)
Unary|75|3|66|#|76|#
Primary|76|3|66|v|arr1|()
Unary|77|3|71|#|78|#
Primary|78|3|71|v|arr2|()
Assignment|79|5|3|=|80|81
Primary|80|5|3|v|arr1|()
Expression|81|5|9|(82)|()
Unary|82|5|9|#|83|#
Primary|83|5|9|l|84
Literal|84|5|9|t|85
TupleLiteral|85|5|9|(hellooo|resp)|(86|90)
Expression|86|5|21|(87)|()
Unary|87|5|21|#|88|#
Primary|88|5|21|l|89
Literal|89|5|21|i|1
Expression|90|5|31|(91)|()
Unary|91|5|31|#|92|#
Primary|92|5|31|l|93
Literal|93|5|31|s|hi
Assignment|94|6|3|=|95|96
Primary|95|6|3|v|arr2|()
Expression|96|6|9|(97)|()
Unary|97|6|9|#|98|#
Primary|98|6|9|l|99
Literal|99|6|9|t|100
TupleLiteral|100|6|9|(x|y)|(101|105)
Expression|101|6|15|(102)|()
Unary|102|6|15|#|103|#
Primary|103|6|15|l|104
Literal|104|6|15|r|2.3
Expression|105|6|21|(106)|()
Unary|106|6|21|#|107|#
Primary|107|6|21|l|108
Literal|108|6|21|a|109
ArrayLiteral|109|6|21|(110|114|118)
Expression|110|6|24|(111)|()
Unary|111|6|24|#|112|#
Primary|112|6|24|l|113
Literal|113|6|24|i|3
Expression|114|6|27|(115)|()
Unary|115|6|27|#|116|#
Primary|116|6|27|l|117
Literal|117|6|27|i|2
Expression|118|6|30|(119)|()
Unary|119|6|30|#|120|#
Primary|120|6|30|l|121
Literal|121|6|30|i|1
Print|122|7|3|(123|128)
Expression|123|7|9|(124|126)|(+)
Unary|124|7|9|#|125|#
Primary|125|7|9|v|arr1|()
Unary|126|7|14|#|127|#
Primary|127|7|14|v|arr2|()
Expression|128|7|21|(129)|()
Unary|129|7|21|#|130|#
Primary|130|7|21|l|131
Literal|131|7|21|s|\n
Assignment|132|9|3|=|133|134
Primary|133|9|3|v|arr1|()
Expression|134|9|9|(135)|()
Unary|135|9|9|#|136|#
Primary|136|9|9|l|137
Literal|137|9|9|t|138
TupleLiteral|138|9|9|(x|y)|(139|143)
Expression|139|9|15|(140)|()
Unary|140|9|15|#|141|#
Primary|141|9|15|l|142
Literal|142|9|15|i|1
Expression|143|9|21|(144)|()
Unary|144|9|21|#|145|#
Primary|145|9|21|l|146
Literal|146|9|21|r|12.3
Assignment|147|10|3|=|148|149
Primary|148|10|3|v|arr1|()
Expression|149|10|11|(150|152)|(+)
Unary|150|10|11|#|151|#
Primary|151|10|11|v|arr1|()
Unary|152|10|16|#|153|#
Primary|153|10|16|v|arr2|()
Print|154|11|3|(155|158)
Expression|155|11|9|(156)|()
Unary|156|11|9|#|157|#
Primary|157|11|9|v|arr1|()
Expression|158|11|16|(159)|()
Unary|159|11|16|#|160|#
Primary|160|11|16|l|161
Literal|161|11|16|s|\n
END|-1
