Body|1|1|2|(2|22)
Declaration|2|1|6|x|3
Expression|3|1|11|(4|7|10|13|16|19)|(+|-|+|>|*)
Unary|4|1|11|#|5|#
Primary|5|1|11|l|6
Literal|6|1|11|i|1
Unary|7|1|15|#|8|#
Primary|8|1|15|l|9
Literal|9|1|15|i|2
Unary|10|1|19|#|11|#
Primary|11|1|19|l|12
Literal|12|1|19|i|4
Unary|13|1|23|#|14|#
Primary|14|1|23|l|15
Literal|15|1|23|i|3
Unary|16|1|27|#|17|#
Primary|17|1|27|l|18
Literal|18|1|27|i|5
Unary|19|1|31|#|20|#
Primary|20|1|31|l|21
Literal|21|1|31|i|2
Print|22|2|3|(23)
Expression|23|2|9|(24)|()
Unary|24|2|9|#|25|#
Primary|25|2|9|v|x|()
END|-1
