Body|1|1|2|(2|6|12|17|63)
Declaration|2|1|6|n|3
Expression|3|1|11|(4)|()
Unary|4|1|11|#|5|#
Primary|5|1|11|i
Declaration|6|1|20|arr|7
Expression|7|1|25|(8)|()
Unary|8|1|25|#|9|#
Primary|9|1|25|l|10
Literal|10|1|25|a|11
ArrayLiteral|11|1|25|()
Declaration|12|1|31|ans|13
Expression|13|1|38|(14)|()
Unary|14|1|38|#|15|#
Primary|15|1|38|l|16
Literal|16|1|38|i|0
For|17|3|3|i|18|22|25
Expression|18|3|12|(19)|()
Unary|19|3|12|#|20|#
Primary|20|3|12|l|21
Literal|21|3|12|i|2
Expression|22|3|17|(23)|()
Unary|23|3|17|#|24|#
Primary|24|3|17|v|n|()
Body|25|3|19|(26)
If|26|4|4|27|34|0
Expression|27|4|7|(28)|()
Unary|28|0|0|#|29|e
Primary|29|4|7|v|arr|(30)
Tail|30|4|7|s|31
Expression|31|4|11|(32)|()
Unary|32|4|11|#|33|#
Primary|33|4|11|v|i|()
Body|34|4|23|(35|41)
Assignment|35|6|5|+|36|37
Primary|36|6|5|v|ans|()
Expression|37|6|12|(38)|()
Unary|38|6|12|#|39|#
Primary|39|6|12|l|40
Literal|40|6|12|i|1
For|41|7|5|j|42|45|50
Expression|42|7|14|(43)|()
Unary|43|7|14|#|44|#
Primary|44|7|14|v|i|()
Expression|45|7|19|(46|48)|(/)
Unary|46|7|19|#|47|#
Primary|47|7|19|v|n|()
Unary|48|7|23|#|49|#
Primary|49|7|23|v|i|()
Body|50|7|25|(51)
Assignment|51|8|6|=|52|59
Primary|52|8|6|v|arr|(53)
Tail|53|8|6|s|54
Expression|54|8|10|(55|57)|(*)
Unary|55|8|10|#|56|#
Primary|56|8|10|v|j|()
Unary|57|8|12|#|58|#
Primary|58|8|12|v|i|()
Expression|59|8|18|(60)|()
Unary|60|8|18|#|61|#
Primary|61|8|18|l|62
Literal|62|8|18|b|1
Print|63|13|3|(64)
Expression|64|13|9|(65)|()
Unary|65|13|9|#|66|#
Primary|66|13|9|v|ans|()
END|-1
