Body|1|(2|41)
Declaration|2|fibonacci|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|f|7
Function|7|b|(n)|8
Body|8|(9|21)
If|9|10|16|0
Expression|10|(11|13)|(l)
Unary|11|#|12|#
Primary|12|v|n|()
Unary|13|#|14|#
Primary|14|l|15
Literal|15|i|1
Body|16|(17)
Return|17|18
Expression|18|(19)|()
Unary|19|#|20|#
Primary|20|v|n|()
Return|21|22
Expression|22|(23|32)|(+)
Unary|23|#|24|#
Primary|24|v|fibonacci|(25)
Tail|25|p|(26)
Expression|26|(27|29)|(-)
Unary|27|#|28|#
Primary|28|v|n|()
Unary|29|#|30|#
Primary|30|l|31
Literal|31|i|1
Unary|32|#|33|#
Primary|33|v|fibonacci|(34)
Tail|34|p|(35)
Expression|35|(36|38)|(-)
Unary|36|#|37|#
Primary|37|v|n|()
Unary|38|#|39|#
Primary|39|l|40
Literal|40|i|2
Print|41|(42)
Expression|42|(43)|()
Unary|43|#|44|#
Primary|44|v|fibonacci|(45)
Tail|45|p|(46)
Expression|46|(47)|()
Unary|47|#|48|#
Primary|48|i
END|-1
