Program|1|(2|46)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|fibonacci|5
Expression|5|(6)|()
Unary|6|#|7|0
Primary|7|l|8
Literal|8|f|9
Function|9|b|(n)|10
Body|10|(11|25)
Statement|11|i|12
If|12|13|19|0
Expression|13|(14|16)|(l)
Unary|14|#|15|0
Primary|15|v|n|()
Unary|16|#|17|0
Primary|17|l|18
Literal|18|i|1
Body|19|(20)
Statement|20|r|21
Return|21|22
Expression|22|(23)|()
Unary|23|#|24|0
Primary|24|v|n|()
Statement|25|r|26
Return|26|27
Expression|27|(28|37)|(+)
Unary|28|#|29|0
Primary|29|v|fibonacci|(30)
Tail|30|p|(31)
Expression|31|(32|34)|(-)
Unary|32|#|33|0
Primary|33|v|n|()
Unary|34|#|35|0
Primary|35|l|36
Literal|36|i|1
Unary|37|#|38|0
Primary|38|v|fibonacci|(39)
Tail|39|p|(40)
Expression|40|(41|43)|(-)
Unary|41|#|42|0
Primary|42|v|n|()
Unary|43|#|44|0
Primary|44|l|45
Literal|45|i|2
Statement|46|p|47
Print|47|(48)
Expression|48|(49)|()
Unary|49|#|50|0
Primary|50|v|fibonacci|(51)
Tail|51|p|(52)
Expression|52|(53)|()
Unary|53|#|54|0
Primary|54|i
END|-1
