Body|1|1|2|(2|48|60|78)
Declaration|2|1|6|map|3
Expression|3|0|0|(4)|()
Unary|4|0|0|#|5|#
Primary|5|0|0|l|6
Literal|6|0|0|f|7
Function|7|0|0|b|(apply|n|arr)|8
Body|8|1|33|(9|15|44)
Declaration|9|2|8|ans|10
Expression|10|2|13|(11)|()
Unary|11|2|13|#|12|#
Primary|12|2|13|l|13
Literal|13|2|13|a|14
ArrayLiteral|14|2|13|()
For|15|3|4|i|16|20|23
Expression|16|3|13|(17)|()
Unary|17|3|13|#|18|#
Primary|18|3|13|l|19
Literal|19|3|13|i|1
Expression|20|3|18|(21)|()
Unary|21|3|18|#|22|#
Primary|22|3|18|v|n|()
Body|23|3|20|(24)
Assignment|24|4|5|=|25|26
Primary|25|4|5|v|ans|()
Expression|26|4|12|(27|29)|(+)
Unary|27|4|12|#|28|#
Primary|28|4|12|v|ans|()
Unary|29|4|17|#|30|#
Primary|30|4|17|l|31
Literal|31|4|17|a|32
ArrayLiteral|32|4|17|(33)
Expression|33|4|19|(34)|()
Unary|34|4|19|#|35|#
Primary|35|4|19|v|apply|(36)
Tail|36|4|19|p|(37)
Expression|37|4|25|(38)|()
Unary|38|4|25|#|39|#
Primary|39|4|25|v|arr|(40)
Tail|40|4|25|s|41
Expression|41|4|29|(42)|()
Unary|42|4|29|#|43|#
Primary|43|4|29|v|i|()
Control|44|6|4|r|45
Expression|45|6|11|(46)|()
Unary|46|6|11|#|47|#
Primary|47|6|11|v|ans|()
Declaration|48|9|7|inc2by|49
Expression|49|0|0|(50)|()
Unary|50|0|0|#|51|#
Primary|51|0|0|l|52
Literal|52|0|0|f|53
Function|53|0|0|l|(x)|54
Expression|54|9|28|(55|57)|(+)
Unary|55|9|28|#|56|#
Primary|56|9|28|v|x|()
Unary|57|9|30|#|58|#
Primary|58|9|30|l|59
Literal|59|9|30|i|2
Declaration|60|11|7|array|61
Expression|61|11|14|(62)|()
Unary|62|11|14|#|63|#
Primary|63|11|14|l|64
Literal|64|11|14|a|65
ArrayLiteral|65|11|14|(66|70|74)
Expression|66|11|17|(67)|()
Unary|67|11|17|#|68|#
Primary|68|11|17|l|69
Literal|69|11|17|i|1
Expression|70|11|20|(71)|()
Unary|71|11|20|#|72|#
Primary|72|11|20|l|73
Literal|73|11|20|i|2
Expression|74|11|23|(75)|()
Unary|75|11|23|#|76|#
Primary|76|11|23|l|77
Literal|77|11|23|i|3
Print|78|12|3|(79)
Expression|79|12|9|(80)|()
Unary|80|12|9|#|81|#
Primary|81|12|9|v|map|(82)
Tail|82|12|9|p|(83|86|90)
Expression|83|12|13|(84)|()
Unary|84|12|13|#|85|#
Primary|85|12|13|v|inc2by|()
Expression|86|12|21|(87)|()
Unary|87|12|21|#|88|#
Primary|88|12|21|l|89
Literal|89|12|21|i|3
Expression|90|12|24|(91)|()
Unary|91|12|24|#|92|#
Primary|92|12|24|v|array|()
END|-1
