Body|1|(2|48|60|78)
Declaration|2|(map)|(3)
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|f|7
Function|7|b|(apply|n|arr)|8
Body|8|(9|15|44)
Declaration|9|(ans)|(10)
Expression|10|(11)|()
Unary|11|#|12|#
Primary|12|l|13
Literal|13|a|14
ArrayLiteral|14|()
For|15|i|16|20|23
Expression|16|(17)|()
Unary|17|#|18|#
Primary|18|l|19
Literal|19|i|1
Expression|20|(21)|()
Unary|21|#|22|#
Primary|22|v|n|()
Body|23|(24)
Assignment|24|25|26
Primary|25|v|ans|()
Expression|26|(27|29)|(+)
Unary|27|#|28|#
Primary|28|v|ans|()
Unary|29|#|30|#
Primary|30|l|31
Literal|31|a|32
ArrayLiteral|32|(33)
Expression|33|(34)|()
Unary|34|#|35|#
Primary|35|v|apply|(36)
Tail|36|p|(37)
Expression|37|(38)|()
Unary|38|#|39|#
Primary|39|v|arr|(40)
Tail|40|s|41
Expression|41|(42)|()
Unary|42|#|43|#
Primary|43|v|i|()
Return|44|45
Expression|45|(46)|()
Unary|46|#|47|#
Primary|47|v|ans|()
Declaration|48|(inc2by)|(49)
Expression|49|(50)|()
Unary|50|#|51|#
Primary|51|l|52
Literal|52|f|53
Function|53|l|(x)|54
Expression|54|(55|57)|(+)
Unary|55|#|56|#
Primary|56|v|x|()
Unary|57|#|58|#
Primary|58|l|59
Literal|59|i|2
Declaration|60|(array)|(61)
Expression|61|(62)|()
Unary|62|#|63|#
Primary|63|l|64
Literal|64|a|65
ArrayLiteral|65|(66|70|74)
Expression|66|(67)|()
Unary|67|#|68|#
Primary|68|l|69
Literal|69|i|1
Expression|70|(71)|()
Unary|71|#|72|#
Primary|72|l|73
Literal|73|i|2
Expression|74|(75)|()
Unary|75|#|76|#
Primary|76|l|77
Literal|77|i|3
Print|78|(79)
Expression|79|(80)|()
Unary|80|#|81|#
Primary|81|v|map|(82)
Tail|82|p|(83|86|90)
Expression|83|(84)|()
Unary|84|#|85|#
Primary|85|v|inc2by|()
Expression|86|(87)|()
Unary|87|#|88|#
Primary|88|l|89
Literal|89|i|3
Expression|90|(91)|()
Unary|91|#|92|#
Primary|92|v|array|()
END|-1
