Body|1|(2|24)
Declaration|2|tribonacci|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|f|7
Function|7|b|(n)|8
Body|8|(9|14|19)
Print|9|(10)
Expression|10|(11)|()
Unary|11|#|12|#
Primary|12|l|13
Literal|13|s|Before return
Return|14|15
Expression|15|(16)|()
Unary|16|#|17|#
Primary|17|l|18
Literal|18|i|0
Print|19|(20)
Expression|20|(21)|()
Unary|21|#|22|#
Primary|22|l|23
Literal|23|s|After return
Declaration|24|x|25
Expression|25|(26)|()
Unary|26|#|27|#
Primary|27|v|tribonacci|(28)
Tail|28|p|(29)
Expression|29|(30)|()
Unary|30|#|31|#
Primary|31|l|32
Literal|32|i|10
END|-1
