Body|1|1|2|(2|24)
Declaration|2|1|6|tribonacci|3
Expression|3|0|0|(4)|()
Unary|4|0|0|#|5|#
Primary|5|0|0|l|6
Literal|6|0|0|f|7
Function|7|0|0|b|(n)|8
Body|8|1|28|(9|14|19)
Print|9|2|4|(10)
Expression|10|2|11|(11)|()
Unary|11|2|11|#|12|#
Primary|12|2|11|l|13
Literal|13|2|11|s|Before return
Control|14|3|4|r|15
Expression|15|3|11|(16)|()
Unary|16|3|11|#|17|#
Primary|17|3|11|l|18
Literal|18|3|11|i|0
Print|19|4|4|(20)
Expression|20|4|11|(21)|()
Unary|21|4|11|#|22|#
Primary|22|4|11|l|23
Literal|23|4|11|s|After return
Declaration|24|7|7|x|25
Expression|25|7|12|(26)|()
Unary|26|7|12|#|27|#
Primary|27|7|12|v|tribonacci|(28)
Tail|28|7|12|p|(29)
Expression|29|7|23|(30)|()
Unary|30|7|23|#|31|#
Primary|31|7|23|l|32
Literal|32|7|23|i|10
END|-1
