Body|1|(2|19|36)
If|2|3|7|13
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|b|1
Body|7|(8)
Print|8|(9)
Expression|9|(10)|()
Unary|10|#|11|#
Primary|11|l|12
Literal|12|s|True it is
Body|13|(14)
Print|14|(15)
Expression|15|(16)|()
Unary|16|#|17|#
Primary|17|l|18
Literal|18|s|False it must be
If|19|20|24|30
Expression|20|(21)|()
Unary|21|#|22|#
Primary|22|l|23
Literal|23|b|0
Body|24|(25)
Print|25|(26)
Expression|26|(27)|()
Unary|27|#|28|#
Primary|28|l|29
Literal|29|s|True it is
Body|30|(31)
Print|31|(32)
Expression|32|(33)|()
Unary|33|#|34|#
Primary|34|l|35
Literal|35|s|False it must be
If|36|37|41|0
Expression|37|(38)|()
Unary|38|#|39|#
Primary|39|l|40
Literal|40|b|0
Body|41|(42)
Print|42|(43)
Expression|43|(44)|()
Unary|44|#|45|#
Primary|45|l|46
Literal|46|s|True it is
END|-1
