Body|1|1|2|(2|19|36)
If|2|1|2|3|7|13
Expression|3|1|5|(4)|()
Unary|4|1|5|#|5|#
Primary|5|1|5|l|6
Literal|6|1|5|b|1
Body|7|1|10|(8)
Print|8|2|4|(9)
Expression|9|2|11|(10)|()
Unary|10|2|11|#|11|#
Primary|11|2|11|l|12
Literal|12|2|11|s|True it is
Body|13|3|3|(14)
Print|14|4|4|(15)
Expression|15|4|11|(16)|()
Unary|16|4|11|#|17|#
Primary|17|4|11|l|18
Literal|18|4|11|s|False it must be
If|19|7|3|20|24|30
Expression|20|7|6|(21)|()
Unary|21|7|6|#|22|#
Primary|22|7|6|l|23
Literal|23|7|6|b|0
Body|24|7|12|(25)
Print|25|8|4|(26)
Expression|26|8|11|(27)|()
Unary|27|8|11|#|28|#
Primary|28|8|11|l|29
Literal|29|8|11|s|True it is
Body|30|9|3|(31)
Print|31|10|4|(32)
Expression|32|10|11|(33)|()
Unary|33|10|11|#|34|#
Primary|34|10|11|l|35
Literal|35|10|11|s|False it must be
If|36|13|3|37|41|0
Expression|37|13|6|(38)|()
Unary|38|13|6|#|39|#
Primary|39|13|6|l|40
Literal|40|13|6|b|0
Body|41|13|12|(42)
Print|42|14|4|(43)
Expression|43|14|11|(44)|()
Unary|44|14|11|#|45|#
Primary|45|14|11|l|46
Literal|46|14|11|s|True it is
END|-1
