Body|1|(2|6|10)
VariableDefinition|2|x|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|i
VariableDefinition|6|y|7
Expression|7|(8)|()
Unary|8|#|9|#
Primary|9|r
Print|10|(11)
Expression|11|(12|15|17|19|22|25|28|31|33|36|38|40|42|44)|(*|/|+|/|m|/|-|*|a|/|<|*|o)
Unary|12|-|13|#
Primary|13|l|14
Literal|14|i|30
Unary|15|#|16|#
Primary|16|v|y|()
Unary|17|#|18|#
Primary|18|v|x|()
Unary|19|#|20|#
Primary|20|l|21
Literal|21|i|50
Unary|22|#|23|#
Primary|23|l|24
Literal|24|r|4.3
Unary|25|+|26|#
Primary|26|l|27
Literal|27|i|120
Unary|28|#|29|#
Primary|29|l|30
Literal|30|r|29
Unary|31|#|32|#
Primary|32|v|y|()
Unary|33|#|34|#
Primary|34|l|35
Literal|35|i|50
Unary|36|-|37|#
Primary|37|v|x|()
Unary|38|#|39|#
Primary|39|v|y|()
Unary|40|#|41|#
Primary|41|v|y|()
Unary|42|#|43|#
Primary|43|v|y|()
Unary|44|n|45|#
Primary|45|l|46
Literal|46|b|1
END|-1
