Body|1|(2|43|148|252|256|262|283)
Declaration|2|slice|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|f|7
Function|7|b|(arr|l|r)|8
Body|8|(9|15|39)
Declaration|9|newarr|10
Expression|10|(11)|()
Unary|11|#|12|#
Primary|12|l|13
Literal|13|a|14
ArrayLiteral|14|()
For|15|i|16|19|22
Expression|16|(17)|()
Unary|17|#|18|#
Primary|18|v|l|()
Expression|19|(20)|()
Unary|20|#|21|#
Primary|21|v|r|()
Body|22|(23)
Assignment|23|24|25
Primary|24|v|newarr|()
Expression|25|(26|28)|(+)
Unary|26|#|27|#
Primary|27|v|newarr|()
Unary|28|#|29|#
Primary|29|l|30
Literal|30|a|31
ArrayLiteral|31|(32)
Expression|32|(33)|()
Unary|33|#|34|#
Primary|34|v|arr|(35)
Tail|35|s|36
Expression|36|(37)|()
Unary|37|#|38|#
Primary|38|v|i|()
Return|39|40
Expression|40|(41)|()
Unary|41|#|42|#
Primary|42|v|newarr|()
Declaration|43|merge|44
Expression|44|(45)|()
Unary|45|#|46|#
Primary|46|l|47
Literal|47|f|48
Function|48|b|(h1|l1|h2|l2)|49
Body|49|(50|56|61|121|144)
Declaration|50|merged|51
Expression|51|(52)|()
Unary|52|#|53|#
Primary|53|l|54
Literal|54|a|55
ArrayLiteral|55|()
Declaration|56|y1|57
Expression|57|(58)|()
Unary|58|#|59|#
Primary|59|l|60
Literal|60|i|0
For|61|y2|62|66|69
Expression|62|(63)|()
Unary|63|#|64|#
Primary|64|l|65
Literal|65|i|1
Expression|66|(67)|()
Unary|67|#|68|#
Primary|68|v|l2|()
Body|69|(70|105)
While|70|71|88
Expression|71|(72|74|76|82)|(l|a|<)
Unary|72|#|73|#
Primary|73|v|y1|()
Unary|74|#|75|#
Primary|75|v|l1|()
Unary|76|#|77|#
Primary|77|v|h1|(78)
Tail|78|s|79
Expression|79|(80)|()
Unary|80|#|81|#
Primary|81|v|y1|()
Unary|82|#|83|#
Primary|83|v|h2|(84)
Tail|84|s|85
Expression|85|(86)|()
Unary|86|#|87|#
Primary|87|v|y2|()
Body|88|(89)
Assignment|89|90|91
Primary|90|v|merged|()
Expression|91|(92|94)|(+)
Unary|92|#|93|#
Primary|93|v|merged|()
Unary|94|#|95|#
Primary|95|l|96
Literal|96|a|97
ArrayLiteral|97|(98)
Expression|98|(99)|()
Unary|99|#|100|#
Primary|100|v|h1|(101)
Tail|101|s|102
Expression|102|(103)|()
Unary|103|#|104|#
Primary|104|v|y1|()
Assignment|105|106|107
Primary|106|v|merged|()
Expression|107|(108|110)|(+)
Unary|108|#|109|#
Primary|109|v|merged|()
Unary|110|#|111|#
Primary|111|l|112
Literal|112|a|113
ArrayLiteral|113|(114)
Expression|114|(115)|()
Unary|115|#|116|#
Primary|116|v|h2|(117)
Tail|117|s|118
Expression|118|(119)|()
Unary|119|#|120|#
Primary|120|v|y2|()
While|121|122|127
Expression|122|(123|125)|(l)
Unary|123|#|124|#
Primary|124|v|y1|()
Unary|125|#|126|#
Primary|126|v|l1|()
Body|127|(128)
Assignment|128|129|130
Primary|129|v|merged|()
Expression|130|(131|133)|(+)
Unary|131|#|132|#
Primary|132|v|merged|()
Unary|133|#|134|#
Primary|134|l|135
Literal|135|a|136
ArrayLiteral|136|(137)
Expression|137|(138)|()
Unary|138|#|139|#
Primary|139|v|h1|(140)
Tail|140|s|141
Expression|141|(142)|()
Unary|142|#|143|#
Primary|143|v|y1|()
Return|144|145
Expression|145|(146)|()
Unary|146|#|147|#
Primary|147|v|merged|()
Declaration|148|merge_sort|149
Expression|149|(150)|()
Unary|150|#|151|#
Primary|151|l|152
Literal|152|f|153
Function|153|b|(arrlen|arr)|154
Body|154|(155|167|195|227)
If|155|156|162|0
Expression|156|(157|159)|(=)
Unary|157|#|158|#
Primary|158|v|arrlen|()
Unary|159|#|160|#
Primary|160|l|161
Literal|161|i|1
Body|162|(163)
Return|163|164
Expression|164|(165)|()
Unary|165|#|166|#
Primary|166|v|arr|()
Declaration|167|h1|168
Expression|168|(169)|()
Unary|169|#|170|#
Primary|170|v|merge_sort|(171)
Tail|171|p|(172|178)
Expression|172|(173|175)|(/)
Unary|173|#|174|#
Primary|174|v|arrlen|()
Unary|175|#|176|#
Primary|176|l|177
Literal|177|i|2
Expression|178|(179)|()
Unary|179|#|180|#
Primary|180|v|slice|(181)
Tail|181|p|(182|185|189)
Expression|182|(183)|()
Unary|183|#|184|#
Primary|184|v|arr|()
Expression|185|(186)|()
Unary|186|#|187|#
Primary|187|l|188
Literal|188|i|1
Expression|189|(190|192)|(/)
Unary|190|#|191|#
Primary|191|v|arrlen|()
Unary|192|#|193|#
Primary|193|l|194
Literal|194|i|2
Declaration|195|h2|196
Expression|196|(197)|()
Unary|197|#|198|#
Primary|198|v|merge_sort|(199)
Tail|199|p|(200|208)
Expression|200|(201|203|205)|(-|/)
Unary|201|#|202|#
Primary|202|v|arrlen|()
Unary|203|#|204|#
Primary|204|v|arrlen|()
Unary|205|#|206|#
Primary|206|l|207
Literal|207|i|2
Expression|208|(209)|()
Unary|209|#|210|#
Primary|210|v|slice|(211)
Tail|211|p|(212|215|224)
Expression|212|(213)|()
Unary|213|#|214|#
Primary|214|v|arr|()
Expression|215|(216|218|221)|(/|+)
Unary|216|#|217|#
Primary|217|v|arrlen|()
Unary|218|#|219|#
Primary|219|l|220
Literal|220|i|2
Unary|221|#|222|#
Primary|222|l|223
Literal|223|i|1
Expression|224|(225)|()
Unary|225|#|226|#
Primary|226|v|arrlen|()
Return|227|228
Expression|228|(229)|()
Unary|229|#|230|#
Primary|230|v|merge|(231)
Tail|231|p|(232|235|241|244)
Expression|232|(233)|()
Unary|233|#|234|#
Primary|234|v|h1|()
Expression|235|(236|238)|(/)
Unary|236|#|237|#
Primary|237|v|arrlen|()
Unary|238|#|239|#
Primary|239|l|240
Literal|240|i|2
Expression|241|(242)|()
Unary|242|#|243|#
Primary|243|v|h2|()
Expression|244|(245|247|249)|(-|/)
Unary|245|#|246|#
Primary|246|v|arrlen|()
Unary|247|#|248|#
Primary|248|v|arrlen|()
Unary|249|#|250|#
Primary|250|l|251
Literal|251|i|2
Declaration|252|arrlen|253
Expression|253|(254)|()
Unary|254|#|255|#
Primary|255|i
Declaration|256|arr|257
Expression|257|(258)|()
Unary|258|#|259|#
Primary|259|l|260
Literal|260|a|261
ArrayLiteral|261|()
For|262|i|263|267|270
Expression|263|(264)|()
Unary|264|#|265|#
Primary|265|l|266
Literal|266|i|1
Expression|267|(268)|()
Unary|268|#|269|#
Primary|269|v|arrlen|()
Body|270|(271)
Assignment|271|272|273
Primary|272|v|arr|()
Expression|273|(274|276)|(+)
Unary|274|#|275|#
Primary|275|v|arr|()
Unary|276|#|277|#
Primary|277|l|278
Literal|278|a|279
ArrayLiteral|279|(280)
Expression|280|(281)|()
Unary|281|#|282|#
Primary|282|i
Print|283|(284)
Expression|284|(285)|()
Unary|285|#|286|#
Primary|286|v|merge_sort|(287)
Tail|287|p|(288|291)
Expression|288|(289)|()
Unary|289|#|290|#
Primary|290|v|arrlen|()
Expression|291|(292)|()
Unary|292|#|293|#
Primary|293|v|arr|()
END|-1
