Body|1|1|2|(2|19|40|61|76|94|112)
Declaration|2|1|6|c2|3
Expression|3|0|0|(4)|()
Unary|4|0|0|#|5|#
Primary|5|0|0|l|6
Literal|6|0|0|f|7
Function|7|0|0|b|()|8
Body|8|1|20|(9|14)
Print|9|2|4|(10)
Expression|10|2|11|(11)|()
Unary|11|2|11|#|12|#
Primary|12|2|11|l|13
Literal|13|2|11|s|side effect\n
Control|14|3|4|r|15
Expression|15|3|11|(16)|()
Unary|16|3|11|#|17|#
Primary|17|3|11|l|18
Literal|18|3|11|i|2
Print|19|6|3|(20|36)
Expression|20|6|9|(21|24|27|30|33)|(<|<|<|l)
Unary|21|6|9|#|22|#
Primary|22|6|9|l|23
Literal|23|6|9|i|1
Unary|24|6|13|#|25|#
Primary|25|6|13|l|26
Literal|26|6|13|i|2
Unary|27|6|17|#|28|#
Primary|28|6|17|l|29
Literal|29|6|17|i|3
Unary|30|6|21|#|31|#
Primary|31|6|21|l|32
Literal|32|6|21|i|4
Unary|33|6|26|#|34|#
Primary|34|6|26|l|35
Literal|35|6|26|i|5
Expression|36|6|30|(37)|()
Unary|37|6|30|#|38|#
Primary|38|6|30|l|39
Literal|39|6|30|s|\n
Print|40|7|3|(41|57)
Expression|41|7|9|(42|45|48|51|54)|(l|m|>|>)
Unary|42|7|9|#|43|#
Primary|43|7|9|l|44
Literal|44|7|9|i|2
Unary|45|7|14|#|46|#
Primary|46|7|14|l|47
Literal|47|7|14|i|2
Unary|48|7|19|#|49|#
Primary|49|7|19|l|50
Literal|50|7|19|i|2
Unary|51|0|0|-|52|#
Primary|52|7|24|l|53
Literal|53|7|24|i|2
Unary|54|0|0|-|55|#
Primary|55|7|29|l|56
Literal|56|7|29|i|10
Expression|57|7|34|(58)|()
Unary|58|7|34|#|59|#
Primary|59|7|34|l|60
Literal|60|7|34|s|\n
Print|61|8|3|(62|72)
Expression|62|8|9|(63|66|69)|(=|<)
Unary|63|8|9|#|64|#
Primary|64|8|9|l|65
Literal|65|8|9|i|1
Unary|66|8|13|#|67|#
Primary|67|8|13|l|68
Literal|68|8|13|i|1
Unary|69|8|17|#|70|#
Primary|70|8|17|l|71
Literal|71|8|17|i|3
Expression|72|8|21|(73)|()
Unary|73|8|21|#|74|#
Primary|74|8|21|l|75
Literal|75|8|21|s|\n
Print|76|9|3|(77|90)
Expression|77|9|9|(78|81|84|87)|(n|n|n)
Unary|78|9|9|#|79|#
Primary|79|9|9|l|80
Literal|80|9|9|i|1
Unary|81|9|14|#|82|#
Primary|82|9|14|l|83
Literal|83|9|14|i|2
Unary|84|9|19|#|85|#
Primary|85|9|19|l|86
Literal|86|9|19|i|3
Unary|87|9|24|#|88|#
Primary|88|9|24|l|89
Literal|89|9|24|i|4
Expression|90|9|28|(91)|()
Unary|91|9|28|#|92|#
Primary|92|9|28|l|93
Literal|93|9|28|s|\n
Print|94|10|3|(95|108)
Expression|95|10|9|(96|99|102|105)|(>|>|>)
Unary|96|10|9|#|97|#
Primary|97|10|9|l|98
Literal|98|10|9|i|1
Unary|99|10|13|#|100|#
Primary|100|10|13|l|101
Literal|101|10|13|i|2
Unary|102|10|17|#|103|#
Primary|103|10|17|l|104
Literal|104|10|17|i|1
Unary|105|10|21|#|106|#
Primary|106|10|21|l|107
Literal|107|10|21|i|0
Expression|108|10|25|(109)|()
Unary|109|10|25|#|110|#
Primary|110|10|25|l|111
Literal|111|10|25|s|\n
Print|112|12|3|(113)
Expression|113|12|9|(114|117|120)|(<|<)
Unary|114|12|9|#|115|#
Primary|115|12|9|l|116
Literal|116|12|9|i|0
Unary|117|12|13|#|118|#
Primary|118|12|13|v|c2|(119)
Tail|119|12|13|p|()
Unary|120|12|20|#|121|#
Primary|121|12|20|l|122
Literal|122|12|20|i|10
END|-1
