Body|1|(2|58|63)
VariableDefinition|2|prime|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|f|7
Function|7|b|(n)|8
Body|8|(9|14|53)
VariableDefinition|9|k|10
Expression|10|(11)|()
Unary|11|#|12|#
Primary|12|l|13
Literal|13|i|2
While|14|15|22
Expression|15|(16|18|20)|(*|<)
Unary|16|#|17|#
Primary|17|v|k|()
Unary|18|#|19|#
Primary|19|v|k|()
Unary|20|#|21|#
Primary|21|v|n|()
Body|22|(23|45)
If|23|24|39|0
Expression|24|(25|37)|(=)
Unary|25|#|26|#
Primary|26|e|27
Expression|27|(28|35)|(*)
Unary|28|#|29|#
Primary|29|e|30
Expression|30|(31|33)|(/)
Unary|31|#|32|#
Primary|32|v|n|()
Unary|33|#|34|#
Primary|34|v|k|()
Unary|35|#|36|#
Primary|36|v|k|()
Unary|37|#|38|#
Primary|38|v|n|()
Body|39|(40)
Return|40|41
Expression|41|(42)|()
Unary|42|#|43|#
Primary|43|l|44
Literal|44|b|0
Assignment|45|46|47
Primary|46|v|k|()
Expression|47|(48|50)|(+)
Unary|48|#|49|#
Primary|49|v|k|()
Unary|50|#|51|#
Primary|51|l|52
Literal|52|i|1
Return|53|54
Expression|54|(55)|()
Unary|55|#|56|#
Primary|56|l|57
Literal|57|b|1
VariableDefinition|58|x|59
Expression|59|(60)|()
Unary|60|#|61|#
Primary|61|l|62
Literal|62|i|244
Print|63|(64)
Expression|64|(65)|()
Unary|65|#|66|#
Primary|66|v|prime|(67)
Tail|67|p|(68)
Expression|68|(69)|()
Unary|69|#|70|#
Primary|70|i
END|-1
