Body|1|(2|3|54|76|98|103|107|113|153|168|183|306|427|551|746|766|767|768|769|770)
Declaration|2|_|0
Declaration|3|getarr|4
Expression|4|(5)|()
Unary|5|#|6|#
Primary|6|l|7
Literal|7|f|8
Function|8|b|(l|elem)|9
Body|9|(10|16|21|50)
Declaration|10|arr|11
Expression|11|(12)|()
Unary|12|#|13|#
Primary|13|l|14
Literal|14|a|15
ArrayLiteral|15|()
Declaration|16|n|17
Expression|17|(18)|()
Unary|18|#|19|#
Primary|19|l|20
Literal|20|i|0
For|21|_|22|26|29
Expression|22|(23)|()
Unary|23|#|24|#
Primary|24|l|25
Literal|25|i|1
Expression|26|(27)|()
Unary|27|#|28|#
Primary|28|v|l|()
Body|29|(30|42)
Assignment|30|31|32
Primary|31|v|arr|()
Expression|32|(33|35)|(+)
Unary|33|#|34|#
Primary|34|v|arr|()
Unary|35|#|36|#
Primary|36|l|37
Literal|37|a|38
ArrayLiteral|38|(39)
Expression|39|(40)|()
Unary|40|#|41|#
Primary|41|v|elem|()
Assignment|42|43|44
Primary|43|v|n|()
Expression|44|(45|47)|(+)
Unary|45|#|46|#
Primary|46|v|n|()
Unary|47|#|48|#
Primary|48|l|49
Literal|49|i|1
Return|50|51
Expression|51|(52)|()
Unary|52|#|53|#
Primary|53|v|arr|()
Declaration|54|min|55
Expression|55|(56)|()
Unary|56|#|57|#
Primary|57|l|58
Literal|58|f|59
Function|59|b|(a|b)|60
Body|60|(61|72)
If|61|62|67|0
Expression|62|(63|65)|(<)
Unary|63|#|64|#
Primary|64|v|a|()
Unary|65|#|66|#
Primary|66|v|b|()
Body|67|(68)
Return|68|69
Expression|69|(70)|()
Unary|70|#|71|#
Primary|71|v|a|()
Return|72|73
Expression|73|(74)|()
Unary|74|#|75|#
Primary|75|v|b|()
Declaration|76|max|77
Expression|77|(78)|()
Unary|78|#|79|#
Primary|79|l|80
Literal|80|f|81
Function|81|b|(a|b)|82
Body|82|(83|94)
If|83|84|89|0
Expression|84|(85|87)|(>)
Unary|85|#|86|#
Primary|86|v|a|()
Unary|87|#|88|#
Primary|88|v|b|()
Body|89|(90)
Return|90|91
Expression|91|(92)|()
Unary|92|#|93|#
Primary|93|v|a|()
Return|94|95
Expression|95|(96)|()
Unary|96|#|97|#
Primary|97|v|b|()
Declaration|98|maxnum|99
Expression|99|(100)|()
Unary|100|#|101|#
Primary|101|l|102
Literal|102|i|50
Declaration|103|n|104
Expression|104|(105)|()
Unary|105|#|106|#
Primary|106|i
Declaration|107|arr|108
Expression|108|(109)|()
Unary|109|#|110|#
Primary|110|l|111
Literal|111|a|112
ArrayLiteral|112|()
For|113|i|114|118|121
Expression|114|(115)|()
Unary|115|#|116|#
Primary|116|l|117
Literal|117|i|1
Expression|118|(119)|()
Unary|119|#|120|#
Primary|120|v|n|()
Body|121|(122|134)
Assignment|122|123|124
Primary|123|v|arr|()
Expression|124|(125|127)|(+)
Unary|125|#|126|#
Primary|126|v|arr|()
Unary|127|#|128|#
Primary|128|l|129
Literal|129|a|130
ArrayLiteral|130|(131)
Expression|131|(132)|()
Unary|132|#|133|#
Primary|133|i
Assignment|134|135|136
Primary|135|v|maxnum|()
Expression|136|(137)|()
Unary|137|#|138|#
Primary|138|v|max|(139)
Tail|139|p|(140|143)
Expression|140|(141)|()
Unary|141|#|142|#
Primary|142|v|maxnum|()
Expression|143|(144|150)|(+)
Unary|144|#|145|#
Primary|145|v|arr|(146)
Tail|146|s|147
Expression|147|(148)|()
Unary|148|#|149|#
Primary|149|v|i|()
Unary|150|#|151|#
Primary|151|l|152
Literal|152|i|1
Declaration|153|tree|154
Expression|154|(155)|()
Unary|155|#|156|#
Primary|156|v|getarr|(157)
Tail|157|p|(158|164)
Expression|158|(159|161)|(*)
Unary|159|#|160|#
Primary|160|v|n|()
Unary|161|#|162|#
Primary|162|l|163
Literal|163|i|4
Expression|164|(165)|()
Unary|165|#|166|#
Primary|166|l|167
Literal|167|i|0
Declaration|168|lazy|169
Expression|169|(170)|()
Unary|170|#|171|#
Primary|171|v|getarr|(172)
Tail|172|p|(173|179)
Expression|173|(174|176)|(*)
Unary|174|#|175|#
Primary|175|v|n|()
Unary|176|#|177|#
Primary|177|l|178
Literal|178|i|4
Expression|179|(180)|()
Unary|180|#|181|#
Primary|181|l|182
Literal|182|i|1
Declaration|183|build|184
Expression|184|(185)|()
Unary|185|#|186|#
Primary|186|l|187
Literal|187|f|188
Function|188|b|(cx|cl|cr)|189
Body|189|(190|218|244|273)
If|190|191|199|0
Expression|191|(192|194|196)|(-|=)
Unary|192|#|193|#
Primary|193|v|cr|()
Unary|194|#|195|#
Primary|195|v|cl|()
Unary|196|#|197|#
Primary|197|l|198
Literal|198|i|1
Body|199|(200|213)
Assignment|200|201|206
Primary|201|v|tree|(202)
Tail|202|s|203
Expression|203|(204)|()
Unary|204|#|205|#
Primary|205|v|cx|()
Expression|206|(207)|()
Unary|207|#|208|#
Primary|208|v|arr|(209)
Tail|209|s|210
Expression|210|(211)|()
Unary|211|#|212|#
Primary|212|v|cl|()
Return|213|214
Expression|214|(215)|()
Unary|215|#|216|#
Primary|216|l|217
Literal|217|e
Assignment|218|219|220
Primary|219|v|_|()
Expression|220|(221)|()
Unary|221|#|222|#
Primary|222|v|build|(223)
Tail|223|p|(224|230|233)
Expression|224|(225|227)|(*)
Unary|225|#|226|#
Primary|226|v|cx|()
Unary|227|#|228|#
Primary|228|l|229
Literal|229|i|2
Expression|230|(231)|()
Unary|231|#|232|#
Primary|232|v|cl|()
Expression|233|(234|241)|(/)
Unary|234|#|235|#
Primary|235|e|236
Expression|236|(237|239)|(+)
Unary|237|#|238|#
Primary|238|v|cl|()
Unary|239|#|240|#
Primary|240|v|cr|()
Unary|241|#|242|#
Primary|242|l|243
Literal|243|i|2
Assignment|244|245|246
Primary|245|v|_|()
Expression|246|(247)|()
Unary|247|#|248|#
Primary|248|v|build|(249)
Tail|249|p|(250|259|270)
Expression|250|(251|253|256)|(*|+)
Unary|251|#|252|#
Primary|252|v|cx|()
Unary|253|#|254|#
Primary|254|l|255
Literal|255|i|2
Unary|256|#|257|#
Primary|257|l|258
Literal|258|i|1
Expression|259|(260|267)|(/)
Unary|260|#|261|#
Primary|261|e|262
Expression|262|(263|265)|(+)
Unary|263|#|264|#
Primary|264|v|cl|()
Unary|265|#|266|#
Primary|266|v|cr|()
Unary|267|#|268|#
Primary|268|l|269
Literal|269|i|2
Expression|270|(271)|()
Unary|271|#|272|#
Primary|272|v|cr|()
Assignment|273|274|279
Primary|274|v|tree|(275)
Tail|275|s|276
Expression|276|(277)|()
Unary|277|#|278|#
Primary|278|v|cx|()
Expression|279|(280)|()
Unary|280|#|281|#
Primary|281|v|min|(282)
Tail|282|p|(283|293)
Expression|283|(284)|()
Unary|284|#|285|#
Primary|285|v|tree|(286)
Tail|286|s|287
Expression|287|(288|290)|(*)
Unary|288|#|289|#
Primary|289|v|cx|()
Unary|290|#|291|#
Primary|291|l|292
Literal|292|i|2
Expression|293|(294)|()
Unary|294|#|295|#
Primary|295|v|tree|(296)
Tail|296|s|297
Expression|297|(298|300|303)|(*|+)
Unary|298|#|299|#
Primary|299|v|cx|()
Unary|300|#|301|#
Primary|301|l|302
Literal|302|i|2
Unary|303|#|304|#
Primary|304|l|305
Literal|305|i|1
Declaration|306|propagate|307
Expression|307|(308)|()
Unary|308|#|309|#
Primary|309|l|310
Literal|310|f|311
Function|311|b|(cx|cl|cr)|312
Body|312|(313|379|398|408)
If|313|314|322|0
Expression|314|(315|317|319)|(-|n)
Unary|315|#|316|#
Primary|316|v|cr|()
Unary|317|#|318|#
Primary|318|v|cl|()
Unary|319|#|320|#
Primary|320|l|321
Literal|321|i|1
Body|322|(323|348)
Assignment|323|324|332
Primary|324|v|lazy|(325)
Tail|325|s|326
Expression|326|(327|329)|(*)
Unary|327|#|328|#
Primary|328|v|cx|()
Unary|329|#|330|#
Primary|330|l|331
Literal|331|i|2
Expression|332|(333|342)|(*)
Unary|333|#|334|#
Primary|334|v|lazy|(335)
Tail|335|s|336
Expression|336|(337|339)|(*)
Unary|337|#|338|#
Primary|338|v|cx|()
Unary|339|#|340|#
Primary|340|l|341
Literal|341|i|2
Unary|342|#|343|#
Primary|343|v|lazy|(344)
Tail|344|s|345
Expression|345|(346)|()
Unary|346|#|347|#
Primary|347|v|cx|()
Assignment|348|349|360
Primary|349|v|lazy|(350)
Tail|350|s|351
Expression|351|(352|354|357)|(*|+)
Unary|352|#|353|#
Primary|353|v|cx|()
Unary|354|#|355|#
Primary|355|l|356
Literal|356|i|2
Unary|357|#|358|#
Primary|358|l|359
Literal|359|i|1
Expression|360|(361|373)|(*)
Unary|361|#|362|#
Primary|362|v|lazy|(363)
Tail|363|s|364
Expression|364|(365|367|370)|(*|+)
Unary|365|#|366|#
Primary|366|v|cx|()
Unary|367|#|368|#
Primary|368|l|369
Literal|369|i|2
Unary|370|#|371|#
Primary|371|l|372
Literal|372|i|1
Unary|373|#|374|#
Primary|374|v|lazy|(375)
Tail|375|s|376
Expression|376|(377)|()
Unary|377|#|378|#
Primary|378|v|cx|()
Assignment|379|380|385
Primary|380|v|tree|(381)
Tail|381|s|382
Expression|382|(383)|()
Unary|383|#|384|#
Primary|384|v|cx|()
Expression|385|(386|392)|(*)
Unary|386|#|387|#
Primary|387|v|tree|(388)
Tail|388|s|389
Expression|389|(390)|()
Unary|390|#|391|#
Primary|391|v|cx|()
Unary|392|#|393|#
Primary|393|v|lazy|(394)
Tail|394|s|395
Expression|395|(396)|()
Unary|396|#|397|#
Primary|397|v|cx|()
Assignment|398|399|404
Primary|399|v|lazy|(400)
Tail|400|s|401
Expression|401|(402)|()
Unary|402|#|403|#
Primary|403|v|cx|()
Expression|404|(405)|()
Unary|405|#|406|#
Primary|406|l|407
Literal|407|i|1
Assignment|408|409|410
Primary|409|v|maxnum|()
Expression|410|(411)|()
Unary|411|#|412|#
Primary|412|v|max|(413)
Tail|413|p|(414|417)
Expression|414|(415)|()
Unary|415|#|416|#
Primary|416|v|maxnum|()
Expression|417|(418|424)|(+)
Unary|418|#|419|#
Primary|419|v|tree|(420)
Tail|420|s|421
Expression|421|(422)|()
Unary|422|#|423|#
Primary|423|v|cx|()
Unary|424|#|425|#
Primary|425|l|426
Literal|426|i|1
Declaration|427|getmin|428
Expression|428|(429)|()
Unary|429|#|430|#
Primary|430|l|431
Literal|431|f|432
Function|432|b|(cx|cl|cr|tl|tr)|433
Body|433|(434|449|464|483)
Assignment|434|435|436
Primary|435|v|_|()
Expression|436|(437)|()
Unary|437|#|438|#
Primary|438|v|propagate|(439)
Tail|439|p|(440|443|446)
Expression|440|(441)|()
Unary|441|#|442|#
Primary|442|v|cx|()
Expression|443|(444)|()
Unary|444|#|445|#
Primary|445|v|cl|()
Expression|446|(447)|()
Unary|447|#|448|#
Primary|448|v|cr|()
If|449|450|459|0
Expression|450|(451|453|455|457)|(m|o|m)
Unary|451|#|452|#
Primary|452|v|tl|()
Unary|453|#|454|#
Primary|454|v|cr|()
Unary|455|#|456|#
Primary|456|v|cl|()
Unary|457|#|458|#
Primary|458|v|tr|()
Body|459|(460)
Return|460|461
Expression|461|(462)|()
Unary|462|#|463|#
Primary|463|v|maxnum|()
If|464|465|474|0
Expression|465|(466|468|470|472)|(l|a|l)
Unary|466|#|467|#
Primary|467|v|tl|()
Unary|468|#|469|#
Primary|469|v|cr|()
Unary|470|#|471|#
Primary|471|v|cl|()
Unary|472|#|473|#
Primary|473|v|tr|()
Body|474|(475)
Return|475|476
Expression|476|(477)|()
Unary|477|#|478|#
Primary|478|v|tree|(479)
Tail|479|s|480
Expression|480|(481)|()
Unary|481|#|482|#
Primary|482|v|cx|()
Return|483|484
Expression|484|(485)|()
Unary|485|#|486|#
Primary|486|v|min|(487)
Tail|487|p|(488|518)
Expression|488|(489)|()
Unary|489|#|490|#
Primary|490|v|getmin|(491)
Tail|491|p|(492|498|501|512|515)
Expression|492|(493|495)|(*)
Unary|493|#|494|#
Primary|494|v|cx|()
Unary|495|#|496|#
Primary|496|l|497
Literal|497|i|2
Expression|498|(499)|()
Unary|499|#|500|#
Primary|500|v|cl|()
Expression|501|(502|509)|(/)
Unary|502|#|503|#
Primary|503|e|504
Expression|504|(505|507)|(+)
Unary|505|#|506|#
Primary|506|v|cl|()
Unary|507|#|508|#
Primary|508|v|cr|()
Unary|509|#|510|#
Primary|510|l|511
Literal|511|i|2
Expression|512|(513)|()
Unary|513|#|514|#
Primary|514|v|tl|()
Expression|515|(516)|()
Unary|516|#|517|#
Primary|517|v|tr|()
Expression|518|(519)|()
Unary|519|#|520|#
Primary|520|v|getmin|(521)
Tail|521|p|(522|531|542|545|548)
Expression|522|(523|525|528)|(*|+)
Unary|523|#|524|#
Primary|524|v|cx|()
Unary|525|#|526|#
Primary|526|l|527
Literal|527|i|2
Unary|528|#|529|#
Primary|529|l|530
Literal|530|i|1
Expression|531|(532|539)|(/)
Unary|532|#|533|#
Primary|533|e|534
Expression|534|(535|537)|(+)
Unary|535|#|536|#
Primary|536|v|cl|()
Unary|537|#|538|#
Primary|538|v|cr|()
Unary|539|#|540|#
Primary|540|l|541
Literal|541|i|2
Expression|542|(543)|()
Unary|543|#|544|#
Primary|544|v|cr|()
Expression|545|(546)|()
Unary|546|#|547|#
Primary|547|v|tl|()
Expression|548|(549)|()
Unary|549|#|550|#
Primary|550|v|tr|()
Declaration|551|mult_segment|552
Expression|552|(553)|()
Unary|553|#|554|#
Primary|554|l|555
Literal|555|f|556
Function|556|b|(cx|cl|cr|tl|tr|op)|557
Body|557|(558|573|589|635|670|708|741)
Assignment|558|559|560
Primary|559|v|_|()
Expression|560|(561)|()
Unary|561|#|562|#
Primary|562|v|propagate|(563)
Tail|563|p|(564|567|570)
Expression|564|(565)|()
Unary|565|#|566|#
Primary|566|v|cx|()
Expression|567|(568)|()
Unary|568|#|569|#
Primary|569|v|cl|()
Expression|570|(571)|()
Unary|571|#|572|#
Primary|572|v|cr|()
If|573|574|583|0
Expression|574|(575|577|579|581)|(m|o|m)
Unary|575|#|576|#
Primary|576|v|tl|()
Unary|577|#|578|#
Primary|578|v|cr|()
Unary|579|#|580|#
Primary|580|v|cl|()
Unary|581|#|582|#
Primary|582|v|tr|()
Body|583|(584)
Return|584|585
Expression|585|(586)|()
Unary|586|#|587|#
Primary|587|l|588
Literal|588|e
If|589|590|599|0
Expression|590|(591|593|595|597)|(l|a|l)
Unary|591|#|592|#
Primary|592|v|tl|()
Unary|593|#|594|#
Primary|594|v|cr|()
Unary|595|#|596|#
Primary|596|v|cl|()
Unary|597|#|598|#
Primary|598|v|tr|()
Body|599|(600|615|630)
Assignment|600|601|606
Primary|601|v|lazy|(602)
Tail|602|s|603
Expression|603|(604)|()
Unary|604|#|605|#
Primary|605|v|cx|()
Expression|606|(607|613)|(*)
Unary|607|#|608|#
Primary|608|v|lazy|(609)
Tail|609|s|610
Expression|610|(611)|()
Unary|611|#|612|#
Primary|612|v|cx|()
Unary|613|#|614|#
Primary|614|v|op|()
Assignment|615|616|617
Primary|616|v|_|()
Expression|617|(618)|()
Unary|618|#|619|#
Primary|619|v|propagate|(620)
Tail|620|p|(621|624|627)
Expression|621|(622)|()
Unary|622|#|623|#
Primary|623|v|cx|()
Expression|624|(625)|()
Unary|625|#|626|#
Primary|626|v|cl|()
Expression|627|(628)|()
Unary|628|#|629|#
Primary|629|v|cr|()
Return|630|631
Expression|631|(632)|()
Unary|632|#|633|#
Primary|633|l|634
Literal|634|e
Assignment|635|636|637
Primary|636|v|_|()
Expression|637|(638)|()
Unary|638|#|639|#
Primary|639|v|mult_segment|(640)
Tail|640|p|(641|647|650|661|664|667)
Expression|641|(642|644)|(*)
Unary|642|#|643|#
Primary|643|v|cx|()
Unary|644|#|645|#
Primary|645|l|646
Literal|646|i|2
Expression|647|(648)|()
Unary|648|#|649|#
Primary|649|v|cl|()
Expression|650|(651|658)|(/)
Unary|651|#|652|#
Primary|652|e|653
Expression|653|(654|656)|(+)
Unary|654|#|655|#
Primary|655|v|cl|()
Unary|656|#|657|#
Primary|657|v|cr|()
Unary|658|#|659|#
Primary|659|l|660
Literal|660|i|2
Expression|661|(662)|()
Unary|662|#|663|#
Primary|663|v|tl|()
Expression|664|(665)|()
Unary|665|#|666|#
Primary|666|v|tr|()
Expression|667|(668)|()
Unary|668|#|669|#
Primary|669|v|op|()
Assignment|670|671|672
Primary|671|v|_|()
Expression|672|(673)|()
Unary|673|#|674|#
Primary|674|v|mult_segment|(675)
Tail|675|p|(676|685|696|699|702|705)
Expression|676|(677|679|682)|(*|+)
Unary|677|#|678|#
Primary|678|v|cx|()
Unary|679|#|680|#
Primary|680|l|681
Literal|681|i|2
Unary|682|#|683|#
Primary|683|l|684
Literal|684|i|1
Expression|685|(686|693)|(/)
Unary|686|#|687|#
Primary|687|e|688
Expression|688|(689|691)|(+)
Unary|689|#|690|#
Primary|690|v|cl|()
Unary|691|#|692|#
Primary|692|v|cr|()
Unary|693|#|694|#
Primary|694|l|695
Literal|695|i|2
Expression|696|(697)|()
Unary|697|#|698|#
Primary|698|v|cr|()
Expression|699|(700)|()
Unary|700|#|701|#
Primary|701|v|tl|()
Expression|702|(703)|()
Unary|703|#|704|#
Primary|704|v|tr|()
Expression|705|(706)|()
Unary|706|#|707|#
Primary|707|v|op|()
Assignment|708|709|714
Primary|709|v|tree|(710)
Tail|710|s|711
Expression|711|(712)|()
Unary|712|#|713|#
Primary|713|v|cx|()
Expression|714|(715)|()
Unary|715|#|716|#
Primary|716|v|min|(717)
Tail|717|p|(718|728)
Expression|718|(719)|()
Unary|719|#|720|#
Primary|720|v|tree|(721)
Tail|721|s|722
Expression|722|(723|725)|(*)
Unary|723|#|724|#
Primary|724|v|cx|()
Unary|725|#|726|#
Primary|726|l|727
Literal|727|i|2
Expression|728|(729)|()
Unary|729|#|730|#
Primary|730|v|tree|(731)
Tail|731|s|732
Expression|732|(733|735|738)|(*|+)
Unary|733|#|734|#
Primary|734|v|cx|()
Unary|735|#|736|#
Primary|736|l|737
Literal|737|i|2
Unary|738|#|739|#
Primary|739|l|740
Literal|740|i|1
Return|741|742
Expression|742|(743)|()
Unary|743|#|744|#
Primary|744|l|745
Literal|745|e
Assignment|746|747|748
Primary|747|v|_|()
Expression|748|(749)|()
Unary|749|#|750|#
Primary|750|v|build|(751)
Tail|751|p|(752|756|760)
Expression|752|(753)|()
Unary|753|#|754|#
Primary|754|l|755
Literal|755|i|1
Expression|756|(757)|()
Unary|757|#|758|#
Primary|758|l|759
Literal|759|i|1
Expression|760|(761|763)|(+)
Unary|761|#|762|#
Primary|762|v|n|()
Unary|763|#|764|#
Primary|764|l|765
Literal|765|i|1
Declaration|766|c|0
Declaration|767|l|0
Declaration|768|r|0
Declaration|769|a|0
While|770|771|775
Expression|771|(772)|()
Unary|772|#|773|#
Primary|773|l|774
Literal|774|b|1
Body|775|(776|781)
Assignment|776|777|778
Primary|777|v|c|()
Expression|778|(779)|()
Unary|779|#|780|#
Primary|780|s
If|781|782|788|831
Expression|782|(783|785)|(=)
Unary|783|#|784|#
Primary|784|v|c|()
Unary|785|#|786|#
Primary|786|l|787
Literal|787|s|getmin
Body|788|(789|794|799)
Assignment|789|790|791
Primary|790|v|l|()
Expression|791|(792)|()
Unary|792|#|793|#
Primary|793|i
Assignment|794|795|796
Primary|795|v|r|()
Expression|796|(797)|()
Unary|797|#|798|#
Primary|798|i
Print|799|(800|827)
Expression|800|(801)|()
Unary|801|#|802|#
Primary|802|v|getmin|(803)
Tail|803|p|(804|808|812|818|821)
Expression|804|(805)|()
Unary|805|#|806|#
Primary|806|l|807
Literal|807|i|1
Expression|808|(809)|()
Unary|809|#|810|#
Primary|810|l|811
Literal|811|i|1
Expression|812|(813|815)|(+)
Unary|813|#|814|#
Primary|814|v|n|()
Unary|815|#|816|#
Primary|816|l|817
Literal|817|i|1
Expression|818|(819)|()
Unary|819|#|820|#
Primary|820|v|l|()
Expression|821|(822|824)|(+)
Unary|822|#|823|#
Primary|823|v|r|()
Unary|824|#|825|#
Primary|825|l|826
Literal|826|i|1
Expression|827|(828)|()
Unary|828|#|829|#
Primary|829|l|830
Literal|830|s|\n
Body|831|(832)
If|832|833|839|887
Expression|833|(834|836)|(=)
Unary|834|#|835|#
Primary|835|v|c|()
Unary|836|#|837|#
Primary|837|l|838
Literal|838|s|mult
Body|839|(840|845|850|855)
Assignment|840|841|842
Primary|841|v|l|()
Expression|842|(843)|()
Unary|843|#|844|#
Primary|844|i
Assignment|845|846|847
Primary|846|v|r|()
Expression|847|(848)|()
Unary|848|#|849|#
Primary|849|i
Assignment|850|851|852
Primary|851|v|a|()
Expression|852|(853)|()
Unary|853|#|854|#
Primary|854|i
Assignment|855|856|857
Primary|856|v|_|()
Expression|857|(858)|()
Unary|858|#|859|#
Primary|859|v|mult_segment|(860)
Tail|860|p|(861|865|869|875|878|884)
Expression|861|(862)|()
Unary|862|#|863|#
Primary|863|l|864
Literal|864|i|1
Expression|865|(866)|()
Unary|866|#|867|#
Primary|867|l|868
Literal|868|i|1
Expression|869|(870|872)|(+)
Unary|870|#|871|#
Primary|871|v|n|()
Unary|872|#|873|#
Primary|873|l|874
Literal|874|i|1
Expression|875|(876)|()
Unary|876|#|877|#
Primary|877|v|l|()
Expression|878|(879|881)|(+)
Unary|879|#|880|#
Primary|880|v|r|()
Unary|881|#|882|#
Primary|882|l|883
Literal|883|i|1
Expression|884|(885)|()
Unary|885|#|886|#
Primary|886|v|a|()
Body|887|(888)
Print|888|(889)
Expression|889|(890)|()
Unary|890|#|891|#
Primary|891|l|892
Literal|892|s|Unknown command\n
END|-1
