Body|1|1|2|(2|3|54|76|98|103|107|113|153|168|183|306|427|551|746|766|767|768|769|770)
Declaration|2|1|6|_|0
Declaration|3|3|7|getarr|4
Expression|4|0|0|(5)|()
Unary|5|0|0|#|6|#
Primary|6|0|0|l|7
Literal|7|0|0|f|8
Function|8|0|0|b|(l|elem)|9
Body|9|3|31|(10|16|21|50)
Declaration|10|4|8|arr|11
Expression|11|4|13|(12)|()
Unary|12|4|13|#|13|#
Primary|13|4|13|l|14
Literal|14|4|13|a|15
ArrayLiteral|15|4|13|()
Declaration|16|5|8|n|17
Expression|17|5|13|(18)|()
Unary|18|5|13|#|19|#
Primary|19|5|13|l|20
Literal|20|5|13|i|0
For|21|6|4|_|22|26|29
Expression|22|6|13|(23)|()
Unary|23|6|13|#|24|#
Primary|24|6|13|l|25
Literal|25|6|13|i|1
Expression|26|6|18|(27)|()
Unary|27|6|18|#|28|#
Primary|28|6|18|v|l|()
Body|29|6|20|(30|42)
Assignment|30|7|5|=|31|32
Primary|31|7|5|v|arr|()
Expression|32|7|12|(33|35)|(+)
Unary|33|7|12|#|34|#
Primary|34|7|12|v|arr|()
Unary|35|7|17|#|36|#
Primary|36|7|17|l|37
Literal|37|7|17|a|38
ArrayLiteral|38|7|17|(39)
Expression|39|7|19|(40)|()
Unary|40|7|19|#|41|#
Primary|41|7|19|v|elem|()
Assignment|42|8|5|=|43|44
Primary|43|8|5|v|n|()
Expression|44|8|10|(45|47)|(+)
Unary|45|8|10|#|46|#
Primary|46|8|10|v|n|()
Unary|47|8|14|#|48|#
Primary|48|8|14|l|49
Literal|49|8|14|i|1
Control|50|10|4|r|51
Expression|51|10|11|(52)|()
Unary|52|10|11|#|53|#
Primary|53|10|11|v|arr|()
Declaration|54|13|7|min|55
Expression|55|0|0|(56)|()
Unary|56|0|0|#|57|#
Primary|57|0|0|l|58
Literal|58|0|0|f|59
Function|59|0|0|b|(a|b)|60
Body|60|13|25|(61|72)
If|61|14|4|62|67|0
Expression|62|14|7|(63|65)|(<)
Unary|63|14|7|#|64|#
Primary|64|14|7|v|a|()
Unary|65|14|11|#|66|#
Primary|66|14|11|v|b|()
Body|67|14|18|(68)
Control|68|14|18|r|69
Expression|69|14|25|(70)|()
Unary|70|14|25|#|71|#
Primary|71|14|25|v|a|()
Control|72|15|4|r|73
Expression|73|15|11|(74)|()
Unary|74|15|11|#|75|#
Primary|75|15|11|v|b|()
Declaration|76|18|7|max|77
Expression|77|0|0|(78)|()
Unary|78|0|0|#|79|#
Primary|79|0|0|l|80
Literal|80|0|0|f|81
Function|81|0|0|b|(a|b)|82
Body|82|18|25|(83|94)
If|83|19|4|84|89|0
Expression|84|19|7|(85|87)|(>)
Unary|85|19|7|#|86|#
Primary|86|19|7|v|a|()
Unary|87|19|11|#|88|#
Primary|88|19|11|v|b|()
Body|89|19|18|(90)
Control|90|19|18|r|91
Expression|91|19|25|(92)|()
Unary|92|19|25|#|93|#
Primary|93|19|25|v|a|()
Control|94|20|4|r|95
Expression|95|20|11|(96)|()
Unary|96|20|11|#|97|#
Primary|97|20|11|v|b|()
Declaration|98|23|7|maxnum|99
Expression|99|23|17|(100)|()
Unary|100|23|17|#|101|#
Primary|101|23|17|l|102
Literal|102|23|17|i|50
Declaration|103|23|25|n|104
Expression|104|23|30|(105)|()
Unary|105|23|30|#|106|#
Primary|106|23|30|i
Declaration|107|23|39|arr|108
Expression|108|23|44|(109)|()
Unary|109|23|44|#|110|#
Primary|110|23|44|l|111
Literal|111|23|44|a|112
ArrayLiteral|112|23|44|()
For|113|25|3|i|114|118|121
Expression|114|25|12|(115)|()
Unary|115|25|12|#|116|#
Primary|116|25|12|l|117
Literal|117|25|12|i|1
Expression|118|25|17|(119)|()
Unary|119|25|17|#|120|#
Primary|120|25|17|v|n|()
Body|121|25|19|(122|134)
Assignment|122|26|4|=|123|124
Primary|123|26|4|v|arr|()
Expression|124|26|11|(125|127)|(+)
Unary|125|26|11|#|126|#
Primary|126|26|11|v|arr|()
Unary|127|26|16|#|128|#
Primary|128|26|16|l|129
Literal|129|26|16|a|130
ArrayLiteral|130|26|16|(131)
Expression|131|26|18|(132)|()
Unary|132|26|18|#|133|#
Primary|133|26|18|i
Assignment|134|27|4|=|135|136
Primary|135|27|4|v|maxnum|()
Expression|136|27|14|(137)|()
Unary|137|27|14|#|138|#
Primary|138|27|14|v|max|(139)
Tail|139|27|14|p|(140|143)
Expression|140|27|18|(141)|()
Unary|141|27|18|#|142|#
Primary|142|27|18|v|maxnum|()
Expression|143|27|26|(144|150)|(+)
Unary|144|27|26|#|145|#
Primary|145|27|26|v|arr|(146)
Tail|146|27|26|s|147
Expression|147|27|30|(148)|()
Unary|148|27|30|#|149|#
Primary|149|27|30|v|i|()
Unary|150|27|35|#|151|#
Primary|151|27|35|l|152
Literal|152|27|35|i|1
Declaration|153|30|7|tree|154
Expression|154|30|15|(155)|()
Unary|155|30|15|#|156|#
Primary|156|30|15|v|getarr|(157)
Tail|157|30|15|p|(158|164)
Expression|158|30|22|(159|161)|(*)
Unary|159|30|22|#|160|#
Primary|160|30|22|v|n|()
Unary|161|30|24|#|162|#
Primary|162|30|24|l|163
Literal|163|30|24|i|4
Expression|164|30|27|(165)|()
Unary|165|30|27|#|166|#
Primary|166|30|27|l|167
Literal|167|30|27|i|0
Declaration|168|31|7|lazy|169
Expression|169|31|15|(170)|()
Unary|170|31|15|#|171|#
Primary|171|31|15|v|getarr|(172)
Tail|172|31|15|p|(173|179)
Expression|173|31|22|(174|176)|(*)
Unary|174|31|22|#|175|#
Primary|175|31|22|v|n|()
Unary|176|31|24|#|177|#
Primary|177|31|24|l|178
Literal|178|31|24|i|4
Expression|179|31|27|(180)|()
Unary|180|31|27|#|181|#
Primary|181|31|27|l|182
Literal|182|31|27|i|1
Declaration|183|33|7|build|184
Expression|184|0|0|(185)|()
Unary|185|0|0|#|186|#
Primary|186|0|0|l|187
Literal|187|0|0|f|188
Function|188|0|0|b|(cx|cl|cr)|189
Body|189|33|33|(190|218|244|273)
If|190|34|4|191|199|0
Expression|191|34|7|(192|194|196)|(-|=)
Unary|192|34|7|#|193|#
Primary|193|34|7|v|cr|()
Unary|194|34|12|#|195|#
Primary|195|34|12|v|cl|()
Unary|196|34|17|#|197|#
Primary|197|34|17|l|198
Literal|198|34|17|i|1
Body|199|34|19|(200|213)
Assignment|200|35|5|=|201|206
Primary|201|35|5|v|tree|(202)
Tail|202|35|5|s|203
Expression|203|35|10|(204)|()
Unary|204|35|10|#|205|#
Primary|205|35|10|v|cx|()
Expression|206|35|17|(207)|()
Unary|207|35|17|#|208|#
Primary|208|35|17|v|arr|(209)
Tail|209|35|17|s|210
Expression|210|35|21|(211)|()
Unary|211|35|21|#|212|#
Primary|212|35|21|v|cl|()
Control|213|36|5|r|214
Expression|214|0|0|(215)|()
Unary|215|0|0|#|216|#
Primary|216|0|0|l|217
Literal|217|0|0|e
Assignment|218|38|4|=|219|220
Primary|219|38|4|v|_|()
Expression|220|38|9|(221)|()
Unary|221|38|9|#|222|#
Primary|222|38|9|v|build|(223)
Tail|223|38|9|p|(224|230|233)
Expression|224|38|15|(225|227)|(*)
Unary|225|38|15|#|226|#
Primary|226|38|15|v|cx|()
Unary|227|38|18|#|228|#
Primary|228|38|18|l|229
Literal|229|38|18|i|2
Expression|230|38|21|(231)|()
Unary|231|38|21|#|232|#
Primary|232|38|21|v|cl|()
Expression|233|38|23|(234|241)|(/)
Unary|234|38|23|#|235|#
Primary|235|38|23|e|236
Expression|236|38|26|(237|239)|(+)
Unary|237|38|26|#|238|#
Primary|238|38|26|v|cl|()
Unary|239|38|31|#|240|#
Primary|240|38|31|v|cr|()
Unary|241|38|37|#|242|#
Primary|242|38|37|l|243
Literal|243|38|37|i|2
Assignment|244|39|4|=|245|246
Primary|245|39|4|v|_|()
Expression|246|39|9|(247)|()
Unary|247|39|9|#|248|#
Primary|248|39|9|v|build|(249)
Tail|249|39|9|p|(250|259|270)
Expression|250|39|15|(251|253|256)|(*|+)
Unary|251|39|15|#|252|#
Primary|252|39|15|v|cx|()
Unary|253|39|18|#|254|#
Primary|254|39|18|l|255
Literal|255|39|18|i|2
Unary|256|39|22|#|257|#
Primary|257|39|22|l|258
Literal|258|39|22|i|1
Expression|259|39|24|(260|267)|(/)
Unary|260|39|24|#|261|#
Primary|261|39|24|e|262
Expression|262|39|26|(263|265)|(+)
Unary|263|39|26|#|264|#
Primary|264|39|26|v|cl|()
Unary|265|39|31|#|266|#
Primary|266|39|31|v|cr|()
Unary|267|39|37|#|268|#
Primary|268|39|37|l|269
Literal|269|39|37|i|2
Expression|270|39|40|(271)|()
Unary|271|39|40|#|272|#
Primary|272|39|40|v|cr|()
Assignment|273|40|4|=|274|279
Primary|274|40|4|v|tree|(275)
Tail|275|40|4|s|276
Expression|276|40|9|(277)|()
Unary|277|40|9|#|278|#
Primary|278|40|9|v|cx|()
Expression|279|40|16|(280)|()
Unary|280|40|16|#|281|#
Primary|281|40|16|v|min|(282)
Tail|282|40|16|p|(283|293)
Expression|283|40|20|(284)|()
Unary|284|40|20|#|285|#
Primary|285|40|20|v|tree|(286)
Tail|286|40|20|s|287
Expression|287|40|25|(288|290)|(*)
Unary|288|40|25|#|289|#
Primary|289|40|25|v|cx|()
Unary|290|40|28|#|291|#
Primary|291|40|28|l|292
Literal|292|40|28|i|2
Expression|293|40|32|(294)|()
Unary|294|40|32|#|295|#
Primary|295|40|32|v|tree|(296)
Tail|296|40|32|s|297
Expression|297|40|37|(298|300|303)|(*|+)
Unary|298|40|37|#|299|#
Primary|299|40|37|v|cx|()
Unary|300|40|40|#|301|#
Primary|301|40|40|l|302
Literal|302|40|40|i|2
Unary|303|40|42|#|304|#
Primary|304|40|42|l|305
Literal|305|40|42|i|1
Declaration|306|43|7|propagate|307
Expression|307|0|0|(308)|()
Unary|308|0|0|#|309|#
Primary|309|0|0|l|310
Literal|310|0|0|f|311
Function|311|0|0|b|(cx|cl|cr)|312
Body|312|43|37|(313|379|398|408)
If|313|44|4|314|322|0
Expression|314|44|7|(315|317|319)|(-|n)
Unary|315|44|7|#|316|#
Primary|316|44|7|v|cr|()
Unary|317|44|12|#|318|#
Primary|318|44|12|v|cl|()
Unary|319|44|18|#|320|#
Primary|320|44|18|l|321
Literal|321|44|18|i|1
Body|322|44|20|(323|348)
Assignment|323|45|5|=|324|332
Primary|324|45|5|v|lazy|(325)
Tail|325|45|5|s|326
Expression|326|45|10|(327|329)|(*)
Unary|327|45|10|#|328|#
Primary|328|45|10|v|cx|()
Unary|329|45|13|#|330|#
Primary|330|45|13|l|331
Literal|331|45|13|i|2
Expression|332|45|19|(333|342)|(*)
Unary|333|45|19|#|334|#
Primary|334|45|19|v|lazy|(335)
Tail|335|45|19|s|336
Expression|336|45|24|(337|339)|(*)
Unary|337|45|24|#|338|#
Primary|338|45|24|v|cx|()
Unary|339|45|27|#|340|#
Primary|340|45|27|l|341
Literal|341|45|27|i|2
Unary|342|45|32|#|343|#
Primary|343|45|32|v|lazy|(344)
Tail|344|45|32|s|345
Expression|345|45|37|(346)|()
Unary|346|45|37|#|347|#
Primary|347|45|37|v|cx|()
Assignment|348|46|5|=|349|360
Primary|349|46|5|v|lazy|(350)
Tail|350|46|5|s|351
Expression|351|46|10|(352|354|357)|(*|+)
Unary|352|46|10|#|353|#
Primary|353|46|10|v|cx|()
Unary|354|46|13|#|355|#
Primary|355|46|13|l|356
Literal|356|46|13|i|2
Unary|357|46|15|#|358|#
Primary|358|46|15|l|359
Literal|359|46|15|i|1
Expression|360|46|21|(361|373)|(*)
Unary|361|46|21|#|362|#
Primary|362|46|21|v|lazy|(363)
Tail|363|46|21|s|364
Expression|364|46|26|(365|367|370)|(*|+)
Unary|365|46|26|#|366|#
Primary|366|46|26|v|cx|()
Unary|367|46|29|#|368|#
Primary|368|46|29|l|369
Literal|369|46|29|i|2
Unary|370|46|31|#|371|#
Primary|371|46|31|l|372
Literal|372|46|31|i|1
Unary|373|46|36|#|374|#
Primary|374|46|36|v|lazy|(375)
Tail|375|46|36|s|376
Expression|376|46|41|(377)|()
Unary|377|46|41|#|378|#
Primary|378|46|41|v|cx|()
Assignment|379|48|4|=|380|385
Primary|380|48|4|v|tree|(381)
Tail|381|48|4|s|382
Expression|382|48|9|(383)|()
Unary|383|48|9|#|384|#
Primary|384|48|9|v|cx|()
Expression|385|48|16|(386|392)|(*)
Unary|386|48|16|#|387|#
Primary|387|48|16|v|tree|(388)
Tail|388|48|16|s|389
Expression|389|48|21|(390)|()
Unary|390|48|21|#|391|#
Primary|391|48|21|v|cx|()
Unary|392|48|27|#|393|#
Primary|393|48|27|v|lazy|(394)
Tail|394|48|27|s|395
Expression|395|48|32|(396)|()
Unary|396|48|32|#|397|#
Primary|397|48|32|v|cx|()
Assignment|398|49|4|=|399|404
Primary|399|49|4|v|lazy|(400)
Tail|400|49|4|s|401
Expression|401|49|9|(402)|()
Unary|402|49|9|#|403|#
Primary|403|49|9|v|cx|()
Expression|404|49|16|(405)|()
Unary|405|49|16|#|406|#
Primary|406|49|16|l|407
Literal|407|49|16|i|1
Assignment|408|50|4|=|409|410
Primary|409|50|4|v|maxnum|()
Expression|410|50|14|(411)|()
Unary|411|50|14|#|412|#
Primary|412|50|14|v|max|(413)
Tail|413|50|14|p|(414|417)
Expression|414|50|18|(415)|()
Unary|415|50|18|#|416|#
Primary|416|50|18|v|maxnum|()
Expression|417|50|26|(418|424)|(+)
Unary|418|50|26|#|419|#
Primary|419|50|26|v|tree|(420)
Tail|420|50|26|s|421
Expression|421|50|31|(422)|()
Unary|422|50|31|#|423|#
Primary|423|50|31|v|cx|()
Unary|424|50|37|#|425|#
Primary|425|50|37|l|426
Literal|426|50|37|i|1
Declaration|427|53|7|getmin|428
Expression|428|0|0|(429)|()
Unary|429|0|0|#|430|#
Primary|430|0|0|l|431
Literal|431|0|0|f|432
Function|432|0|0|b|(cx|cl|cr|tl|tr)|433
Body|433|53|42|(434|449|464|483)
Assignment|434|54|4|=|435|436
Primary|435|54|4|v|_|()
Expression|436|54|9|(437)|()
Unary|437|54|9|#|438|#
Primary|438|54|9|v|propagate|(439)
Tail|439|54|9|p|(440|443|446)
Expression|440|54|19|(441)|()
Unary|441|54|19|#|442|#
Primary|442|54|19|v|cx|()
Expression|443|54|23|(444)|()
Unary|444|54|23|#|445|#
Primary|445|54|23|v|cl|()
Expression|446|54|27|(447)|()
Unary|447|54|27|#|448|#
Primary|448|54|27|v|cr|()
If|449|55|4|450|459|0
Expression|450|55|7|(451|453|455|457)|(m|o|m)
Unary|451|55|7|#|452|#
Primary|452|55|7|v|tl|()
Unary|453|55|13|#|454|#
Primary|454|55|13|v|cr|()
Unary|455|55|19|#|456|#
Primary|456|55|19|v|cl|()
Unary|457|55|25|#|458|#
Primary|458|55|25|v|tr|()
Body|459|55|28|(460)
Control|460|56|5|r|461
Expression|461|56|12|(462)|()
Unary|462|56|12|#|463|#
Primary|463|56|12|v|maxnum|()
If|464|59|4|465|474|0
Expression|465|59|7|(466|468|470|472)|(l|a|l)
Unary|466|59|7|#|467|#
Primary|467|59|7|v|tl|()
Unary|468|59|13|#|469|#
Primary|469|59|13|v|cr|()
Unary|470|59|20|#|471|#
Primary|471|59|20|v|cl|()
Unary|472|59|26|#|473|#
Primary|473|59|26|v|tr|()
Body|474|59|29|(475)
Control|475|60|5|r|476
Expression|476|60|12|(477)|()
Unary|477|60|12|#|478|#
Primary|478|60|12|v|tree|(479)
Tail|479|60|12|s|480
Expression|480|60|17|(481)|()
Unary|481|60|17|#|482|#
Primary|482|60|17|v|cx|()
Control|483|63|4|r|484
Expression|484|63|11|(485)|()
Unary|485|63|11|#|486|#
Primary|486|63|11|v|min|(487)
Tail|487|63|11|p|(488|518)
Expression|488|63|15|(489)|()
Unary|489|63|15|#|490|#
Primary|490|63|15|v|getmin|(491)
Tail|491|63|15|p|(492|498|501|512|515)
Expression|492|63|22|(493|495)|(*)
Unary|493|63|22|#|494|#
Primary|494|63|22|v|cx|()
Unary|495|63|25|#|496|#
Primary|496|63|25|l|497
Literal|497|63|25|i|2
Expression|498|63|28|(499)|()
Unary|499|63|28|#|500|#
Primary|500|63|28|v|cl|()
Expression|501|63|30|(502|509)|(/)
Unary|502|63|30|#|503|#
Primary|503|63|30|e|504
Expression|504|63|33|(505|507)|(+)
Unary|505|63|33|#|506|#
Primary|506|63|33|v|cl|()
Unary|507|63|36|#|508|#
Primary|508|63|36|v|cr|()
Unary|509|63|40|#|510|#
Primary|510|63|40|l|511
Literal|511|63|40|i|2
Expression|512|63|43|(513)|()
Unary|513|63|43|#|514|#
Primary|514|63|43|v|tl|()
Expression|515|63|47|(516)|()
Unary|516|63|47|#|517|#
Primary|517|63|47|v|tr|()
Expression|518|63|52|(519)|()
Unary|519|63|52|#|520|#
Primary|520|63|52|v|getmin|(521)
Tail|521|63|52|p|(522|531|542|545|548)
Expression|522|63|59|(523|525|528)|(*|+)
Unary|523|63|59|#|524|#
Primary|524|63|59|v|cx|()
Unary|525|63|62|#|526|#
Primary|526|63|62|l|527
Literal|527|63|62|i|2
Unary|528|63|64|#|529|#
Primary|529|63|64|l|530
Literal|530|63|64|i|1
Expression|531|63|66|(532|539)|(/)
Unary|532|63|66|#|533|#
Primary|533|63|66|e|534
Expression|534|63|68|(535|537)|(+)
Unary|535|63|68|#|536|#
Primary|536|63|68|v|cl|()
Unary|537|63|71|#|538|#
Primary|538|63|71|v|cr|()
Unary|539|63|75|#|540|#
Primary|540|63|75|l|541
Literal|541|63|75|i|2
Expression|542|63|78|(543)|()
Unary|543|63|78|#|544|#
Primary|544|63|78|v|cr|()
Expression|545|63|82|(546)|()
Unary|546|63|82|#|547|#
Primary|547|63|82|v|tl|()
Expression|548|63|86|(549)|()
Unary|549|63|86|#|550|#
Primary|550|63|86|v|tr|()
Declaration|551|66|7|mult_segment|552
Expression|552|0|0|(553)|()
Unary|553|0|0|#|554|#
Primary|554|0|0|l|555
Literal|555|0|0|f|556
Function|556|0|0|b|(cx|cl|cr|tl|tr|op)|557
Body|557|66|52|(558|573|589|635|670|708|741)
Assignment|558|67|4|=|559|560
Primary|559|67|4|v|_|()
Expression|560|67|9|(561)|()
Unary|561|67|9|#|562|#
Primary|562|67|9|v|propagate|(563)
Tail|563|67|9|p|(564|567|570)
Expression|564|67|19|(565)|()
Unary|565|67|19|#|566|#
Primary|566|67|19|v|cx|()
Expression|567|67|23|(568)|()
Unary|568|67|23|#|569|#
Primary|569|67|23|v|cl|()
Expression|570|67|27|(571)|()
Unary|571|67|27|#|572|#
Primary|572|67|27|v|cr|()
If|573|68|4|574|583|0
Expression|574|68|7|(575|577|579|581)|(m|o|m)
Unary|575|68|7|#|576|#
Primary|576|68|7|v|tl|()
Unary|577|68|13|#|578|#
Primary|578|68|13|v|cr|()
Unary|579|68|19|#|580|#
Primary|580|68|19|v|cl|()
Unary|581|68|25|#|582|#
Primary|582|68|25|v|tr|()
Body|583|68|28|(584)
Control|584|69|5|r|585
Expression|585|0|0|(586)|()
Unary|586|0|0|#|587|#
Primary|587|0|0|l|588
Literal|588|0|0|e
If|589|72|4|590|599|0
Expression|590|72|7|(591|593|595|597)|(l|a|l)
Unary|591|72|7|#|592|#
Primary|592|72|7|v|tl|()
Unary|593|72|13|#|594|#
Primary|594|72|13|v|cr|()
Unary|595|72|20|#|596|#
Primary|596|72|20|v|cl|()
Unary|597|72|26|#|598|#
Primary|598|72|26|v|tr|()
Body|599|72|29|(600|615|630)
Assignment|600|73|5|=|601|606
Primary|601|73|5|v|lazy|(602)
Tail|602|73|5|s|603
Expression|603|73|10|(604)|()
Unary|604|73|10|#|605|#
Primary|605|73|10|v|cx|()
Expression|606|73|17|(607|613)|(*)
Unary|607|73|17|#|608|#
Primary|608|73|17|v|lazy|(609)
Tail|609|73|17|s|610
Expression|610|73|22|(611)|()
Unary|611|73|22|#|612|#
Primary|612|73|22|v|cx|()
Unary|613|73|27|#|614|#
Primary|614|73|27|v|op|()
Assignment|615|74|5|=|616|617
Primary|616|74|5|v|_|()
Expression|617|74|10|(618)|()
Unary|618|74|10|#|619|#
Primary|619|74|10|v|propagate|(620)
Tail|620|74|10|p|(621|624|627)
Expression|621|74|20|(622)|()
Unary|622|74|20|#|623|#
Primary|623|74|20|v|cx|()
Expression|624|74|24|(625)|()
Unary|625|74|24|#|626|#
Primary|626|74|24|v|cl|()
Expression|627|74|28|(628)|()
Unary|628|74|28|#|629|#
Primary|629|74|28|v|cr|()
Control|630|75|5|r|631
Expression|631|0|0|(632)|()
Unary|632|0|0|#|633|#
Primary|633|0|0|l|634
Literal|634|0|0|e
Assignment|635|77|4|=|636|637
Primary|636|77|4|v|_|()
Expression|637|77|9|(638)|()
Unary|638|77|9|#|639|#
Primary|639|77|9|v|mult_segment|(640)
Tail|640|77|9|p|(641|647|650|661|664|667)
Expression|641|77|22|(642|644)|(*)
Unary|642|77|22|#|643|#
Primary|643|77|22|v|cx|()
Unary|644|77|25|#|645|#
Primary|645|77|25|l|646
Literal|646|77|25|i|2
Expression|647|77|28|(648)|()
Unary|648|77|28|#|649|#
Primary|649|77|28|v|cl|()
Expression|650|77|30|(651|658)|(/)
Unary|651|77|30|#|652|#
Primary|652|77|30|e|653
Expression|653|77|33|(654|656)|(+)
Unary|654|77|33|#|655|#
Primary|655|77|33|v|cl|()
Unary|656|77|36|#|657|#
Primary|657|77|36|v|cr|()
Unary|658|77|40|#|659|#
Primary|659|77|40|l|660
Literal|660|77|40|i|2
Expression|661|77|43|(662)|()
Unary|662|77|43|#|663|#
Primary|663|77|43|v|tl|()
Expression|664|77|47|(665)|()
Unary|665|77|47|#|666|#
Primary|666|77|47|v|tr|()
Expression|667|77|51|(668)|()
Unary|668|77|51|#|669|#
Primary|669|77|51|v|op|()
Assignment|670|78|4|=|671|672
Primary|671|78|4|v|_|()
Expression|672|78|9|(673)|()
Unary|673|78|9|#|674|#
Primary|674|78|9|v|mult_segment|(675)
Tail|675|78|9|p|(676|685|696|699|702|705)
Expression|676|78|22|(677|679|682)|(*|+)
Unary|677|78|22|#|678|#
Primary|678|78|22|v|cx|()
Unary|679|78|25|#|680|#
Primary|680|78|25|l|681
Literal|681|78|25|i|2
Unary|682|78|27|#|683|#
Primary|683|78|27|l|684
Literal|684|78|27|i|1
Expression|685|78|29|(686|693)|(/)
Unary|686|78|29|#|687|#
Primary|687|78|29|e|688
Expression|688|78|31|(689|691)|(+)
Unary|689|78|31|#|690|#
Primary|690|78|31|v|cl|()
Unary|691|78|34|#|692|#
Primary|692|78|34|v|cr|()
Unary|693|78|38|#|694|#
Primary|694|78|38|l|695
Literal|695|78|38|i|2
Expression|696|78|41|(697)|()
Unary|697|78|41|#|698|#
Primary|698|78|41|v|cr|()
Expression|699|78|45|(700)|()
Unary|700|78|45|#|701|#
Primary|701|78|45|v|tl|()
Expression|702|78|49|(703)|()
Unary|703|78|49|#|704|#
Primary|704|78|49|v|tr|()
Expression|705|78|53|(706)|()
Unary|706|78|53|#|707|#
Primary|707|78|53|v|op|()
Assignment|708|79|4|=|709|714
Primary|709|79|4|v|tree|(710)
Tail|710|79|4|s|711
Expression|711|79|9|(712)|()
Unary|712|79|9|#|713|#
Primary|713|79|9|v|cx|()
Expression|714|79|16|(715)|()
Unary|715|79|16|#|716|#
Primary|716|79|16|v|min|(717)
Tail|717|79|16|p|(718|728)
Expression|718|79|20|(719)|()
Unary|719|79|20|#|720|#
Primary|720|79|20|v|tree|(721)
Tail|721|79|20|s|722
Expression|722|79|25|(723|725)|(*)
Unary|723|79|25|#|724|#
Primary|724|79|25|v|cx|()
Unary|725|79|28|#|726|#
Primary|726|79|28|l|727
Literal|727|79|28|i|2
Expression|728|79|32|(729)|()
Unary|729|79|32|#|730|#
Primary|730|79|32|v|tree|(731)
Tail|731|79|32|s|732
Expression|732|79|37|(733|735|738)|(*|+)
Unary|733|79|37|#|734|#
Primary|734|79|37|v|cx|()
Unary|735|79|40|#|736|#
Primary|736|79|40|l|737
Literal|737|79|40|i|2
Unary|738|79|42|#|739|#
Primary|739|79|42|l|740
Literal|740|79|42|i|1
Control|741|80|4|r|742
Expression|742|0|0|(743)|()
Unary|743|0|0|#|744|#
Primary|744|0|0|l|745
Literal|745|0|0|e
Assignment|746|83|3|=|747|748
Primary|747|83|3|v|_|()
Expression|748|83|8|(749)|()
Unary|749|83|8|#|750|#
Primary|750|83|8|v|build|(751)
Tail|751|83|8|p|(752|756|760)
Expression|752|83|14|(753)|()
Unary|753|83|14|#|754|#
Primary|754|83|14|l|755
Literal|755|83|14|i|1
Expression|756|83|17|(757)|()
Unary|757|83|17|#|758|#
Primary|758|83|17|l|759
Literal|759|83|17|i|1
Expression|760|83|20|(761|763)|(+)
Unary|761|83|20|#|762|#
Primary|762|83|20|v|n|()
Unary|763|83|22|#|764|#
Primary|764|83|22|l|765
Literal|765|83|22|i|1
Declaration|766|85|7|c|0
Declaration|767|85|10|l|0
Declaration|768|85|13|r|0
Declaration|769|85|16|a|0
While|770|87|3|771|775
Expression|771|87|9|(772)|()
Unary|772|87|9|#|773|#
Primary|773|87|9|l|774
Literal|774|87|9|b|1
Body|775|87|14|(776|781)
Assignment|776|88|4|=|777|778
Primary|777|88|4|v|c|()
Expression|778|88|9|(779)|()
Unary|779|88|9|#|780|#
Primary|780|88|9|s
If|781|89|4|782|788|831
Expression|782|89|7|(783|785)|(=)
Unary|783|89|7|#|784|#
Primary|784|89|7|v|c|()
Unary|785|89|12|#|786|#
Primary|786|89|12|l|787
Literal|787|89|12|s|getmin
Body|788|89|20|(789|794|799)
Assignment|789|90|5|=|790|791
Primary|790|90|5|v|l|()
Expression|791|90|10|(792)|()
Unary|792|90|10|#|793|#
Primary|793|90|10|i
Assignment|794|91|5|=|795|796
Primary|795|91|5|v|r|()
Expression|796|91|10|(797)|()
Unary|797|91|10|#|798|#
Primary|798|91|10|i
Print|799|92|5|(800|827)
Expression|800|92|11|(801)|()
Unary|801|92|11|#|802|#
Primary|802|92|11|v|getmin|(803)
Tail|803|92|11|p|(804|808|812|818|821)
Expression|804|92|18|(805)|()
Unary|805|92|18|#|806|#
Primary|806|92|18|l|807
Literal|807|92|18|i|1
Expression|808|92|21|(809)|()
Unary|809|92|21|#|810|#
Primary|810|92|21|l|811
Literal|811|92|21|i|1
Expression|812|92|24|(813|815)|(+)
Unary|813|92|24|#|814|#
Primary|814|92|24|v|n|()
Unary|815|92|26|#|816|#
Primary|816|92|26|l|817
Literal|817|92|26|i|1
Expression|818|92|29|(819)|()
Unary|819|92|29|#|820|#
Primary|820|92|29|v|l|()
Expression|821|92|32|(822|824)|(+)
Unary|822|92|32|#|823|#
Primary|823|92|32|v|r|()
Unary|824|92|34|#|825|#
Primary|825|92|34|l|826
Literal|826|92|34|i|1
Expression|827|92|39|(828)|()
Unary|828|92|39|#|829|#
Primary|829|92|39|l|830
Literal|830|92|39|s|\n
Body|831|93|9|(832)
If|832|93|9|833|839|887
Expression|833|93|12|(834|836)|(=)
Unary|834|93|12|#|835|#
Primary|835|93|12|v|c|()
Unary|836|93|17|#|837|#
Primary|837|93|17|l|838
Literal|838|93|17|s|mult
Body|839|93|23|(840|845|850|855)
Assignment|840|94|5|=|841|842
Primary|841|94|5|v|l|()
Expression|842|94|10|(843)|()
Unary|843|94|10|#|844|#
Primary|844|94|10|i
Assignment|845|95|5|=|846|847
Primary|846|95|5|v|r|()
Expression|847|95|10|(848)|()
Unary|848|95|10|#|849|#
Primary|849|95|10|i
Assignment|850|96|5|=|851|852
Primary|851|96|5|v|a|()
Expression|852|96|10|(853)|()
Unary|853|96|10|#|854|#
Primary|854|96|10|i
Assignment|855|97|5|=|856|857
Primary|856|97|5|v|_|()
Expression|857|97|10|(858)|()
Unary|858|97|10|#|859|#
Primary|859|97|10|v|mult_segment|(860)
Tail|860|97|10|p|(861|865|869|875|878|884)
Expression|861|97|23|(862)|()
Unary|862|97|23|#|863|#
Primary|863|97|23|l|864
Literal|864|97|23|i|1
Expression|865|97|26|(866)|()
Unary|866|97|26|#|867|#
Primary|867|97|26|l|868
Literal|868|97|26|i|1
Expression|869|97|29|(870|872)|(+)
Unary|870|97|29|#|871|#
Primary|871|97|29|v|n|()
Unary|872|97|31|#|873|#
Primary|873|97|31|l|874
Literal|874|97|31|i|1
Expression|875|97|34|(876)|()
Unary|876|97|34|#|877|#
Primary|877|97|34|v|l|()
Expression|878|97|37|(879|881)|(+)
Unary|879|97|37|#|880|#
Primary|880|97|37|v|r|()
Unary|881|97|39|#|882|#
Primary|882|97|39|l|883
Literal|883|97|39|i|1
Expression|884|97|42|(885)|()
Unary|885|97|42|#|886|#
Primary|886|97|42|v|a|()
Body|887|98|5|(888)
Print|888|99|5|(889)
Expression|889|99|12|(890)|()
Unary|890|99|12|#|891|#
Primary|891|99|12|l|892
Literal|892|99|12|s|Unknown command\n
END|-1
