Body|1|(2|70)
Declaration|2|nest|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|a|7
ArrayLiteral|7|(8|12)
Expression|8|(9)|()
Unary|9|#|10|#
Primary|10|l|11
Literal|11|i|0
Expression|12|(13)|()
Unary|13|#|14|#
Primary|14|l|15
Literal|15|a|16
ArrayLiteral|16|(17|66)
Expression|17|(18)|()
Unary|18|#|19|#
Primary|19|l|20
Literal|20|t|21
TupleLiteral|21|(b|a)|(22|26)
Expression|22|(23)|()
Unary|23|#|24|#
Primary|24|l|25
Literal|25|s|not here
Expression|26|(27)|()
Unary|27|#|28|#
Primary|28|l|29
Literal|29|t|30
TupleLiteral|30|(c|)|(31|35)
Expression|31|(32)|()
Unary|32|#|33|#
Primary|33|l|34
Literal|34|i|13
Expression|35|(36)|()
Unary|36|#|37|#
Primary|37|l|38
Literal|38|f|39
Function|39|b|(a|b)|40
Body|40|(41)
Return|41|42
Expression|42|(43)|()
Unary|43|#|44|#
Primary|44|l|45
Literal|45|t|46
TupleLiteral|46|(a|b)|(47|50)
Expression|47|(48)|()
Unary|48|#|49|#
Primary|49|v|a|()
Expression|50|(51)|()
Unary|51|#|52|#
Primary|52|l|53
Literal|53|a|54
ArrayLiteral|54|(55|59|63)
Expression|55|(56)|()
Unary|56|#|57|#
Primary|57|l|58
Literal|58|i|1
Expression|59|(60)|()
Unary|60|#|61|#
Primary|61|l|62
Literal|62|i|2
Expression|63|(64)|()
Unary|64|#|65|#
Primary|65|v|b|()
Expression|66|(67)|()
Unary|67|#|68|#
Primary|68|l|69
Literal|69|i|2
Print|70|(71)
Expression|71|(72)|()
Unary|72|#|73|#
Primary|73|v|nest|(74|79|84|85|86|95|96)
Tail|74|s|75
Expression|75|(76)|()
Unary|76|#|77|#
Primary|77|l|78
Literal|78|i|2
Tail|79|s|80
Expression|80|(81)|()
Unary|81|#|82|#
Primary|82|l|83
Literal|83|i|1
Tail|84|i|a
Tail|85|t|2
Tail|86|p|(87|91)
Expression|87|(88)|()
Unary|88|#|89|#
Primary|89|l|90
Literal|90|i|5
Expression|91|(92)|()
Unary|92|#|93|#
Primary|93|l|94
Literal|94|i|10
Tail|95|i|b
Tail|96|s|97
Expression|97|(98)|()
Unary|98|#|99|#
Primary|99|l|100
Literal|100|i|3
END|-1
