Body|1|(2|75)
Declaration|2|nest|3
Expression|3|(4)|()
Unary|4|#|5|#
Primary|5|l|6
Literal|6|a|7
ArrayLiteral|7|(8|12)
Expression|8|(9)|()
Unary|9|#|10|#
Primary|10|l|11
Literal|11|i|0
Expression|12|(13)|()
Unary|13|#|14|#
Primary|14|l|15
Literal|15|a|16
ArrayLiteral|16|(17|71)
Expression|17|(18)|()
Unary|18|#|19|#
Primary|19|l|20
Literal|20|a|21
ArrayLiteral|21|(22)
Expression|22|(23)|()
Unary|23|#|24|#
Primary|24|l|25
Literal|25|t|26
TupleLiteral|26|(b|a)|(27|31)
Expression|27|(28)|()
Unary|28|#|29|#
Primary|29|l|30
Literal|30|s|not here
Expression|31|(32)|()
Unary|32|#|33|#
Primary|33|l|34
Literal|34|t|35
TupleLiteral|35|(c|)|(36|40)
Expression|36|(37)|()
Unary|37|#|38|#
Primary|38|l|39
Literal|39|i|13
Expression|40|(41)|()
Unary|41|#|42|#
Primary|42|l|43
Literal|43|f|44
Function|44|b|(a|b)|45
Body|45|(46)
Return|46|47
Expression|47|(48)|()
Unary|48|#|49|#
Primary|49|l|50
Literal|50|t|51
TupleLiteral|51|(a|b)|(52|55)
Expression|52|(53)|()
Unary|53|#|54|#
Primary|54|v|a|()
Expression|55|(56)|()
Unary|56|#|57|#
Primary|57|l|58
Literal|58|a|59
ArrayLiteral|59|(60|64|68)
Expression|60|(61)|()
Unary|61|#|62|#
Primary|62|l|63
Literal|63|i|1
Expression|64|(65)|()
Unary|65|#|66|#
Primary|66|l|67
Literal|67|i|2
Expression|68|(69)|()
Unary|69|#|70|#
Primary|70|v|b|()
Expression|71|(72)|()
Unary|72|#|73|#
Primary|73|l|74
Literal|74|i|2
Print|75|(76)
Expression|76|(77)|()
Unary|77|#|78|#
Primary|78|v|nest|(79|84|89|90|91|100|101)
Tail|79|s|80
Expression|80|(81)|()
Unary|81|#|82|#
Primary|82|l|83
Literal|83|i|2
Tail|84|s|85
Expression|85|(86)|()
Unary|86|#|87|#
Primary|87|l|88
Literal|88|i|1
Tail|89|i|a
Tail|90|t|2
Tail|91|p|(92|96)
Expression|92|(93)|()
Unary|93|#|94|#
Primary|94|l|95
Literal|95|i|5
Expression|96|(97)|()
Unary|97|#|98|#
Primary|98|l|99
Literal|99|i|3
Tail|100|i|b
Tail|101|s|102
Expression|102|(103)|()
Unary|103|#|104|#
Primary|104|l|105
Literal|105|i|3
END|-1
