Program|1|(2|71)
Statement|2|d|3
Declaration|3|(4)
VariableDefinition|4|tribonacci|5
Expression|5|(6)|()
Unary|6|#|7|0
Primary|7|l|8
Literal|8|f|9
Function|9|b|(n)|10
Body|10|(11|26|41)
Statement|11|i|12
If|12|13|19|0
Expression|13|(14|16)|(l)
Unary|14|#|15|0
Primary|15|v|n|()
Unary|16|#|17|0
Primary|17|l|18
Literal|18|i|2
Body|19|(20)
Statement|20|r|21
Return|21|22
Expression|22|(23)|()
Unary|23|#|24|0
Primary|24|l|25
Literal|25|i|0
Statement|26|i|27
If|27|28|34|0
Expression|28|(29|31)|(=)
Unary|29|#|30|0
Primary|30|v|n|()
Unary|31|#|32|0
Primary|32|l|33
Literal|33|i|2
Body|34|(35)
Statement|35|r|36
Return|36|37
Expression|37|(38)|()
Unary|38|#|39|0
Primary|39|l|40
Literal|40|i|1
Statement|41|r|42
Return|42|43
Expression|43|(44|53|62)|(+|+)
Unary|44|#|45|0
Primary|45|v|tribonacci|(46)
Tail|46|p|(47)
Expression|47|(48|50)|(-)
Unary|48|#|49|0
Primary|49|v|n|()
Unary|50|#|51|0
Primary|51|l|52
Literal|52|i|1
Unary|53|#|54|0
Primary|54|v|tribonacci|(55)
Tail|55|p|(56)
Expression|56|(57|59)|(-)
Unary|57|#|58|0
Primary|58|v|n|()
Unary|59|#|60|0
Primary|60|l|61
Literal|61|i|2
Unary|62|#|63|0
Primary|63|v|tribonacci|(64)
Tail|64|p|(65)
Expression|65|(66|68)|(-)
Unary|66|#|67|0
Primary|67|v|n|()
Unary|68|#|69|0
Primary|69|l|70
Literal|70|i|3
Statement|71|p|72
Print|72|(73)
Expression|73|(74)|()
Unary|74|#|75|0
Primary|75|v|tribonacci|(76)
Tail|76|p|(77)
Expression|77|(78)|()
Unary|78|#|79|0
Primary|79|i
END|-1
