Body|1|1|2|(2|16|30)
Declaration|2|1|6|tup|3
Expression|3|1|11|(4)|()
Unary|4|1|11|#|5|#
Primary|5|1|11|l|6
Literal|6|1|11|t|7
TupleLiteral|7|1|11|(x|y)|(8|12)
Expression|8|1|17|(9)|()
Unary|9|1|17|#|10|#
Primary|10|1|17|l|11
Literal|11|1|17|i|1
Expression|12|1|23|(13)|()
Unary|13|1|23|#|14|#
Primary|14|1|23|l|15
Literal|15|1|23|r|12.3
If|16|3|3|17|23|0
Expression|17|3|6|(18|20)|(=)
Unary|18|3|6|#|19|#
Primary|19|3|6|i
Unary|20|3|16|#|21|#
Primary|21|3|16|l|22
Literal|22|3|16|i|2
Body|23|3|18|(24)
Assignment|24|4|4|=|25|26
Primary|25|4|4|v|tup|()
Expression|26|4|11|(27)|()
Unary|27|4|11|#|28|#
Primary|28|4|11|l|29
Literal|29|4|11|i|2
Print|30|7|3|(31)
Expression|31|7|9|(32)|()
Unary|32|7|9|#|33|#
Primary|33|7|9|v|tup|(34)
Tail|34|7|12|i|b
END|-1
