Body|1|1|2|(2|23)
Declaration|2|1|6|bubble_sort|3
Expression|3|0|0|(4)|()
Unary|4|0|0|#|5|#
Primary|5|0|0|l|6
Literal|6|0|0|f|7
Function|7|1|21|b|(point)|8
Body|8|1|33|(9)
Control|9|2|4|r|10
Expression|10|2|11|(11|14|17|20)|(*|+|*)
Unary|11|2|11|#|12|#
Primary|12|2|11|v|point|(13)
Tail|13|2|16|i|x
Unary|14|2|19|#|15|#
Primary|15|2|19|v|point|(16)
Tail|16|2|24|i|x
Unary|17|2|27|#|18|#
Primary|18|2|27|v|point|(19)
Tail|19|2|32|i|y
Unary|20|2|35|#|21|#
Primary|21|2|35|v|point|(22)
Tail|22|2|40|i|y
Print|23|5|3|(24)
Expression|24|5|9|(25)|()
Unary|25|5|9|#|26|#
Primary|26|5|9|v|bubble_sort|(27)
Tail|27|5|9|p|(28)
Expression|28|5|10|(29)|()
Unary|29|5|10|#|30|#
Primary|30|5|10|l|31
Literal|31|5|10|t|32
TupleLiteral|32|5|22|(x|y)|(33|36)
Expression|33|5|27|(34)|()
Unary|34|5|27|#|35|#
Primary|35|5|27|r
Expression|36|5|42|(37)|()
Unary|37|5|42|#|38|#
Primary|38|5|42|r
END|-1
