Body|1|1|2|(2|16|32|38)
Declaration|2|1|6|tupl|3
Expression|3|1|12|(4)|()
Unary|4|1|12|#|5|#
Primary|5|1|12|l|6
Literal|6|1|12|t|7
TupleLiteral|7|1|12|(|y)|(8|12)
Expression|8|1|15|(9)|()
Unary|9|1|15|#|10|#
Primary|10|1|15|l|11
Literal|11|1|15|i|2
Expression|12|1|21|(13)|()
Unary|13|1|21|#|14|#
Primary|14|1|21|l|15
Literal|15|1|21|i|5
Print|16|3|3|(17|28)
Expression|17|3|9|(18|20)|(+)
Unary|18|3|9|#|19|#
Primary|19|3|9|v|tupl|()
Unary|20|3|15|#|21|#
Primary|21|3|15|l|22
Literal|22|3|15|t|23
TupleLiteral|23|3|15|(x)|(24)
Expression|24|3|20|(25)|()
Unary|25|3|20|#|26|#
Primary|26|3|20|l|27
Literal|27|3|20|i|15
Expression|28|3|26|(29)|()
Unary|29|3|26|#|30|#
Primary|30|3|26|l|31
Literal|31|3|26|s|\n
Assignment|32|5|3|=|33|34
Primary|33|5|3|v|tupl|()
Expression|34|5|11|(35)|()
Unary|35|5|11|#|36|#
Primary|36|5|11|l|37
Literal|37|5|11|i|10
Assignment|38|6|3|=|39|40
Primary|39|6|3|v|tupl|()
Expression|40|6|9|(41)|()
Unary|41|6|9|#|42|#
Primary|42|6|9|l|43
Literal|43|6|9|t|44
TupleLiteral|44|6|9|(|y)|(45|49)
Expression|45|6|12|(46)|()
Unary|46|6|12|#|47|#
Primary|47|6|12|l|48
Literal|48|6|12|i|2
Expression|49|6|18|(50)|()
Unary|50|6|18|#|51|#
Primary|51|6|18|l|52
Literal|52|6|18|i|5
END|-1
